@0    = ~Tyris, do you think that someday you'll return home?~
@1    = ~I certainly hope so, Aerie.  Though right this minute I have no idea how to even begin to go about it.  I guess I'll just have to pray that an opportunity presents itself.~ [g#tyrs38]
@2    = ~I really hope you make it back.~
@3    = ~That eager to get rid of me, eh?~
@4    = ~N-no that's not what I-~
@5    = ~Relax, Aerie.  Try not to take everything so seriously.~
@6    = ~Tyris, I've noticed you praying before going to bed.  Which god do you pray to?~
@7    = ~You wouldn't have heard of my god, Aerie.  No-one here seems to know about any of them.~ [g#tyrs39]
@8    = ~You mean... he doesn't exist here at all?~
@9    = ~Oh he definitely exists.  A god is a god.  They're not trapped in one place or another.  It's just no-one seems to know about him.~
@10   = ~Perhaps if I were a better person I might try to spread word of them in this world.  But I've never been the missionary type.  I'm quite content to simply offer my respect and ask them for strength for the day ahead.~
@11   = ~Could you tell me more about them sometime?  It sounds so interesting to think that they're out there and I've never heard their names.~
@12   = ~Alright then.  Remind me when we set up camp and I'll tell you what I can.~
@13   = ~I see <CHARNAME> has lowered <PRO_HISHER> standards and now invites savages to join this group.~
@14   = ~I assume you were addressing that oh-so-intelligent and completely xenophobic comment in my direction, Anomen?  Why do you assume I am any less civilised than you?~ [g#tyrs40]
@15   = ~You grew up in the jungle, away from any form of culture, and you dress in the manner of either a barbarian or a leather-clad prostitute.  Need I say more?~
@16   = ~Please do.  Please continue to mock everything about me and my people.  Just because I wasn't raised with a silver spoon up my backside, doesn't make me uncultured.  And my dress is practical, Anomen, unlike the unnecessarily elaborate clothing you wear under your armour.  How it has not ripped in our travels thus far I do not know.~
@17   = ~In fact, I don't know why I'm bothering to defend myself against you.  If you have something mature and unprejudiced to say to me, say it.  Otherwise, leave me alone.~
@18   = ~I will admit this, Tyris, you are an impressive fighter if nothing else.  Your ability to combine both magic and the blade is truly a marvel.~
@19   = ~Was it my skill with the blade you were marvelling at, or did you simply get a glimpse of some part of my body you had not seen before?~ [g#tyrs41]
@20   = ~You are unbelievable.  I pay you a compliment and you respond with slander!~
@21   = ~Do you think I've forgotten how you've addressed me in the past?  Save your "compliments" for someone else, Anomen.  I'm not interested.~
@22   = ~Cernd, I have to say, you are unlike any werewolf I've encountered before.~ [g#tyrs42]
@23   = ~That would be because I'm not a werewolf.~
@24   = ~But I've seen you change.  Admittedly not under a full moon, but I have seen you change.~
@25   = ~And that was my own choice.  You see, Tyris, I am a shapeshifter: a druid who has the ability to, by choice, assume the form that lycanthropes are cursed with.~
@26   = ~That's an extremely powerful ability.  Do you ever have difficulty controlling it?~
@27   = ~Not really.  It is merely my body that changes, not my mind.  I'm only unable to cast spells because my lips can no longer form the words, not because my brain can't comprehend what is necessary to do so.~
@28   = ~So you are in fact the werewolf ideal: all the power of a werewolf but without the aspects that define it as a curse.~
@29   = ~It could certainly be thought of that way, yes.~
@30   = ~Very interesting.~
@31   = ~May I ask you a philosophical question, Tyris?~
@32   = ~I suppose so, though it's hardly my area of expertise.~ [g#tyrs43]
@33   = ~Does it feel strange being in this world?  Does it somehow seem alien or unnatural to you?~
@34   = ~How do you mean?~
@35   = ~You are not of this world.  You are from another that has its similarities but also its profound differences.  Can you feel inside of you that something is wrong with your being here?~
@36   = ~I... I don't think I do.  Though I'm hardly as attuned to nature as you are.  However, I can feel a difference when I cast spells.  It's almost as if I'm drawing my power from the wrong place.~
@37   = ~I thought as much.  I did not know how such a feeling might manifest, but I was sure that it would be there.~
@38   = ~We must endeavour to return you to your own world as soon as possible.~
@39   = ~No arguments here.~
@40   = ~You know, Edwin, I've met mages like you before...~ [g#tyrs44]
@41   = ~Is that so?  I must say this is the first time I've met a woman quite like yourself.~
@42   = ~That's because women like me are very hard to find.  However, there appear to be an inordinate number of men like you: tall, dark-~
@43   = ~Handsome?~
@44   = ~Lecherous.  I think it's something about the beady eyes and ridiculous facial hair that does it.  It never ends well.~
@45   = ~I assure you, my glorious amazon, that it could end *very* well for y-~
@46   = ~Guld's teeth, are your come-ons quite cheesy enough?  Come back when you have some new material, Edwin.~
@47   = ~And you've removed that ridiculous beard.~
@48   = ~Tell me, my lovely Tyris, did you mean what you said that the removal of my beard would make me more attractive to you?~
@49   = ~Definitely.~ [g#tyrs45]
@50   = ~(It is a heavy price to pay but it may be worth it.)  Then I shall shave this evening and then perhaps you and I could-~
@51   = ~I don't think so.~
@52   = ~I said it would make you *more* attractive, but considering the fact that it would be difficult for me to find you *less* attractive, that's not hard.~
@53   = ~But-~
@54   = ~And if you attempt to make any form of innuendo out of the fact I used the word "hard", then I'll make sure that a certain part of your anatomy never reaches that state again.~
@55   = ~(Ah, a woman who plays hard to get...)~
@56   = ~Haer'Dalis, you really are something of a novelty to me.~ [g#tyrs46]
@57   = ~How so, my fiery-haired phoenix?~
@58   = ~Well, in my world we have neither Tieflings nor battle-poets of any kind.  Our minstrels stay far away from the battlefield, providing moral support but little more.~
@59   = ~Ah, a bard's place is not to one side of the battle but in amongst it.  How else can he sing true songs of the events that occur there?~
@60   = ~Perhaps.  But how can he sing songs at all if he loses his head in the process?~
@61   = ~A valid point, my phoenix.  And that is why we bards must be masters of our art, with a sharp blade as well as a sharp tongue.~
@62   = ~My phoenix, the more this bard thinks of you, the more he sees potential in a great play of your story.  The warrior maiden pulled helplessly away from, not one, but two men that she loves.  Oh such potential!~
@63   = ~Haer'Dalis, what you do with my story once I've gone home is none of my business.  But before you get carried away, while I care for my comrades back in Yuria, I don't love them.  Well, not like you're making out.~ [g#tyrs47]
@64   = ~'Tis merely a creative twist to further enrich the tale, my phoenix!~
@65   = ~Fine.  Like I said, I don't care what you do once I've gone.~
@66   = ~But why wait until you have returned?  Why not assume the role of yourself on the stage, for no mere actress could truly portray a character such as yourself.~
@67   = ~But if I played myself, it would have to be before I leave and therefore how would you know how the story ends?~
@68   = ~Further enrichment, my phoenix.  All in the name of a truly epic tale!~
@69   = ~Imoen, do you believe in fate?~ [g#tyrs48]
@70   = ~As in a "everything's already planned by someone, somewhere" kinda thing?  Ooo tricky, but I'm gonna say no.~
@71   = ~Despite the fact you now know you're part of some dead god's almighty resurrection scheme?~
@72   = ~*Because* of that actually.  If there is fate or some divine chess game going on up there, it means my reason for being here is entirely so the weird godish part of me can make its way back to Bhaal.  And I don't wanna believe that.~
@73   = ~I'm me.  My reason for being here is to do what *I* want to do.  And getting killed to bring back a dead god is *not* what I wanna do, y'know?~
@74   = ~I guess that makes sense... in a strange sort of way.~
@75   = ~I get that a lot.~
@76   = ~Go on.~
@77   = ~No.~ [g#tyrs49]
@78   = ~Please?~
@79   = ~It's embarrassing!~
@80   = ~I told you mine.~
@81   = ~I didn't ask to hear yours!~
@82   = ~Fine, be like that...~
@83   = ~Alright.~
@84   = ~Jaden.  His name was Jaden.~
@85   = ~And he was your first?~
@86   = ~I think so.~
@87   = ~You *think* so?~
@88   = ~I was very young, okay?~
@89   = ~Come on, it doesn't matter how young you were.  Everyone remembers their first stuffed toy!~
@90   = ~Anyway, my curiosity is now satisfied.  We can proceed.~
@91   = ~Jaheira, I was wondering if you could help me with something.~ [g#tyrs50]
@92   = ~Of course, Tyris.  How may I be of assistance?~
@93   = ~All day I've had a nasty rash on my shoulder and it's completely throwing off my swing.  I was wondering if you could take a look and maybe suggest what to do about it.~
@94   = ~There are a multitude of things that could cause a rash, but certainly I can take a look.~
@95   = ~Hmmm...~
@96   = ~See here there's a tiny break in the skin.  I think it's most likely an insect bite of some sort.  If you can wait until we next stop to rest I can apply a salve that should bring it down.~
@97   = ~That'd be most appreciated.  Thank you, Jaheira.~
@98   = ~It really is nice to be surrounded by trees every once in a while.~ [g#tyrs51]
@99   = ~I wouldn't have thought you the type to appreciate nature's splendour, Tyris.~
@100  = ~Usually, I'm not.  But every so often, when I'm surrounded by trees and birdsong, it feels like being back home.~
@101  = ~Does this mean your village was situated near a forest?~
@102  = ~It was more like a jungle and it was a fair few miles away from my village, but it feels the same.  The same smell in the air.  If I didn't know that my home was so far away, I could almost believe I was there.  Almost.~
@103  = ~Enjoy the moment, child.  But do not allow yourself to get too distracted.  Be it a forest or a jungle, danger is only a wrong footstep away.~
@104  = ~Jan, please forgive my stupidity in this question, but you're a gnome, right?~ [g#tyrs52]
@105  = ~That's right.  Jan Jansen, gnome illusionist and inventor extraordinaire!~
@106  = ~Interesting.  The gnomes of my world are so very different.  Incredibly small and deviously sneaky.~
@107  = ~Are you implying that I cannot be sneaky, Ms Flare?~
@108  = ~Not at all, however I don't feel I have to protect my belongings against your kleptomaniac hands while I'm asleep.~
@109  = ~Unless you have a biscuit or two in that bag, no siry.~
@110  = ~I rest my case.~
@111  = ~Do you have brothers and sisters, Tyris?~
@112  = ~Not to my knowledge.  I was an only child, though it's entirely possible my father had a child with someone before my mother.  He did travel a lot in his younger days.  And yourself?~ [g#tyrs53]
@113  = ~Oh I have many.  In fact I was just thinking about my sister, Ilana, who had ambitions to be a scantily clad warrior like yourself.~
@114  = ~I'd like to think her ambitions went further than her choice of dress.~
@115  = ~Oh no, it was all about hunting orcs in as little clothing as possible.  In fact I remember a time she ran amok in the sewers wearing nothing at all.~
@116  = ~O...kay.  I've just remembered I need to talk to <CHARNAME> about... a horse.~
@117  = ~Sir Keldorn, I have never met someone quite so selfless as you.~ [g#tyrs54]
@118  = ~That is a fine compliment, Tyris.  May I ask what brings you to say it?~
@119  = ~It's the balance I see in you.  I've known men who've devoted themselves to one or more of the gods, but they live solitary lives.~
@120  = ~There are many in this world who do the same.~
@121  = ~But you've taken the time to have a family, also a great act and one that requires true dedication.  How you've managed to successfully devote your life to do so many life-consuming tasks I'll never know.~
@122  = ~I'm not sure that I have.  Too often I've felt torn in two and had to choose between my dedication to the Order and my commitment to my family.  It is not an easy life.~
@123  = ~And yet I can see little regret in your eyes.~
@124  = ~Oh it's there, Tyris.  It's there.  But I feel the good things far outweigh the bad.~
@125  = ~I hope you'll not take this as an insult, Tyris, but I'm surprised how well-spoken you are.~
@126  = ~Because I'm a leather-clad amazon?  You're not the first to have said that.  There are some stereotypes I can't seem to escape from.  A lot of people just assume that men and women of my tribe spend their days swinging through trees, killing boar and grunting at each other.~ [g#tyrs55]
@127  = ~That's not to say that I don't know how to swing through trees or hunt boar, but the point that a lot of people miss is that just because we can do these things, doesn't make us any less intelligent.~
@128  = ~Indeed.  In my experience, almost all stereotypes are entirely unjustified and many are extremely cruel.~
@129  = ~Like assuming that because you're greying you must be incapable of handling yourself?~
@130  = ~Aye.  Many have made that mistake and some did not live to make it again.~
@131  = ~I don't doubt it.~
@132  = ~I gotta say, lassie, you set an example of what a warrior woman should be!~
@133  = ~Thank you, I think.  Just trying to do my best to help out.~ [g#tyrs56]
@134  = ~Oh I was nae talkin' about yur fighting, I meant that scrap of leather you're calling clothes!~
@135  = ~Eugh.  What did I do to lose Gilius and get you instead?  At least he was a dwarf who could compliment a girl on her killing and not on how much skin she's showing...~
@136  = ~Does nae matter what this cousin of mine was saying to ye, cuz from this height there's no way he was nae staring at those-~
@137  = ~Enough!  Gorgon's breath, I think I liked you better when you were just leching from a distance.~
@138  = ~Korgan, there are times I think you get too much pleasure out of killing people.~ [g#tyrs57]
@139  = ~There are times?  Lassie, I always enjoy a good fight!  Blood and gold, all the way.~
@140  = ~So you're only sticking by <CHARNAME> because he's offering you the chance to bash in a few skulls?  That's the wrong reason to be fighting.~
@141  = ~Oh, "little miss revenge" is trying to be all high and mighty!  Yer reason for being here is nae better than mine.  Just a different kind of selfish.~
@142  = ~I'm doing this for my parents, not for me.~
@143  = ~Keep tellin' yourself that, lassy.  Keep tellin' yourself that.~
@144  = ~I must say, I admire what you're doing.~ [g#tyrs58]
@145  = ~Do I detect a patronising tone in that comment, Tyris?~
@146  = ~Not at all.  I find it refreshing to see someone who has broken free of what is and is not expected of them.  I know many dwarves who have become blacksmiths because that is what is expected of a dwarf but not nearly enough who have become poets.~
@147  = ~Are you comparing my quest to be recognized as a paladin with the idea of an ambitious dwarven poet?~
@148  = ~Okay, perhaps it was a bad example but you know what I mean.  Too many people fall into the stereotypes of their races or societies, so it's good when there is a bit of rebellion for something you believe in.~
@149  = ~So says the amazonian warrior maiden.~
@150  = ~Touché.~
@151  = ~He's got a great sense of humour.  I think you'd really like him.~ [g#tyrs59]
@152  = ~That may be the case.  However, I'm not convinced that trying to arrange a relationship between me and your friend in another realm is really the best way to help me get over my beloved Patrick.~
@153  = ~Oh well.  It was worth a shot.~
@154  = ~Boo is very confused when he looks at you, Tyris.~
@155  = ~Oh?  And why is that?~ [g#tyrs60]
@156  = ~He thinks you are both Minsc and Dynaheir in one person.  He has seen you cast spells like Dynaheir, but also kick butts in the name of goodness, like Minsc!  He is very confused...~
@157  = ~He's not the only one.  So, this Dynaheir you talk about was a mage like me?  Was she your friend, or...  something more?~
@158  = ~Much more.  Dynaheir was Minsc's witch.  She protected Minsc and Minsc protected her.  And both of us protected Boo, because he is too small to protect anyone.  But then...~
@159  = ~Then Irenicus killed her.~
@160  = ~Yes and so Minsc and Boo will help <CHARNAME> hunt him down.  He is an evil man who must be stopped.~
@161  = ~So I keep being told.  I'm sorry for your loss, Minsc.~
@162  = ~Minsc and Boo have been thinking.  We think Tyris should put on more armour.  Or less.~
@163  = ~Excuse me?~ [g#tyrs61]
@164  = ~You are both Minsc and Dynaheir.  A fighter and a witch.  You either need more armour to be Minsc or a magic robe to be Dynaheir.~
@165  = ~Well, I can't really wear any more armour or it'll mess up my spells.  That and I think the freedom to move around.  I can't fight dressed up like a siege tower, or like a damsel in distress either.  So I think I'll stick with what I've got.~
@166  = ~If you say so.  Boo still thinks you should wear a dress sometime.~
@167  = ~O...kay.~
@168  = ~So, Nalia, how are you finding life on the road?  How does it compare to being pampered back in your father's castle?~ [g#tyrs62]
@169  = ~I was not pampered!  Admittedly my life was very different back at home, but don't presume to know what my life was like before we met.~
@170  = ~I apologise.  I'm just saying that you can't be used to this kind of living.~
@171  = ~It's definitely an enormous change, but one that I'm glad I made.~
@172  = ~I'm not sure I can say the same.  I feel I'm doing a lot more good nowadays, but I wish it hadn't taken the murder of my parents to put me on this path.~
@173  = ~On that we're agreed.  You'll have to tell me about them sometime.~
@174  = ~So they met by accident?~
@175  = ~Completely.  In fact, the first time they met, my mother nearly killed my father.~ [g#tyrs63]
@176  = ~Are you serious?  What happened?~
@177  = ~A nearby village was being troubled by giants.  I'm not sure of the details.  I think he was killing their cattle or something.~
@178  = ~Anyway, they asked our tribe to send a warrior to kill it and so my father took up the task.  However, not wanting to be outdone by any male, my mother also went after the beast.~
@179  = ~Which one of them managed it?~
@180  = ~Actually, neither.  My mother was trying to lure it into a trap when my father jumped out of the bushes, spear in hand.  The stupid creature was caught off guard and toppled backwards off a nearby cliff.~
@181  = ~My father said it was his ambush that had caused its death, whereas my mother claimed that it was her plan all along to fight the giant towards the cliff edge.~
@182  = ~And that's when the fight broke out?~
@183  = ~Exactly.  Neither of them would back down.  And so a heated argument became something a bit more violent, which then became something else entirely, but still just as violent, or so my mother repeatedly told me.~
@184  = ~That's quite a story, Tyris.  I think my parents' story pales in comparison.  You'd probably think it boring.~
@185  = ~Don't be silly, Nalia.  Not every story needs action to make it interesting.~
@186  = ~Alright then.  My father was invited to a dinner at Lord and Lady Parthow's...~
@187  = ~Valygar, I hope you'll forgive my boldness, but I can't help but notice that your blade is looking somewhat more blunt than perhaps it should be.  Do you wish to borrow my stone?~ [g#tyrs64]
@188  = ~That will not be necessary.  My blade is in fine condition, thank you.~
@189  = ~With respect, Valygar, I disagree.  If you continue to use it in its current condition, then you are likely to damage it.  And I wouldn't wish that fate on such a fine blade.~
@190  = ~*With respect*, Tyris, you are a spell-caster not a warrior.  Leave such matters to those who are knowledgeable about them.~
@191  = ~I'll have you know that every member of my tribe was trained from birth in the use and care of a blade.  Do not mark me as an amateur simply because my primary weapon is something that you illogically fear.~
@192  = ~I can see I'm getting nowhere.  If you change your mind, my stone is yours to use.~
@193  = ~I've been thinking about what you said before, about training in combat from childhood.  If this is true, why would you choose to study magic as opposed to embracing a lifestyle that your tribe clearly values?~
@194  = ~While everyone in my tribe is taught to hunt and to defend ourselves, you need more than just soldiers to make up a society.~ [g#tyrs65]
@195  = ~I guess a life of magic always appealed more than a life of bloodshed.  And yet somehow I've ended up with both.~
@196  = ~A life of bloodshed is always inevitable when one chooses to become involved in the arcane.  It is a dangerous power you attempt to wield.~
@197  = ~I've never doubted it, but I wield it and not the other way around.~
@198  = ~Many have made such claims before and many have been proven wrong.~
@199  = ~Viconia, I have to ask, what is it about the Drow that makes them so hated?~ [g#tyrs66]
@200  = ~Come now, don't tell me you are that naïve.  This world is no different to your own.  The Drow are hated by surfacers because we are feared by them.~
@201  = ~But why are they feared?  Many races in my world are feared but for different reasons.  Beastmen are dangerous hunters.  Giants are deeply territorial.  Dragons are just plain cranky.  What is it about the Drow?~
@202  = ~The Drow are used as bedtime stories to scare rivvil children or campfire tales between comrades.  Tales that tell of capture and torture or of bloodthirsty conflicts driven by Drow ambition and the name of Lolth.~
@203  = ~So it's the stories that cause it?  Because so few have seen your kind and lived, the tales passed on quickly become exaggerated and transformed into something truly terrible.  Fear of the Drow is the fear of some terrible unknown.~
@204  = ~Perhaps.  But I assure you that such tales do not have to be exaggerated in order to strike fear into the hearts of grown men.~
@205  = ~Tell me, amazon, before you were brought to this world, you were hunting down the man responsible for your parents' deaths, were you not?~
@206  = ~That's right.  His name is Death Adder and he brutally murdered my parents.  And if my friends have not done so already, I will kill him for it.~ [g#tyrs67]
@207  = ~If this man has not already killed them in your absence you mean.  My question is this: have you actually seen this man, this "Death Adder"?~
@208  = ~I haven't seen his face if that's what you mean.  He hides it behind a mask.~
@209  = ~Ah, so you have demonized this man.  Turned him into a souless monster who you can have no qualms about killing.~
@210  = ~But what if you remove his mask?  What if you strip him of his armour and see that he is just a frightened man, no different from any other.  Could you still kill him?~
@211  = ~...~
@212  = ~Yes.  Yes, I would still kill him for what he's done.~
@213  = ~Interesting.  I shall have to keep my eye on you, my dear velg'larn.~
@214  = ~Ah, Tyris, you are the very embodiment of the Maztican amazons from so many a childhood story.~
@215  = ~I really hope you mean a childhood story and not a story told between amorous teenagers.  I'm fed up with people assuming that I'm some brazen hussy just because my appearance fits some ridiculous stereotype.~ [g#tyrs68]
@216  = ~I would never dream of making such assumptions of you, my dear Tyris.~
@217  = ~I'm glad to hear it.~
@218  = ~Yoshimo, the past few days I've noticed you frequently sniffing from that pouch on your belt.  What in Yuria have you got in there?~ [g#tyrs69]
@219  = ~Ah you have keen eyes, my dear.  'Tis merely a herbal remedy to help me fight back a cold that I feel brewing in me.  It would do none of us any good if I sneezed while attempting to disarm a trap.~
@220  = ~True enough.  But it would be equally bad if you tried disarming it while higher than a frost giant.  Everything in moderation, Yoshimo.~
@221  = ~A valid point, my dear.  I will endeavour to limit my medications to sub-giant levels.~
