@0    = ~Tyris, do you ever think of the path not trodden?~
@1    = ~You mean the "what ifs" and "what could have beens"?  Not really.  I prefer to keep my head in the here and now.~ [g#trsx01]
@2    = ~I've been thinking about it a lot recently.  About the me that could have been.  The one who can still fly.~
@3    = ~Aerie, I thought we were past this...~
@4    = ~I'm not going to cry, Tyris.  Don't worry.  I was just wondering what she'd be like.  What she'd say if I could talk to her.~
@5    = ~It's difficult to say.  Her life would be very different to yours.  She wouldn't have met <CHARNAME> and fallen in love.  And wouldn't be by his side now on this apocalyptic quest.~
@6    = ~It's difficult to say.  Her life would be very different to yours.  She wouldn't have needed rescuing by <CHARNAME> and wouldn't be following <PRO_HIMHER> on this apocalyptic quest.~
@7    = ~You're right, Tyris.  My life has changed so much since I met <CHARNAME>.  If I did see her - that other me - I'm not sure I'd recognise her...~
@8    = ~Anomen, you are beginning to worry me.  Every day you seem more and more irritable.  Is there something I can do for you?~ [g#trsx02]
@9    = ~Leave me be, woman!  I have no interest in your pity.~
@10   = ~Anomen, please.  I know what happened to you was awful but allowing yourself to sink to this level is... unbecoming of a knight.~
@11   = ~I am no longer a knight.  Or hadn't you noticed?  No, I suppose you are too busy flashing your body to every passerby.~
@12   = ~I will let that comment slide for now, but only because you aren't yourself.  But do not push me, Anomen.~
@13   = ~Do you think anyone would be afraid of a harlot like you, Tyris?  I am above your pathetic attempts at intimidation.~
@14   = ~I give up.  You are clearly too far gone to see reason.  I won't bother you again and I suggest you do the same.~
@15   = ~I'm curious about something, Cernd.  You're a servant of nature, but more than that, you're a servant of balance, right?~ [g#trsx03]
@16   = ~That's correct.~
@17   = ~So how do you feel about following <CHARNAME>, given <PRO_HISHER> heritage?  The path <PRO_HESHE> walks isn't a neutral one.  However, <PRO_HISHER> saga ends, it will cause a huge shift away from balance.~
@18   = ~So how do you feel about following <CHARNAME>, given <PRO_HISHER> heritage?  While the path <PRO_HESHE> walks is a neutral one now, don't you get the feeling <PRO_HESHE> stands on the edge of knife?  Ready to slip from that balance with but the smallest action?.~
@19   = ~Indeed.  But <CHARNAME> is a force of nature.  A force of divine power.  For me to stand in <PRO_HISHER> way would be foolish.  Like standing before a tornado I would be cast aside and broken.~
@20   = ~So you're just going to ignore <PRO_HISHER> actions?  That hardly seems an ideal solution.~
@21   = ~Indeed it wouldn't be, however that is not my intention.  I cannot stop <PRO_HISHER> actions but I can help deal with the fallout, whatever shape that may take.~
@22   = ~Interesting.  You've given me a lot to think about, Cernd.~
@23   = ~Tyris, I was wondering-~
@24   = ~Whatever it is, Edwin, I'm sure my answer will either be "no", "get lost" or "for the love of all that's holy, put your pants back on".~ [g#trsx04]
@25   = ~...~
@26   = ~I thought so.  So please, Edwin, unless you actually want to have a civilised conversation, don't bother me again.~
@27   = ~Tell me, my fiery-haired phoenix, since your arrival in this world, have you seen a single person look at you strangely?~
@28   = ~"Strangely"?  In what way, Haer'Dalis?~ [g#trsx05]
@29   = ~Because of your alien nature.  You're not naturally part of this world and nor am I.~
@30   = ~Then no.  I've seen a few people roll their eyes at my garb, but not in the way you're talking about.~
@31   = ~How deliciously ironic.  I've seen how you react to the inconsistencies with your own world.  You are constantly reminded that you do not belong here.  Yet, not one person notices.~
@32   = ~Then on the other hand we have myself.  I feel at home here.  I cannot remember the last time I felt surprise at a custom or creature in this world...~
@33   = ~But your heritage is visible to all and they treat you as an alien among them?~
@34   = ~My point exactly.  Perhaps our roles should've been reversed.~
@35   = ~Perhaps.  But I don't think my armour would suit you...~
@36   = ~Imoen, I've been thinking about your Bhaalspawn heritage and there's something I want to ask you.~ [g#trsx06]
@37   = ~Okay.  Shoot.~
@38   = ~Alright...  Does it seem strange for you to be following <CHARNAME> around as opposed to the other way around?~
@39   = ~I've never been the leadership sort, Tyris, and I don't wanna be.  But I trust <CHARNAME> and I'll follow <PRO_HIMHER> wherever.~
@40   = ~That's not exactly what I meant...~
@41   = ~You were wondering why all these bad guys are worrying about <CHARNAME> and <PRO_HISHER> destiny, but not about little old me?~
@42   = ~Pretty much.~
@43   = ~I don't know.  Maybe they just don't see me as a threat.  I am kinda new to this compared to <CHARNAME>.  I mean, soon after Candlekeep <PRO_HESHE> started getting strange new abilities.  But me?  I got nothing.~
@44   = ~I don't know.  Maybe they just don't see me as a threat.  I am kinda new to this compared to <CHARNAME>.  I mean, *<PRO_HISHER>* abilities started to appear soon after Candlekeep but mine have only just started to appear...~
@45   = ~Who knows, maybe you'll suddenly be able to do something <PRO_HESHE> can't.~
@46   = ~I hope not.  I just wanna be me and not part of all this Bhaalspawn business.~
@47   = ~I can't say I blame you.~
@48   = ~Could I have a moment of your time, Jaheira?~ [g#trsx07]
@49   = ~Of course, Tyris.  What's on your mind?~
@50   = ~Well, I was thinking, with the exception of Imoen, you've known <CHARNAME> the longest out of any of us.  What was <PRO_HESHE> like when you first met <PRO_HIMHER>?~
@51   = ~Young.  Very young.  Not physically, although it was some time ago, but unfamiliar with the ways of the world.  Gorion had kept <PRO_HIMHER> sheltered from the horrors the outside had to offer, for better or worse.~
@52   = ~It must have been an enormous shock, being taken from such a sheltered existence and thrown into something so horrible.~
@53   = ~I'm sure you've had similar experiences in your own life.  Your parents' murders for example.~
@54   = ~I guess... but I'd at least been exposed to bloodshed by that stage of my life.  But <PRO_HESHE> didn't have that.  How do you think <PRO_HESHE> must have felt?~
@55   = ~Tyris, why don't you ask *him* about this?  You are sleeping with him after all.~
@56   = ~I'm really not sure he's comfortable talking about those days.  About Gorion's death and all that.  And it doesn't exactly make for good pillow talk...~
@57   = ~You know, you could ask *<PRO_HIMHER>* about it.~
@58   = ~True, but I know some people aren't comfortable talking about these things.  Death can be a touchy subject...~
@59   = ~But anyway, thank you for this, Jaheira.  It's always nice to get another perspective on these things.~
@60   = ~Ms Flare, I have a matter of great importance to discuss with you.~
@61   = ~If this is another story about an obscure and possibly fictional relative of yours, I'm really not in the mood, okay?~ [g#trsx08]
@62   = ~It is not and I resent the implication that my stories are fabricated.~
@63   = ~I apologise.  Now what was it you wanted to say?~
@64   = ~I believe I have invented a device that will transport you back to your own world.~
@65   = ~Are you serious!?~
@66   = ~Absolutely.  I still need to complete my testing so I know it's completely safe, but initial results seem promising.~
@67   = ~What tests have you already performed?~
@68   = ~Last night I sent a simple rodent from our world to yours.  Now I think I'm ready to transport a similar creature over to your world.~
@69   = ~See this opaque container?  When I flick this switch the rodent should appear inside.  Observe.~
@70   = ~And there you have it.  A genuine Yurian field mouse!~
@71   = ~I'm not amused.~
@72   = ~Nor should you be.  This is a matter of absolute seriousness!~
@73   = ~Jan, all you've done is taken a mouse and clumsily painted it with war paint similar to my own.~
@74   = ~Nonsense, Ms Flare.  This is a-~
@75   = ~Jan...~
@76   = ~Fine, I admit it.  You were looking glum so I thought this might amuse you.~
@77   = ~It might have, if you weren't making a mockery of my ongoing predicament.  Now please, just leave me be.~
@78   = ~Tyris, would you mind doing me a favour and passing me the ring that's landed by your feet?~
@79   = ~Of course, Keldorn.  Here you go.~ [g#trsx09]
@80   = ~Thank you, my dear.  I'd have reached for it myself but these old bones aren't what they used to be.  My knees in particular are becoming more stubborn each year.~
@81   = ~That must be extremely frustrating.~
@82   = ~Indeed.  I suppose I should be grateful.  A healthy diet, rigorous exercise and Torm's blessing have granted me strength that other's my age would kill for...~
@83   = ~But eventually the years have to take their toll?~
@84   = ~Precisely.  Count yourself lucky, Tyris.  You have your whole life ahead of you.  Don't waste the opportunities the gods present you with.~
@85   = ~Sound advice, my friend.  Sound advice indeed.~
@86   = ~Hen, ye impress me more and more every day.~
@87   = ~And why's that, Korgan?~ [g#trsx10]
@88   = ~Ah've made some sacrifices to get some before.  Listened to a fair few lassies drone on 'bout feelings and love so ah could get ma hole.  But ye've let yer friends die just so <CHARNAME> can have his way with ye.~
@89   = ~You cross the line, dwarf.~
@90   = ~Is tha' true?  What are ye gonna do about it?  Ye got the stones ta kill me?~
@91   = ~<CHARNAME> values you as part of this group, so you get a warning this time.  But so much as look at me again and I'll gut you, I swear.~
@92   = ~I understand the necessity of it, but I hate spending so much time in places like this...~ [g#trsx11]
@93   = ~I couldn't agree more, Tyris.  Given the choice I'd always prefer to be fighting outside as opposed to a cramped dungeon.  Especially after my incarceration by the Shade Lord.~
@94   = ~Of course, I'd almost forgotten.  I'm sorry if I brought up unpleasant memories.~
@95   = ~No need to apologise.  That ordeal only makes me appreciate our return to the outside even more so.  But by Arvoreen I swear no-one will hold me captive again.~
@96   = ~Are you alright, little Tyris?  Boo is getting worried about you.~
@97   = ~Worried?  Why would he be worried about me?~ [g#trsx12]
@98   = ~To be apart from your friends for so long.  If Minsc and Boo were split for this long, he would be most distressed.~
@99   = ~It's hard.  But I know I'm doing good here and that's keeping my mind busy.  And <CHARNAME> has made me feel so welcome in this group.~
@100  = ~Yes, there is no time to think of sad things when <CHARNAME> is... erm... keeping you busy.~
@101  = ~Yes, well...~
@102  = ~And what of Minsc and Boo?  Have we made for good companions?~
@103  = ~The best, Minsc.~
@104  = ~Tyris, I think we should talk.~
@105  = ~Of course, Nalia.  What's on your mind?~ [g#trsx13]
@106  = ~I'm worried about your... technique in spellcasting.  I think you're putting yourself and the rest of us in danger.~
@107  = ~My "technique"?  I'm sorry, Nalia, I don't get what you mean...~
@108  = ~You cast spells from the frontline.  That's okay for cantrips and other minor incantations, but the kind of magic we're dealing with?  That requires concentration.~
@109  = ~You think I don't know that?  I've been studying the arcane for longer than you, I'll wager.  I *know* the power I'm wielding and I don't use it in some slapdash manner.~
@110  = ~I never said you did!  I just think it would be better to leave the hand-to-hand combat to the others and concentrate your energies on your spellcasting.~
@111  = ~You're entitled to your opinion, Nalia.  However, I am, and always will be, a warrior.  I won't hide behind others, not when I can help them on the frontline.~
@112  = ~So, you're Sarevok, right?~ [g#trsx14]
@113  = ~Yes.  What of it?~
@114  = ~Sarevok, the evil bastard who killed <CHARNAME>'s father?~
@115  = ~Not <PRO_HISHER> father, <PRO_HISHER> *foster* father, but yes.  Do you expect me to apologise?  To mourn his loss?~
@116  = ~Not in the slightest.~
@117  = ~Then why did you feel the need to bother me with this pointless conversation?~
@118  = ~To be certain that my lover has gone insane.~
@119  = ~To be certain that <CHARNAME> has gone insane.~
@120  = ~If you have a problem with my being here, I suggest you take it up with my <PRO_BROTHERSISTER>.  Now leave me be.~
@121  = ~I know that look, Valygar.  If there's something you want to say, just say it.~ [g#trsx15]
@122  = ~It's nothing that hasn't been said before.~
@123  = ~You're still concerned that my magic will corrupt me somehow?  Don't you trust me?~
@124  = ~If I didn't, I wouldn't travel with you, Tyris.~
@125  = ~Then *trust* me, Valygar.  Believe me, if I thought the power I use was somehow taking ahold of me, I'd be the first one to be worried.~
@126  = ~You say that now, but magic is-~
@127  = ~Dangerous, I know.  Please, Valygar, just trust that I know what I'm doing.~
@128  = ~So be it.  I just hope I don't live to regret it.~
@129  = ~You and me both.~
@130  = ~Hells, Viconia, what were you doing to him last night?  It sounded more like torture than foreplay...~ [g#trsx16]
@131  = ~Are you jealous, amazon?~
@132  = ~Not at all.  Me and <CHARNAME>?  It wouldn't have worked...~
@133  = ~Not at all.  Me and *<CHARNAME>*?  He's not exactly my type.~
@134  = ~Do I hear some uncertainty in your voice?  Perhaps I should provide an even more impressive show when next we make camp to let you know what you're missing.~
@135  = ~How very mature...~
