@0    = ~(Tyris approaches with a sultry smile on her lips.  It's moments like this that make you forget the horrors you've recently experienced.)~ [g3mute]
@1    = ~(She strokes the side of your face affectionately before tenderly kissing you on the lips.)  I love you, <CHARNAME>.  Never forget that.~
@2    = ~(She tilts her head quizzically, glancing up and down your body.  Finally your eyes meet and she licks her lips seductively before resuming her place in the group.)~
@3    = ~(She takes your hand in hers and squeezes it tightly.)  Come on, lover, we've got work to do.~
@4    = ~Oops!  Silly me...~
@5    = ~(You're unsure whether Tyris actually dropped something or not, but the view you get as she bends over to pick up this mystery object is spectacular as her armour leaves nothing to the imagination.)~
@6    = ~(As Tyris stands up straight, her eyes meet yours and she grins seductively.)  Like what you see, lover?  You know you only have to ask...~
@7    = ~(She walks up to you and whispers in your ear.)  How about we find some tavern, get horribly drunk and go at it like rabbits?  Just a suggestion...~
@8    = ~(She walks up to you and whispers in your ear.)  How about we find a stream or a lake with no-one around.  I don't know about you but I feel *very* dirty...~
@9    = ~(She smiles for a moment before glancing at your battered body.)  Darling, we really need to get you patched up.  I'm worried that if I kiss you, you might drop down dead!~
@10   = ~(After a flirtatious and complex journey, you and Tyris have admitted your love for each other.  Sensing your intent, she grins at your approach.)  Yes, lover?~ [g3mute]
@11   = ~(Kiss Tyris on the cheek.)~
@12   = ~(Kiss Tyris on the lips.)~
@13   = ~(Play with Tyris' hair.)~
@14   = ~(Squeeze Tyris' behind.)~
@15   = ~(Give Tyris a hug.)~
@16   = ~(Take advantage of Tyris' armour and tickle her exposed midriff.)~
@17   = ~(Bathe with Tyris.)~
@18   = ~I love you, Tyris.~
@19   = ~I'm ready, Tyris.  I want to be with you tonight.~
@20   = ~I hope you're not planning on getting any sleep tonight, my love.~
@21   = ~(Leave Tyris unmolested.)~
@22   = ~(You lean in towards Tyris and place a delicate kiss on her cheek, only making contact for the briefest of moments.  As you pull away, you breathe in deeply, filling your nostrils with the intoxicating aroma of her skin.)~
@23   = ~(As you plant a careful kiss on Tyris' face, she starts to smile.)  You know, not so long ago I would have laughed at you for this, but now?  Now it's perfect.~
@24   = ~(You gently press your lips to Tyris' cheek and then withdraw.  Immediately you feel Tyris' hand on your own cheek, pulling you back into a more intimate embrace.)~
@25   = ~(As she pulls away, Tyris looks deep into your eyes and grins.)  What can I say?  I just couldn't help myself...~
@26   = ~(Clearly you catch Tyris by surprise, as she jumps ever so slightly causing your kiss to land not on her cheek, but just below her eye.  You feel an odd texture against your lips and realise it's that of her war paint, which brings with it a curious taste.)~
@27   = ~(Turning towards you, Tyris begins to giggle.)  I'm sorry, darling, but I only just touched that up.  I'm afraid you may have a white patch on your lip for a few days.~
@28   = ~(As way of an apology she kisses your cheek with much better aim than your own attempt).  But it does serve you right for sneaking up on me like that...~
@29   = ~(Holding her head carefully in your hands, you plant a series of gentle kisses on Tyris' lips, before finally tipping her head down so you can plant one final kiss on her forehead.)~
@30   = ~(Looking up at you, Tyris reaches out for your hand and gives it an affectionate squeeze.)  I love you, <CHARNAME>.  Never forget that.~
@31   = ~(What begins as a brief locking of lips suddenly becomes far more passionate as Tyris grabs the back of your head and forces her tongue into your mouth, as if frantically searching for its mate.)~
@32   = ~(After a minute or so, she withdraws, planting one final delicate kiss on your lips before grinning seductively.)  I'm sorry, darling, I'm not sure what came over me...~
@33   = ~(Wrapping one arm behind her, you pull Tyris into a passionate embrace.  Your solitary kiss soon dissolves into animal lust with your hands groping at each other's bodies.)~
@34   = ~(Perhaps feeling your body giving in to its primal urges, Tyris pulls away, panting feverishly.)  <CHARNAME>... you have... no idea how much I want you right now...~
@35   = ~(Pulling Tyris towards you, you kiss her roughly on the mouth.  You allow your hands to wander down her back until you reach her buttocks, which you squeeze firmly.)~
@36   = ~(You withdraw slightly and stare into your lover's eyes, still feeling her saliva on your lips, kept warm by her hot, panting breath.)~
@37   = ~(Suddenly, Tyris lunges forwards and, to your surprise, you feel a sharp burst of pain as her teeth sink into your lower lip.  Then the warmth of her lips back on yours, her tongue delving ever further into your mouth and the taste of her mixing with the steady flow of blood from your lip.)~
@38   = ~(But the moment quickly passes.  Your blood cools.  The feelings of pain and pleasure die down and the two of you stand there, arms wrapped around each other, neither one of you wanting the moment to end.)~
@39   = ~(You gently brush your hand through Tyris' hair, smiling at your lover as you do.  As she sweetly smiles back, you reflect on the path your relationship has taken.  Not so long ago, she would have pushed you away or made a purely flirtatious comment with no feeling behind it.  But now, the woman you love is sharing this moment with you.  Hopefully the first of many.)~
@40   = ~(You approach your lover and carefully brush aside the hair from her neck, taking a moment to feel the soft strands brush against your fingers.  Unable to resist the temptation in front of you, you place the most delicate of kisses on her neck.)~
@41   = ~(As you rest there for a moment, gently kissing her skin, you feel her hand reach up and affectionately stroke your head and then the warm touch of her breath in your ear.)  I'm so glad I found you, <CHARNAME>.~
@42   = ~(As you reach for her hair, Tyris smiles sweetly.)  Darling, I'm flattered as always, but don't we have more important things to worry about?~
@43   = ~(You reach out and gently stroke Tyris' face, letting your fingers glide their way through her fiery hair.  At first her expression seems to be one of annoyance but the reddening of her cheeks soon suggests that this is merely an act.)~
@44   = ~(For a moment your eyes meet and you stare at each other, neither one of you wanting to break the silence.  Finding her own escape, Tyris reaches for your cheek and offers a brief but enjoyable kiss on the lips.)~
@45   = ~(Walking up slowly behind Tyris, you try your best to quieten your footsteps.  Unfortunately, you are betrayed by a few loose coins falling from your purse.)~
@46   = ~(Not breaking her pace, Tyris turns her head to you and blows you a kiss.)  Better luck next time, darling...~
@47   = ~(Tyris clearly hears your approach and takes a quick step forward before turning around.)  Dare I ask what that outstretched hand was going to do?~
@48   = ~(Knowing the risk of a prolonged squeeze, you decide instead to go for a "walk-by slapping" of Tyris' backside.  The attack itself is a success, resulting in an extremely satisfying sound, however as you make your escape you feel a firm hand on your shoulder turning you around.)~
@49   = ~(You have barely made eye-contact with Tyris before her palm meets your face.  You stand there stunned for a moment before Tyris begins to giggle and kisses you quickly on the lips.)  What's the matter, lover?  Never heard of mixing pain and pleasure?  Well, you certainly have something to look forward to this evening...~
@50   = ~(Unexpectedly, there is no sudden reaction from Tyris as you give one of her buttocks a firm squeeze.  Fearing the worst, you take a cautious step back as she slowly turns around.)~
@51   = ~(For once in your life, you cannot read Tyris' expression and therefore have no idea of what her intentions are when she walks towards you.)~
@52   = ~(Seeing the fear in your eyes, she grins slyly.)  No need to look worried, darling.  If my man needs a squeeze, he needs a squeeze...~
@53   = ~(Tyris leans in and whispers in your ear.)  ... but you'd better believe I'll be doing the same.~
@54   = ~(As you approach, Tyris looks up at you sadly.)  I know that look <CHARNAME> and there's nothing I'd like more than to be close to you, but there are people counting on us.~
@55   = ~(Without saying a word, you take Tyris in your arms and hold her close.  Almost instinctively she rests her head on your shoulder, nuzzling against your neck as you stroke her hair.)~
@56   = ~(After a wonderful moment, you sadly part, uncomfortably aware of the task still ahead of you.)~
@57   = ~(Placing one hand behind her head and the other at her lower back, you pull Tyris into a tight embrace.  Not only does Tyris seem to welcome this, but she presses her whole body against yours, allowing you to feel every curve of her.)~
@58   = ~(Unable to control the waves of desire crashing through you, you feel your body respond to hers.  Also feeling this, Tyris looks up at you, a sly smile on her face.)  Well, darling, it looks like our evening's planned...~
@59   = ~(You hold Tyris close and nuzzle against her neck.  Unable to avoid the temptation you begin to kiss her softly from her shoulder up to her earlobe, causing her to gasp with pleasure.)  Mmm... you can do that any time...~
@60   = ~(Your attempt at tickling Tyris by surprise seems to be going well at first, with your approach being almost catlike in its stealthiness.)~
@61   = ~(With your target in sight and within arm's reach, you decide to reach your hands around and jab at her bare skin with your fingers.)~
@62   = ~(This is where it all goes horribly wrong.)~
@63   = ~(Instead of your fingers making contact where you intended, just below her armour, they hit dead on it.  Dead on the sharp pieces of bone jutting from the bottom.)~
@64   = ~(Your shriek is probably heard by most of Tethyr...)~
@65   = ~(... as is Tyris' laughter.)~
@66   = ~(Learning from your previous mistakes, you aim your assault lower on Tyris' sides and succeed quite successfully in making her jump.  She quickly grabs your hands, squeezing them as way of punishment and then places them carefully back on her exposed skin.)~
@67   = ~(What started as mischievious tickling soon becomes something far more sensual as Tyris guides your hands, across her stomach and soon towards her lower garments.)~
@68   = ~(However, just as your fingers slip inside, your hands are once again seized and this time placed back at your sides.)  Me?  A tease?  Never...~
@69   = ~(Catching Tyris by surprise, you commence your relentless attack on her midriff, causing her to collapse in a fit of giggling.)~
@70   = ~(However, determined not to be defeated without retaliation, she manages to pull you down on top of her.)~
@71   = ~(The two of you lie there for a moment, staring deep into each other's eyes, before Tyris finally breaks the silence.)  <CHARNAME>, this is wonderful, but I've got a cramp...~
@72   = ~(Determined to catch Tyris off-guard, you approach her from the front and lean in to kiss her neck.  Then, just as you hear the first breathy gasp escape from her lips, you strike.)~
@73   = ~(Never before have you seen Tyris be less graceful as she instinctively curls up to try and avoid your assault, and in doing so, falls over backwards.  After a moment of stunned silence, she looks up at you.)  That was *so* not fair!~
@74   = ~(Regaining her composure, Tyris stands back up and brushes herself down.)  Just wait, lover.  I can be a tease too...~
@75   = ~(Tyris wanders over to the bar, however after a short conversation she returns with a frown on her face.)  Sorry, lover, but it looks like it's already full.~
@76   = ~How about we get a room instead?  I don't know about you but I still feel *very* dirty...~
@77   = ~(An attendant leads you to a small bathing room at the back of the establishment.  Inside is a small iron tub as well as a selection of potions and lotions presumably intended to aid in the bathing process.)~
@78   = ~(Tyris sets the taps running and begins the cumbersome task of unbuckling her armour.  It's hard not to be entirely transfixed by your lover undressing but you manage to simultaneously remove your gear and enjoy the view.)~
@79   = ~(As the water approaches the bath's rim, Tyris turns off the taps and looks up at you.)  And here's the challenge.  After you, dear.~
@80   = ~(You step into the bath and assume an ungraceful sitting position, hopefully leaving enough room for your partner.  Tyris paces around the tub until she is at the far end and then, to your surprise, places both hands on the rim and crawls towards you, balancing with almost cat-like dexterity on the edges.)~
@81   = ~(Tyris kisses you playfully on the lips and then turns herself around before sitting with her back to you in the space between your legs.  At the feel of her buttocks pressed against you, you feel your member react and you reach around to gently caress your lover's breasts, causing her to purr with pleasure.)~
@82   = ~(Unfortunately all too soon there is a hammering on the door and you realise your time is up, although you could have sworn you paid for longer.  Tyris rises and throws you a towel.)  Don't worry, darling.  I think he's just jealous.~
@83   = ~(The bathing room is moderate in size, housing a bath tub more than large enough to hold both you and Tyris.  To your surprise the bath is already drawn, which you hope means it has been filled for you as opposed to left by the previous patrons.)~
@84   = ~(The two of you quickly undress and slide into the gloriously warm water, which thankfully suggests it is unused.  Reaching to the side of the bath, Tyris picks up a few vials of liquid, one of which she passes to you.)  I suggest we get the functional part of our bathing out of the way quickly, so we have more time for... other activities.  Yes?~
@85   = ~(With Tyris' welcome suggestion in mind you hastily wash yourself, occasionally asking her help with any hard to reach places, although truth be told you simply enjoy your lover's hands on your skin.  Unsurprisingly, Tyris asks that you return the favour - perhaps for the same reasons - and you spend the next few minutes easing the day's tensions from her back under the pretence of scrubbing it.)~
@86   = ~(Afterwards, Tyris turns back to you, a wicked smile on her face.)  Come here, lover...~
@87   = ~(A member of staff regrets to inform you that there are no private rooms available but there is still space in the communal room.  Undeterred, you accept his offer and are escorted to a large room in the back in the building with a hollowed out floor filled with water.  There are already a handful of other patrons either bathing quietly or engaging in light conversation.  Conversation which stops as Tyris walks in.)~
@88   = ~(The two of you undress down to your undergarments and Tyris leads you out by the hand into the middle of the water where she begins to flagrantly disregard the sign on the wall that says "no petting".)~
@89   = ~(A lot of tutting, muttering and demanding to see the manager later, you and Tyris are alone.)~
@90   = ~(Reaching under the water, Tyris hastily pulls off what remains of your clothing.)  Now, darling, whatever shall we do with our remaining time?~
@91   = ~(Tyris eyes the water suspiciously.)  Darling, there's nothing I'd like more than some underwater fumbling with you, but *that* water is kind of putting me off...~
@92   = ~(Tyris peers into the water.)  Dearest, I'm fairly sure there are things living in there.  I don't know about you, but I don't find the thought of some critter interfering with me particularly sexy.~
@93   = ~(Tyris removes her boots and carefully touches the water with an outstretched toe.  From the string of profanities evacuating from her mouth, you can assume the water is not particularly warm.)~
@94   = ~(To your surprise, however, this does not deter your lover as she proceeds to remove the rest of her armour and wade out until she is up to her chest in water.)~
@95   = ~(Tyris grins at you and raises her arms ever so slightly, leaving her hands still submerged.  Immediately you see a glow from under the surface and steam starts to rise up from the water.)  Much better.  Care to join me, darling?~
@96   = ~(You hastily undress and step out into the water, now refreshingly warm thanks to Tyris' handiwork.  A playful smile on her face, she splashes towards you and kisses you roughly on the mouth.)~
@97   = ~(You wrap your arms around your lover and hold her close.   The damp material of her undergarments providing the tiniest of barriers between your skin and her firm breasts.)~
@98   = ~(All too soon the water begins to cool and the two of you share a sheepish look, both keenly aware of the necessity to continue on your quest as well as your desire to stay.)~
@99   = ~(As the water returns to its previously icey temperature, you return to land, hand in hand, both longing to make camp and finish what you began.)~
@100  = ~(You hastily disrobe and step into the water, which is nowhere near as warm as you had hoped.  Glancing up, you see Tyris has also rid herself of her extraneous clothing yet for some reason is still standing by the edge of the water.  As you catch her eye, her intent becomes all too clear as she beckons you forwards with an inviting finger and a sultry smile.)~
@101  = ~(You stare deep into your lover's eyes as you slowly approach, your heart pounding in anticipation.  When you are but a hair's breadth from Tyris, she signals you to stop and squats down so that her lips are level with yours.  Feeling her breath on your face, you close your eyes and lean in to kiss her.)~
@102  = ~(Unfortunately, instead of her lips, you feel the sudden shock of Tyris' palms against your shoulders causing you to fall backwards into the water, creating a huge splash.  Coughing and spluttering you look up to see Tyris uncontrollably laughing.)~
@103  = ~(Determinded not to be beaten, you dip both your arms into the water and splash her with as much water as possible.  The effect of this is two-fold: her laughing quickly stops and more importantly, you get an exceptional view as her undergarments are soaked to the point of transparency.)~
@104  = ~(Shrugging slightly, Tyris pulls off what remains of her clothing and jumps into the water, causing you to fall backwards once more, but this time with your naked lover on top of you.)~
@105  = ~(Tyris rises out of the water, shakes her wet hair and smiles at you before giving you an extremely wet kiss on the lips.)  We should probably wash ourselves at some point, shouldn't we?~
@106  = ~(Placing one hand behind her back, she turns around.)  I'll tell you what.  You scrub my back and this hand can do some wandering...~
@107  = ~I love you too, <CHARNAME>.  So very much.~
@108  = ~Did you think I'd forgotten?  Don't worry, darling.  I'll never, ever forget.  I promise.~
@109  = ~(Tyris smiles and blushes a little at your words.)  Thank you, <CHARNAME>.  You don't know how much that's improved my day.~
@110  = ~(Tyris kisses you gently on the lips.)  I love you too.~
@111  = ~(A sultry grin spreads across Tyris' face.)  You have no idea how glad I am to hear that, darling.~
@112  = ~Well, that's my concentration lost for the rest of the day...~
@113  = ~Oh?  Does our fearless leader intend to have his wicked way with me?  Mmm... I can't wait.~
@114  = ~Believe me, lover, sleeping was the last thing on my mind.  In fact, there's something new I've been wanting to try...~
@115  = ~Please, my love.  Not now...~ [g3mute]
@116  = ~I know what you're thinking, <CHARNAME>.  Do you really think now is a good time for any of that?~ [g3mute]
