@0    = ~And *you* are not worthy to be called a dragon!~
@1    = ~Foolish indeed.  While her motives were honourable, even *I* wouldn't risk parting a band of mercenaries from their coin.~
@2    = ~You cannot be serious, rogue.  After what you pulled in Spellhold?!~
@3    = ~My proposition is for <CHARNAME>, not one of his... lackies.  So what'll it be, my friend?~
@4    = ~Oh he's adorable isn't he?  Congratulations you two.~
@5    = ~<CHARNAME>, I implore you to do this.  While I know these creatures are nothing like my gods, I'd rather see one freed from its suffering than needlessly slain.~
@6    = ~An honourable task but one that I think will make our task that bit more challenging.~
@7    = ~As I thought.  More hoops for us to jump through.  I really tire of this place, <CHARNAME>.~
@8    = ~I've never been one to back down from a fight but if this "Demogorgan" is as fearsome as he claims...?  Whatever you choose, I'll have your back.~
@9    = ~You felt that didn't you?  Steel yourself, <CHARNAME>.  Whatever this is, it's... powerful.~
@10   = ~Curious.  Her garb reminds me of the soothsayers back in my tribe.  But this woman, she seems... unstable.  I'd suggest you choose your words carefully, <CHARNAME>.  Who knows what magics she may have at her disposal.~
@11   = ~You bastard!  You put their *soul* at risk and you weren't even sure it would work?!~
@12   = ~Of course it's not "that simple".  It's never "that simple"...~
@13   = ~And he only remembers this now?  I have a bad feeling about this <CHARNAME>...~
@14   = ~Tell me about Tyris.~
@15   = ~Trapped in an unknown land, Tyris Flare has changed from a mysterious stranger to a force to be reckoned with.  And like the enemies she has defeated, her heart has also been melted.  But this by no arcane fire!  No!  It is from the love she shares with <CHARNAME>.~
@16   = ~You're too kind, Volothamp... if a little cheesy.~
@17   = ~Trapped in an unknown land, Tyris Flare has changed from a mysterious stranger to a force to be reckoned with.  Her skill with the blade is matched only by the fiery magics that flow from her hands.~
@18   = ~You're too kind, Volothamp.  But I think you'll find I've *always* been a force to be reckoned with.~
