@0    = ~Isn't that just the way of things?  A girl finally has a chance for a breather, then all of a sudden her lover decides to continue his epic, apocalyptic quest.  Honestly...~ [g#trsx24]
@1    = ~Sorry about that, Tyris.  But this is bigger than the two of us.~
@2    = ~You could have stayed back in Suldanessellar, you know?  It wouldn't change things between us.~
@3    = ~Well, I didn't really see you as the "stay at home" type...~
@4    = ~Gods, if I knew you were going to whine about it, I'd have left you in Suldanessellar.~
@5    = ~I know, darling.  And there's no place I'd rather be than at your side, facing this destiny of yours.~
@6    = ~Not a chance.  I couldn't live with myself knowing that you were out there fighting for your life.  There's no place I'd rather be than at your side.~
@7    = ~How well you know me, darling.  I couldn't live with myself knowing that you were out there fighting for your life.  There's no place I'd rather be than at your side.~
@8    = ~Sarcasm, darling.  I'd have thought you'd be used to it by now.  Besides, I couldn't live with myself knowing that you were out there fighting for your life.  There's no place I'd rather be than at your side.~
@9    = ~It was beautiful back in Suldanessellar, wasn't it?  I don't know about you but I was happy there.  Just spending my days with you, without a care in the world.  It felt like we'd... settled down.~
@10   = ~And that's what worries me, <CHARNAME>.  I mean, we're not supposed to be happy.  *I'm* not supposed to be happy...~
@11   = ~Of course you are.  After all the horrible things that have happened to both of us, we're allowed a little happiness, aren't we?~
@12   = ~You're not having second thoughts about us, are you?~
@13   = ~What is it, Tyris?  What's bothering you?~
@14   = ~Oh dear, this sounds like broodiness to me.  Please tell me you're not pregnant...~
@15   = ~I hope so.  Maybe...~
@16   = ~Guld's teeth, I don't even know what I'm saying anymore!  Just ignore me, darling.  I'm talking nonsense...~
@17   = ~Of course not.  I love you, <CHARNAME>.  So very much.~
@18   = ~I...  Forget about it.  Just ignore me, darling.  I'm talking nonsense...~
@19   = ~No, darling, I'm not pregnant.  Believe me that isn't going to happen unless I want it to.  Which isn't now.  Guld's teeth, now you've got me thinking about having children!~
@20   = ~Okay, we need to have a talk about the mechanics of pregnancy, darling.  I can't get pregnant if you and I don't... you know, spend a little more time with our clothes off.  Which is certainly something that needs to happen soon before I go mad.~
@21   = ~Not that I want you to get me pregnant.  Guld's teeth, now you've got me thinking about having children!~
@22   = ~Just forget I said anything, darling.  I'm talking nonsense...~
@23   = ~I can't believe what that monster said...~ [g#trsx25]
@24   = ~It's over now, my love.  Forget about him.~
@25   = ~Tyris, it wasn't real.  It was just a lie to hurt you.  To hurt me.~
@26   = ~Is this what you were worried about before?~
@27   = ~Struck a nerve did it?~
@28   = ~But it's not over, don't you see?  I know it wasn't Tarik.  I know he was trying to hurt me, so you'd suffer.  But it doesn't make what he said any less true.~
@29   = ~I know.  But it doesn't make what he said any less true.~
@30   = ~All that time in Suldanessellar it was there, nagging at me.  But I was just so happy.  Happier than I'd been in a long time.  I'd left everything about my old life behind me and I was starting a new life with you.~
@31   = ~It's what I've been worrying about all this time.  I know it wasn't really Tarik.  I know he was trying to hurt me, so you'd suffer.  But it doesn't make what he said any less true.~
@32   = ~Back in Suldanessellar, I was happy.  Happier than I'd been in a long time.  I'd left everything about my old life behind me and I was starting a new life with you.~
@33   = ~But I'm not supposed to be happy, <CHARNAME>!  I'm supposed to be finding a way home to help my companions who were in mortal danger.  Demon's blood, they *could* be dead now because of me!~
@34   = ~But you did try, remember?  You went to speak to the archmages in Suldanessellar about finding a way home.~
@35   = ~Tyris, I'm not sure what to say.  I *don't* want you to leave.~
@36   = ~Face it, Tyris, they're dead.  There's nothing you can do about that now.  Just stay here with me and forget about them.~
@37   = ~Yes, I did.  But that thing, it was right.  I didn't really *try*.  Those mages suggested other people I could talk to and books I should read but I just left it there.  Because deep down, I didn't want to find a way home.  And I still don't.~
@38   = ~Neither do I.  Deep down I know it.  And that makes me feel terrible.~
@39   = ~I can't, <CHARNAME>!  And I can't believe you'd say something so cruel; so selfish!  Have I been wrong about you all this time?~
@40   = ~I think... I need some time by myself to sort this out.~
@41   = ~What am I going to do, <CHARNAME>?  I love you so much and it's tearing me up inside.~
@42   = ~My love, before we settle down to rest, there's something I need to ask you: what do you want?~ [g#trsx26]
@43   = ~It's such a simple question and one I should have asked you from the start.  I've been tearing my hair out, torturing myself with guilt and I never thought to ask: what do you want, <CHARNAME>?~
@44   = ~Do you want this destiny of yours?  Do you want to ascend and become a god?  Or do you want to stay mortal?  Do you want to stay... with me?~
@45   = ~You know what?  I've never really thought about it before...~
@46   = ~I just don't know, Tyris.  I always thought I knew what I wanted, but that was before you became such an important part of my life.~
@47   = ~My love, I've never wanted this divine part of me.  Given the choice I'd give it away in a heartbeat.  All I want is to be what I am now: <CHARNAME>, a simple <RACE>.~
@48   = ~I do want to take my father's place, Tyris.  But I want to change it.  To use his power for good instead of evil.~
@49   = ~Of course, I want to ascend!  I've been given an amazing gift and I won't rest until I can finally seize it for myself.  I want to be <CHARNAME>, Lord of Murder.~
@50   = ~Are you serious?!  You have a divine heritage, <CHARNAME>.  Your foster-father was murdered by your brother and right now Tethyr is being ripped apart by your siblings struggle for their brithright.  How can you never have considered where your life was going?~
@51   = ~Relax, Tyris, I was joking...~
@52   = ~I *had* but that all changed when you arrived.  I always thought I knew what I wanted, but that was before you became such an important part of my life.~
@53   = ~But I've never wanted this divine part of me!  Given the choice I'd give it away in a heartbeat.  All I want is to be what I am now: <CHARNAME>, a simple <RACE>.~
@54   = ~I guess I was just scared to tell you.  I *do* want to take my father's place, Tyris.  But I want to change it.  To use his power for good instead of evil.~
@55   = ~You're just so gullible.  Of course I've considered my destiny.  I want to ascend!  I've been given an amazing gift and I won't rest until I can finally seize it for myself.  I want to be <CHARNAME>, Lord of Murder.~
@56   = ~I... I feel the same way.  All I wanted was to find a way home.  But now?  The thought of being apart from you... I just can't bear it.~
@57   = ~My love, I don't know what tomorrow will bring.  But right now, we're together and that's all I want to think about.  Would you just hold me tonight?  ~
@58   = ~So you'd throw away your destiny?  I'm not sure what to say to that...~
@59   = ~I know it seems strange, but part of me hoped you'd choose to follow in your father's footsteps.  Just so *I* didn't have to make the choice.  But the rest of me?  It can't bear the thought of being apart from you.~
@60   = ~I... I don't know what to say to that.  I'm glad to hear you don't want to follow in your father's footsteps.  The man I love couldn't become the Lord of Murder.~
@61   = ~Truth be told, part of me hoped you'd say that.  Just so *I* didn't have to make the choice.  But the rest of me?  It can't bear the thought of being apart from you.~
@62   = ~I... I don't know what to say to that.  The Lord of Murder?  My love, that's not you.  I couldn't love a man with that inside him.  At least I didn't think I could...~
@63   = ~It scares me that you'd choose to use your power that way, but truth be told, part of me hoped you'd choose to ascend.  Just so *I* didn't have to make the choice.  But the rest of me?  It can't bear the thought of being apart from you.~
@64   = ~Relax?  How can I relax when you're making fun of all this!?  I don't know if what we have matters to you, but I'm trying to make a decision that could change all of it!~
@65   = ~Besides, this is your *destiny* I'm talking about.  The fate of so many people hangs on what you intend to do with your life.  I don't know how you can joke about it...~
@66   = ~It's just so confusing, Tyris.  I always thought I knew what I wanted, but that was before you became such an important part of my life.~
@67   = ~I want to ascend!  I've been given an amazing gift and I won't rest until I can finally seize it for myself.  I want to be <CHARNAME>, Lord of Murder.~
@68   = ~Whatever my decision is, it doesn't concern you.  We're finished, Tyris.~
@69   = ~That's it?  After everything we've been through?~
@70   = ~I guess I was wrong about you, <CHARNAME>...~
@71   = ~So much blood...~ [g#trsx27]
@72   = ~Every time I close my eyes, that's all I can see.  The scorched rubble of Saradush.  The smell of burning bodies.  All that blood...~
@73   = ~Thanks, Tyris.  Just for a moment, I'd pushed that out of my mind...~
@74   = ~Believe me, I know what you mean.  It was horrible.~
@75   = ~Mmmm... I know.  Really gets you in the mood, doesn't it?~
@76   = ~I thought you'd be used to slaughter by now, darling.  Aren't you some kind of big, bad warrior mage?~
@77   = ~I'm sorry, <CHARNAME>.  I shouldn't have brought it up...~
@78   = ~It's alright, Tyris.  I'm always here if you need to talk.  Even about the horrible things.~
@79   = ~I'm just surprised.  I thought you'd be used to slaughter by now, darling.  Aren't you some kind of big, bad warrior mage?~
@80   = ~Well, I know one way to keep both of our minds off it...~
@81   = ~Come here, my love.  I'll keep you safe tonight.~
@82   = ~I've never been one to shy away from battle or from the consequences of it, but this... there was no reason for it.  So many innocents killed for no reason.~
@83   = ~Like when Death Adder attacked your village?~
@84   = ~No reason?  Are you kidding?  Because of the siege we were able to kill Gromnir and Yaga-Shura!~
@85   = ~I couldn't agree more.  I've lost count of the number of innocents who've died because of my divine heritage.  It has to end.~
@86   = ~What in the hells is wrong with you, <CHARNAME>?!  How can you possibly be turned on by this?~
@87   = ~Just stay away from me, <CHARNAME>...~
@88   = ~What in the hells is wrong with you, <CHARNAME>?!  Is *that* what turns you on?~
@89   = ~Do you really think I'm in the mood for sarcasm right now, <CHARNAME>?  Look, I've never been one to shy away from battle or from the consequences of it, but this... there was no reason for it.  So many innocents killed for no reason.~
@90   = ~<CHARNAME>, how can you possibly think about that right now?!~
@91   = ~Oh to the hells with it, get over here...~
@92   = ~Thank you, <CHARNAME>.  Before all this, I think I'd have been embarrassed or angry, but now?  I'm just glad you're here...~
@93   = ~Yes...  He slaughtered innocent people just to kill my parents.  They didn't deserve it and neither did the people of Saradush.~
@94   = ~But because of the siege we were able to kill Gromnir and Yaga-Shura!~
@95   = ~But why are you doing this?  What are you hoping to gain from this all being over?  So many lives are depending on that answer!~
@96   = ~I don't know, Tyris.  Just trust me.  Trust that I'll do the right thing.~
@97   = ~If that carnage is what comes from my heritage, then I want nothing to do with it.  This evil needs to be destroyed.~
@98   = ~My siblings, they've been given a gift and all they can do is destroy.  I want to use this power for good.~
@99   = ~Just thinking about that battlefield makes the power in my blood stir.  I want this power, Tyris.  I've earned my destiny as the Lord of Murder.~
@100  = ~Does that make it worth it, <CHARNAME>?  You said you wanted to be rid of this.  How many are you willing to sacrifice in order to get your mortal life?~
@101  = ~As many as it takes.~
@102  = ~I don't know.  It's all so complicated...~
@103  = ~Tyris, I can't worry myself about them.  I don't know them and I never will.  But you and me?  I'll do anything I have to to protect what we have.~
@104  = ~Does that make it worth it, <CHARNAME>?  You said you wanted to become a force for good.  How can you do that by sacrificing innocents to get there?~
@105  = ~The ends justify the means.  It's as simple as that.~
@106  = ~Just another step on your path to become the Lord of Murder?  <CHARNAME>, you're beginning to scare me.  Are you still the man I fell in love with?~
@107  = ~But what happens when it's all over?  What happens once all your siblings are dead?~
@108  = ~That makes me feel better.  Darling, could you hold me?  I don't want to be alone right now.~
@109  = ~And yet you want to seize your father's power and become the Lord of Murder?  That doesn't make sense to me, <CHARNAME>.~
@110  = ~<CHARNAME>, it scares me that you can be so cold.~
@111  = ~I know, my love.  But so many lives hang in the balance because of our actions.  They can't afford for us to choose poorly.~
@112  = ~I know.  And sometimes that scares me.~
@113  = ~I think... I think I want to be alone right now.~
@114  = ~Eugh, it's far too late for this conversation.  Darling, could you hold me?  I don't want to be alone right now.~
@115  = ~I... do.  I do trust you, <CHARNAME>.  Just don't let me down, okay?~
@116  = ~Darling, are you awake?~ [g#trsx28]
@117  = ~Before we get going, I just want to apologise for last night.  I didn't mean to burden you with guilt and I certainly didn't mean to *interrogate* you.~
@118  = ~I've just had a lot on my mind lately and what happened in Saradush... it really didn't help.~
@119  = ~(Tyris kisses you gently on the lips.)  Thank you for putting up with me, <CHARNAME>.  I love you.  So very much.~
@120  = ~And I hate the way we left things.  The way *I* left things.  It's just... you caught me off-guard with what you said.~
@121  = ~<CHARNAME>, I know there's a huge weight on your shoulders and I won't tell you what to do with your life, but please...  Just be careful, alright?~
@122  = ~I love you, <CHARNAME>.  Never forget that.~
@123  = ~Mmmm... now that's something I've missed.  Just feel the air against your skin, my love.  The heat... it's exhilarating.~ [g#trsx29]
@124  = ~Is this what it's like back where you're from?~
@125  = ~It certainly makes a nice change from forests and jungles.~
@126  = ~Not exactly the word I'd choose.  I can barely breathe and my clothes are full of sand.~
@127  = ~If you say so...~
@128  = ~Tyris, it sounds like the heat has got you, well, in *heat*.~
@129  = ~Parts of it, yes.  The Titan Wastelands in particular.  Just miles and miles of sand and sky.  Waves of heat crashing against your body.~
@130  = ~Oh don't get me wrong, I love forests and jungles, but there's just something about the desert.  Miles and miles of sand and sky.  Waves of heat crashing against your body.~
@131  = ~You could always take them off, darling.  Actually, then you'd have sand in all kinds of other places.  And believe me, that's not fun.~
@132  = ~Seriously though, how can you not love the desert?  Just miles and miles of sand and sky.  Waves of heat crashing against your body.~
@133  = ~How can you not love the desert?  Just miles and miles of sand and sky.  Waves of heat crashing against your body.~
@134  = ~No more than usual, lover.  But seriously, how can you not love the desert?  Just miles and miles of sand and sky.  Waves of heat crashing against your body.~
@135  = ~It takes me back to my hunters' initiation.  I had to track a wild lynth for three days across the Titan Wastelands.  A challenging task in itself, but to make matters worse I was only armed with a sharpened stick.  And I was almost completely naked...~
@136  = ~Why am I not surprised...?~
@137  = ~Okay, I'll bite.  What's a lynth and why on Toril would you be forced to track one naked?~
@138  = ~"Almost completely naked"?  As opposed to your usual, almost prudish, dress sense?~
@139  = ~I have no idea what a lynth is, but I suddenly feel extremely jealous of it.~
@140  = ~Can we leave the erotic reminiscing for another time?  I need you focused, Tyris.~
@141  = ~And what exactly do you mean by that, darling?~
@142  = ~Nothing at all.  What is a lynth anyway and why would you be forced to track one naked?~
@143  = ~Well, it's just... there seems to be a theme to your hunting garb.  For example, your usual, almost prudish, choice of armour.~
@144  = ~Just that you seem to enjoy getting naked.~
@145  = ~That you spend far too much time talking about sex or nakedness.  I need you focused, Tyris.~
@146  = ~A lynth is... well, it's like a big cat, but I mean really big, almost the size of a bear.  They are agile, dangerous creatures who have an uncanny ability to camouflage themselves.~
@147  = ~To be able to track and kill one in the wild is a challenge.  But to do so with the simplest of weapons and no armour?  It's a true test of a hunter's abilities.~
@148  = ~Certainly an impressive feat, by the sound of it.~
@149  = ~Doesn't sound too challenging.  I'd wager I could do the same.~
@150  = ~I think you just enjoy getting naked...~
@151  = ~Your skills continue to impress, Tyris.  However, I think we should get moving.~
@152  = ~I've never heard you object, darling.  Though if it really does offend you, I could always wrap myself up in layers of fabric or steel, so that this hideous body I was unfortunately cursed with is hidden away from your innocent eyes?~
@153  = ~I thought not.~
@154  = ~As I was saying, a lynth is... well, it's like a big cat, but I mean really big, almost the size of a bear.  They are agile, dangerous creatures who have a uncanny ability to camouflage themselves.~
@155  = ~So you want me to pounce on you while in a state of undress?  More than happy to oblige, lover.  Do remind me when we next make camp.~
@156  = ~Have I finally managed to wear down those prudish barriers of yours, darling?  Because I'm more than happy to pounce on you while in a state of undress.~
@157  = ~I am focused, darling.  Right now, I'm focusing on this urge to strip off and feel the warm desert breeze against my skin again.~
@158  = ~Oh alright, I'll behave.  Your loss, lover.~
@159  = ~However, I think we'll have to switch roles for the coup de grâce as I'd much rather be the one getting penetrated...~
@160  = ~Flattery will get you everywhere, darling.  Now, we should probably get moving before I decide to act on this urge to strip off and feel the warm desert breeze against my skin again...~
@161  = ~You think you could pursue some wild creature, pounce upon it while barely dressed and then penetrate it with your mighty weapon?  I think the evidence speaks for itself, lover.~
@162  = ~Should you feel like re-enacting that particular scenario, I'll be over there, trying to ignore the urge to strip off and feel the warm desert breeze against my skin again...~
@163  = ~You think you could pursue some wild creature, pounce upon it while barely dressed and then penetrate it with your mighty weapon?  Well... I'm more than willing to put that to the test.~
@164  = ~More.  Than.  Willing.~
@165  = ~Did you maybe pick up on that subtle hint?~
@166  = ~If you decide to act on it, I'll be over there, trying to ignore the urge to strip off and feel the warm desert breeze against my skin again...~
@167  = ~Well, that's certainly true.  An activity we both enjoy if memory serves.  And should you wish to indulge in that particular pastime, I'll be over there, trying to ignore the urge to strip off and feel the warm desert breeze against my skin again...~
@168  = ~Well, that's certainly true.  In fact, it's also an activity that two people can enjoy, as I'm more than willing to demonstrate.~
@169  = ~Oh alright.  I'll just try to ignore this urge to strip off and feel the warm desert breeze against my skin again...~
@170  = ~Darling, do you ever think about the day we first met?~ [g#trsx30]
@171  = ~It was quite a day.  I'm minding my own business in the Umar Hills and suddenly this beautiful woman appears in front of me.~
@172  = ~As I recall, you thought I was one of Death Adder's minions.  I take it I've managed to convince you otherwise by now?~
@173  = ~Not really.  I like to keep my mind firmly fixed in the here and now.~
@174  = ~Tyris, the fates of millions hang on our actions and you want to take a trip down memory lane?~
@175  = ~I wish I could.  But I've taken a few knocks to the head over the last few months...~
@176  = ~Was that really your first reaction?  Not concern about where I'd come from or why I had a sword pointed at you, but how you could seduce me?~
@177  = ~Joking aside, it feels like forever ago.  That angry woman demanding answers from a handsome stranger.  I'm not even sure I recognise her anymore...~
@178  = ~The jury's still out on that one, darling.  Perhaps I should tie you down and ask you some questions?  Maybe slap you around a bit?~
@179  = ~Admirable, but we're all entitled to a little nostalgia now and again.  I mean, it feels like forever ago.  That angry woman demanding answers from a handsome stranger.  I'm not even sure I recognise her anymore...~
@180  = ~A "handsome stranger", you say?~
@181  = ~I do.  She's the woman standing in front of me.  The woman I fell in love with.~
@182  = ~Oh, I don't know.  I can still see that spark, that fiery passion, that *flare* I saw that day.~
@183  = ~You're right.  You've become much more boring.  What ever happened to that attractive woman with loose morals?~
@184  = ~We've both changed, Tyris.  And that's not a bad thing.~
@185  = ~Darling, civilisation isn't going to collapse around us because we take two minutes to chat.  And besides, we're all entitled to a little nostaglia now and again.~
@186  = ~I mean, it feels like forever ago.  That angry woman demanding answers from a handsome stranger.  I'm not even sure I recognise her anymore...~
@187  = ~Well, then let me remind you.  Your life was considerably less exciting.  You were wandering through a forest for some reason or another and then a seductive, redhaired amazon appeared out of nowhere, along with a horde of the undead.  Ringing any bells, lover?~
@188  = ~No darling, I started flirting with you because you're so hideously ugly.  Don't let it go to your head, dear.~
@189  = ~"Flirting".  I guess that's all it was at the start.  I never thought we'd turn out like this.~
@190  = ~I did.  I loved you from the moment I set my eyes on you.~
@191  = ~Me neither, but I'm glad we did.  You're the best thing that ever happened to me.~
@192  = ~I couldn't agree more.  You've become so very boring.  What ever happened to that attractive woman with loose morals?~
@193  = ~You're not having second thoughts, are you?~
@194  = ~You know, I think that girl would have rolled her eyes at such soppiness, or possibly hit you.  But me?  I kind of like it.~
@195  = ~Now kiss me, you romantic fool.~
@196  = ~I really should hit you for that pun, but I'll let you off with a warning this time, darling.~
@197  = ~Now let me show you something about "fiery passion".~
@198  = ~<CHARNAME>, if that's your idea of a joke, I'm not laughing.~
@199  = ~Okay, that sounded better in my head...~
@200  = ~Believe me, neither am I.  I didn't think you'd take this whole "relationship" nonsense this seriously...~
@201  = ~I never said it was, darling.  I never said it was.  Now kiss me, you wonderful man.~
@202  = ~Clearly.  Now get over here and we'll see if you can do something right with that tongue of yours.~
@203  = ~(The words have barely left your mouth before Tyris' fist makes contact with your nose.)  You bastard!~
@204  = ~Stay the hells away from me, <CHARNAME>.~
@205  = ~Of course not.  I love you, <CHARNAME>.  I think that angry girl would be ashamed of it, but it's true.~
@206  = ~Now kiss me, you wonderful man.~
@207  = ~So this is it, isn't it?  The confrontation that'll decide the fate of the Bhaalspawn.  Your fate.  *Our* fate.~ [g#trsx31]
@208  = ~When we spoke before, you were unsure what you wanted to do with your father's power.  I trust you, my love.  I trust you with my life, but I have to ask: do you know what you intend to do?~
@209  = ~I'm sorry, Tyris.  I don't know.  But whatever I choose, I promise it'll be the best thing for both of us.~
@210  = ~I don't want this power.  Given the choice, I want to be rid of it.~
@211  = ~I do.  I've been given a gift, I want to use it for something good.~
@212  = ~Of course.  My father's throne is my birthright and I intend to seize it.~
@213  = ~You told me before that you wanted to be rid of your father's power; that you'd stay with me, given the choice.  My love, I have to ask: do you still mean that?~
@214  = ~Absolutely.  I don't want this power.  Given the choice, I want to be rid of it.~
@215  = ~My love, I can't.  I've been given a gift, I want to use it for something good.~
@216  = ~I've changed my mind.  My father's throne is my birthright and I intend to seize it.~
@217  = ~I thought I knew, but now I'm not so sure.  But whatever I choose, I promise it'll be the best thing for both of us.~
@218  = ~You told me before that you intended to use your father's power to do good.  I'm not trying to guilt you into anything, my love.  I admire your decision, but I have to ask: do you still intend to go through with it?~
@219  = ~Absolutely.  I've been given a gift, I want to use it for something good.~
@220  = ~Yes, but with one tiny difference.  My father's throne is my birthright and I intend to seize it.~
@221  = ~I've thought about it and I've realised something: I don't want this power.  Given the choice, I want to be rid of it.~
@222  = ~You told me before that you intended to take your father's place; to become the Lord of Murder.  You know how I feel about that and I pray you've changed your mind, but I have to ask: do you still intend to go through with it?~
@223  = ~Absolutely.  My father's throne is my birthright and I intend to seize it.~
@224  = ~No, I can't.  You were right, Tyris.  I've been given a gift, I want to use it for something good.~
@225  = ~I know you will.  So, erm...  Fiend's teeth, I've never been shy before.  There's something I need to ask you, <CHARNAME>.~
@226  = ~You don't know how happy that makes me, my love.  I can't even imagine how strong the temptation is to, well, ascend or whatever you want to call it.  And believe me, I know *a lot* about temptation.~
@227  = ~There you go, Tyris.  Making smutty jokes, as usual, when you should be...  Fiend's teeth, I've never been shy before.  There's something I need to ask you, <CHARNAME>.~
@228  = ~We both know what you've said, but neither of us are fools.  It's all just words until the choice is in front of you.  If you even get a choice at all...~
@229  = ~What I'm saying is, despite everything you've said, you *might* not go through with it.  And if so, I don't want to regret not asking you something now.~
@230  = ~I'm glad, my love.  Truly I am.  It's good that you want to do something good with something so horrible.  But I won't lie.  Part of me, a big part of me, will be sad to see you go.~
@231  = ~So, erm...   Fiend's teeth, I've never been shy before.  There's something I need to ask you, <CHARNAME>.~
@232  = ~I'm glad you'd say that, my love.  But I'm worried, that you're lying to me and to yourself.  I know what you've said to the Solar.  I know what you've *done*.  Is that really what you'll do with your father's power?~
@233  = ~But regardless, there's something that I erm...  Fiend's teeth, I've never been shy before.  There's something I need to ask you, <CHARNAME>.~
@234  = ~Why would you say that, my love?  I know what you've said to the Solar.  I know what you've *done*.  You aren't capable of being the "Lord of Murder".  I know it.~
@235  = ~I wish you hadn't said that, <CHARNAME>.  But something tells me you believe it's right for you...~
@236  = ~If you do ascend, you'll leave us all.  You'll leave me...~
@237  = ~No, don't try to explain it.  We only risk saying things we'll regret.  Regret for a very long time.~
@238  = ~If you ascend, you'll be gaining your father's essence and become something else.  Something greater than all of us.  A creature of incredible power.  Maybe power enough to send me home.~
@239  = ~Will you try to do that for me, if you end up, you know, taking all of Bhaal's essence?~
@240  = ~I will.  If I have the power to do it, I'll do it.  It's the least I can do for what you've given me.~
@241  = ~What do you think I'll become?  Some sort of charity deity?  The answer's no.~
@242  = ~Thank you, <CHARNAME>.  I can't tell you what that means to me.  But there's something else.  Something you probably won't be able to answer so easily.~
@243  = ~Why would you do that to me, <CHARNAME>?  Why!?  After everything we've shared.  Won't you let me at least return home to save my people?~
@244  = ~You're right.  That was selfish of me.  Of course, I'll help you if I can.~
@245  = ~I'm not going to debate this with you, Tyris.  I said no.~
@246  = ~I... I won't argue with you.  Just let me ask you one more thing.  Something else.  Something you probably won't be able to answer so easily.~
@247  = ~I love you, <CHARNAME>.  And regardless of what happens I want to...~
@248  = ~Gods, I'll just say it, okay?~
@249  = ~<CHARNAME>, I want to have your child.~
@250  = ~I hope you'll be able to throw your destiny away and stay with me but it might not happen.  So this might be our only chance.~
@251  = ~I know you said you'd throw your destiny away and would stay with me but it might not happen.  You might change your mind.  You might not get the choice!  So this might be our only chance.~
@252  = ~I want to take what we've had and make something beautiful from it.  Someone beautiful.~
@253  = ~You couldn't have thought to ask me this before?  Before we're getting ready to fight to the death?~
@254  = ~Tyris, I'm not going anywhere.  We can have this discussion another time.  When we're both ready.~
@255  = ~The answer's yes.  I hope we can raise him or her together.  But if not... you'll always have something to remember us by.~
@256  = ~The answer's yes.  Who knows, maybe we can raise him or her together.  But if not... you'll always have something to remember us by.~
@257  = ~I love you, but I can't make this kind of decision like this.  I'm sorry, Tyris.~
@258  = ~I admit my timing's not the best, but I've been scared about how to ask you...~
@259  = ~You?  Scared?~
@260  = ~I hope so, my love.  I just pray you don't give in to temptation...~
@261  = ~I hope so too.  Now, my love, let's find somewhere in this bizarre place away from prying eyes...~
@262  = ~Thank you.  Now, my love, let's find somewhere in this bizarre place away from prying eyes...~
@263  = ~I understand.  I guess there's nothing more to say...~
@264  = ~<CHARNAME>, this isn't fighting a mirigore or trying a new position, this is creating a new life!  And maybe raising one without you...~
