@0    = ~What of the inevitable pain you must give to the one you love?  The amazon you name 'Tyris'.~
@1    = ~You do not know me, Gorion, nor do you know the man he has become.  Stay out of our lives!~ [g#trsx32]
@2    = ~Tyris, is that you?~ [g#tflov1]
@3    = ~Tarik?  What are you doing here?  Could the same magic that brought me...?  No, this can't be real!~ [g#trsx33]
@4    = ~I... I am dead, Tyris.  So is Gilius.  We've joined Alex in the halls of our fathers.  We died because of you.~ [g#tflov2]
@5    = ~No, this can't be...~ [g#trsx34]
@6    = ~You... you abandoned us, Tyris.  When we needed you most you left us and did not return.  Death Adder was so cruel.  He tortured us for weeks before we finally died...~ [g#tflov3]
@7    = ~But I tried!  I tried to find a way back!~ [g#trsx35]
@8    = ~Do not lie to us.  The dead see all.  Your efforts were increasingly half-hearted.  Attempts merely to quash your own guilt.  You abandoned us, Tyris.  You *murdered* us to be with him.~ [g#tflov4]
@9    = ~That's not true!  I can't... I can't breathe.  Please, make it stop.  Make it stop!~ [g#trsx36]
@10   = ~Tarik, this wasn't her fault!  Stop this!~
@11   = ~Stop, Gorion!  She doesn't deserve this!~
@12   = ~Enough!  I won't allow this to continue!~
@13   = ~Don't you believe it, Tyris!  It's a lie!~
