
@2    = ~Why is it that all the major events of my life involve being teleported against my will?  At least I know who's responsible this time, if not why.~ [g#trsx17]
@3    = ~So, <CHARNAME>, care to enlighten a girl as to what's going on?~
@4    = ~It's good to see you again, Tyris.~
@5    = ~Tyris, I need your help.~
@6    = ~Welcome to my own personal corner of the Abyss.  What do you think?~
@7    = ~Honestly?  I just felt like messing with your head.~
@8    = ~Likewise.  However, that doesn't really answer my question, does it?~
@9    = ~I need your help.~
@10   = ~Well, I just teleported you to my own personal corner of the Abyss.  What do you think?~
@11   = ~I'd be more than happy to help in that respect, however the deal stays the same: my sword arm in exchange for a way home.~
@12   = ~Hmmm... with this new found teleportation power of yours, that might actually be possible.  Do you know how this thing works?~
@13   = ~I'm afraid not.  It just told me it could bring here those "whose fates were tied to mine".~
@14   = ~Not in the slightest.  Sorry!~
@15   = ~Look, I'm not wasting my power on your problems.  I have more important things to do.~
@16   = ~It looks... unnatural, almost demonic.  So, why exactly have you brought me to this bizarre place?~
@17   = ~<CHARNAME>, you are about the most irresponsible person I have ever met!~
@18   = ~Eugh, if you want my help, I'll expect an apology first...~
@19   = ~Interesting.  Perhaps you'll learn more as time goes on.  I just get the feeling that *this*, somehow, is the answer to it all.~
@20   = ~So, my friend, do we have a deal?~
@21   = ~Indeed.~
@22   = ~Yes, but I don't require your help just now.  But I'll be back soon though.~
@23   = ~Not a chance!  I'm not wasting my power on your problems.  I have more important things to do.~
@24   = ~Well, perhaps you'll learn more as time goes on.  I just get the feeling that *this*, somehow, is the answer to it all.~
@25   = ~Then you'll receive no assistance from me, <CHARNAME>.~
@26   = ~If you change your mind and want to apologise, I'll be exploring this strange place you've brought me to...~
@27   = ~Then lead on, my friend.~
@28   = ~I hope it's not too long, <CHARNAME>.~
@29   = ~Care to tell a girl what was so urgent you had to leave me back in Suldan-  Guld's teeth, where have you brought me, lover?~ [g#trsx18]
@30   = ~Honestly?  I have no idea.  Supposedly it's part of my father's domain, but it's... bizarre.~
@31   = ~It's my own personal corner of the Abyss.  What do you think?~
@32   = ~Gods damnit!  I didn't mean to summon *you*!~
@33   = ~That's one word for it, darling.  Not exactly what I had in mind when I considered settling down...~
@34   = ~But anyway, I take it this means we'll be travelling together again?~
@35   = ~Of course.  I wouldn't have it any other way.~
@36   = ~Actually, my love, I need you to wait here for a little while.~
@37   = ~It's just so... alien, so unnatural.  Certainly, not what I had in mind when I considered settling down...~
@38   = ~And what do you mean by *that*?~
@39   = ~Kidding!  I'm kidding!~
@40   = ~Okay, that came out wrong...~
@41   = ~I mean that I was trying to get rid of you, you annoying woman.~
@42   = ~Nor would I.  Come on, lover, let's see what the gods have in store for you today...~
@43   = ~If that's what you want, darling.  But don't think you're going to be making a habit of this.  Tyris Flare is no house wife!~
@44   = ~Seriously, my love, don't take too long.~
@45   = ~I see your sense of humour is as bizarre as always, darling.~
@46   = ~So, would you mind letting your significant other know where you've dragged her?~
@47   = ~And how did you mean that to come out?  Never mind.  I'm just glad to see you, <CHARNAME>.~
@48   = ~You bastard!  How could you... after everything we've been through?~
@49   = ~You're impossible...~
@50   = ~Is it time then?  Do you require my assistance in some manner?~ [g#trsx19]
@51   = ~I'm afraid not, I'm just passing through.~
@52   = ~I'm glad to hear it.  Lead on, my friend.~
@53   = ~So be it.  I just hope you don't intend on keeping me waiting too long.  That damned imp is getting on my nerves!~
@54   = ~So be it.  I just hope you don't intend on keeping me waiting too long.  This place you've brought me to, it's... bizarre.~
@55   = ~I hope you've come with an apology or this conversation isn't going to end well.~ [g#trsx20]
@56   = ~I'm sorry I was mean to you earlier.  I really need your help.~
@57   = ~Look, Tyris, I'm sorry I snapped at you before.  You wouldn't believe the things that've happened to me recently...~
@58   = ~Nope!  Just here to taunt you a bit.~
@59   = ~Apology accepted.  And I'm glad to see you recognise talent when you see it.  So, do you want me to join your group?~
@60   = ~Actually, I need to you to wait just a little longer.  But I'll be back for you soon.~
@61   = ~Apology accepted.  So, do you want me to join your group?~
@62   = ~Bastard.~
@63   = ~It's good to see you again, darling.  Is it time for us to move out?~ [g#trsx21]
@64   = ~Absolutely.  I'm sorry I kept you waiting so long, my love.~
@65   = ~Just a little while longer, dear.~
@66   = ~No need to apologise.  I'm just glad we're together again.~
@67   = ~I certainly hope not.  You're not getting rid of me that easy, lover.~
