@0    = ~Look at him.  Another dead dragon.  Were this my world this would be an unthinkable crime: the slaying of a god.  But here?  He's just another dead reptile.~ [g#trsx37]
@1    = ~But I guess he was different wasn't he?  He *was* almost divine because, like you, he had Bhaal's blood running through his veins.  But I don't think of you as a god...~
@2    = ~Guld's teeth, this world is confusing!  Let's just get moving.~
@3    = ~I've been thinking about Draconis.  You know, Abazigal's child that blocked our way outside.  Were this my world it would have been an unthinkable crime to kill him.  It would be like slaying a god.  But here?  He's just another dead reptile.~ [g#trsx38]
@4    = ~Do you have a moment?  I'm sure you've got a lot on your mind right now but I need to talk to you about something.~ [g#trsx39]
@5    = ~<CHARNAME>, I know we haven't spoken much about this whole Bhaalspawn thing and, you know, what you intend to do about it.  Truth be told, I've just been trying to quietly keep out of your way.~
@6    = ~But anyway, there's something I want to erm...  Fiend's teeth, I've never been shy before.  There's something I need to ask you, <CHARNAME>.~
@7    = ~Whatever it is you don't have to be nervous, Tyris.  Just ask.~
@8    = ~Tyris, you're starting to scare me.  What is it?~
@9    = ~This really isn't a good time.  Can't it wait until after we've stopped Melissan?~
@10   = ~Alright.  There's a real chance that you might leave us all and ascend, or whatever you want to call it.  You'll be gaining your father's essence and become something else.  Something greater than all of us.  A creature of incredible power.  Maybe power enough to send me home.~
@11   = ~Will you try to do that for me, if you end up, you know, taking all of Bhaal's essence?~
@12   = ~Tyris, I have no intention of becoming a god.  So this is kind of a moot point.~
@13   = ~I will.  If I have the power to, I'll do it.  It's the least I can do for the help you've given me.~
@14   = ~What do you think I'll become?  Some sort of charity deity?  The answer's no.~
@15   = ~No, it's nothing bad, just asking a favour.  A *big* favour.~
@16   = ~You see, there's a real chance that you might leave us all and ascend, or whatever you want to call it.  You'll be gaining your father's essence and become something else.  Something greater than all of us.  A creature of incredible power.  Maybe power enough to send me home.~
@17   = ~Please, <CHARNAME>.  This has to be now.  Because it concerns you and the... choices you might have to make.~
@18   = ~You say that now, <CHARNAME>.  But temptation's a hell of a thing, even for us mortals.  Can you really say for sure that you won't change your mind?  Besides, destiny might not give you a choice.~
@19   = ~Alright then.  If I have the power to, I'll do it.  It's the least I can do for the help you've given me.~
@20   = ~And if I do, what do you think I'll become?  Some sort of charity deity?  The answer's no.~
@21   = ~Thank you, <CHARNAME>.  I can't tell you what this means to me.~
@22   = ~Now let's finish this.~
@23   = ~Please, <CHARNAME>.  I'm begging you.  I've followed you all this time.  I've killed for you.  Won't you let me at least return home to save my people?~
@24   = ~You're right.  That was selfish of me.  Of course, I'll help you if I can.~
@25   = ~I'm not going to debate this with you, Tyris.  I said no.~
@26   = ~Fine.  I won't argue with you.~
@27   = ~*sigh*  And I won't leave you either.  I can't understand your decision, but you're a good <PRO_MANWOMAN>, <CHARNAME>.  And if you need me in this fight, I've got your back.~
@28   = ~*sigh*  And I won't leave you either.  This isn't the first of your decisions I haven't understood, but you're a good <PRO_MANWOMAN>, <CHARNAME>.  And if you need me in this fight, I've got your back.~
@29   = ~But I won't stand with you on this.  I know what you've said to the Solar.  I know what you've *done*.  There's something inside you that scares me and I won't risk my life for someone so... evil.~
@30   = ~Goodbye, <CHARNAME>.  For what it's worth.  Good luck.~
