@0    = ~Do you really want to part ways so soon?  It's your call, obviously, but I think I can still do a lot to help you.~ [g#trsx22]
@1    = ~You're probably right.  Forget I said anything.~
@2    = ~I think it's best if you stay here for now.~
@3    = ~It's just for a little while.  But I'll send you back to the pocket plane, just in case.~
@4    = ~Glad to hear it.  Now let's get moving.~
@5    = ~Fair enough.  But I guarantee you'll regret it.~
@6    = ~If that's what you think's best.  Just don't forget about me.~
@7    = ~Ah, so I get the joys of that bizarre place again.  You're too kind.~
@8    = ~Are you sure about this, darling?  I'd feel a lot better by your side with all this crazy stuff going on.~ [g#trsx23]
@9    = ~Me too.  Forget I said anything.~
@10   = ~It's only for a little while, I swear.  I'll be back before you know it.~
@11   = ~I don't like it either, my love.  You can watch me from the pocket plane if you like.~
@12   = ~That's better.  Don't scare me like that again, okay?~
@13   = ~I'll hold you to that, lover.  I suppose, at least I get to watch you from this place.~
@14   = ~I'll hold you to that, lover.  Don't you dare forget about me though.~
@15   = ~Well, that's something I guess.  Don't keep a girl waiting too long, darling.~
@16   = ~Is it time then?  Do you require my assistance in some manner?~ [g#trsx19]
@17   = ~Indeed.~
@18   = ~I'm afraid not, I'm just passing through.~
@19   = ~I'm glad to hear it.  Lead on, my friend.~
@20   = ~So be it.  I just hope you don't intend on keeping me waiting too long.  That damned imp is getting on my nerves!~
@21   = ~So be it.  I just hope you don't intend on keeping me waiting too long.  This place you've brought me to, it's... bizarre.~
@22   = ~So be it.  I just hope you don't intend on keeping me waiting too long.  I have to say I feel pretty useless just hanging around here.~
@23   = ~It's good to see you again, darling.  Is it time for us to move out?~ [g#trsx21]
@24   = ~Absolutely.  I'm sorry I kept you waiting so long, my love.~
@25   = ~Just a little while longer, dear.~
@26   = ~No need to apologise.  I'm just glad we're together again.~
@27   = ~I certainly hope not.  You're not getting rid of me that easy, lover.~
