@0    = ~So, here it is: the core of this "sphere".  The hub of all its magical energies.  Finally, a way for me to return home and I can't use it.~
@1    = ~Guld's teeth, it's so close!  So close and yet I can't...~
@2    = ~We'll find another way, Tyris.  I promise.~
@3    = ~Are you really so desperate to leave?~
@4    = ~Oh the irony!  This really is hilarious...~
@5    = ~Thank you, <CHARNAME>.  That means a lot to me.~
@6    = ~But anyway, let's get *you* home.~
@7    = ~I believe you, darling.  I really do.  It's just... when that day comes, will I want to?~
@8    = ~No, I'm not going to cry.  Not in this place anyway.  Come on, let's get out of here.~
@9    = ~I promised I'd help you for as long as I could, <CHARNAME>.  But there are others who are depending on me.  If the chance presents itself, I'm sorry, but I have to take it.~
@10   = ~I... I don't know.~
@11   = ~I don't want to leave you, darling.  But there are others who are depending on me.  When that day comes... I don't know what I'm going to do.~
@12   = ~You bastard!  I can't believe you'd say something so cruel!~
@13   = ~Eugh, let's get out of here as quickly as possible...~
@14   = ~I... I don't know what I saw in you...~
@15   = ~Hmmm... what's this then?  Oy, lassie, this your armour?~
@16   = ~That's right.  And if you damage it you'll also get a swift introduction to my sword as well.~
@17   = ~Ye've got some spirit in ya, girly.  I like that.~
@18   = ~Truth is, ah don't think ah could damage it if ah wanted to.  Look at the state it's in!  The stitching is comin' out, these bone plates are fallin' off and the whole thing is burned to buggery if you ask me!~
@19   = ~So how 'bout this, for a modest sum ah could fix this up for ye.  Good as new.  Better than, actually, 'cause I could do something about that fire damage.  How 'bout it?~
@20   = ~You seem to know your trade, so I have no objections.  I know this old girl could use some patching up.  How about it <CHARNAME>?~
@21   = ~Oh is <PRO_HESHE> holding the purse strings then?  So what's it to be?  Do you want me to fix up this lassie's armour?~
@22   = ~What's involved in that?~
@23   = ~No, I don't think so.  Do we have anything else of use?~
@24   = ~Two things, me friend. It will cost ye 5,000 gp for the work, no less, and without an apprentice, ye'll have to stay here a full day and help me run the forge.~
@25   = ~Yes, let's do it.~
@26   = ~Sorry girly, looks like <PRO_HESHE>'s a tight one.  Let's have a look what else ye've got...~
@27   = ~Ye've still got this armour ah see?  Gods, ah cannae believe it, but it seems worse than ah remember it. The offer's still on the table if ya want it.~
@28   = ~It's still up to <CHARNAME>, I'm afraid.~
@29   = ~So what'll it be?  Do you want me to fix up this lassie's armour?~
