@0    = ~You wish me to leave?  I knew we'd part ways eventually, but I hoped it wouldn't be this soon.~ [g#tyrs78]
@1    = ~Don't worry, Tyris, we haven't reached that time yet.~
@2    = ~It's only for a little while.  I'll be back for you later.~
@3    = ~I'm afraid so.~
@4    = ~I'm glad to hear that.  Lead on!~
@5    = ~I hope it's not too long.  I'll wait back in the Imnesvale tavern, unless you have a better idea?~
@6    = ~That sounds fine.~
@7    = ~Just stay here for now.~
@8    = ~Alright then.  I guess I'll head back to Imnesvale for the time being, unless you have a better idea?~
@9    = ~Until we meet again, <CHARNAME>.~
@10   = ~If that's what you'd prefer.  Farewell, <CHARNAME>.~
@11   = ~Are you serious?  Do you really want me to leave?~ [g#tyrs79]
@12   = ~Of course not, Tyris.  Don't worry.~
@13   = ~Please, don't do that again...~
@14   = ~I suppose I'll head back to Imnesvale then.  You do realise things aren't going to be the same between us anymore, right?~
@15   = ~Then, please, stay with me, Tyris~
@16   = ~I understand.  Maybe we'll see each other again someday.~
@17   = ~I know, but just stay here for now.~
@18   = ~Alright then.  I suppose I'll head back to Imnesvale then.  You do realise things aren't going to be the same between us anymore, right?~
@19   = ~Goodbye, <CHARNAME>.  I'll miss you.~
@20   = ~Alright then.  Goodbye, <CHARNAME>.  I'll miss you.~
@21   = ~Hello again.  Is it time for us travel together once more?~ [g#tyrs80]
@22   = ~That's the idea, assuming you still want to come along?~
@23   = ~Not just yet.  Perhaps later.~
@24   = ~I'm afraid I'm just passing through.~
@25   = ~I do.  Remember, you're still the only chance I've got of ever returning home, though that's not my only reason for tagging along.~
@26   = ~But anyway, I'm sure you hunted me down for a reason, so let's get on.~
@27   = ~I look forward to it.  Farewell, <CHARNAME>.~
@28   = ~I'm sorry to hear that.  Farewell, <CHARNAME>.~
