@0    = ~What...?  Who are you?  What scheme of Death Adder's is this?~ [g#tyrs70]
@1    = ~My name is <CHARNAME>.  Who are you?~
@2    = ~There are more of me than there are of you, so how about you go first?~
@3    = ~What are you talking about?~
@4    = ~I don't know any "Death Adder"...~
@5    = ~Well met, <CHARNAME>.  Now tell me, to whom do your allegiances lie?  Are you working for Death Adder?~
@6    = ~No, I'm not working for Death Adder~
@7    = ~My allegiances are my own.  I don't answer to anyone.~
@8    = ~Yes, I work for Death Adder!~
@9    = ~Very well, my name is Tyris Flare.  Now tell me, to whom do your allegiances lie?  Are you working for Death Adder?~
@10   = ~Answer me!  To whom do your allegiances lie?  Are you working for Death Adder?~
@11   = ~I... believe you.~
@12   = ~Then you shall die by my hand!~
@13   = ~My apologies for the less-than-friendly greeting.  My name is Tyris Flare.  And who might you be?~ [g#tyrs71]
@14   = ~My name is <CHARNAME>.  Pleased to meet you, Tyris.~
@15   = ~You can call me, <CHARNAME>.~
@16   = ~If you must know, my name is <CHARNAME>.~
@17   = ~My apologies for the less-than-friendly greeting.  My name is Tyris Flare.~ [g#tyrs72]
@18   = ~My apologies for the less-than-friendly greeting.  As I said my name is Tyris Flare.  And who might you be?~ [g#tyrs73]
@19   = ~Likewise, <CHARNAME>.~
@20   = ~A pleasure to meet you <CHARNAME>.~
@21   = ~Now, could you tell me where we are?  Moments before we met, my companions and I were fighting against a horde of skeletons in an attempt to siege Death Adder's castle.  They will need my help, so if you could help me get my bearings quickly that would be appreciated.~
@22   = ~Death Adder's castle?  I've never heard of it...~
@23   = ~As I said before, I've no idea who this "Death Adder" is, much less where his castle is.~
@24   = ~You're in the Umar Hills, east of Athkatla and just south of the Cloud Peak Mountains.~
@25   = ~Over there is the village of Imnesvale, if that helps.~
@26   = ~Well, we're clearly in a forest and over there is a little village.~
@27   = ~How far must I have travelled for someone not to know of Death Adder?  Can you give me any help on our current location?  Any landmarks?~
@28   = ~I don't know any of the places you're talking about.  Guild's teeth, how far away have I been sent?~
@29   = ~I'm afraid not.  It's not a village I'm familiar with.  Guild's teeth, how far away have I been sent?~
@30   = ~That's not particularly helpful, <CHARNAME>.~
@31   = ~At least tell me this: are we still in Yuria?~
@32   = ~Please, <CHARNAME>, you have to help me.  Are we still in Yuria?~
@33   = ~Is Yuria a country or something?  If so, no, we're in Amn.~
@34   = ~I don't think so, sorry.  We're on the continent of Faerun, in the country of Amn.~
@35   = ~I'm sorry but no.  I'm fairly sure there isn't any country or continent on Toril by that name.~
@36   = ~Yuria?  Never heard of it.~
@37   = ~Guld's teeth!  You're talking about this country with such familiarity and I haven't even heard a mention of it before...~
@38   = ~"On Toril"?  You're talking as if you're on a completely different...~
@39   = ~Guld's teeth!  How can you not have heard of Yuria?  It spans so much of the world.  How could you never have...?~
@40   = ~One sun?~ [g#tyrs74]
@41   = ~How can there only be *one* sun?!~ [g#tyrs75]
@42   = ~No, no, this can't be happening.~ [g#tyrs76]
@43   = ~I'm sorry, Tyris, but I don't think this is your world.~
@44   = ~*Only* one sun?  Ah, so you are used to a different world, one where you have more than one sun?~
@45   = ~Wow, it looks like you got teleported all the way to another world or something.  That's unfortunate.~
@46   = ~Demon's blood, how did that evil bastard do this?  How am I supposed to get back?~
@47   = ~Nice to see you're quick on the uptake, <CHARNAME>.  Yes, my world has two suns and I may never get back to it thanks to that evil bastard!~
@48   = ~"Unfortunate"?  It's a damn sight more than unfortunate!  That evil bastard has transported me to a whole nother world!~
@49   = ~I... I'm sorry.  I shouldn't have lashed out, but I need to get home.  My companions need me if they hope to stand a chance against Death Adder.~
@50   = ~Perhaps there is some spell or enchantment in your world that can get me back home, but I have no idea how the magic of your world works.  I need to find someone who...~
@51   = ~<CHARNAME>, please forgive me if this is asking too much, but you seem like the adventuring sort and don't seem surprised by the use of magic.  Would you allow me to travel with you until I can find some way of returning home?~
@52   = ~Of course.  I'll help you anyway I can.~
@53   = ~Another warrior is always welcome.~
@54   = ~While I want to help you, I'm afraid there is no room in my party for you just now.~
@55   = ~I don't think so.  You've just appeared out of thin air and told me a fantastic story.  I just don't trust you.~
@56   = ~Thank you, <CHARNAME>.  Until the time comes where we must part ways, my blade and magics are yours.~
@57   = ~I understand the need to keep a group small.  If things change, I hope you might come back for me, I'll be about in that village over there, probably in the pub if this day gets any worse.~
@58   = ~I suppose that's your right.  Only a fool would have an untrustworthy blade at their back.  However, if you change your mind, I'll be about in that village over there, probably in the pub if this day gets any worse.~
@59   = ~Until we meet again, <CHARNAME>.~
@60   = ~Ah, you return.  Have you changed your mind?  Would you be interested in my company until I find a way home?~ [g#tyrs77]
@61   = ~Indeed.  I just hope it's not too late to help your friends.~
@62   = ~That sounds like a good idea.  Another warrior is always welcome.~
@63   = ~I don't think so.~
@64   = ~I'm afraid I'm just passing through.~
@65   = ~As do I.  But until that time comes, my blade and magics are yours.~
@66   = ~I'm sorry to hear that.  Farewell, <CHARNAME>.~
