@0    = ~<CHARNAME>, this woman scares me.  And those are words I don't say lightly.~
@1    = ~<CHARNAME>, you're my only chance of returning home, so I'll follow your lead.  But this situation doesn't sit well with me.~
@2    = ~It may only be the lesser of two evils, but I urge you to pick her "heroic" task.~
@3    = ~You ungrateful cow!  We fight our way through hordes of trolls to rescue you and all you can do is hurl insults.~
@4    = ~Count yourself lucky that I address you at all.  From your garb I can tell you are little more than a savage.  Now I must leave as your presence is making me quite ill.~
@5    = ~A creature such as yourself lowers itself to petty revenge?  You are not worthy of my reverence, only my pity.~
@6    = ~<CHARNAME>, I suggest you keep that woman on a leash, lest I incinerate her in an unfathomable act of charity.~
@7    = ~As I was saying, I had toyed with forgetting the transgression, though it has not been that long in dragon terms. It was your other father that made me curious however.~
@8    = ~He is an honourable man to clear our names without thought of reward.  I hope you won't hesitate to rescue his child.~
@9    = ~Prepare yourself for oblivion, sorceror!~ [g#tyrsa7]
@10   = ~<CHARNAME>, look at what's happened to your friend!  You can't just leave her in this place...~
@11   = ~<CHARNAME>, we have to do something about this.  We can't allow this killer to roam free!~
@12   = ~Greetings, my <LADYLORD>.  I am Madame Nin, and I am here to ensure you are pleasantly accompanied.  Are you interested in companionship, my <LADYLORD>?~
@13   = ~I certainly hope not.  If <CHARNAME> needs tension released I'm sure he can find it somewhere less... disease ridden.~
@14   = ~Forgive me, I know your time is short.  My name is Tyris Flare and I'm not from this world.  Is there no way for this "sphere" to return me to my world first?~
@15   = ~That is impossible now.  I no longer... have the strength to program the sphere beyond a return to the Prime.  I am... sorry, Tyris Flare.~
@16   = ~I... I understand.~
@17   = ~Go quickly, Valygar... there are things that will stir in the planes and take notice of the sphere now that it is here! Go! And I... will try to hang on long enough...~
@18   = ~Go... go quickly. I do not know how much longer I can maintain my existence...~
@19   = ~We can't simply murder this man on some crazed thief's orders.  I'd strongly suggest getting all the details before you pass judgement on him.~
@20   = ~Excuse me.  I have to ask you something.~
@21   = ~What is it?  Speak quickly, my time is short.~
@22   = ~My name is Tyris Flare.  I'm also from another world.  Yuria.  I was wondering if you'd also have the power to send me home?~
@23   = ~Perhaps.  Take my hand, Tyris Flare.~
@24   = ~...~
@25   = ~I'm sorry, but there's nothing I can do to help you.~
@26   = ~What?!  But you can send these Knights to their home?~
@27   = ~Indeed I can.  But that's because I *know* their home.  I can search through the planes and feel the source of them.  Where they are *supposed* to be.~
@28   = ~But you?  I can only see dark clouds and emptiness.  I cannot find your home, my dear.  I'm sorry.~
@29   = ~Well, it looks like I'll be in your company for a while longer, <CHARNAME>.~
@30   = ~Well, I guess that makes things easier for now, my love.~
@31   = ~So, with that dealt with, are we ready to send these Knights home?  Whoever they are?~
@32   = ~Another world?  Do you mean to say you're not from Toril either?~
@33   = ~Indeed.  We entered this strange building and as we crossed the door you have just passed through, the ground shook and we were in our world no longer.~
@34   = ~Intriguing.  Perhaps this place may have the power to return me home also...~
@35   = ~I'm not sure if this man deserved to die, but we have to live with the consequences of our actions.  Come, <CHARNAME>, let's check on the inmates.~
@36   = ~<CHARNAME>, what's wrong?  You don't look well...~
@37   = ~I'm fine, Tyris, really.  Just a little dizzy.~
@38   = ~I have no idea.  Everything just went blurry for a second.~
@39   = ~Nonsense, woman, I'm fine!~
@40   = ~Let's rest for a moment then.  Who knows what that madman's spell did to you.~
@41   = ~If you say so, <CHARNAME>...~
@42   = ~Gorgon's breath, what was that!?~
@43   = ~<CHARNAME>, I don't know what Irenicus did to you, but we need to reverse it as soon as possible.~
@44   = ~Stay back, Tyris.  I think it's happening again and I don't think I can stop it!~
@45   = ~Something's wrong.  My skin, it's burning...~
@46   = ~Away with you, woman!  Keep back if you value your life!~
@47   = ~Demon's blood, <CHARNAME>, are you alright?~
@48   = ~I think so.  Maybe.  All I can remember is the anger and the pain.~
@49   = ~Tyris, I couldn't control it.  I'm so sorry...~
@50   = ~Well, that's a bloody stupid question.  Do you think I'm alright!?~
@51   = ~Speak up, <CHARNAME>, I can't hear what you're-  Guld's breath, what's happening to you!?~
@52   = ~Fiend's teeth, <CHARNAME>, don't do that to me again.  A few moments longer and you could have killed me!~
@53   = ~That was it?  I was expecting something more... epic.  Stay alert, <CHARNAME>, I don't think this is over yet.~
@54   = ~Well, this hardly matches my people's view of the afterlife.  Where have you dragged me to?~ [g#tyrsa8]
@55   = ~Tyris Flare, the amazon from another world, she has followed you in the hopes of finding a way home.  Will she follow you into this fight?~
@56   = ~Tyris, your fight is with Death Adder, not Irenicus.  There's no need for you to risk your life for a fight that isn't yours.~
@57   = ~Tyris... this man could be even more dangerous than Death Adder.  We may not come out of this alive and your companions need you back home.~
@58   = ~Are you ready for this, Tyris?  If we're going to defeat Irenicus, I need to know you have my back.~
@59   = ~It's my fight now.  This sorceror is just as dangerous as Death Adder, if not more.  And if that's the case, he needs killing.~
@60   = ~Indeed they do.  But how will I ever return to them if I let you die?  Besides, if this sorceror is as dangerous as you say, he needs killing.~
@61   = ~Of course, <CHARNAME>.  All our travels together have lead up to this point and I won't lose focus now.  Let's kill this bastard.~
@62   = ~Tyris: she has fought at your side when she could have tried to find her way home.  But during your time together you have found something truly special.  Perhaps feeling your own uncertainty about the coming back, she takes your hand and squeezes it tightly.~
@63   = ~Tyris... I ---~
@64   = ~Ssh, darling.  I know what you're going to say and I'll have none of it.~
@65   = ~In our time together you have conquered unimaginable foes.  You have rescued your sister's soul from this madman and brought me back from undeath.~
@66   = ~But more than that, you've shown me a side of myself I didn't know even existed.  In an unknown world, apart from everything I've ever known, you've shown me something amazing.  I love you, <CHARNAME> and together we *will* defeat this man.~
@67   = ~Come on, lover, let's do this.~
@68   = ~You know a mage who could return a person to their home, wherever it might be?  <CHARNAME>, please, we have to meet this mage.~
@69   = ~Ahhh... the gods have finally answered my prayers and sent a woman not held back by society.  An amazon maiden of wild passion!~
@70   = ~You have no idea how wild and passionate I can be.~
@71   = ~And you never, ever will.~
@72   = ~You are lost.  Surrounded by those who seem strange to you.  Clinging to the first <PRO_MANWOMAN> you met, but <PRO_HESHE> is silently leading you to your doom.~
@73   = ~With respect, I trust <CHARNAME>.  He would never do anything to hurt me.  I think you've made some sort of mistake.~
@74   = ~You monster!  How dare you betray the silver dragon like this!  You've crossed the line, <CHARNAME>.~
@75   = ~<CHARNAME>, we need every ally we can get in this place.  I'd suggest we avoid killing him unless our cover absolutely demands it.~
@76   = ~My companion, Tyris.~
@77   = ~You were in there quite a while, <CHARNAME>.  Mind if I ask what happened?~
@78   = ~She forced me, Tyris.  I had no choice if I wanted to maintain our guise.~
@79   = ~It served a purpose and nothing more.~
@80   = ~I didn't have much choice.  I'm sorry.~
@81   = ~It's none of your business, either way.~
@82   = ~I believe you, <CHARNAME>.  Honestly, I'm not that bothered though.  From what I hear, sleeping with a drow priestess would be quite an opportunity...~
@83   = ~<CHARNAME>, we both know that's not true.~
@84   = ~Really, I'm not that bothered.  From what I hear, sleeping with a drow priestess would be quite an opportunity.  But don't try to pretend you didn't enjoy yourself.~
@85   = ~Oh?  And what purpose was that exactly?~
@86   = ~Relax, <CHARNAME>.  I'm really not that bothered.  From what I hear, sleeping with a drow priestess would be quite an opportunity...~
@87   = ~No reason to be sorry.  From what I hear, sleeping with a drow priestess would be quite an opportunity...~
@88   = ~I was only curious, <CHARNAME>.  From what I hear, sleeping with a drow priestess would be quite an opportunity...~
@89   = ~You were in there quite a while, <CHARNAME>.  Care to tell me what you were doing?~
@90   = ~I believe you, <CHARNAME>.  But still, I'd like to think you would have found some other way around it.  But I forgive you.~
@91   = ~Let's keep moving shall we?  We've got a job to do and then we can get out of this place.~
@92   = ~<CHARNAME>, we both know that's not true.  Maybe you were forced, maybe you weren't.  But don't even try to pretend you didn't enjoy yourself.~
@93   = ~I'm disapointed in you, <CHARNAME>.  I really am...~
@94   = ~Oh?  And what purpose was that exactly?~
@95   = ~Maybe you could have gotten out of it, maybe not, but I know you, <CHARNAME>.  And I can tell you enjoyed it.~
@96   = ~Me too.  I'd like to think you would have found some other way around it.  But I forgive you.~
@97   = ~How is it "none of my business"?!  I thought you loved me, <CHARNAME>!~
@98   = ~Eugh, I can't believe you.  Just don't talk to me, okay?~
@99   = ~Well, that was quick.  I hope it wasn't for my sake, <CHARNAME>.  From what I hear, sleeping with a drow priestess would be quite an opportunity...~
@100  = ~Well, that was quick.  Truth be told, I'm glad.  From what I hear, sleeping with a drow priestess would be quite an opportunity.~
@101  = ~Thank you, <CHARNAME>.  That means a lot to me.~
@102  = ~My lady, it is an honour to be in your presence.~
@103  = ~I'm sure it is, but flattery is not why I have allowed you to come here. Do not think me too generous; I am not as tolerant as others of my kind.~
@104  = ~Certainly a plethora of possible villains behind this.  Though I wonder how many are just the wild ramblings of scared villagers?~
@105  = ~You bastard!  <CHARNAME> accepted you into <PRO_HISHER> group in good faith and this is how you betray <PRO_HIMHER>?  I'll kill you for this.~
