@0    = ~So what made you become an adventurer?  Was it your choice or forced upon you?~ [g#tyrs81]
@1    = ~I wouldn't say "forced", but my foster father's death put me on this road sooner than I expected or hoped.~
@2    = ~Unfortunately it was forced upon me.  My foster father and I were travelling and we were ambushed.  He didn't make it...~
@3    = ~My foster father was murdered!  Does that count as having it "forced upon me"?~
@4    = ~Actually, Tyris, this isn't really a good time for this.~
@5    = ~I'm sorry to hear that.  If it helps, I know how it feels.  Do you mind if I ask what happened?  I mean, was it bandits or was it... natural?~
@6    = ~It was my brother.  I didn't even know he existed until he ambushed us, dressed head-to-toe in armour.  He demanded that Gorion hand me over and he refused.~
@7    = ~No, it wasn't bandits.  The brother I didn't even know I had attacked us along with several ogres.  He murdered Gorion in front of me.~
@8    = ~I don't really want to talk about it.  The short version is that my brother murdered Gorion in front of me.~
@9    = ~I'm sorry to hear that.  Do you mind if I ask what happened?  I mean, was it bandits or was it... natural?~
@10   = ~I'm sorry, I can tell you're still quite raw about it.  If it helps, I know how it feels.~
@11   = ~Do you mind if I ask what happened?  I understand if you really don't want to talk about it but it might help.  You said he was murdered, was it bandits or something?~
@12   = ~I understand.  Maybe we could talk some other time?~
@13   = ~Killed by a mysterious man in armour?  That sounds horribly familiar...~
@14   = ~No-one should have to see something like that.  You have my sympathy, <CHARNAME>.~
@15   = ~I guess that tells me enough.  No-one should have to see something like that.  You have my sympathy, <CHARNAME>.~
@16   = ~If it helps, you're not the only one to have gone through something like that.  My parents... they...~
@17   = ~Maybe now's not the best time.  We'll talk again soon.~
@18   = ~Is now a good time to talk?~ [g#tyrs82]
@19   = ~Yes, I think so.  What was it you wanted to talk about?~
@20   = ~Not really, but I guess there's never a perfect time.~
@21   = ~I'm sorry, but you've caught me at a bad time again.~
@22   = ~I was just wondering how you ended up adventuring.  I mean, was it your choice or forced upon you?~
@23   = ~Ain't that the truth?  I was just wondering how you ended up adventuring.  I mean, was it your choice or forced upon you?~
@24   = ~Clearly I need to work on my timing.~
@25   = ~I've been thinking about what you told me about your father's murder.~ [g#tyrs83]
@26   = ~You said it was your brother that killed him.  Did that change things for you?  I mean, what happened afterwards?  Did you take revenge on him or couldn't you do it?~
@27   = ~Not at all.  Sarevok killed the most important man in my life and for that he had to die.~
@28   = ~I didn't really know Sarevok beforehand, so him being my brother wasn't really an issue.  But I didn't kill him just for revenge.  It was bigger than that.~
@29   = ~I did kill Sarevok, but it wasn't for revenge.  It's a long story but he was a tyrant who needed to be stopped.~
@30   = ~Tyris, I've told you all I want to about Gorion's death.  Could you please leave me alone?~
@31   = ~A reasonable attitude to take and one that mirrors my own feelings.~
@32   = ~Is that why you're hunting down Death Adder?  Because he killed someone you cared about?~
@33   = ~This is the second time you've mentioned being in a similar situation to me.  What happened?~
@34   = ~Glad to hear we're on the same wavelength.  Now if you're quite finished asking me stupid questions we can get moving again.~
@35   = ~But it was partially about revenge?  Interesting.~
@36   = ~You say it was bigger than just avenging your father's death, but I have to wonder, would you still have hunted him down if he hadn't done it?~
@37   = ~You don't have to answer that.  I'm just thinking out loud.  Maybe we're in this for the same reasons, or maybe you're a better person than I am...~
@38   = ~You really believe that don't you?  I... I'm not sure what to say.  I don't think I've met someone quite so selfless before.~
@39   = ~You're certainly a better person than me...~
@40   = ~If that's what you want, <CHARNAME>.  No talk, just kill.~
@41   = ~I guess that answers my question in a strange sort of way...~
@42   = ~You're not just a pretty face, are you, <CHARNAME>?~
@43   = ~It's a long story; one that I don't have time to get into now.  Maybe when we make camp.  Assuming you're still interested that is.~
@44   = ~So... do you still want to hear the story of how Tyris Flare became an adventurer?  I understand if you have more important things to do, like sleeping.~ [g#tyrs84]
@45   = ~I'm willing to listen if you're willing to tell.~
@46   = ~Assuming you're okay talking about it, then yes.  Don't feel you have to if it's too hard.~
@47   = ~I do want to hear it, I really do.  But right now I really need to get some rest.  So could we do this another time?~
@48   = ~Actually, I really couldn't care about your little sob story.~
@49   = ~Almost a year ago, we began to hear rumours that Death Adder, who had previously just been the cruel master of his own land, had decided to declare himself the ruler of all Yuria.  And so he began the task of killing all those who had the power to oppose him.~
@50   = ~As I've said before, my parents were both skilled hunters and exceptional fighters.  This was known throughout the tribe and over time it must have spread to other villages and cities because one day Death Adder arrived in our village demanding that my parents surrender to him.~
@51   = ~I wasn't there that day, so I know only know bits and pieces about what happened.  I'm told they refused to be taken prisoner and fought bravely but were eventually cut down.  And that's when he turned his attention to the rest of the tribe.~
@52   = ~When I saw the smoke on the horizon I returned home as quickly as I could and found my home in ruins and my parents' bodies displayed as a message to others.  I swore revenge on Death Adder that day and have been hunting him down ever since.~
@53   = ~Tyris, I don't know what to say...~
@54   = ~That's terrible.  I'm so sorry, Tyris.~
@55   = ~Do you feel guilty about not being there to help them?~
@56   = ~<CHARNAME>, I'm not going to start crying just because I've had a hard life.  I'd like to think I'm made of sturdier stuff than that.~
@57   = ~Of course we can.  Sleep well, <CHARNAME>.~
@58   = ~At least you're honest...~
@59   = ~You don't have to say anything, <CHARNAME>.  I'm not looking for sympathy just... understanding.~
@60   = ~It's okay, <CHARNAME>.  I honour my parents' memory every day and by my actions I will avenge their deaths.  I'm not looking for sympathy just... understanding.~
@61   = ~I did, but I quickly realised that there's nothing I could've done to help them.  I'd probably have ended up dead myself.~
@62   = ~So now I honour my parents' memory every day and by my actions I will avenge their deaths.  But I'm not looking for sympathy just... understanding.~
@63   = ~I guess we're not so very different, you and I.  Sleep well, <CHARNAME>.~
@64   = ~Do you still want to hear the story of what happened to my parents, or do you need to get some rest?  It *has* been a long day...~ [g#tyrs85]
@65   = ~Tyris, I'm more worried about you.  If you're okay talking about it then I'd like to hear it.  But don't feel you have to if it's too hard.~
@66   = ~It really has.  Another time perhaps?~
@67   = ~Of course.  We're not going to run out of lonely evenings, <CHARNAME>.  Sleep well.~
@68   = ~There's something I need to tell you.~ [g#tyrs86]
@69   = ~What is it, Tyris?~
@70   = ~That sounds serious.  Is something wrong?~
@71   = ~Can't this wait for another time?  I'm kind of busy right now.~
@72   = ~I really don't care what you have to say.  Leave me alone, Tyris.~
@73   = ~I've something of a confession to make.  When I was gathering my things after we last made camp, I found a scrap of paper on the ground: a page from your diary.~
@74   = ~Maybe, it depends on how angry you are.  You see, I've something of a confession to make.  When I was gathering my things after we last made camp, I found a scrap of paper on the ground: a page from your diary.~
@75   = ~Then I'll make it quick.  I just feel I have to get this off my chest.  You see, when I was gathering my things after we last made camp, I found a scrap of paper on the ground: a page from your diary.~
@76   = ~Fine.~
@77   = ~(Tyris hands you a crumpled piece of paper, which looks like it's been taken from your diary.)  I don't know what a "Child of Bhaal" is, but apparently it makes you bloody miserable.~
@78   = ~I didn't know it was yours at first.  I just picked it up and glanced through it, curious what it was.  I should have stopped reading when I realised, but I...~
@79   = ~Tyris, what did you read?~
@80   = ~Couldn't help yourself?  It's okay, Tyris, I'm not mad.  Just tell me what it said.~
@81   = ~Were too interested in sticking your nose into someone's private thoughts?~
@82   = ~Something about being a "Child of Bhaal", though I have no idea what that means.~
@83   = ~<CHARNAME>, I'm really sorry.  Can you forgive me?~
@84   = ~Of course I can, Tyris.  It was an honest mistake.~
@85   = ~I'm not sure.  I just can't help but feel that you've broken the trust I put in you.~
@86   = ~I don't think so.  You invaded my privacy and I won't travel with someone who can't respect that.~
@87   = ~Something about being a "Child of Bhaal", whatever that means.  Are you sure you're not mad?~
@88   = ~It was an honest mistake, Tyris.  Don't worry about it.~
@89   = ~Maybe a little.  I just can't help but feel that you've broken the trust I put in you.~
@90   = ~Of course I'm bloody mad at you!  You invaded my privacy and I won't travel with someone who can't respect that.~
@91   = ~I... yes, I suppose so.~
@92   = ~I know it was a stupid thing to do and I'm sorry I did it.  Can you forgive me, <CHARNAME>?~
@93   = ~Thank you, <CHARNAME>.  It won't happen again, I promise.~
@94   = ~I can understand that.~
@95   = ~I'm sorry, <CHARNAME>.  I guess things won't be the same from now on...~
@96   = ~That's fair enough.~
@97   = ~Goodbye, <CHARNAME>.  It was good while it lasted.~
@98   = ~So, "Child of Bhaal", care to enlighten a girl as to what that actually means?~ [g#tyrs87]
@99   = ~I mean, I know you grew up with a foster father and his name wasn't Bhaal.  Which makes me think that whoever this Bhaal was, he was someone important.  A king, maybe?~
@100  = ~A king?  Aim a little bit higher: a god.~
@101  = ~A fine bit of reasoning, Inspector.  But no, I'm not the son of a king.  I'm the son of a god.~
@102  = ~Tyris, I'm not quite ready to talk about this yet.  Ask me again another time.~
@103  = ~You only found out about that by reading my diary.  Quite frankly I don't want to share any more of my secrets with you, Tyris.~
@104  = ~A god?  You're the child of god?  I... I mean how does that happen?~
@105  = ~Well, when a god and a woman love each other very much...~
@106  = ~Well, apparently there was going to be a time when the gods were mortal and could die.  My father foresaw this and foresaw his own death.  So he decided to plant seeds of his resurrection in the form of children.~
@107  = ~It's quite complicated.  The short version is that my father became mortal and had a lot of children with various women, including my mother.~
@108  = ~I will.  I'm just far too curious to let this drop.~
@109  = ~I guess that's your decision.  Shame...~
@110  = ~Oh very funny.  Seriously, <CHARNAME>, what happened?~
@111  = ~So you were created as a way for him to return to life?  Interesting.~
@112  = ~Fair enough.  I'll have to poke you for the long version at some point.~
@113  = ~Okay, I have one more question and then I'll stop bothering you.  What kind of god was Bhaal?  You seem quite uncomfortable talking about this so I'm guessing he wasn't the god of flowers and ponies.~
@114  = ~No, I'm not comfortable with it.  He was the god of murder and death.~
@115  = ~He was the Lord of Murder as I will one day be.~
@116  = ~It doesn't matter.  The point is that I don't let my heritage bother me.  I'm my own man, not simply my father's son.~
@117  = ~That's... that's quite a thing to live with.~
@118  = ~But you know what?  It doesn't matter.  The <CHARNAME> I'm getting to know isn't the son of the god of death, he's a good man.~
@119  = ~You really mean that don't you?~
@120  = ~<CHARNAME>, we don't have to be what our parents were.  The <CHARNAME> I'm getting to know isn't the son of the god of murder, he's a good man.~
@121  = ~I'm glad to hear it.  It doesn't matter who your father was or what horrible things he did.  The <CHARNAME> I'm getting to know is a good man.~
@122  = ~(Tyris leans in and kisses you softly on the lips.)  And one I'd like to know better.~
@123  = ~I understand if you're not ready to talk about it, but my curiosity is killing me.  Are you the son of a king or something?~ [g#tyrs88]
@124  = ~I'm afraid not, Tyris.  I'm not the son of a king.  I'm the son of a god.~
@125  = ~Tyris, I need a bit more time.~
@126  = ~You only found out that I'm a Child of Bhaal by reading my diary.  Quite frankly I don't want to share any more of my secrets with you, Tyris.~
@127  = ~I understand, <CHARNAME>.~
@128  = ~Life is hard nowadays, isn't it?  So much to do; so many debts to be repayed.  Sometimes I think back on my childhood and wish that I could go back there, even just for a minute.  Just to get a moment's peace away from what my life has become.~ [g#tyrs89]
@129  = ~I know what you mean.  Life was a lot easier back then.~
@130  = ~That makes sense, but would you want to come back afterwards?~
@131  = ~But it's not all bad is it?  Bad things have happened to both of us, but at least some good has come of it.~
@132  = ~Stop whining and get back in line.  This party needs a mage, not a walking box of nostalgia.~
@133  = ~What was your childhood like, <CHARNAME>?  I mean, where did you grow up before... well, before things went bad.~
@134  = ~In a city called Candlekeep.  It was a nice place, though not always terribly interesting.  Full of monks and books.~
@135  = ~I grew up north of here in a city called Candlekeep.  It was nice enough.  Always enough going on to keep me entertained.~
@136  = ~My childhood was very, very boring.  Surrounded by books and old men who should have died decades ago.~
@137  = ~It would certainly be tempting.  But I guess we can't just hide from our troubles forever.~
@138  = ~So, what was your childhood like, <CHARNAME>?  I mean, where did you grow up before... well, before things went bad.~
@139  = ~Oh, definitely.  But I would never put a price on my parents' lives, no matter how many good things have come from the path their deaths put me on.~
@140  = ~But anyway, what was your childhood like, <CHARNAME>?  I mean, where did you grow up before... well, before things went bad.~
@141  = ~I...  If that's what you want.~
@142  = ~I'm sorry about that.  Where were we?~
@143  = ~I totally agree with what you said before.  Life was certainly a lot easier back then.~
@144  = ~You said you'd like to go back, even if it was just for a minute.  But if you did, would you want to come back afterwards?~
@145  = ~That was a pretty bleak picture you were painting.  I know bad things have happened to both of us, but at least some good has come of it.~
@146  = ~No, I agree with her.  This party needs a mage, not a walking box of nostalgia.  Now fall back in line.~
@147  = ~It could be worse.  At least it wasn't all boring.  Maybe during our travels we'll head back that way.  It'd be nice to see the place that first, you know, molded you.~
@148  = ~Well, that's good.  Maybe during our travels we'll head back that way.  It'd be nice to see the place that first, you know, molded you.~
@149  = ~Heh.  Doesn't sound terribly fun.  Though I'm sure there must have been a good side.  Maybe during our travels we'll head back that way.  It'd be nice to see the place that first, you know, molded you.~
@150  = ~I have to say you surprise me, darling.  We've been travelling for a while now and you haven't once mentioned my war paint.~ [g#tyrs90]
@151  = ~I'll admit I am rather curious.  I suppose I was afraid to ask.~
@152  = ~You wear war paint?  I guess I was too distracted by the pretty face under it.~
@153  = ~I don't judge people on what they wear.  If you want to smear your face with... whatever that is, that's fine with me.~
@154  = ~That's war paint?  I just assumed you were really bad at personal hygiene.~
@155  = ~Afraid?  I won't bite you, <CHARNAME>.  Well, unless you ask very nicely...~
@156  = ~Well, aren't you a charmer?~
@157  = ~A nice attitude to have, but surely you must have been a little bit curious?~
@158  = ~I'm hoping that was a joke, <CHARNAME>.~
@159  = ~Naturally.  I'll admit I have been rather curious.  I suppose I was afraid to ask.~
@160  = ~Of course it was.  It looks good, though it'd be nice to see the pretty face under the paint sometime...~
@161  = ~Seriously, I don't judge people on what they wear.  If you want to smear your face with... whatever that is, that's fine with me.~
@162  = ~It wasn't.~
@163  = ~It's always been a tradition in my tribe that once we come of age we start to wear war paint.  We wear it every day to show that we're willing to fight and die to protect the tribe.~
@164  = ~Each family has its own stylings, with us Flares choosing to wear it across the eyes.  My father said that it represents that we are always watching out for one another.~
@165  = ~It's a nice tradition.  But doesn't it get annoying having to reapply it constantly?~
@166  = ~I guess that makes sense.  Thank you for enlightening me.~
@167  = ~That's ridiculous!  Surely you spend most days with half the town painted up and just going about their business.~
@168  = ~It's pretty stubborn stuff.  I only redo it every few days or if I've been swimming.  Besides, if it came off easily, then everything I own would be stained white within minutes!~
@169  = ~Anyway, I'll let you get back to whatever you were doing.~
@170  = ~And thank you for at least pretending to be interested.~
@171  = ~I guess to an outsider it must seem silly, but it's what I'm used to.  Anyway, I'll let you get back to whatever you were doing.~
@172  = ~Well, that's friendly...~
@173  = ~Have you ever heard of the legendary Golden Axe?~ [g#tyrs91]
@174  = ~I can't say I have.  Beyond the obvious, what is it?~
@175  = ~I've seen axes that are golden, but I doubt that's what you're referring to...~
@176  = ~Tyris, if this is some legend from your world, it's rather unlikely I'd have heard of it.~
@177  = ~Is this going to be another boring story?  If so, I have neither the time nor the inclination to hear it.~
@178  = ~Well, supposedly it is the heart of my world and without it, Yuria would decay and die.~
@179  = ~Heh.  The Golden Axe is a legendary item where I come from.  Supposedly it is the heart of my world and without it, Yuria would decay and die.~
@180  = ~Good point.  I guess it just seems strange to me that the legend of something so powerful would not have reached your world.  You see, supposedly it is the heart of my world and without it, Yuria would decay and die.~
@181  = ~Well, at least you're honest...~
@182  = ~No-one knows exactly where it came from, but some legends tell of it being forged in the blood of an elder dragon.  All we know for sure is that it has been around for centuries.~
@183  = ~In all that time it has been held by the King of Yuria.  Well, I say held, but in reality it was kept under heavy guard and protected by various enchantments to prevent it being stolen.~
@184  = ~Is it really that powerful a weapon?~
@185  = ~"It *was* kept"?~
@186  = ~If only we had it with us now.  It sounds like it would be extremely useful in the fight against Irenicus.~
@187  = ~Interesting.  However, I think we should get moving again.~
@188  = ~Supposedly.  However, it is so rarely used that no-one is sure exactly how powerful it is.  And that's one reason why Death Adder must be stopped.~
@189  = ~You see, after invading the nearby towns and villages, he attacked the King's Castle, kidnapped the King and his daughter and stole the Golden Axe.~
@190  = ~Indeed.  You see, after invading the nearby towns and villages, Death Adder attacked the King's Castle, kidnapped the King and his daughter and stole the Golden Axe.~
@191  = ~Indeed it would be.  But it may be too powerful a weapon to be wielded by a mortal man, even the son of a god.  And that's one reason why Death Adder must be stopped.~
@192  = ~Of course, <CHARNAME>.  Lead on.~
@193  = ~With Yuria's most powerful weapon at his disposal, Death Adder has defeated some of our world's bravest champions.  It was hearing the news of him taking the Axe that me and my companions decided to accelerate our plans to attack his castle.~
@194  = ~I'm sorry, I've been talking for a long time.  I'll let you get back to whatever you were doing.~
@195  = ~...and protect his soul 'til the day that I may join him.  Blesséd be your holy name.~ [g#tyrs92]
@196  = ~...~
@197  = ~I know you're watching me, <CHARNAME>.~
@198  = ~I'm sorry, Tyris.  It's none of my business.~
@199  = ~I didn't know you prayed, Tyris.~
@200  = ~Who were you praying for?~
@201  = ~Yes, I was.  I was curious what on Toril you could be saying that was so important that you need to keep me awake.~
@202  = ~It's okay, <CHARNAME>, I don't mind.  You respected me enough not to interrupt and that's enough.~
@203  = ~To be honest I only let you finish because it sounded like you were nearly over.  What was so important that you needed to keep me awake?~
@204  = ~That surprises me.  Unless I'm very tired, I make a point of offering a short prayer to my god before I sleep.  I'd have thought you'd have heard me before now.~
@205  = ~Tonight I was praying for the soul of Alex, one of my old companions.  He died very early in our fight against Death Adder.~
@206  = ~Alex, one of my old companions.  He died very early in our fight against Death Adder.~ ~a~
@207  = ~Every so often you talk about your comrades, but never more than a passing mention...~
@208  = ~You don't talk much about your companions, Tyris.  Is there any reason?~
@209  = ~Tyris, I really don't care about your dead friend.  Now, if you're quite finished chanting, I'd like to get some sleep.~
@210  = ~<CHARNAME>!  I thought you'd have more respect for...~
@211  = ~I guess I try not to think about them or I start feeling guilty that I'm so far away and unable to help them.~
@212  = ~There were four of us at first: Tarik, Gilius, Alex and myself.  If you think of me as a stereotypical warrior woman, then you'd laugh if you saw Tarik.  A barbarian through and through with a penchant for wearing leathers and swinging large swords.  Great guy though.~
@213  = ~Gilius Thunderhead is everything you'd expect from a dwarf warrior: proud, stubborn and exceptionally skilled with an axe.  Also has one hell of a sense of humour.~
@214  = ~That just leaves Alex...~
@215  = ~Alex Silvermane was an archer by trade and thief by night.  He was a charming son of a bitch and he knew it.  But behind the flirting and smiles was a very confused young man, who really had no idea what he wanted from life.  Maybe that's why he tagged along in the first place.  The rest of us had all lost people, but Alex, he never seemed to have a reason...~
@216  = ~I'm sorry, <CHARNAME>, I'm not normally like this.~
@217  = ~It's okay, Tyris.~
@218  = ~(Give her a supportive hug.)~
@219  = ~If it helps, I'm sure he's in a better place now.~
@220  = ~Great.  An emotional woman.  That's just what I needed...~
@221  = ~(Tyris stares at you in a stunned silence for a moment.)  You...~
@222  = ~I know, <CHARNAME>.  It's just... been a while since I've talked to anyone about him.  I normally try to keep moving and not think about things.  Makes it easier, you know?~
@223  = ~(You wrap your arms around Tyris, placing one hand affectionately on her head as she leans on your shoulder.)~
@224  = ~(To your surprise she doesn't cry, just holds onto you tightly before whispering quietly in your ear.)  Thank you, <CHARNAME>.~
@225  = ~I know.  Wherever he is, I know the gods are looking after him.  It's just... been a while since I've talked to anyone about him.  I normally try to keep moving and not think about things.  Makes it easier, you know?~
@226  = ~(She kisses you on the cheek.)  Thank you, <CHARNAME>.  You've been such a good friend to me.~
@227  = ~Eugh, I can't believe you'd...  Forget it.  Forget it all.~
@228  = ~I've been thinking more and more about our last conversation and I'm feeling increasingly guilty about my other companions.~ [g#tyrs93]
@229  = ~You said they were skilled warriors.  Their task may be harder with you gone but I'm sure they'll be fine.~
@230  = ~It must be hard, not knowing if they're dead or alive...~
@231  = ~Tyris, guilt will just be a distraction.  And distractions are dangerous things when you fight for your life every day.~
@232  = ~Look, Tyris, I don't really care about your other companions.  I have my own ones to worry about.~
@233  = ~I hope you're right.  But Death Adder is a truly dangerous foe and with the Golden Axe in his hands, even more so.~
@234  = ~I guess all I can do is pray for their safety.~
@235  = ~That's what makes it worse.  I pray for their safety every day and it could all be for nothing if they're already fallen.~
@236  = ~You're right of course.  I guess all I can do is pray for their safety.~
@237  = ~And I'm one of them, <CHARNAME>...~
@238  = ~It's just difficult knowing that's all I can do to help them from this distance.  But recently it's been more than that...~
@239  = ~When I first arrived there was nothing I wanted more than to return home, but now part of me wants to stay here with you.~
@240  = ~Are you saying you love me?~
@241  = ~You're a good friend, Tyris, and much more.  I'd miss you if you went back.~
@242  = ~Tyris, you're a good fighter and a friend, but that's as far as it goes.  I'm sorry.~
@243  = ~You don't have to say anything, <CHARNAME>.  It's not like I'm proposing or anything.  I just want you to know that you're important to me.~
@244  = ~No, I... I think that'd make this more complicated than it needs to be.  I don't need complicated right now, <CHARNAME>.  I don't *want* complicated.  I just want you to know that you're important to me.~
@245  = ~I'd miss you too.  You're important to me, <CHARNAME>.  I want you to know that.~
@246  = ~I understand.  I guess it would only make things more complicated when I do have to leave.~
@247  = ~Let's forget I said anything, okay?~
@248  = ~(Suddenly, Tyris grabs you firmly and pulls you towards her and kisses you roughly.  For a moment you feel the pleasant sensation of her tongue dancing with yours, but all too soon she pulls away.)~
@249  = ~(Tyris smiles and then gives you a final, far more gentle kiss on the lips before hesitantly speaking.)  Please, don't overthink this, <CHARNAME>.  Let's just see where it goes, okay?~
@250  = ~This may seem like a strange thing to say, but I'm not used to walking this much.~ [g#tyrs94]
@251  = ~That does surprise me.  I'd have thought you'd be used to this lifestyle by now.~
@252  = ~Seriously?  How do you keep your legs in that shape if you're not used to walking?~
@253  = ~Do you normally hitch lifts back in Yuria?  Or is riding your preference?~
@254  = ~I'm really not in the mood to hear you whinge about lack of rest breaks, Tyris.~
@255  = ~Believe me, I am.  However, back in Yuria we'd normally hire bizarrians or chickenlegs if we were planning on a long journey.~
@256  = ~What's a "bizarrian"?~
@257  = ~Hiring chickenlegs?  I assume you're not talking about stockpiling food...~
@258  = ~Tyris, I have no idea what you're talking about.~
@259  = ~Walking's not the only way to exercise a girl's thighs, darling...~
@260  = ~But seriously, I *am* used to walking it's just back in Yuria we'd normally hire bizarrians or chickenlegs if we were planning on a long journey.~
@261  = ~Oh, darling, you have no idea how true that is...~
@262  = ~But seriously, you've pretty much hit the nail on the head.  Back in Yuria we'd normally hire bizarrians or chickenlegs if we were planning on a long journey.~
@263  = ~I'm not whinging, <CHARNAME>.  I'm just saying that back home we don't normally walk everywhere.  For example, if we were going on a long journey we'd hire bizarrians or chickenlegs.~
@264  = ~You don't have them here?  Okay, well they're sort of like small dragons but without wings.~
@265  = ~Demon's blood, I'm really not describing them very well.  Just imagine a scaly horse that's always reared up because it's front legs are so short.  Then imagine it breathes fire.~
@266  = ~Heh.  No, it's the name of a creature where I come from.  Well, technically they're called Abrax, but that's just some ancient name for them.  They've got two legs, a big chicken-like face and at the back a huge scorpion's tail.~
@267  = ~They're creatures from my world, <CHARNAME>.  Bizarrians are sort of like small dragons but without wings and chickenlegs are... well, they've got two legs, a big chicken-like face and a huge scorpion's tail.~
@268  = ~Anyway, years ago some crazed fool decided to throw a saddle on them and now everyone does it.~
@269  = ~Are you serious?  Why don't you just ride horses like everyone else?~
@270  = ~Wow, your world sounds really quite strange...~
@271  = ~You're winding me up, aren't you?~
@272  = ~Oh we have horses as well, but they're not nearly so useful in a fight.~
@273  = ~I guess it must seem that way to an outsider.  But from my point-of-view creatures like that are perfectly normal.  It's *your* world that's strange.~
@274  = ~Actually, I'm not.  I guess it just seems strange to an outsider.  But from my point-of-view creatures like that are perfectly normal.  It's *your* world that's strange.~
@275  = ~But enough chit-chat.  Unfortunately for me, we've got some walking to do.~
@276  = ~Do you remember the first time you killed a man?~ [g#tyrs95]
@277  = ~Of course I do.  It's when I first realised I'd become a man, not a frightened boy.~
@278  = ~Yes, but I really try not to.  I'm not proud of it and I never will be.~
@279  = ~It's strange, but I don't think I do.  My life has just become a blur of bloodshed.~
@280  = ~Tyris, I really don't feel comfortable talking about this.~
@281  = ~Is that really how you feel about it?  I don't know what to say to that.~
@282  = ~I'm glad to hear that, <CHARNAME>.  There are too many people in this world who enjoy what for some is simply a necessity; a way to survive.~
@283  = ~I know what you mean.  But I guess that's the path that lies before people like us, isn't it?~
@284  = ~I understand, <CHARNAME>.  I don't know why I brought it up...~
@285  = ~I remember the first person I ever killed.  He was part of a group of raiders who were attacking our village.~
@286  = ~I can remember it so clearly.  He killed the guard in front of me and then walked away.  I must have seemed so young to him, so insignificant.~
@287  = ~The guard's blade was lying there on the ground.  I picked it up without hesitating and stabbed the raider in the back.  He fell backwards on top of me and died in my arms.~
@288  = ~It's strange though, I can't remember his face anymore.  I remember everything else like it was yesterday but his face is... gone.~
@289  = ~Shame.  There's nothing more exciting than seeing those last moments of life drain away.~
@290  = ~I know what you mean.  I don't like it, but they eventually just become bodies instead of people.~
@291  = ~You should be glad about that.  I can still remember that first face and it still haunts me sometimes.~
@292  = ~Exciting?  <CHARNAME>, that's sick.  I do what I have to in order to survive, but I'm not proud of it and I certainly don't enjoy it.~
@293  = ~Exactly.  We do what we have to in order to survive.  We can't live always in regret, but certainly shouldn't be proud of the things we have to do.~
@294  = ~We do what we do in order to survive, <CHARNAME>.  If we let regret take hold of us, it'll kill us on the battlefield.~
@295  = ~But maybe you're just a bit more human than I am.~
@296  = ~Let's just keep moving, shall we?~
@297  = ~I've been thinking about our last conversation, about life and death and all that.~ [g#tyrs96]
@298  = ~Nobody wants to die, but it's going to happen to all of us some day.  I was just wondering, how do you want to go?~
@299  = ~The way I came in: kicking and screaming.~
@300  = ~Peacefully.  Surrounded by those I love.~
@301  = ~Darling, I plan to live forever.~
@302  = ~To be honest, I hadn't really thought about it.~
@303  = ~Cute.  Does that mean you're going to hang on to life for as long as humanly possible?~
@304  = ~That's the general idea.  I plan to live to a ripe old age and intentionally forget my grandchildren's names just to annoy them.~
@305  = ~Well, until that day when I'm caught off-guard and an orc finally takes me down.~
@306  = ~Honestly, I haven't really thought about it, but it seems like a good idea.~
@307  = ~That's... beautiful <CHARNAME>.  So I guess you're hoping life gives you a break and you'll finally be able to settle down?~
@308  = ~Oh?  And how, exactly are you going to pull that off?~
@309  = ~It's my birthright, Tyris.  Eventually I will inherit all of my father's power and ascend to godhood.~
@310  = ~Hadn't thought that far ahead.  Maybe offer my neck to a passing vampire?~
@311  = ~I guess it is a rather morbid topic.  To be honest I'm not sure why I brought it up.~
@312  = ~Grandchildren, huh?  So you're hoping life gives you a break and you'll finally be able to settle down?~
@313  = ~You'd have be pretty old and senile to be so off-guard that a fat, lumbering orc takes you down, <CHARNAME>!~
@314  = ~I'd never really thought about it myself, until recently.  I guess I always assumed I'd keep fighting to survive or for causes I believed in, until... well, until the day I lose.~
@315  = ~But where is that going to be?  Back home in Yuria or here on Toril?~
@316  = ~Or what if this life of bloodshed finally ended?  What if I could stop being "Tyris Flare, warrior mage" and just be "Tyris Flare, retired adventurer", or "Tyris Flare, loving wife" or "mother"...~
@317  = ~Listen to me, babbling on.  I'll be lucky if I don't end up as "Tyris Flare, blubbering corpse" at this rate...~
@318  = ~You're serious, aren't you?  I don't think I can even imagine what that would be like.  It's just too mind blowing...~
@319  = ~I hope you're joking, <CHARNAME>.  Because that sounds like a miserable existance to me...~
@320  = ~I'm sorry about before.  You know, all that teary-eyed nonsense.  I don't know what came over me...~ [g#tyrs97]
@321  = ~Guess I've just had a lot on my mind lately, you know?~
@322  = ~I don't know.  I kind of liked seeing that side of you.~
@323  = ~We all do.  Honestly, Tyris, you've nothing to apologise for.~
@324  = ~(Remain quiet and give her a hug.)~
@325  = ~I'm glad you brought this up.  I couldn't believe all that nonsense you were saying about wanting to be a wife and mother.  I was almost sick...~
@326  = ~I'm not sure what to say to that, <CHARNAME>.~
@327  = ~That's nice of you to say, <CHARNAME>.~
@328  = ~(Tyris stiffens slightly as you wrap your arms around her, perhaps trying to keep up a façade of coldness, but she quickly relaxes into your embrace.)~
@329  = ~(Almost instinctively you reach up and softly stroke her hair.  On feeling this, Tyris lifts her head up and pushes you away.)~
@330  = ~(Then, to your surprise, Tyris pulls you towards her and roughly kisses you on the mouth.)  Let's not get too soppy, shall we dear?~
@331  = ~Come on, let's get on with this quest of yours.~
@332  = ~I... I can understand that, yeah.  Anyway, let's get on with this quest of yours.~
@333  = ~(Tyris kisses you softly on the cheek and smiles.)  Anyway, let's get on with this quest of yours.~
@334  = ~Guld's teeth!~ [g#tyrs98]
@335  = ~Is something wrong, Tyris?~
@336  = ~Gods!  What is it?  You scared the life out of me...~
@337  = ~Eugh, what are you going to whinge about now?~
@338  = ~It's nothing, <CHARNAME>.  I just caught my hair in my armour.  Seems to be happening a lot recently.~
@339  = ~Sorry, <CHARNAME>, didn't mean to alarm you.  I just caught my hair in my armour.  Seems to be happening a lot recently.~
@340  = ~"Whinging"?  Is that what I do?~
@341  = ~Fine, I'll keep myself to myself from now on and not bother you with my "whinging".  Eugh...~
@342  = ~Do you think maybe I should cut it shorter?  I mean, I've always had it this kind of length and I like it this way, but the last thing I need is to catch it while we're fighting for our lives.~
@343  = ~It's probably a good idea.  I need everyone to be at their best.~
@344  = ~I suppose you could give it a try.  I think you'd look cute with shorter hair.~
@345  = ~Please don't.  I really like your hair that length.~
@346  = ~Do what you like, Tyris.  I'm really not bothered about your follicle troubles.~
@347  = ~Alright then, I'll think about it.  I'd hate to let you down because of something so silly.~
@348  = ~"Cute"?!  If you were any other man I'd slice you in half for that!~
@349  = ~I'd like to see you try, Tyris.~
@350  = ~I'm kidding, I'm kidding!~
@351  = ~Gods, I was paying you a compliment...~
@352  = ~Oh, is that the case?  Am I just an object for you to stare at?!  You're lucky I don't slice you in half!~
@353  = ~You really are impossible, aren't you?  I'll just keep myself to myself from now on.  Eugh...~
@354  = ~Ooh, big tough man, are you?  Relax, darling, I was only teasing.~
@355  = ~Relax, darling, I was only teasing.~
@356  = ~And it was much appreciated, darling.~
@357  = ~Besides, fighting isn't exactly the type of "rough and tumble" I'd like to get into with you...~
@358  = ~Gorgon's breath!~ [g#tyrs99]
@359  = ~What's wrong?~
@360  = ~Caught your hair again, Tyris?~
@361  = ~If this is your bloody hair again, Tyris, I swear I'll cut it off myself!~
@362  = ~Something terrible.  Something awful.~
@363  = ~No, something worse.~
@364  = ~Fine, I'll suffer on my own!~
@365  = ~*hic*~
@366  = ~Skeletons I can defeat.  Gates I can smash through.  Curses I can *hic* get cured, but bloody hiccups are the bane of my life.~
@367  = ~Any suggestions?~
@368  = ~I was always told to drink from a glass of water, but while bent over.~
@369  = ~Try holding your breath and swallowing three times.~
@370  = ~Get someone to surprise you?~
@371  = ~No idea, sorry.~
@372  = ~This is just an excuse to *hic* get a good look at my behind isn't it?~
@373  = ~Fine, I'll give it a go.~
@374  = ~(You watch intensely as Tyris bends over and attempts to drink from her water flask.  The result is both hypnotic and hilarious as she splutters the water, while at the same time giving you a view that leaves nothing to the imagination.)~
@375  = ~*cough*  I bloody knew it!~
@376  = ~This was just to get me to-~
@377  = ~Hang on.  I think it worked.  Your lecherous scheme actually worked!~
@378  = ~At any other *hic* time, I would make a comment about the *hic* innuendo there, but right now I just want *hic* rid of these.  Hold on.~
@379  = ~(You watch intensely as Tyris takes a deep breath, puffing out her cheeks in the process.  Just as she starts to turn purple, she finally gasps for breath.)~
@380  = ~That's bloody impossible!~
@381  = ~Hang on.  I think it worked.  Your crazy, innuendo-filled scheme actually worked!~
@382  = ~And how exactly are you *hic* going to do that now you've told me?~
@383  = ~(Pull Tyris towards you and kiss her.)~
@384  = ~Here's another idea.  I was always told to drink from a glass of water, but while bent over.~
@385  = ~You could try holding your breath and swallowing three times instead.~
@386  = ~Good point.  I'm totally out of ideas.~
@387  = ~Fat lot of use you are!  Looks like I'll just be annoying you for the next half hour...~
@388  = ~Thank you, <CHARNAME>.  Looks like your heart or some part of your anatomy was in the right place.~
@389  = ~Gorgon's breath!~
@390  = ~(From the look on her face, you certainly catch Tyris by surprise.  What follows is an enjoyable minute of hiccup-free passion before she finally pulls away.)~
@391  = ~Well, I'm not sure if that cured my hiccups, but it certainly improved my day.~
@392  = ~And here it comes...~
@393  = ~Wow, I think it actually worked.  I'll definitely have to keep you nearby for the next time I get hiccups.~
@394  = ~I have to say, I'm glad we're settling down to rest.  I think I've pulled a muscle in my back or something.~ [g#tyrsa0]
@395  = ~I know the feeling.  Not a day goes by that I don't get some new ache or pain.  I swear sometimes they're in muscles I didn't even know I had...~
@396  = ~Would you like me to do something about that?~
@397  = ~Is this where you flick your hair and ask for a back rub?~
@398  = ~We're all suffering, Tyris.  And some of us actually have to carry heavy gear and armour on our backs as opposed to a couple of scraps of leather.~
@399  = ~Exactly.  Right now it's somewhere just below my shoulders.  Hurts everytime I lift my arms.~
@400  = ~Is this where you flick your hair seductively and ask for a back rub?~
@401  = ~I'm sorry to hear that.  I'd try to get some sleep.  Hopefully it'll feel better in the morning.~
@402  = ~I suppose a back rub *might* help...~
@403  = ~<CHARNAME>, what do you take me for?~
@404  = ~I mean, do I really have to flick my hair?~
@405  = ~Not so much.  Of course I'll give you a massage.~
@406  = ~It's not that I'm not interested, Tyris, but I'm *really* tired.  I suggest we both get some sleep.  Hopefully you'll feel better in the morning.~
@407  = ~Tyris, I'm not your pet!  Just because you're an attractive girl, doesn't mean I'm going to drool at the thought of getting my hands on you.  Now stop moaning and get some sleep.~
@408  = ~<CHARNAME>, what's gotten into you?  Eugh, I give up...~
@409  = ~Maybe.  But I imagine you'll also be kicking yourself...~
@410  = ~(Tyris smiles and rolls out her sleeping mat.  She then turns her back to you and begins to uncouple her body armour.)~
@411  = ~(She groans slightly as she slides off her armour and undergarments, though you can't quite tell if her "pulled muscle" is genuine or if she's just continuing the act for your amusement.)~
@412  = ~(Her back still turned to you, she glances in your direction as if to silently tell you that you're not going to see any more than her back.  Seeing your disappointment, she lets out a small smirk and then lies down on her roll.)~
@413  = ~(Tenderly massage her back.)~
@414  = ~(Roughly work out the tension from her shoulders.)~
@415  = ~(Slowly kiss your way up her back.)~
@416  = ~(Avoiding her bruises and trying not to aggravate her pulled muscles, you set about massaging Tyris' back.  You start at her shoulders, gently working out the day's tension with delicate touches.)~
@417  = ~(As you work further down, Tyris moans slightly and it's clear that there was at least some truth to her "pulled muscle".  You slowly work around her injury, starting with delicate caresses, gently rocking her shoulders to relax the muscles.  You soon move to more vigourous rubbing and from Tyris' groans you can tell that, for one reason or another, she is enjoying it.)~
@418  = ~(Avoiding her bruises and trying not to aggravate her pulled muscles, you set about massaging Tyris' back.  You start at her shoulders, roughly working out the day's tension with firm pressure.)~
@419  = ~(As you work further down, Tyris moans slightly and it's clear that there was at least some truth to her "pulled muscle".  Easing your touch somewhat, you work around her injury, starting with delicate carasses, gently rocking her shoulders to relax the muscles.  You soon return to more vigourous rubbing and from Tyris' groans you can tell that, for one reason or another, she is enjoying it.)~
@420  = ~(You start at the small of her back, planting tender kisses as you work your way upwards, occasionally resulting in a giggle from Tyris as you find a ticklish spot along the way.)~
@421  = ~(As you reach her shoulders, Tyris moans slightly and it's clear that there was at least some truth to her "pulled muscle".  Deciding to resort to some actual massage, you slowly work around her injury, starting with delicate caresses, gently rocking her shoulders to relax the muscles.  You soon move to more vigourous rubbing and from Tyris' groans you can tell that, for one reason or another, she is enjoying it.)~
@422  = ~(Finally, you move down her spine towards her lower back, receiving a small giggle from Tyris as you find a ticklish spot along the way.)~
@423  = ~There you go.  I hope that feels better.~
@424  = ~(Lean in and kiss her neck.)~
@425  = ~(Reach around and attempt to "massage" her breasts.)~
@426  = ~Mmmm... much.~
@427  = ~(Covering her modesty with one arm, Tyris turns and gives you a quick kiss on the lips.)  Thank you, <CHARNAME>.  Play your cards right and I'll return the favour some day.~
@428  = ~Good night, <CHARNAME>.  Sleep well.~
@429  = ~(Tyris is clearly unsurprised by this turn of events and tips her head to one side as you kiss your way from her shoulder to her ear lobe.)~
@430  = ~(Turning her head, but still covering her modesty with an arm, Tyris kisses you roughly on the mouth.)  Mmmm... thank you, <CHARNAME>.  But I think we should stop here before we get... carried away.~
@431  = ~But all good things come to those who wait.  Sleep well.~
@432  = ~(Carefully you reach under her, but as your fingers approach her breasts, Tyris' hands instinctively grab yours.)  Not yet, dear.  Not yet...~
@433  = ~(Covering her modesty with one arm, Tyris turns and gives you a quick kiss on the lips.)  All good things come to those who wait.  Thank you for the massage, <CHARNAME>.  Sleep well.~
@434  = ~Let's try again...~ [g#tyrsa1]
@435  = ~(You turn around to see Tyris cupping her hands to her mouth, as if calling out, and exhaling deeply.  An orange glow starts to form between her fingers and slowly a small ball of fire begins to form.  It's then that you notice the shape of her creation: a small dragon-like creature made entirely from flame.)~
@436  = ~(Tyris lowers her hands and watches intently as her creation flies around her for a few moments before disappearing in a puff of ash.)~
@437  = ~Tyris, what are you doing?~
@438  = ~Wow, that was quite something!~
@439  = ~Not bad, but the end was a bit disappointing...~
@440  = ~Don't waste your abilities on parlour tricks, Tyris.  I need you at full strength.~
@441  = ~Darling, what does it look like I'm doing?  I'm trying to create a flaming dragon.  Unfortunately, it's not going very well.~
@442  = ~Darling, I know it's the middle of the day, but what does it look like I'm doing?  I'm trying to create a flaming dragon.  Unfortunately, it's not going very well.~
@443  = ~That's nice of you to say.  But it's not going as well as I hoped.~
@444  = ~That's nice of you to say, especially considering the fact it's the middle of the day.  But it's not going as well as I hoped.~
@445  = ~Believe me, darling, I'm well aware of that.~
@446  = ~Well, it doesn't help that I'm trying this in the middle of the day.  But you're right, it's not going very well.~
@447  = ~It's not meant to be a parlour trick, <CHARNAME>.  Back in Yuria, I could create a dragon the size of a galleon that would swoop down from the sky and incinerate our enemies.  And now all I can do is *that*.~
@448  = ~Back in Yuria, I could create a dragon the size of a galleon that would swoop down from the sky and incinerate our enemies.  And now all I can do is make a parlour trick that disappears after a few seconds.~
@449  = ~I don't know what's wrong.  Maybe it's because I've spent so long away from home.  Maybe I'm just becoming accustomed to your world's magic.  I just don't know.~
@450  = ~Don't worry, yourself.  I'm sure you'll figure it out.  I believe in you.~
@451  = ~Tyris, I promised I'd help you find a way home and I meant it.~
@452  = ~You say your fire magic isn't working as well?  I find that hard to believe as you're still looking pretty hot from where I'm standing...~
@453  = ~If your magic is failing, I've really got no reason to keep you around.  I mean you're not *that* good with a sword...~
@454  = ~Darling, any more sweet words like that and we're going to end up with a lot of caramel when I get this dragon business working again.~
@455  = ~Seriously, <CHARNAME>.  That means a lot to me.~
@456  = ~I believe you, <CHARNAME>.~
@457  = ~(Tyris kisses you on the lips.)  You're a good guy, you know that?~
@458  = ~<CHARNAME>, that is without doubt the cheesiest line I've ever heard.  But thank you.~
@459  = ~Now come on, let's get moving before you start asking if it hurt when I fell from the heavens...~
@460  = ~What?!  After all this time, you only want me in this party because of my spellcasting.~
@461  = ~Dragon's blood!  I can't believe you, <CHARNAME>!~
@462  = ~Well, you'll have to do without me from now on.  Goodbye, <CHARNAME>.~
@463  = ~Darling, might I have a word?~ [g#tyrsa2]
@464  = ~I suppose so.  What's on your mind, Tyris?~
@465  = ~Is there something I can do for you?~
@466  = ~Actually, I really need to get some sleep.  Whatever it is, it can wait 'til the morning.~
@467  = ~No.  I've had quite enough of your pointless rambling.~
@468  = ~Oh, I don't know...~
@469  = ~(Tyris pulls you forward and kisses you roughly.)  Figured it out yet?~
@470  = ~I think I've got a good idea.  (Kiss her back.)~
@471  = ~Do you mean...?~
@472  = ~Err... not really.~
@473  = ~I thought this was something important.  I really need to get some sleep.~
@474  = ~Tyris, I'm sorry but I'm not going to sleep with you.~
@475  = ~Most definitely...~
@476  = ~Sleep when you're dead, darling.  Right now there are other things we can do.~
@477  = ~"Pointless rambling"!?  I can't believe you'd...  Oh, I give up.~
@478  = ~Goodbye, <CHARNAME>.  You won't see me in the morning.~
@479  = ~Mmm...  I do hope you plan on doing more than just kissing me, <CHARNAME>.~
@480  = ~Most definitely.  But haven't we done enough talking?~
@481  = ~Tyris, I'm really not comfortable with going that far with you yet.~
@482  = ~Err... like what?~
@483  = ~Don't look so surprised, darling.~
@484  = ~We've been flirting around it long enough.  But all foreplay and no... play, can get a girl all hot and bothered.~
@485  = ~So why don't we cut the chat and have a bit of fun?~
@486  = ~Sounds like a good idea to me.~
@487  = ~I've been looking forward to this for a long time...~
@488  = ~My answer's no.  Sorry.~
@489  = ~Do I have to mime it for you, darling?~
@490  = ~Mind if I ask why?~
@491  = ~I love someone else, Tyris.  I'm sorry.~
@492  = ~I'm just really not comfortable with going that far with you yet.~
@493  = ~Quite frankly, because you're an irritating pest.~
@494  = ~I couldn't agree more...~
@495  = ~Come on, <CHARNAME>, don't go all prudish on me now.  We're not getting married, just... having a bit of fun.~
@496  = ~Yeah, I guess you're right...~
@497  = ~I mean it, Tyris.  It's not that I don't like you, I *really* do.  I'm just not ready yet.~
@498  = ~Just kidding!  Come on, baby, let's get this on!~
@499  = ~Darling, I'm *always* right.  Now ssh...~
@500  = ~Then come here, darling.  I'm sure I can think of plenty of other things we can do that don't cross that line of yours...~
@501  = ~Only if you promise never to say *that* again...~
@502  = ~I... I understand, <CHARNAME>.  You could have told a girl a bit sooner though...~
@503  = ~You bastard!  I can't believe you'd...  Eugh, I don't know why I bothered.~
@504  = ~Glad you think so.  Now ssh...~
@505  = ~Me too.  Now ssh...~
@506  = ~Mmmm... morning.~ [g#tyrsa3]
@507  = ~Well, that was certainly an enjoyable evening.  However, we've probably slept in long enough.~
@508  = ~I couldn't agree more.  Now where on Toril did our clothes end up?~
@509  = ~Is that it?  Is that all you've got to say after last night?~
@510  = ~Err... Tyris, don't you think we should talk about what happened?~
@511  = ~Actually, I think I'll lie here for a bit more.  Now you've serviced me, why don't you be a good girl and get me some breakfast?~
@512  = ~Well, it wasn't what I hoped for, but definitely an enjoyable evening.  However, we've probably slept in long enough.~
@513  = ~It'll be worth the wait, Tyris, I promise.~
@514  = ~(Tyris grins.)  Scattered in all directions by the look of it...~
@515  = ~Other than setting a date for our next "rendezvous", err... not really.  It was fun.~
@516  = ~But it was nothing more than that?~
@517  = ~Looks like I'll have to be the first one to say it then.  I love you, Tyris Flare.~
@518  = ~Fair enough...~
@519  = ~Did we do something you weren't expecting?  We had sex, <CHARNAME>.  I think you knew that going in, if you'll pardon the expression.~
@520  = ~(The words have barely left your mouth before Tyris' fist makes contact with your face.)  You bastard!  I am not some whore for you to order around!~
@521  = ~Eugh, I can't believe I let you anywhere near my body...~
@522  = ~I certainly hope so.  Just don't keep a girl waiting too long, okay?~
@523  = ~You don't need to be embarrassed, darling.  Just let me know when you're ready.~
@524  = ~No, Tyris, it's not that.~
@525  = ~Believe me, I will.~
@526  = ~<CHARNAME>, we didn't even have sex.  There's not really a lot to talk about unless you want to discuss kissing techniques.~
@527  = ~You're acting weird, <CHARNAME>.  Please don't overthink last night.  Two horny adults had a much needed night of fun.  That's it.~
@528  = ~(Tyris gives you a quick kiss on the lips.)  Now let's get moving, alright?~
@529  = ~<CHARNAME>...~
@530  = ~I don't know how to say this to you, but it was a bit of fun, nothing more.  Please, don't make this any more complicated than it needs to be.~
@531  = ~Then what is it?  <CHARNAME>, we didn't even have sex.  There's not really a lot to talk about unless you want to discuss kissing techniques.~
@532  = ~You're acting weird, <CHARNAME>.  Please don't overthink last night.  Two semi-clothed adults spent an evening kissing and groping each other.  It was a bit of fun, that's it.~
@533  = ~I think we need to talk.~ [g#tyrsa4]
@534  = ~I thought you said there was nothing to talk about?~
@535  = ~Is this about what I said?~
@536  = ~I don't like the sound of this...~
@537  = ~I'm pretty busy right now, Tyris.  Can't it wait?~
@538  = ~I...  Damnit, I don't know how to say this.~
@539  = ~I know.  I... I was stupid.  I lied to you.  Guld's teeth, I lied to myself!  I pretended that it didn't mean anything; that it was just "a bit of fun".~
@540  = ~Yes...~
@541  = ~I lied to you.  Guld's teeth, I lied to myself!  I pretended that it didn't mean anything; that it was just "a bit of fun".~
@542  = ~Please, don't be nervous.  Or maybe you should be.  This isn't like me!  Get ahold of yourself, Tyris...~
@543  = ~No, <CHARNAME>, I don't think it can.~
@544  = ~That morning... you know, after we slept together, I... I was stupid.  I lied to you.  Guld's teeth, I lied to myself!  I pretended that it didn't mean anything; that it was just "a bit of fun".~
@545  = ~That morning... you know, after you stayed with me, I... I was stupid.  I lied to you.  Guld's teeth, I lied to myself!  I pretended that it didn't mean anything; that it was just "a bit of fun".~
@546  = ~And then you said it.  You told me that you loved me.  Did you mean it, <CHARNAME>?  Do you really love me?~
@547  = ~With all my heart, Tyris.~
@548  = ~So very much.  You've become one of the most important things in my life.~
@549  = ~I thought I did, but I've been thinking too.  I'm sorry, Tyris, I was wrong...~
@550  = ~Nope.  I was just having a laugh!~
@551  = ~I brushed you aside, like I've done with men before.  But things are different with you, <CHARNAME>.~
@552  = ~I love you.~
@553  = ~I love you too, Tyris.  With all my heart.~
@554  = ~Tyris, you've become one of the most important things in my life.  I love you so much.~
@555  = ~I'm sorry, Tyris, but I can't say it back.  You mean a lot to me, but-~
@556  = ~Ha ha!  That's hilarious!~
@557  = ~I love you too.~
@558  = ~Gosh, this is so strange to me.  I've never felt like this before: so emotional; so out of control.~
@559  = ~(Tyris reaches out and takes your hand in hers.)  Can we just walk together for a while?~
@560  = ~I... I understand.~
@561  = ~Maybe I'll feel the same sometime...~
@562  = ~"Having a laugh"?!  <CHARNAME>, you can't just...~
@563  = ~Eugh, what was I thinking!?~
@564  = ~Wow...~
@565  = ~But it was just "a bit of fun".  I... I understand.~
@566  = ~Could I have a moment, <CHARNAME>?~
@567  = ~You bastard!  How could you...?~
@568  = ~Darling, I've been thinking and there's something I wanted to ask you.  Something rather odd.~ [g#tyrsa5]
@569  = ~Ask away, my love.~
@570  = ~Tyris, don't feel you have to ask for permission.  I'm an open book to you.~
@571  = ~Odd?  How so?~
@572  = ~Can't it wait for another time?~
@573  = ~I was wondering, have you ever died?~
@574  = ~I know it's a strange question but it strikes me that you can't have or this whole battle for power between your brothers and sisters would be pointless.  You know, if you could be killed and resurrected.~
@575  = ~No, Tyris, I've never died.  If you don't mind me asking, what is it like?~
@576  = ~Exactly.  When I killed Sarevok his body crumbled to dust.  There was nothing left to resurrect even if, for some strange reason, I wanted to.~
@577  = ~Thus making me pretty damn fragile!  Which, reminds me, not so rough tonight, okay?~
@578  = ~Well, you seem to have figured out the answer for yourself then.~
@579  = ~That's nice of you to say, but this is one of those things that... well, I don't know if you'll be comfortable with.  I suppose I'll just ask away...~
@580  = ~It's one of those things that... well, I don't know if you'll be comfortable with.  I suppose I'll just ask away...~
@581  = ~I suppose it could, but I'm scared that, if I'm right, it may be too late.~
@582  = ~Dying?  I don't know, I mean I *do* know, but it's hard to describe.  Painful but... peaceful, like slipping into a warm bath and drifting to sleep.  And then you're back without really realising you were gone.~
@583  = ~But you don't have that, the coming back...  Guld's blood, doesn't that scare you?  That one mistake could end it all?~
@584  = ~Doesn't that scare you?  That one mistake could end it all?  I mean, I know it's always like that, but you don't even have the safety net of a priest bringing you back.~
@585  = ~More than you can imagine.~
@586  = ~I try not to think about it really.~
@587  = ~Not at all.  I am <CHARNAME>, a man who knows no fear!~
@588  = ~Tyris, this conversation is making me rather uncomfortable...~
@589  = ~Darling, if you think you're spoiling my fun that easily, you've got another thing coming.  Besides, I'm *fairly* sure I've never rode someone to death before...~
@590  = ~But seriously, doesn't it scare you?  The thought that one mistake could end it all?  I mean, I know it's always like that, but you don't even have the safety net of a priest bringing you back.~
@591  = ~So it's true?  If you ever die, you can't be brought back?~
@592  = ~Guld's blood, <CHARNAME>, doesn't that scare you?  That one mistake could end it all?  I mean, I know it's always like that, but you don't even have the safety net of a priest bringing you back.~
@593  = ~Oh, <CHARNAME>...  (Tyris gives you a supportive hug and kisses you softly on the cheek.)~
@594  = ~Whatever happens, I'll always have your back, you know that?  I love you.~
@595  = ~Cute, but I'm not sure I believe you...~
@596  = ~I'm sorry, I shouldn't have brought it up.  (Tyris gives you a supportive hug and kisses you softly on the cheek.)~
@597  = ~Could you wait for a moment, darling?  I've been thinking about what you said before and there's something I want you to have.~ [g#tyrsa6]
@598  = ~(Tyris pulls a small knife out of her belt and cuts away a small lock of her hair.  Holding it carefully, she wraps a small piece of string around it and hands it to you.)  Here, take this.~
@599  = ~Okay...~
@600  = ~Wow, some hair!  Just what I've always wanted!~
@601  = ~Errr... why do I need a piece of your hair, Tyris?~
@602  = ~(Hand it back to her.)  Tyris, I'm carrying enough stuff around Amn with me, do you really think I need any more?~
@603  = ~I can tell you're confused.  I just wanted to give you a part of me.  Something to remember me by.~
@604  = ~Tyris, you can't leave me.  Not now.~
@605  = ~What does this have to do with what I said before?~
@606  = ~I'm sorry but I don't understand.~
@607  = ~Why do I need some silly memento when I've got all of you right here?~
@608  = ~Okay, I admit it seems a little bit strange.  I just wanted to give you a part of me.  Something to remember me by.~
@609  = ~I just wanted to give you a part of me.  Something to remember me by.~
@610  = ~Please, <CHARNAME>, just take it.~
@611  = ~If you insist.~
@612  = ~Yay, just what I've always wanted...~
@613  = ~So, would you mind telling me why I need a piece of your hair, Tyris?~
@614  = ~Relax, darling, I'm not going anywhere now.  But neither of us knows what's going to happen tomorrow.~
@615  = ~I was thinking about what you said before, about there being no way to bring you back if something happens.  Then I realised that it might be the same with me.  Not dying, but leaving without a chance to say goodbye.~
@616  = ~I don't belong in this world, darling.  Whether we like it or not, I had... *have* a whole nother life back in Yuria and friends that are counting on me.~
@617  = ~If I get the chance to return home, I... I don't know what I'd do, but the point is I may not have a choice.~
@618  = ~You mean if you just disappear?~
@619  = ~Hence the keepsake.~
@620  = ~Why?  Do you think someone's going to drag you back through a portal or something?~
@621  = ~Because I might not always be.  Neither of us knows what's going to happen tomorrow.~
@622  = ~Exactly.  I was ripped from my world without warning and I'm scared that it could happen again.  I hate the thought of leaving you, but it would be a hundred times worse to do it without saying goodbye.~
@623  = ~So I thought I'd give you something to remember me by.  To remind you that no matter what happens, I love you, <CHARNAME>.~
@624  = ~Demon's teeth, you really have found the soppy side of me, haven't you?  Come on, lover, we have a mage to hunt down.~
@625  = ~Well, maybe not like that.  But I was ripped from my world without warning and it could happen again.  I hate the thought of leaving you, but it would be a hundred times worse to do it without saying goodbye.~
