@0    = ~Aerie, darling, do you really think he finds this attractive?  I mean, all this moping and these sob stories?~ [g#tyrsa9]
@1    = ~As opposed to what?  Flaunting yourself at him at every opportunity?  Stay out of our... our private conversation, Tyris.~
@2    = ~Or what?  You'll cry some more?  Fine, I'll leave you to your latest tragedy.  Fiend's teeth, I certainly hope <CHARNAME> has better taste than this...~
@3    = ~<CHARNAME>, I can't stand this!  I can't stand her patronising comments, and I especially can't stand being stuck on the ground like some worm, oh Baervan, help me!~
@4    = ~Gorgon's blood, Aerie, this is ridiculous!  Pull yourself together, girl!~ [g#tyrsb0]
@5    = ~Shut up, Tyris!  I am not a child, so don't... don't speak to me like that!~
@6    = ~Just listen to what you're saying and tell me that you're not overreacting like a spoilt brat!~
@7    = ~Tyris, if you knew for a second how... hard my life has been-~
@8    = ~We *all* know how hard your life's been.  You can't help but whinge about it every minute of every day!  And I for one am tired of it and I'm sure <CHARNAME> agrees.~
@9    = ~No, Tyris, I don't.  Now, I don't want to hear another jealous rant from you again.~
@10   = ~I happen to like Aerie, Tyris.  Now, please, leave us alone.~
@11   = ~You know she's right don't you, Aerie?  I want to be your friend, but I can't help you unless you help yourself.~
@12   = ~Thank the gods someone else agrees!  I've had quite enough of these childish tantrums...~
@13   = ~Jealous?  Of *her*?  Oh, <CHARNAME>, you really aren't half the man I thought you were...~
@14   = ~If that's what you want, darling.  Oh, <CHARNAME>, you really aren't half the man I thought you were...~
@15   = ~Guld's teeth, Jaheira, do you ever think that you worry too much!?~ [g#tyrsb1]
@16   = ~I'm sorry, Jaheira.  I shouldn't have...~
@17   = ~You're right, Tyris, you shouldn't have.  Now, kindly leave us in peace.~
@18   = ~Do you really think <CHARNAME> cares about your nostalgic memories of childhood?  If you find life so hard, why don't you go and hide in some peasant village somewhere.~
@19   = ~I was talking to *him*, Viconia, and only him.  If I want to hear your opinion, I'll ask for it.  Now leave us be.~ [g#tyrsb2]
@20   = ~I think <CHARNAME> has more important things on his mind than your childish fantasies, Tyris.~
@21   = ~Jaheira, this is a private conversation.  I wouldn't have thought I'd have to lecture you on that.  Now kindly leave us be.~ [g#tyrsb3]
@22   = ~I'm sorry about that.  Where were we?~
@23   = ~I totally agree with what you said before.  Life was certainly a lot easier back then.~
@24   = ~You said you'd like to go back, even if it was just for a minute.  But if you did, would you want to come back afterwards?~
@25   = ~That was a pretty bleak picture you were painting.  I know bad things have happened to both of us, but at least some good has come of it.~
@26   = ~No, I agree with her.  This party needs a mage, not a walking box of nostalgia.  Now fall back in line.~
@27   = ~<CHARNAME> has more than enough to worry about without you trying to pass your guilt onto him.~
@28   = ~What was that for?  I'm not trying to pass my guilt onto anybody.~ [g#tyrsb4]
@29   = ~Then it's his sympathy you're trying for?  Hoping he'll feel sorry for you and might...  It won't work, Tyris.~
@30   = ~Aerie, I...  Could you just leave us alone, please?~
@31   = ~So predictable, amazon, like all rivvil.  You think the way to a man is through his sympathies and his compassion.  Bah!  Do you really think you'll find such weaknesses in <CHARNAME>?~
@32   = ~Should I perhaps take a leaf out of your book, Viconia?  Should I flaunt my assets shamelessly and make promises of the mythical secrets of some drow bedchamber?~ [g#tyrsb5]
@33   = ~I'm not you, Viconia, nor would I wish to be.  Now, leave us alone.~
@34   = ~I'm sorry, <CHARNAME>.  I hate it when people presume to know me or what my...   Nevermind.  Were you going to say something?~
@35   = ~Simply that your old companions were skilled warriors, or so you'd have me believe.  While their task may be harder with you gone, I'm sure they'll be fine.~
@36   = ~Just that it must be hard for you, not knowing if your companions are dead or alive...~
@37   = ~Yeah, I was thinking that guilt is a distraction you don't need.  We're fighting for our lives everyday, which is hard enough without clouded minds.~
@38   = ~That's right, I was.  I was going to say that I don't really care about your other companions because I have my own ones to worry about.~
@39   = ~Oh, is this where you flick your hair seductively and try to get him to offer you a back rub?~
@40   = ~Aerie, keep your snide comments to yourself and just leave the grown-ups to their conversation, will you?~ [g#tyrsb6]
@41   = ~Grown-ups!?  Tyris, I'm far older than you and you know it.  D-Don't try to treat me like a child just because I'm not showing my body to every passerby!~
@42   = ~Right, that does it!~
@43   = ~Enough!  Aerie, this is a private conversation.  Would you please respect that?~
@44   = ~Tyris, that's enough.  You have no right to talk to Aerie in that way!~
@45   = ~Both of you, stop it!  This is getting ridiculous.  Now, why doesn't everyone just calm down and get some sleep?~
@46   = ~Tyris, could you be any more transparent in your attempts to seduce him?  You should be ashamed of yourself.~
@47   = ~Oh this is rich coming from you.  Some grieving widow you are, Jaheira...~ [g#tyrsb7]
@48   = ~How dare you!~
@49   = ~Enough!  Jaheira, please, this is a private conversation.  Would you just respect that?~
@50   = ~Tyris, that's enough.  You have no right to talk to Jaheira in that way!~
@51   = ~F-fine, <CHARNAME>.  I'll just stay out of your business from now on.~
@52   = ~Now that's sorted, where were we?~
@53   = ~Your aches and pains, I believe, and you're not the only one.  I swear sometimes they're in muscles I didn't even know I had...~
@54   = ~Would you like me to do something about your sore back?~
@55   = ~I have to say Aerie read my mind about one thing.  I *was* half expecting you to flick your hair and ask for a back rub...~
@56   = ~So she's just allowed to butt-in to our conversations like that?  Eugh, I don't know why I even bothered trying...~
@57   = ~Fine.~
@58   = ~I'm disappointed in you, <CHARNAME>.  But of course, I'll leave you to your privacy.~
@59   = ~My guess is you were going to flick your hair and ask for a back rub...~
@60   = ~Oh and <CHARNAME>?  You'll be kicking yourself in the morning that we didn't get to finish our conversation...~
@61   = ~Oh, like we didn't see this coming...~ [g#tyrsb8]
@62   = ~Have you got something to say, amazon?~
@63   = ~You pull <CHARNAME> around like a kitten with twine.  You lure him in with your charms and then push him away.  Demon's blood, I'm surprised he's put up with it this far.~
@64   = ~And you think he's not aware of your mind games?  You are as transparent in your intentions as a ssins d'aerth.~
@65   = ~Oh, so that's your response?  Throw drow insults at me?  How very mature...~
@66   = ~Bah, I tire of you, amazon!~
@67   = ~As I was saying, <CHARNAME>, I regret what I said to you previously... and I regret little.~
@68   = ~Here we go again.  Tell me, Viconia, is it commonplace for drow to fling insults at their intended conquests?  I have to say I hadn't considered that approach before.~ [g#tyrsb9]
@69   = ~You know nothing of me or the drow.  So I suggest you keep your comments to yourself, amazon.~
@70   = ~Did you hear that, <CHARNAME>?  She doesn't deny it, she just claims I'm ignorant.  Demon's blood, I bet you'd have a *great* time with her...~
@71   = ~I will, Tyris.  Far more than I'd have with *you*.~
@72   = ~Gods, could you two cease your bickering for five minutes!  Tyris, would you give me some privacy while I speak to Viconia?  We can talk later.~
@73   = ~You read my mind, Tyris.  I have better things to do than be insulted by my supposed friends.~
@74   = ~Your loss, darling.  Enjoy being tormented by the drow.~
@75   = ~Be careful, darling.  You're playing with fire here...~
@76   = ~Bah, rivvil are impossible.  So be it, wael.~
@77   = ~Now, before we were so rudely interrupted, I was trying to say something.  You were not worthy of my previous insults.~
@78   = ~Why should I accept your apology, Viconia?  You have crossed the line once too often!~
@79   = ~Very well.  Apology accepted.~
