@0    = ~Тайрис, как думаешь... ты когда-нибудь вернешься домой?~
@1    = ~Я надеюсь на это, Аэри. Хотя прямо сейчас, я понятия не имею даже, как мне начать. Думаю, придется молиться... чтобы представилась такая возможность.~ [g#tyrs38]
@2    = ~Я действительно надеюсь, что ты вернешься.~
@3    = ~Так не терпится избавиться от меня, да?~
@4    = ~Н-нет, это не то, что я-~
@5    = ~Расслабься, Аэри. Постарайся не воспринимать все так... серьёзно.~
@6    = ~Тайрис, я заметила, что ты молишься перед сном. К-какому богу?~
@7    = ~Ты бы не слышала о моем боге, Аэри. Похоже, никто здесь, ни о ком из них не знает.~ [g#tyrs39]
@8    = ~Ты имеешь в виду... здесь его вообще не существует?~
@9    = ~О, он определенно существует. Бог есть бог. Он не заперт в том или ином месте. Просто, кажется, никто о нем не знает.~
@10   = ~Возможно, если бы я была лучше, могла бы попытаться распространять информацию о них. Но я... никогда не была миссионером, и вполне удовлетворена тем, что выражаю свое уважение им и прошу сил на предстоящий день.~
@11   = ~Не могла бы ты, как-нибудь, рассказать мне о них поподробнее? Звучит так интересно, что они где-то есть, а я никогда не слышала их имен.~
@12   = ~Хорошо. Напомни мне, когда мы разобьем лагерь, и я расскажу тебе всё, что смогу.~
@13   = ~Я вижу, что теперь <CHARNAME> приглашает дикарей вступить в эту группу.~
@14   = ~Я полагаю, ты адресовал этот о-о-очень умный и абсолютно ксенофобский комментарий в мою сторону, Аномен? Почему ты считаешь, что я менее цивилизованна, чем ты?~ [g#tyrs40]
@15   = ~Ты выросла в джунглях, вдали от любой культуры, и одеваешься как варвар, либо как - одетая в кожу, проститутка. Нужно мне еще что нибудь говорить?~
@16   = ~Пожалуйста, говори. Продолжай высмеивать все, что касается меня и моих людей. То, что я не был воспитана с серебряной ложкой в заднице, не делает меня некультурной. И мое *платье* практично, Аномен, в отличие от твоей вычурной одежды, которую ты носишь под своими доспехами. Как она еще не порвалась в твоих путешествиях, я не знаю.~
@17   = ~На самом деле, не знаю, почему я себя утруждаю - защищаться от тебя. Если у тебя есть что-то зрелое и непредвзятое, что мне сказать - говори. В противном случае, оставь меня в покое.~
@18   = ~Я признаю, Тайрис, ты прекрасно сражаешься, если не больше. Твоя способность сочетать магию и клинок - это поистине чудо.~
@19   = ~Ты восхищаешься моим мастерством обращения с клинком? Или тебе просто удалось, мельком увидеть какую-то часть моего тела, которую ты раньше не видел?~ [g#tyrs41]
@20   = ~Ты невероятна. Я сказал тебе комплимент, а ты отвечаешь клеветой!~
@21   = ~Ты думаешь, я забыла, как ты обращался ко мне в прошлом? Прибереги свои "комплименты" для кого-нибудь другого, Аномен. Меня это не интересует.~
@22   = ~Сернд, я должна сказать, ты не похож ни на одного оборотня, с которыми я раньше сталкивалась.~ [g#tyrs42]
@23   = ~Это потому, что я не совсем оборотень.~
@24   = ~Но я видела, как ты меняешься. Правда, не при полной луне....~
@25   = ~Это был мой собственный выбор. Видишь ли, Тайрис, я оборотень: друид, обладающий способностью по своему выбору принимать форму, то есть проклятие ликантропии.~
@26   = ~Это чрезвычайно мощная способность. У тебя возникали трудности с контролем?~
@27   = ~Не совсем. Меняется только мое тело, а не разум. Я не могу произносить заклинания, потому что, мои губы - больше не могут произносить слова... а не потому, что мой мозг не может понять, что это необходимо. ~
@28   = ~Итак, самом деле, ты идеал оборотня: вся его сила, но без аспектов, определяющих это, как проклятие. ~
@29   = ~Можно подумать, что это действительно так, да.~
@30   = ~Очень... интересно.~
@31   = ~Могу я задать тебе философский вопрос, Тайрис?~
@32   = ~Да, хотя вряд ли это относится к моей сфере деятельности.~ [g#tyrs43]
@33   = ~Чувствуешь ли ты себя странно, находясь в этом мире? Тебе кажется это чуждым или неестественным?~
@34   = ~Что ты имеешь в виду?~
@35   = ~Ты не из этого мира. Мира, который имеет сходства с нашим, но и со своими сильными различиями. Чувствуешь ли внутри себя, что что-то не так... с твоим пребыванием здесь?~
@36   = ~Я... Я не думаю, что знаю. Врядли я так чувствительна к природе, как ты. Однако, чувствую разницу, когда произношу заклинания. Почти так же, как если бы я, черпала свою силу не из того места.~
@37   = ~Я так и думал. Не знал, как может проявиться такое чувство, но я был уверен, что оно будет.~
@38   = ~Мы должны постараться вернуть тебя, в твой собственный мир, как можно скорее.~
@39   = ~Без аргументов.~
@40   = ~Знаешь, Эдвин, я уже встречала таких магов, как ты...~ [g#tyrs44]
@41   = ~Это так? Должен сказать, я впервые встретил такую женщину, как ты.~
@42   = ~Таких женщин, как я, очень трудно найти. А вот таких мужчин как ты, похоже, чрезмерное количество: высокие, темноволосые...~
@43   = ~Привлекательные?~
@44   = ~Похотливые. Думаю, дело в глазах-бусинках и нелепых волосах на лице. Обычно, это заканчивается не особо хорошо.~
@45   = ~Я уверяю тебя, моя славная амазонка, это может закончиться *очень хорошо* для тебя...~
@46   = ~Зубы Гульда, и это все, что ты смог придумать? Возвращайся, когда у тебя будет что нибудь новенькое, Эдвин.~
@47   = ~И убери эту нелепую бороду.~
@48   = ~Скажи мне, моя милая Тайрис, ты имела в виду то, что удаление моей бороды сделает меня более привлекательным, для тебя?~
@49   = ~Определенно.~ [g#tyrs45]
@50   = ~(Это тяжелая цена, но, возможно, она того стоит.) Тогда я побреюсь сегодня вечером, и тогда, могли бы мы с тобой ...~
@51   = ~Я так не думаю.~
@52   = ~Я сказала, что это сделает тебя *более* привлекательным, но учитывая тот факт, что для меня ты *менее* привлекательный, это того не стоит.~
@53   = ~Но-~
@54   = ~И если ты попытаешься сделать какой-либо намёк, на то, что я использовала слово "стоит", тогда я удостоверюсь, что определённая часть твоего тела, больше никогда не ощутит этого состояния.~
@55   = ~(Аргх, женщина, которая притворяется труднодоступной...)~
@56   = ~Хаэр'Далис, ты для меня в новинку.~ [g#tyrs46]
@57   = ~И почему же, мой огненноволосый феникс?~
@58   = ~Ну, в моем мире у нас нет ни тифлингов, ни каких-либо боевых бардов. Наши менестрели держатся подальше от поля боя, оказывая моральную поддержку, но не более того.~
@59   = ~Ах, место барда не в стороне от битвы, а среди нее. Как еще он может петь правдивые песни о событиях, которые там происходят?~
@60   = ~Возможно. Но как он вообще может петь песни, при этом не теряя головы?~
@61   = ~Справедливое замечание, мой феникс. И именно поэтому мы, барды, должны быть мастерами своего искусства, обладающими острым клинком так же, как и острым языком.~
@62   = ~Мой феникс, чем больше этот бард думает о тебе, тем больше он видит потенциала в воспроизведении, твоей великолепной истории. Дева-воительница беспомощно отстранилась не от одного, а от двух мужчин, которых она любит. О, какой потенциал!~
@63   = ~Хаэр'Далис, что ты будешь делать с моей историей, когда я вернусь домой, не мое дело. Но прежде чем ты увлечешься, хоть я и забочусь о своих товарищах в Юрии, я их не люблю. И это, не о хорошем *времяпрепровождении*.~ [g#tyrs47]
@64   = ~Это творческий поворот, чтобы еще больше обогатить твою историю, мой феникс!~
@65   = ~Отлично. Как я уже сказала, мне все равно, что ты будешь делать, когда я уйду.~
@66   = ~Но зачем ждать, когда ты вернешься? Почему бы не сыграть саму себя на этой сцене жизни, ведь ни одна актриса не смогла бы по-настоящему изобразить тебя.~
@67   = ~Но если бы я играла саму себя, это должно было бы произойти до того, как я уйду, откуда вы бы узнали, чем закончится история?~
@68   = ~Будущее развитие, мой феникс. И все это - во имя поистине эпической истории!~
@69   = ~Имоен, ты веришь в судьбу?~ [g#tyrs48]
@70   = ~Как в случае: "все уже кем-то... где-то... спланировано" типа того? Ооо, слишком замудрено, я собираюсь сказать "нет".~
@71   = ~Несмотря на то, что ты знаешь, что являешься частью плана по воскрешению какого-то мертвого бога?~
@72   = ~*И поэтому* в том числе. Если там, наверху, происходит судьба или какая-то божественная шахматная партия, это означает, что причина моего пребывания здесь исключительно в том, чтобы странная *божья* часть меня могла вернуться к Баалу. Я не хочу в это верить.~
@73   = ~Я - это я. Моя причина быть здесь - делать то, что *я* хочу. И быть убитой, чтобы вернуть мертвого бога, - это *не* то, чего я хочу, понимаешь?~
@74   = ~Я думаю, в этом есть какой то смысл... правда, странный...~
@75   = ~Я часто такое слышу.~
@76   = ~Продолжай.~
@77   = ~Нет.~ [g#tyrs49]
@78   = ~Пожалуйста?~
@79   = ~Это неловко!~
@80   = ~Я сказала тебе.~
@81   = ~Я не просила тебя слушать!~
@82   = ~Хорошо, пусть будет так...~
@83   = ~Хорошо.~
@84   = ~Джейден. Его звали Джейден.~
@85   = ~И он был твоим первым?~
@86   = ~Я так думаю.~
@87   = ~Ты *так думаешь*?~
@88   = ~Я была очень молода, ясно?~
@89   = ~Да ладно, не имеет значения, насколько ты был молода. Все помнят свою первую мягкую игрушку!~
@90   = ~В любом случае, теперь мое любопытство удовлетворено. Мы можем продолжить.~
@91   = ~Джахейра, я хотела спросить, не могла бы ты мне кое с чем помочь.~ [g#tyrs50]
@92   = ~Конечно, Тайрис. Чем я могу быть полезна?~
@93   = ~У меня весь день, была мерзкая сыпь на плече, и она сбивает меня с ног. Мне было интересно, не могла бы ты взглянуть и предложить, что с этим делать. ~
@94   = ~Есть множество вещей, которые могут вызвать сыпь, но, конечно, я могу взглянуть. ~
@95   = ~Хммм...~
@96   = ~Смотри - здесь есть крошечное повреждение кожы. Я думаю, скорее всего, это укус какого-то насекомого. Если ты сможешь подождать до следующего привала, я смогу нанести мазь, которая должна ее снять. ~
@97   = ~Я была бы очень тебе признательна. Спасибо, Джахейра.~
@98   = ~Приятно, время от времени, находиться в окружении деревьев.~ [g#tyrs51]
@99   = ~Я бы никогда не подумал, что ты из тех, кто ценит великолепие природы, Тайрис.~
@100  = ~Обычно я не такая. Периодически, когда я окружена деревьями, пением птиц - мне кажется, что я вернулась домой.~
@101  = ~Означает ли это, что твоя деревня была расположена рядом с лесом?~
@102  = ~Это больше походило на джунгли, и это было в нескольких милях от моей деревни, но ощущения те же. Тот же запах в воздухе. Если бы не знала, что мой дом так далеко, могла бы почти поверить, что я там... почти.~
@103  = ~Наслаждайся моментом, дитя. Но не позволяй себе слишком часто ностальгировать. Будь то лес или джунгли, опасность находится всего в одном неверном шаге от вас.~
@104  = ~Ян, пожалуйста, прости мою глупость, в этом вопросе, но ты же гном, верно?~ [g#tyrs52]
@105  = ~Это верно. Ян Янсен, гном-иллюзионист и выдающийся изобретатель!~
@106  = ~Интересно. Гномы моего мира так сильно отличаются от вашего. Очень маленькие и хитрые.~
@107  = ~Вы намекаете, что я не слишком хитрый, мисс Флэйр?~
@108  = ~Нет, но я не чувствую, что должна защищать свои вещи от твоих клептомановых рук, пока я сплю.~
@109  = ~Если у тебя в пакете нет одного-двух бисквитов или сырников.~
@110  = ~Мне больше нечего сказать...~
@111  = ~У тебя есть братья или сестры, Тайрис?~
@112  = ~Насколько мне известно, нет. Я была единственным ребенком в семье, хотя вполне возможно, что у моего отца был ребенок от кого-то... до моей матери. В молодости он действительно много путешествовал. А ты сам?~ [g#tyrs53]
@113  = ~О, у меня их много. На самом деле, я думал о своей сестре Илане, у которой были амбиции стать такой же скудно одетой воительницой, как ты. ~
@114  = ~Я думаю, что ее амбиции простирались дальше, чем выбор платья.~
@115  = ~О нет, все дело было в охоте на орков, в как можно меньшем количестве одежды. Помню времена, когда она бегала по канализации - вообще без одежды.~
@116  = ~Эммм х-хорошо. Я только что вспомнила, кажется <CHARNAME>... зовёт меня..., поговорить о... лошади.~
@117  = ~Сэр Келдорн, я никогда не встречала никого столь самоотверженного, как вы.~ [g#tyrs54]
@118  = ~Это прекрасный комплимент, Тайрис. Могу я спросить, что заставило тебя сказать это?~
@119  = ~Это баланс, который я вижу в вас. Я знала людей, которые посвятили себя одному или нескольким богам, но они вели уединенный образ жизни.~
@120  = ~В этом мире много людей, которые делают то же самое.~
@121  = ~Но вы нашли время, чтобы завести семью - отличный поступок, требующий настоящей самоотдачи. Как вы умудрились посвятить свою жизнь выполнению стольких жизненных задач, я никогда не узнаю.~
@122  = ~Я не совсем уверен в этом. Слишком часто я чувствовал, что разрываюсь надвое, и мне приходилось выбирать между моей преданностью Ордену и моей приверженностью семье. Это нелегкая жизнь.~
@123  = ~И все же, я вижу немного сожаления в ваших глазах.~
@124  = ~О, оно есть, Тайрис. Оно есть. Но я чувствую, что хорошего - намного больше, чем плохого.~
@125  = ~Я надеюсь, ты не примешь это за оскорбление, Тайрис, но меня удивляет, насколько хорошо ты разговариваешь.~
@126  = ~Потому что, я амазонка в кожаном доспехе? Ты не первый, кто это говорит. Есть стереотипы, от которых я, кажется, не смогу избавиться. Многие люди предполагают, что мужчины и женщины моего племени, проводят свои дни, раскачиваясь на деревьях, убивая кабанов, ворча друг на друга.~ [g#tyrs55]
@127  = ~Это не значит, что я не знаю, как лазать по деревьям или охотиться на кабанов, но дело в том, что многие люди не замечают, что если мы можем делать такие вещи, это не делает нас менее умными.~
@128  = ~Согласен. По моему опыту, почти все стереотипы совершенно неоправданны, а многие из них чрезвычайно жестоки.~
@129  = ~Например, предположу, что из-за того, что ты седеешь, то не способен контролировать себя?~
@130  = ~Да. Многие допустили эту ошибку, а некоторые - не дожили до того момента, когда она повторится.~
@131  = ~Я в этом не сомневаюсь.~
@132  = ~Хочу сказать, девчушка, ты пример того, какой должна быть женщина-воительница!~
@133  = ~Спасибо... я полагаю. Просто пытаюсь помочь, как умею.~ [g#tyrs56]
@134  = ~Оу, я говорю не о том, как ты сражаешься, а имел в виду тот кусок кожи, который ты называешь одеждой!~
@135  = ~Аргх. Что я сделала такого, чтобы потерять Гилиуса и получить вместо него - тебя? По крайней мере, он был дварфом, который мог похвалить девушку за то, что она убивает, а не сколько *кожи* она показывает ... ~
@136  = ~Не важно, что говорил тебе мой сородич, потому что с такой высоты он ни за что не пялился на эти...~
@137  = ~Хватит! Дыхание Горгоны, я думаю, ты мне нравишься больше, когда находишься на расстоянии.~
@138  = ~Корган, временами мне кажется, что ты получаешь слишком много удовольствия от убийства людей.~ [g#tyrs57]
@139  = ~Временами? Девчушка, я всегда наслаждаюсь хорошей дракой! Кровь, золото, и так всю дорогу.~
@140  = ~Так ты путешествуешь с нами только потому, что тебе дают шанс раскроить пару черепов? Это плохая причина для драки.~
@141  = ~О, "маленькая мисс месть" пытается быть такой большой и могущественной! Твоя причина, по которой ты здесь, ничуть не лучше моей...  это другой вид эгоизма.~
@142  = ~Я делаю это для своих родителей, а не для себя.~
@143  = ~Продолжай говорить себе это, девчушка. Продолжай говорить себе это.~
@144  = ~Должна сказать, я восхищаюсь тем, что ты делаешь.~ [g#tyrs58]
@145  = ~Я улавливаю снисходительный тон в твоём комментарии, Тайрис?~
@146  = ~Вовсе нет. Мне прияно видеть, что кто-то освободился от того, чего от него не ожидают. Я знаю многих дварфов, которые стали кузнецами, потому что это то, чего от них ожидают, но мало тех, кто стал поэтом, например... ~
@147  = ~Ты сравниваешь мое стремление стать паладином, с идеей, быть амбициозным дварфским поэтом?~
@148  = ~Ладно, возможно, это был плохой пример, но ты понимаешь, что я имею в виду. Слишком много людей попадают в стереотипы своих рас или сообществ, поэтому неплохо иногда устроить небольшой бунт ради того, во что ты веришь.~
@149  = ~Сказала амазонка и дева-воительница.~
@150  = ~Прикоснись.~
@151  = ~У него отличное чувство юмора. Я думаю, он бы тебе понравился.~ [g#tyrs59]
@152  = ~Может быть и так. Однако я не уверена, что попытка наладить отношения между мной и твоим другом в другом мире действительно лучший способ помочь мне забыть моего любимого Патрика.~
@153  = ~Ну что ж. Попробовать стоило.~
@154  = ~Бу очень смущен, когда смотрит на тебя, Тайрис.~
@155  = ~О? И почему это?~ [g#tyrs60]
@156  = ~Он думает, что ты, Минск и Динахейр - в одном лице. Он видел, как ты творишь заклинания, подобно Динахейр, но также, пинаешь задницы во имя добра, как Минск! Он очень смущен...~
@157  = ~Он не единственный, кто смущён... Итак, эта Динахейр, о которой ты говоришь, была таким же магом, как я? Была ли она твоей подругой, или... кем-то больше?~
@158  = ~Гораздо больше. Динахейр была ведьмой Минска. Она защищала Минска, а Минск защищал ее. И мы оба защищали Бу, потому что он слишком мал, чтобы кого-то защитить. Но потом...~
@159  = ~Потом Иреникус убил ее.~
@160  = ~Да, и поэтому  Минск, Бу и <CHARNAME> хотим выследить его. Он злой человек, которого нужно остановить.~
@161  = ~Мне постоянно об этом говорят. Я сожалею о твоей потере, Минск.~
@162  = ~Минск и Бу тут подумали. Мы думаем, что Тайрис следует надеть доспех побольше. Или поменьше.~
@163  = ~Прошу прощения?~ [g#tyrs61]
@164  = ~Мы оба - Минск и Динахейр. Боец и ведьма. Нам нужен доспех побольше, чтобы быть Минском, либо волшебная мантия, чтобы быть Динахейр.~
@165  = ~Ну, я не могу носить доспех побольше, иначе не смогу использовать заклинания. А так же, думаю, я что в нём более свободно двигаюсь. И мне не удобно сражаться, одетая как *осадная башня*, или как девченка в беде. Думаю, я буду придерживаться того, что у меня есть.~
@166  = ~Как скажешь. Бу все еще считает, что когда-нибудь, тебе стоит надеть платье.~
@167  = ~О...Хорошо.~
@168  = ~Итак, Налия, как тебе путешествие? Как это соотносится с твоей избалованной жизнью в замке твоего отца?~ [g#tyrs62]
@169  = ~Меня не баловали! По общему мнению, моя жизнь - дома, была совсем другой. Так что, думаю, ты не совсем знаешь, какой она была, до того, как мы встретились.~
@170  = ~Приношу свои извинения. Я просто говорю, что ты можешь не привыкнуть к такой жизни.~
@171  = ~Согласна, это сильные изменения, но я рада, что они случились.~
@172  = ~Не уверена, что могу сказать то же самое. Я чувствую, что сейчас делаю гораздо больше хорошего, но я бы не хотела, чтобы убийство моих родителей толкнуло меня на этот путь. ~
@173  = ~В этом - мы обе согласны. Тебе нужно, как-нибудь, рассказать мне о них.~
@174  = ~Значит, они встретились случайно?~
@175  = ~Точно. На самом деле, когда они встретились в первый раз, моя мать чуть не убила моего отца.~ [g#tyrs63]
@176  = ~Ты серьезно? Что случилось?~
@177  = ~Соседнюю деревню беспокоил великан. Я не уверена в деталях. Я думаю, он убивал скот или что-то в этом роде.~
@178  = ~В любом случае, они попросили наше племя послать воина, чтобы убить его, и поэтому мой отец взялся за эту задачу. Однако, не желая уступать ни одному мужчине, моя мать тоже отправилась за чудищем.~
@179  = ~Кому из них это удалось?~
@180  = ~На самом деле, ни кому. Моя мать пыталась заманить его в ловушку, когда мой отец выскочил из кустов с копьем в руке. Глупое существо было застигнуто врасплох и свалилось навзничь с ближайшей скалы.~
@181  = ~Мой отец сказал, что причиной его смерти стала засада, в то время как моя мать утверждала, что это был ее план с самого начала - сражаться с великаном на краю утеса. ~
@182  = ~И вот тогда то началась драка?~
@183  = ~Да. Ни один из них не отступал. И вот горячий спор перерос во что-то немного более серьёзное, затем стало чем-то совершенно другим, опять же жестоким... по крайней мере, мне так неоднократно говорила моя мать. ~
@184  = ~Это целая история, Тайрис. Я думаю, что история моих родителей бледнеет в сравнении с этой. Ты, наверное, подумала бы, что это скучно.~
@185  = ~Не говори глупостей, Налия. Не каждая история нуждается в активных действиях, чтобы быть интересной.~
@186  = ~Тогда ладно. Моего отца пригласили на ужин к лорду и леди Партоу...~
@187  = ~Валигар, надеюсь, ты простишь мне... мою храбрость. Не могла не заметить, что твой клинок выглядит несколько более тупым, чем, возможно, должен быть. Ты не хочешь одолжить мой камень для заточки?~ [g#tyrs64]
@188  = ~В этом нет необходимости. Мой клинок в прекрасном состоянии, спасибо.~
@189  = ~При всем уважении, Валигар, я не согласна. Если ты продолжишь использовать его в нынешнем состоянии, то, скорее всего, повредишь... я бы не пожелала такой участи - твоему прекрасному клинку.~
@190  = ~*С уважением*, Тайрис, ты заклинатель, а не воин. Оставь такие вопросы тем, кто в них разбирается.~
@191  = ~Да будет тебе известно, что каждый член моего племени - с рождения, обучался обращению с клинком и уходу за ним. Не делай из меня любителя, только потому, что мое основное оружие - это то, чего ты необдуманно боишься.~
@192  = ~Вижу, что это не помогает. Если ты передумаешь, мой точильный камень в твоем распоряжении.~
@193  = ~Я думал о том, что ты сказала раньше, о тренировках в бою... с детства. Если это правда, почему ты решила изучать магию, а не вести образ жизни, который ценит твое племя?~
@194  = ~Все в моем племени учаться - охотиться и защищаться... но для создания общества нужны не просто солдаты.~ [g#tyrs65]
@195  = ~Жизнь - полная магии, всегда привлекала больше, чем... полная кровопролития. И все же, каким-то образом, у меня получилось и то, и другое.~
@196  = ~Жизнь - полная кровопролития, всегда неизбежна... чем решение, познать тайны магии. Это опасный сила, которой ты пытаешься овладеть.~
@197  = ~Я никогда в этом не сомневалась, но я владею магией, а не наоборот.~
@198  = ~Многие делали подобные заявления, и доказано, что они были ошибочны.~
@199  = ~Викония, я должна спросить, что такого есть в дроу, из-за чего их так ненавидят?~ [g#tyrs66]
@200  = ~Не говори мне, что ты такая наивная. Этот мир ничем не отличается от вашего собственного. Наземники ненавидят дроу, потому что они боятся нас.~
@201  = ~Но почему их боятся? Многих рас в моем мире боятся, но по разным причинам. Зверолюди - опасные охотники. Гиганты глубоко территориальны. Драконы просто капризны. Что такого в дроу?~
@202  = ~Дроу используются в качестве - сказок на ночь, чтобы напугать детей риввил, или рассказов у костра между товарищами. Истории, повествующие о пленении и пытках или о кровожадных конфликтах, вызванных амбициями дроу и именем Ллос.~
@203  = ~Так это из-за страшных историй? Поскольку так мало, кто видел таких, как ты, и выжил, передаваемые истории быстро преувеличивают и превращают во что-то действительно ужасное. Получается боязнь дроу - это страх перед какой-то ужасной неизвестностью.~
@204  = ~Возможно. Но я уверяю тебя, что такие истории не обязательно должны быть преувеличены, чтобы вселить страх в сердца взрослых мужчин.~
@205  = ~Скажи мне, амазонка, до того, как тебя привели в этот мир, ты выслеживала человека, ответственного за смерть твоих родителей, не так ли?~
@206  = ~Верно. Его зовут Смертоносец, и он жестоко убил моих родителей. И если мои друзья еще не сделали этого, я убью его.~ [g#tyrs67]
@207  = ~Ты имеешь в виду, если этот человек еще не убил их, пока ты тут. Мой вопрос таков: ты видела этого человека, этого "Смертоносца"?~
@208  = ~Я не видела его лица, если ты это имеешь в виду. Он прячет его за маской.~
@209  = ~Ах, так ты демонизировала этого человека. Превратила его в бездушного монстра, которого ты можешь без колебаний убить.~
@210  = ~Но... если ты снимешь с него маску? И увидишь, что он просто испуганный человек, ничем не отличающийся от любого другого? Ты все еще смогла бы убить его?~
@211  = ~...~
@212  = ~Да. Да, я бы все равно убила его за то, что он сделал.~
@213  = ~Интересно. Мне придется не спускать с тебя глаз, моя дорогая вельг'ларн.~
@214  = ~Ах, Тайрис, ты само воплощение мазтиканских амазонок из детских историй.~
@215  = ~Я действительно надеюсь, что ты имеешь в виду детскую историю, а не рассказанную слащавыми подростками. Я сыта по горло тем, что люди считают меня какой-то наглой девицей только потому, что моя внешность соответствует какому-то нелепому стереотипу.~ [g#tyrs68]
@216  = ~Мне бы и в голову не пришло, предполагать о тебе такое, дорогая Тайрис.~
@217  = ~Я рада это слышать.~
@218  = ~Йошимо, последние несколько дней я заметила, что ты часто нюхаешь из своего мешочка на поясе. Во имя Юрии, что у тебя там?~ [g#tyrs69]
@219  = ~Ах, у тебя проницательные глаза, моя дорогая. Это всего лишь растительное средство, помогающее мне бороться с простудой, которая, как я чувствую, назревает во мне. Никому из нас не принесло бы пользы, если бы я чихнул, пытаясь обезвредить ловушку.~
@220  = ~Верно. Но было бы еще хуже, если бы ты попытался обезвредить её, находясь недалеко от ледяного гиганта. Все в меру, Йошимо.~
@221  = ~Справедливое замечание, моя дорогая. Я постараюсь ограничить прием лекарств. ~
