@0    = ~Тайрис, ты когда-нибудь думала о непроторенном пути?~
@1    = ~Ты имеешь в виду "что, если" и "что могло бы быть"? Не совсем. Я предпочитаю, чтобы мои мысли были здесь и сейчас.~ [g#trsx01]
@2    = ~Я много думала об этом в последнее время. О том, кем я могла бы быть. Той, которая еще могла летать.~
@3    = ~Аэри, я думала, мы это уже прошли...~
@4    = ~Я не собираюсь плакать, Тайрис. Не волнуйся. Мне просто было интересно, какой она была бы. Что бы она сказала, если бы я могла с ней поговорить.~
@5    = ~Трудно сказать. Ее жизнь сильно бы отличалась от твоей. Она бы не встретила его и не влюбилась. И не была бы сейчас рядом с ним в этом безумном приключении.~
@6    = ~Трудно сказать. Ее жизнь сильно бы отличалась от твоей. Не нужно было бы никого спасать, и она не стала бы путешествовать, ища приключения в этом мире.~
@7    = ~Ты права, Тайрис. Моя жизнь сильно изменилась с тех пор, К-как <CHARNAME>... кхм, в общем, после нашей встречи в цирке. И-и если бы я увидела её — ту другую себя — не уверена, что узнала бы её...~
@8    = ~Аномен, ты начинаешь меня беспокоить. С каждым днем ты кажешься все более и более раздражительным. Я могу что-то для тебя сделать?~ [g#trsx02]
@9    = ~Оставь меня в покое, женщина! Меня не интересует твоя жалость.~
@10   = ~Аномен, пожалуйста. Я знаю, то, что случилось с тобой, было ужасно, но позволять себе опускаться до такого уровня... не подобает рыцарю.~
@11   = ~Я больше не рыцарь. Или ты не заметила? Нет, я полагаю, ты слишком занята, демонстрируя свое тело каждому прохожему.~
@12   = ~Я пока пропущу этот комментарий, но только потому, что ты не в себе. Но не дави на меня, Аномен.~
@13   = ~Ты думаешь, Тайрис, кто-нибудь будет бояться такой блудницы, как ты? Я выше твоих жалких попыток меня запугать.~
@14   = ~Я сдаюсь. Ты зашел слишком далеко, чтобы увидеть причину. Я больше не буду тебя беспокоить и предлагаю тебе сделать то же самое.~
@15   = ~Мне кое-что интересно, Сернд. Вы служитель природы, но и более того, вы служитель баланса, верно?~ [g#trsx03]
@16   = ~Верно.~
@17   = ~Как вы относитесь к путешествию с <CHARNAME>, учитывая <PRO_HISHER> наследие? Путь, по которому <PRO_HESHE> идет, не является нейтральным. Тем не менее, <PRO_HISHER> путешествие заканчивается, это может привести к огромному отклонению от баланса.~
@18   = ~Как вы относитесь к путешествию с <CHARNAME>, учитывая <PRO_HISHER> наследие? Хотя путь, по которому <PRO_HESHE> идет, теперь нейтрален, у тебя нет ощущения, что <PRO_HESHE> идёт по острию ножа? Готов ли ты к перекосу равновесия при малейшем действии?.~
@19   = ~Действительно. Но <CHARNAME> — это сила природы. Сила божественной силы. Для меня было бы глупо стоять на <PRO_HISHER> пути. Словно стоящий перед торнадо, я был бы отброшен в сторону и разбит.~
@20   = ~Значит, вы просто игнорируете <PRO_HISHER> действия? Вряд ли это кажется идеальным решением.~
@21   = ~Конечно, это было бы не так, но я не хотел этого. Я не могу остановить <PRO_HISHER> действия, но я могу помочь справиться с последствиями, какую бы форму они ни приняли.~
@22   = ~Интересно. Ты заставил меня о многом задуматься, Сернд.~
@23   = ~Тайрис, мне интересно-~
@24   = ~Что бы это ни было, Эдвин, я уверена, что мой ответ будет либо «нет», либо «проваливай», либо «ради всего святого, надень штаны обратно».~ [g#trsx04]
@25   = ~...~
@26   = ~Я так и думала. Так что, пожалуйста, Эдвин, если ты действительно не хочешь вести цивилизованный разговор, не беспокой меня больше.~
@27   = ~Скажи мне, мой огненно-рыжий феникс, с момента твоего появления в этом мире, ты видела, чтобы хоть один человек странно смотрел на тебя?~
@28   = ~"Странно"? В каком смысле, Хаэр'Далис?~ [g#trsx05]
@29   = ~Из-за твоей инопланетной природы. Ты не являешься естественной частью этого мира, как и я.~
@30   = ~Тогда нет. Я видела, как некоторые люди отводили глаза, видя мою одежду, но это не то, о чём мы говорим.~
@31   = ~Какая восхитительная ирония. Я видел, как ты реагируешь на несоответствия твоему собственному миру. Твои постоянные напоминания, что тебе здесь не место. Тем не менее, никто этого не замечает.~
@32   = ~С другой стороны, у нас есть я. Я чувствую себя здесь как дома. Я не могу вспомнить, когда в последний раз удивлялась обычаям или существам в этом мире...~
@33   = ~Но ваше происхождение видно всем, и они относятся к вам, как к пришельцу?~
@34   = ~И я так думаю. Возможно, нам стоит поменяться ролями.~
@35   = ~Возможно. Но я не думаю, что моя броня тебе подойдет...~
@36   = ~Имоен, я думала о твоем наследии Баала и хочу тебя кое о чем спросить.~ [g#trsx06]
@37   = ~Хорошо. Давай.~
@38   = ~Хорошо... Тебе не кажется странным, что ты следуешь за <CHARNAME>, а не наоборот?~
@39   = ~Я никогда не была лидером, Тайрис, и не хочу им быть. Но, я доверюсь и буду следовать куда угодно, так как наш лидер <CHARNAME>.~
@40   = ~Я не совсем это имела в виду...~
@41   = ~Ты задавалась вопросом, почему все эти плохие парни беспокоятся о <PRO_HISHER> судьбе, а не обо мне?~
@42   = ~В значительной степени.~
@43   = ~Не знаю. Может быть, они просто не видят во мне угрозы. Я новичок в этом, а вот <CHARNAME> нет. Я имею в виду, вскоре после того, как мы покинули Кэндлкип *<PRO_HISHER>* странные, новые способности - начали пробуждаться. А у меня? Нет.~
@44   = ~Не знаю. Может быть, они просто не видят во мне угрозы. Я новичок в этом, а вот <CHARNAME> нет. Я имею в виду, что *<PRO_HISHER>* способности начали появляться вскоре после Кэндлкипа, а мои только начали проявляться...~
@45   = ~Кто знает, вдруг ты сможешь сделать что-то, чего <PRO_HESHE> не может.~
@46   = ~Надеюсь, что нет. Я просто хочу быть собой, а не частью всех этих дел с наследием Баала.~
@47   = ~Не могу сказать, что виню тебя.~
@48   = ~Можно отниму у тебя немного времени, Джахейра?~ [g#trsx07]
@49   = ~Конечно, Тайрис. Что у тебя на уме?~
@50   = ~Ну, я подумала, что, за исключением Имоен, ты знаешь нашего лидера дольше всех нас. Каким <PRO_HESHE> был, когда вы впервые <PRO_HIMHER> встретили?~
@51   = ~Молодой. Очень молодой. Не физически, хотя это было совсем недавно, а именно - незнакомым с укладом мира. Горайон укрыл <PRO_HIMHER> от ужасов снаружи, к лучшему это было или к худшему.~
@52   = ~Должно быть, это был огромный шок, когда тебя забирают из такого защищенного места и бросают в незнакомый мир.~
@53   = ~Я уверена, что у тебя были подобные случаи в жизни. Убийство твоих родителей, например.~
@54   = ~Наверное... но на том этапе моей жизни я, по крайней мере, была подвержена битвам и кровопролитию. Но <PRO_HESHE>... врятли. Как ты думаешь, что <PRO_HESHE> чувствует?~
@55   = ~Тайрис, почему бы тебе не спросить *его* об этом? В конце концов, ты спишь с ним.~
@56   = ~Я действительно не уверена, что ему удобно говорить о тех днях. О смерти Горайона и все такое. И это не совсем то, что нужно для *разговора* в постели...~
@57   = ~Знаешь, ты могла бы спросить *<PRO_HIMHER>* об этом.~
@58   = ~Верно, но я знаю, что некоторым людям неудобно говорить об этом. Смерть может быть очень деликатной темой...~
@59   = ~Но в любом случае, спасибо тебе за это, Джахейра. Всегда приятно послушать другое мнение на эти темы.~
@60   = ~Мисс Флэйр, мне нужно обсудить с вами очень важный вопрос.~
@61   = ~Если это очередная история о малоизвестном и, возможно, выдуманном вашем родственнике, я действительно не в настроении, понятно?~ [g#trsx08]
@62   = ~Это не так, и меня возмущает вывод, что мои истории сфабрикованы.~
@63   = ~Хорошо. Что ты хотел сказать?~
@64   = ~Кажется, я изобрел устройство, которое перенесет вас обратно в ваш мир.~
@65   = ~Ты серьезно!?~
@66   = ~Абсолютно. Мне все еще нужно завершить тестирование, поэтому я знаю, что это абсолютно безопасно, но первые результаты кажутся многообещающими.~
@67   = ~Какие тесты ты уже провел?~
@68   = ~Прошлой ночью я отправил простого грызуна из нашего мира в ваш. Теперь я думаю, что готов перенести похожее существо из вашего мира в наш.~
@69   = ~Видите этот непрозрачный контейнер? Когда я нажму на этот переключатель, внутри должен появиться грызун. Наблюдайте.~
@70   = ~И вот оно. Настоящая юрианская полевая мышь!~
@71   = ~Это не смешно.~
@72   = ~И не должно. Это вопрос абсолютной серьезности! ~
@73   = ~Ян, все, что ты сделал, это взял мышь и неуклюже покрасил ее боевой раскраской, похожей на мою.~
@74   = ~Чепуха, мисс Флэйр. Это-~
@75   = ~Ян...~
@76   = ~Хорошо, признаю. Вы выглядели угрюмо, поэтому я подумал, что это может вас позабавить.~
@77   = ~Возможно, если бы ты не высмеивал мое затруднительное положение. Теперь, пожалуйста, оставь меня в покое.~
@78   = ~Тайрис, не могла бы ты сделать мне одолжение и передать мне кольцо, которое приземлилось у твоих ног?~
@79   = ~Конечно, Келдорн. Вот, пожалуйста.~ [g#trsx09]
@80   = ~Спасибо, дорогая. Я бы и сам дотянулся, но эти старые кости уже не те, что раньше. В частности, мои колени с каждым годом становятся менее гибкими.~
@81   = ~Должно быть, это очень расстраивает.~
@82   = ~Действительно. Думаю, я должен быть благодарен. Здоровая диета, интенсивные упражнения и благословение Торма дали мне силу, за которую другие люди моего возраста убили бы...~
@83   = ~Но в конце концов годы берут свое?~
@84   = ~Точно. Считай, что тебе повезло, Тайрис. У тебя вся жизнь впереди. Не теряй возможности, которые даруют тебе боги.~
@85   = ~Хороший совет, друг мой. Очень хороший совет.~
@86   = ~Девочка, с каждым днем ты впечатляешь меня все больше и больше.~
@87   = ~Почему, Корган?~ [g#trsx10]
@88   = ~Знаешь, я раньше чем-то жертвовал. Например - слушал девчёнок, бормочащих о чувствах и любви, чтобы получить их дырку. Но ты... позволила своим друзьям умереть, только для того, чтобы <CHARNAME> мог поступить с тобой так же.~
@89   = ~Ты перешел черту, дварф.~
@90   = ~Так это правда? Что ты собираешься с этим делать? У тебя есть камни, чтобы убить меня?~
@91   = ~<CHARNAME> оценивает вас как часть этой группы, поэтому на этот раз ты получишь предупреждение. Но стоит тебе только взглянуть на меня еще раз, и я выпотрошу тебя, клянусь.~
@92   = ~Я понимаю необходимость этого, но я ненавижу проводить так много времени в таких местах...~ [g#trsx11]
@93   = ~Не могу не согласиться, Тайрис. Если бы у меня был выбор, я бы всегда предпочитала сражаться снаружи, а не в тесном подземелье. Особенно после того, как меня заточил Повелитель Теней.~
@94   = ~Конечно, я почти забыла. Извини, если вызвала неприятные воспоминания.~
@95   = ~Не нужно извиняться. Это испытание только заставляет меня еще больше ценить наше возвращение во внешний мир. Но Арвориин, клянусь, никто больше не будет держать меня в плену.~
@96   = ~Ты в порядке, Тайрис? Бу беспокоится о тебе.~
@97   = ~Беспокоится? С чего бы ему беспокоиться обо мне?~ [g#trsx12]
@98   = ~Чтобы так долго быть в разлуке с друзьями. Если бы Минск и Бу были разлучены так долго, он бы очень огорчился.~
@99   = ~Это сложно. Но я знаю, что делаю всё хорошо, и это занимает мои мысли. И <CHARNAME> заставил меня почувствовать себя желанным гостем в этой группе.~
@100  = ~Да, нет времени думать о грустных вещах, когда <CHARNAME>... хм... занимает тебя.~
@101  = ~Да, ну...~
@102  = ~А что насчет Минска и Бу? Мы с тобой стали хорошими компаньонами?~
@103  = ~Самыми лучшими, Минск.~
@104  = ~Тайрис, думаю, нам стоит поговорить.~
@105  = ~Конечно, Налия. Что у тебя на уме?~ [g#trsx13]
@106  = ~Меня беспокоит твоя... техника колдовства. Я думаю, ты подвергаешь себя и всех нас опасности.~
@107  = ~Моя "техника"? Прости, Налия, я не понимаю, что ты имеешь в виду...~
@108  = ~Ты используешь заклинания, находясь впереди группы. Это нормально для быстрых трюков и других мелких заклинаний, но мы же имеем дело с серьёзной магией? Это требует концентрации.~
@109  = ~Думаешь, я этого не знаю? Держу пари, я изучаю магию дольше, чем ты. Я *знаю* силу, которой обладаю, и не использую ее как-то небрежно.~
@110  = ~Я никогда этого не говорила! Я просто думаю, что было бы лучше оставить ближний бой другим и сосредоточить свою энергию на колдовстве.~
@111  = ~Ты имеешь право на свое мнение, Налия. Однако я всегда была и буду воином. Я не буду прятаться за спинами других, не тогда, когда смогу помочь им на передовой.~
@112  = ~Значит, ты Саревок, верно?~ [g#trsx14]
@113  = ~Да. Что из этого?~
@114  = ~Саревок, тот злобный ублюдок, убивший отца <CHARNAME>?~
@115  = ~Не <PRO_HISHER> отца, а <PRO_HISHER> *приёмного* отца, но да. Ты ожидаешь, что я извинюсь? Буду оплакивать его потерю?~
@116  = ~Нисколько.~
@117  = ~Тогда почему ты сочла нужным беспокоить меня этим бессмысленным разговором?~
@118  = ~Чтобы убедиться, что мой любимый спятил.~
@119  = ~Чтобы убедиться, что <PRO_HESHE> недалёкого ума.~
@120  = ~Если у тебя есть проблемы с тем, что я здесь, <PRO_BROTHERSISTER> обсудит это с тобой. Теперь оставь меня в покое.~
@121  = ~Я знаю этот взгляд, Валигар. Если хочешь что-то сказать, то скажи.~ [g#trsx15]
@122  = ~Нет ничего, что не было бы сказано раньше.~
@123  = ~Ты все еще беспокоишься, что моя магия каким-то образом испортит меня? Ты мне не доверяешь?~
@124  = ~Если бы я не доверял, я бы не путешествовал с тобой, Тайрис.~
@125  = ~Тогда *доверься* мне, Валигар. Поверь мне, если бы я подумала, что сила, которую я использую, каким-то образом завладела мной, я бы первой забеспокоилась.~
@126  = ~Ты говоришь это сейчас, но магия-~
@127  = ~Опасна, я знаю. Пожалуйста, Валигар, просто поверь, что я знаю, что делаю.~
@128  = ~Да будет так. Я просто надеюсь, что не доживу до того, чтобы пожалеть об этом.~
@129  = ~Ты и я - оба.~
@130  = ~Черт возьми, Викония, что ты делала с ним прошлой ночью? Это больше походило на пытку, чем на прелюдию...~ [g#trsx16]
@131  = ~Ты ревнуешь, амазонка?~
@132  = ~Вовсе нет. Я и <CHARNAME>? Это бы не сработало...~
@133  = ~Вовсе нет. Я и *<CHARNAME>*? Он не совсем мой тип.~
@134  = ~Я слышу некоторую неуверенность в твоём голосе? Возможно, мне следует устроить еще более впечатляющее шоу, когда мы в следующий раз разобьем лагерь, чтобы ты знала, чего тебе не хватает.~
@135  = ~Какая ты опытная...~
