@0 = ~Ты следуешь с надеждой, вернуть что-то дорогое для тебя. Скажем так, что чем дольше ты будешь продолжать в том же духе, тем больше ты потеряешь.~
@1 = ~Рассмотрим молодую Тайрис. Ужасно, если бы что-то подобное случилось с одним из вас?~
@2 = ~Я не потеряю тебя <CHARNAME>, даже из за такой нежити, как ты!~
@3 = ~Но мне интересно, боится ли он твоей потери? Обрати внимание <CHARNAME>. Если последуешь за мной дальше, то ты потеряешь больше, чем можете себе представить! Начинаем прямо сейчас!~
@4 = ~Финальная битва с Бодхи

Бодхи появилась в засаде незадолго до того, как я добрался до ее убежища, предупредив меня, что она знала о моем преследовании и украла у меня человека, который дороже всего моему сердцу: Тайрис. Прежде чем она исчезла и выпустила на меня еще больше своих мертвых созданий, Бодхи предупредила меня, что если я продолжу, то потеряю даже больше, чем я думал. Я не могу отказаться от Ринн Ланторн... но теперь на кону также жизнь и бессмертная душа того, кого я люблю!~
@5 = ~Но... нет, я уже многое подготовила к этой встрече, <CHARNAME>. Я действительно предупреждала вас, что вы понесете большие потери, если продолжите преследование. Я не лгала.~
@6 = ~Ты уже забрала слишком много! Ты вернешь обоих - душу Имоен... и Тайрис!~
@7 = ~И ты сделала это. Верни Тайрис, и, возможно, я буду милосерден.~
@8 = ~Я бы охотился на тебя, за твоё похищение Тайрис даже в одиночку. Она очень важна для меня.~
@9 = ~Ты слишком доверяешь чувствам. Похищение Тайрис тебя не спасет.~
@10 = ~Она потеряна для тебя, <CHARNAME>. Тайрис была весьма восприимчива к моей дисциплине. Я сомневаюсь, что ваша болтовня могла вдохновить её на верность, которую она приняла от меня, укусом и взглядом.~
@11 = ~Финальная битва с Бодхи

Бодхи превратила Тайрис в вампира! Или... или кого-то похожего. Возможно, этот процесс не был завершен за то короткое время, что Бодхи была у нее. Надеюсь, что-то можно сделать, иначе я потеряю ее. Возможно, эльфийский военный мудрец мог бы знать какой-нибудь способ восстановления... или Эльхан... ~
@12 = ~Интересная уловка, хотя я уверен, что ее судьба все равно послужит примером, хочешь ты ее возвращения или нет.~
@13 = ~Все, что вы пожелаете, госпожа.~
@14 = ~Разве ты не видишь, <CHARNAME>? Она не полностью обращена, и она предала тебя. Приготовься умереть от руки своего возлюбленного!~
@15 = ~Эльхан! Из-за тебя у меня здесь тело Тайрис, не до конца обращённую в вампира! Рассказывай что делать, сейчас же!~
@16 = ~Друг страдает вампиризмом. В одной старой книге говорилось, что последователи Огмы могут что-то знать об этом.~
@17 = ~Я ищу информацию о томе, в котором подробно описывается лечение вампиризма.~
@18 = ~Ты пришел в поисках мудрости того, Кому всё Известно? Бог мудрости всегда на готове.~
@19 = ~Нет, спасибо, в данный момент я не нуждаюсь в помощи.~
@20 = ~Я потерял любимого человека в битве с вампиром Бодхи. Я ищу средство вылечить её.~
@21 = ~Любимый человек был похищен вампиром. Чего я могу ожидать, когда найду их?~
@22 = ~Кто-то, о ком я забочусь, пал жертвой вампира. Есть ли какой-нибудь способ спасти их? ~
@23 = ~Я не могу в это поверить...~ [g3mute]
@24 = ~<CHARNAME>, я не могла это остановить. Я пыталась. Я кричала, чтобы остановить себя, но я не могла...~
@25 = ~Все в порядке, Тайрис. Я знаю, что это была не ты. Хорошо, что ты вернулась целой и невредимой.~
@26 = ~Финальная битва с Бодхи

Хотя я некоторое время боялся, что последней местью Бодхи мне - будет забрать Тайрис навсегда, похоже, что информация в книге знаний была правильной... Идол Амаунатора не только вернул Тайрис к жизни, но и снял с нее вампирское проклятие.~
@27 = ~Если это поможет, Бодхи еще более мертва, чем была раньше.~
@28 = ~Давайте не допустим, чтобы это повторилось, хорошо?~
@29 = ~Спасибо тебе, <CHARNAME>, за все. А теперь, может быть, нам убраться из этого места?~
@30 = ~По-моему, это хорошая идея.~
@31 = ~На самом деле, у меня сейчас нет места для тебя в группе.~
@32 = ~Очень признательна, дорогой. Я больше никогда, никогда не хочу проходить через что-то подобное. А теперь, может быть, нам убраться из этого места?~
@33 = ~Я постараюсь изо всех сил быть лучше. И я больше никогда, никогда не хочу проходить через что-то подобное. А теперь, может быть, нам убраться из этого места?~
@34 = ~Я люблю тебя, <CHARNAME>. Я надеюсь, ты это знаешь.~
@35 = ~Ты серьезно?! После всего, через что мы прошли, и всего, что ты сделал, чтобы вернуть меня, ты просто собираешься выгнать меня?~
@36 = ~Шучу!~
@37 = ~Мне жаль, Тайрис.~
@38 = ~Ты злой, порочный человек, <CHARNAME>. Считай, что тебе повезло, что я так сильно тебя люблю.~
@39 = ~Тогда, я думаю, это прощание. Кто знает, встретимся ли мы снова...~
