// Переопределенные строки в расширенной версии
@41 = ~Доспех Тайрис Флейр
Этот прочный кожаный доспех была создан для Тайрис, чтобы обеспечить защиту, но не лишать ее способности творить заклинания. Недавно он был подлатан кузнецом Кромвелем, который внес некоторые собственные улучшения.

ПАРАМЕТРЫ:

Свойства экипировки:
– Не запрещает колдовать
– Увеличивает скорость чтения заклинаний на 1
– Огнестойкость: +50%

Класс защиты: 5 (3 против рубящего, 4 против колющего и дробящего)
Требования:
6 Силы

Вес: 15
~
@43 = ~ Тайрис была захвачена Бодхи и заражена вампиризмом, что вынудило вас убить ее. Возможно, есть какой-то способ оживить ее, хотя вы и не знаете, что это будет.

ПАРАМЕТРЫ:

Вес: 135
~
@45 = ~ Подарок от Тайрис, чтобы ты помнил о ней, если вы когда-нибудь расстанетесь.

ПАРАМЕТРЫ:

Вес: 1
~
// 46 и 48 только что сделаны для "Фаэруна"
@46 = ~С разрушением Трона Баала и окончанием приключения, Тайрис смогла сконцентрировать свои усилия на поиске способа вернуться домой: задача, в которой <CHARNAME> был более чем готов помочь ей. В течение многих лет она путешествовала по Фаэруну, разыскивая как магов, так и странников, но в каждом случае это было безрезультатно. Затем однажды, без особой причины, она вернулась в холмы Умар только для того, чтобы найти объявление о розыске с ее именем и описанием. Заинтригованная, Тайрис отследила источник плаката до ближайшей таверны, гостями которой были знакомый гном и варвар, несущие рунический камень телепортации и Золотой топор. Воссоединившись со своими старыми товарищами через пять с половиной лет, <CHARNAME> и Тайрис Флэйр расстались, и она, наконец, вернулась домой.~
@48 = ~С разрушением Трона Баала и вознесением <CHARNAME>, Тайрис смогла сконцентрировать свои усилия на поиске способа вернуться домой. В течение многих лет она путешествовала по Фаэруну, разыскивая как магов, так и странников, но в каждом случае это было безрезультатно. Затем однажды, без особой причины, она вернулась в холмы Умар только для того, чтобы найти объявление о розыске с ее именем и описанием. Заинтригованная, Тайрис отследила источник плаката до ближайшей таверны, гостями которой были знакомый гном и варвар, несущие рунический камень телепортации и Золотой топор. Воссоединившись со своими старыми товарищами спустя пять с половиной лет, Тайрис Флэйр наконец вернулась домой.~

@58 = ~Доспех Тайрис Флейр
Этот прочный кожаный доспех была создан для Тайрис, чтобы обеспечить защиту, но не лишать ее способности творить заклинания.

ПАРАМЕТРЫ:

Свойства экипировки:
– Не запрещает колдовать
– Увеличивает скорость чтения заклинаний на 1

Класс защиты: 6 (4 против рубящего, 5 против колющего и дробящего)
Требует:
6 Силы

Вес: 15
~
@66 = ~Что за...~