@0 = ~И *ты* недостоин называться драконом!~
@1 = ~Действительно глупо. Хотя ее мотивы были благородными, даже *Я* не рискнула бы лишить банду наемников их монет.~
@2 = ~Как ты можешь быть серьёзным, вор. После того, что ты натворил в Спеллхолде?!~
@3 = ~<CHARNAME>! Моё предложение касается тебя, а не одного из твоих... лакеев. Ну так что же, мои друзья?~
@4 = ~О, он очарователен, не так ли? Поздравляю вас двоих.~
@5 = ~<CHARNAME>, я умоляю тебя сделать это. Хотя я знаю, что эти существа совсем не похожи на моих богов, я бы предпочла увидеть, как одно из них освободится от страданий, чем будет напрасно убито.~
@6 = ~Это благородное задание, но я думаю, что она сделает нашу задачу еще более сложной.~
@7 = ~Как я и думала. Нам еще многое предстоит сделать. Я действительно устала от этого места, <CHARNAME>.~
@8 = ~Я никогда не отступаю от боя, но если этот "Демогоргон" так страшен, как он утверждает...? Каков бы не был твой выбор, я прикрою тебя.~
@9 = ~Ты почувствовал это, не так ли? Соберись с духом, <CHARNAME>. Что бы это ни было, оно... могущественно.~
@10 = ~Любопытно. Ее одеяние напоминает мне о прорицательницах из моего племени. Но эта женщина, она кажется... нестабильной. Я бы посоветовала тебе тщательно подбирать слова, <CHARNAME>. Кто знает, какая магия может быть в ее распоряжении.~
@11 = ~Ты ублюдок! Ты подверг их *души* риску и даже не был уверен, что это сработает?!~
@12 = ~Конечно, это не "так просто". Это никогда не бывает "так просто"...~
@13 = ~И он вспоминает об этом только сейчас? У меня плохое предчувствие по этому поводу <CHARNAME>...~
@14 = ~Расскажи мне о Тайрис.~
@15 = ~Пойманная в ловушку в неизвестной стране, Тайрис Флэйр превратилась из таинственной незнакомки - в силу, с которой нужно считаться. И подобно врагам, которых она победила, ее сердце тоже было растоплено. Но это не от тайного огня! Нет! <CHARNAME> - вот в ком причина... её любовь.~
@16 = ~Ты слишком добр, Волотамп... хотя и немного банальный.~
@17 = ~Пойманный в ловушку в неизвестной стране, Тайрис Флэйр превратилась из таинственной незнакомки - в силу, с которой нужно считаться. С ее мастерством владения клинком может сравниться только огненная магия, исходящая из ее рук.~
@18 = ~Ты слишком добр, Волотамп. Но я думаю, ты понимаешь, что я *всегда* была силой, с которой приходилось считаться.~
