@0 = ~Разве это не просто порядок вещей? У девушки наконец-то появляется шанс передохнуть, но внезапно ее возлюбленный решает продолжить свои эпическое приключение. Честно...~ [g#trsx24]
@1 = ~Извини, Тайрис. Но это важнее, чем мы двое.~
@2 = ~Ты могла бы остаться в Сулданесселларе, знаешь? Это ничего бы не изменило между нами.~
@3 = ~Ну, я не считаю тебя "домашним" типом людей...~
@4 = ~Боги, если бы я знал, что ты будешь ныть по этому поводу, я бы оставил тебя в Сулданесселларе.~
@5 = ~Я знаю, дорогой. Я предпочту быть рядом с тобой, а не где либо еще... вместе - лицом к лицу с нашей судьбой.~
@6 = ~Ни за что. Я не смогла бы жить, зная, что ты где то там - сражаешься за свою жизнь. Я предпочту быть рядом с тобой, а не где либо еще...~
@7 = ~Ты хорошо меня знаешь, дорогой. Я не смогла бы жить, зная, что ты где то там - сражаешься за свою жизнь. Я предпочту быть рядом с тобой, а не где либо еще...~
@8 = ~Сарказм, дорогой? Я думаю, что уже привыкла к этому. Кроме того, я не смогла бы жить, зная, что ты где то там - сражаешься за свою жизнь. Я предпочту быть рядом с тобой, а не где либо еще...~
@9 = ~Там, в Сулданесселларе, было красиво, не так ли? Не знаю, как ты, но я была там счастлива. Проводя свои дни с тобой, ни о чем на свете не заботясь... мне казалось, что мы... остепенились.~
@10 = ~И это то, что меня беспокоит, <CHARNAME>. Я имею в виду, мы не должны быть счастливы. *Я* не должна быть счастлива...~
@11 = ~После всех ужасных вещей, которые мы пережили, нам позволено немного счастья, не так ли?~
@12 = ~Ты ведь не передумала насчет нас, не так ли?~
@13 = ~В чем дело, Тайрис? Что тебя беспокоит?~
@14 = ~О боже, почему ты так думаешь? Только не говори мне, что ты не беременна...~
@15 = ~Я надеюсь на это. Может быть...~
@16 = ~Зубы Гульда, я даже не знаю, что говорю! Просто не обращай на меня внимания, дорогой. Я несу чушь...~
@17 = ~Конечно, нет. Я люблю тебя, <CHARNAME>. очень сильно.~
@18 = ~Я... Забудь об этом. Просто не обращай на меня внимания, дорогой. Я несу чушь...~
@19 = ~Нет, милый, я не беременна. Поверь мне, этого не произойдет, если я этого не захочу. Зубы Гульда, теперь ты заставил меня задуматься о том, чтобы завести ребёнка!~
@20 = ~Ладно, нам нужно поговорить о моей возможности забеременеть, дорогой. Я не смогу, если мы с тобой этого не сделаем... ну знаешь, проведем еще немного времени *без одежды*. Чего я, безусловно, очень хочу, прежде чем я сойду с ума.~
@21 = ~Не то, чтобы я, не хотела от тебя забеременеть. Зубы Гульда, теперь ты заставил меня задуматься о том, чтобы завести ребёнка!~
@22 = ~Просто забудь, что я что-то сказала, милый. Я несу чушь...~
@23 = ~Я не могу поверить в то, что сказал этот монстр...~ [g#trsx25]
@24 = ~Теперь все закончилось, любовь моя. Забудь о нем.~
@25 = ~Тайрис, это было не по-настоящему. Это была просто ложь, чтобы причинить тебе боль... и причинить её мне.~
@26 = ~Это то, о чем ты беспокоилась раньше?~
@27 = ~Задело за живое, не так ли?~
@28 = ~Но это еще не конец, разве ты не видишь? Я знаю, что это был не Тарик, он пытался причинить мне боль, чтобы ты страдал. Но это всё не правда.~
@29 = ~Я знаю. Но это не делает то, что он сказал, менее правдивым.~
@30 = ~Все то время, что мы были в Сулданесселларе, я была так счастлива. Счастливее, чем за то долгое время, до этих событий. Я оставила все, что касалось моей старой жизни, позади и начала новую жизнь с тобой.~
@31 = ~Это то, о чем я беспокоилась все это время. Я знаю, что на самом деле это был не Тарик, он пытался причинить мне боль, чтобы ты страдал. Но это всё не правда.~
@32 = ~Вернувшись в Сулданесселлар, я была счастлива. Я оставила все, что касалось моей старой жизни, позади и начала новую жизнь с тобой.~
@33 = ~Но я не должна быть счастлива, <CHARNAME>! Предполагалось, что я должна найти путь домой, чтобы помочь своим товарищам, которые были в смертельной опасности. Кровь демона, они *могут* быть мертвы сейчас, из-за меня!~
@34 = ~Но ты же пытался, помнишь? Ты отправился поговорить с архимагами в Сулданесселлар о том, как найти мой путь домой.~
@35 = ~Тайрис, я не знаю, что сказать. Я *не* хочу, чтобы ты уходила.~
@36 = ~Признай это, Тайрис, они мертвы. Сейчас ты ничего не можешь с этим поделать. Просто останься здесь со мной и забудь о них. ~
@37 = ~Да, я так и сделал. Но дело в том, что на самом деле - я и не *пытался*. Эти маги предложили мне найти других людей или книги, которые могли бы помочь, но я просто остановился. Потому что, в глубине души, я не хотел искать путь домой, по которому ты вернешься. И не хочу сейчас.~
@38 = ~В глубине души - я это знаю. И это заставляет меня чувствовать себя ужасно. ~
@39 = ~<CHARNAME>! И я не могу поверить, что ты сказал что-то настолько жестокое, такое эгоистичное! Неужели я ошибалась на твой счет все это время?~
@40 = ~Я думаю... Мне нужно немного времени побыть наедине с собой, чтобы разобраться в этом.~
@41 = ~Что мне делать, <CHARNAME>? Я так сильно люблю тебя, и это разрывает меня изнутри.~
@42 = ~Любовь моя, прежде чем мы ляжем отдыхать, мне нужно кое-что спросить у тебя: ты хочешь чего-нибудь?~ [g#trsx26]
@43 = ~Это такой простой вопрос, и я должен был задать его тебе с самого начала. Я рвала на себе волосы, мучала себя чувством вины, и мне никогда не приходило в голову спросить: чего ты хочешь, <CHARNAME>?~
@44 = ~Ты хочешь, чтобы у тебя была такая судьба? Ты хочешь вознестись и стать богом? Или ты хочешь остаться смертным? Ты хочешь остаться... со мной?~
@45 = ~Знаешь что? Я никогда по-настоящему не думал об этом раньше...~
@46 = ~Я не знаю, Тайрис. Я всегда думал, что знаю, чего хочу, но это было до того, когда ты стала важной частью моей жизни.~
@47 = ~Любимая, я никогда не хотел иметь эту божественную часть. Будь у меня выбор, я бы отдал её без промедлений. Все, чего я хочу, это быть тем, кем я являюсь сейчас.~
@48 = ~Я действительно хочу занять место своего *отца*, Тайрис. Но я хочу это изменить. Использовать свою силу во благо, а не во зло.~
@49 = ~Конечно, я хочу вознестись! Мне сделали удивительный подарок, и я не успокоюсь, пока наконец не смогу воспользоваться им в своих целях. Я хочу быть новым "Владыкой убийств".~
@50 = ~Ты серьезно?! У тебя есть божественное наследие, <CHARNAME>. Твой приемный отец был убит твоим братом, и прямо сейчас Тетир разрывается на части из-за того, что твои братья и сестры борются за свое божественное право. Почему ты не задумываешься о том, куда ведёт тебя, твоя жизнь?~
@51 = ~Расслабься, Тайрис, я пошутил...~
@52 = ~У меня это *было*, но все изменилось, когда ты появилась. Я всегда думал, что знаю, чего хочу, но ты - стала важной частью моей жизни.~
@53 = ~Но я никогда не хотел иметь эту божественную часть. Будь у меня выбор, я бы отдал её без промедлений. Все, чего я хочу, это быть тем, кем я являюсь сейчас.~
@54 = ~Наверное, я просто боялся тебе сказать. Я *действительно* хочу занять место своего отца, Тайрис. Но я хочу это изменить. Использовать свою силу во благо, а не во зло.~
@55 = ~Ты такой доверчивая. Конечно, я обдумывал свою судьбу. Я хочу вознестись! Мне сделали удивительный подарок, и я не успокоюсь, пока наконец не смогу воспользоваться им в своих целях. Я хочу быть новым "Владыкой убийств".~
@56 = ~Я... Я чувствую то же самое. Все, чего я хотела, - это найти дорогу домой. Но сейчас? Мысль о разлуке с тобой... Я просто не смогу этого вынести.~
@57 = ~Любовь моя, я не знаю, что принесет завтрашний день. Но прямо сейчас мы вместе, и это все, о чем я хочу думать. Не мог бы ты просто обнять меня? ~
@58 = ~Значит, ты бы отказался от своей судьбы? Я не уверена, что на это сказать...~
@59 = ~Я знаю, это кажется странным, но часть меня надеялась, что ты решишь пойти по стопам своего отца. Просто чтобы *мне* не пришлось делать выбор. Но остальная часть меня? Ей невыносима мысль о разлуке с тобой.~
@60 = ~Я... Я не знаю, что на это сказать. Я рада слышать, что ты не хочешь идти по стопам своего отца. Мужчина, которого я люблю, не захотел бы стать новым "Владыкой убийств".~
@61 = ~По правде говоря, часть меня надеялась, что ты это скажешь. Просто чтобы *мне* не пришлось делать выбор. Но остальная часть меня? Ей невыносима мысль о разлуке с тобой.~
@62 = ~Я... Я не знаю, что на это сказать."Владыка убийств"? Любимый, только не ты. Я не смогла бы полюбить такого мужчину. По крайней мере, я думаю, что не смогла бы...~
@63 = ~Меня пугает, что ты решишь использовать свою силу таким образом, но, по правде говоря, часть меня надеялась, что ты решишь вознестись. Просто чтобы *мне* не пришлось делать выбор. Но остальная часть меня? Ей невыносима мысль о разлуке с тобой.~
@64 = ~Расслабиться? Как я могу расслабиться, когда ты смеешься над всем этим!? Я не знаю, важно ли это для тебя, но я пытаюсь принять решение, которое могло бы все это изменить! ~
@65 = ~Кроме того, я говорю о твоей *судьбе*. Судьба стольких людей зависит от того, что ты намерен делать со своей жизнью. Я не знаю, как ты можешь шутить по этому поводу...~
@66 = ~Это так сбивает с толку, Тайрис. Я всегда думал, что знаю, чего хочу, но это было до того, когда ты стала важной частью моей жизни.~
@67 = ~Я хочу вознестись! Мне сделали удивительный подарок, и я не успокоюсь, пока наконец не смогу воспользоваться им в своих целях. Я хочу быть новым "Владыкой убийств".~
@68 = ~Каким бы ни было мое решение, тебя это не касается, Тайрис.~
@69 = ~Это все? После всего, через что мы прошли?...~
@70 = ~Наверное, я ошиблась насчет тебя, <CHARNAME>...~
@71 = ~Так много крови...~ [g#trsx27]
@72 = ~Каждый раз, когда я закрываю глаза, это все, что я могу видеть. Выжженные развалины Сарадуша. Запах горящих тел. Вся эта кровь...~
@73 = ~Спасибо, Тайрис. Всего на мгновение я выбросил это из головы...~
@74 = ~Поверь мне, я знаю, что ты имеешь в виду. Это было ужасно.~
@75 = ~Мммм... Я знаю. Это действительно поднимает тебе настроение, не так ли?~
@76 = ~Я думал, ты уже привыкла к бойне, дорогая. Ты такая *плохая и смертоносная* воительница, обладающая магией.~
@77 = ~Мне очень жаль, <CHARNAME>. Мне не следовало поднимать этот вопрос...~
@78 = ~Все в порядке, Тайрис. Если тебе нужно поговорить - то я здесь... даже об ужасных вещах.~
@79 = ~Я просто удивлен. Я думал, ты уже привыкла к бойне, милая. Ты такая *плохая и смертоносная* воительница, обладающая магией.~
@80 = ~Ну, я знаю один способ отвлечь нас обоих от этого...~
@81 = ~Иди сюда, любовь моя. Я буду охранять тебя сегодня ночью.~
@82 = ~Я никогда не была из тех, кто уклоняется от битвы или от ее последствий, но это... для этого не было причин. Так много невинных людей погибло без всякой причины.~
@83 = ~Как тогда, когда Смертоносец напал на вашу деревню?~
@84 = ~Нет причин? Ты шутишь? Благодаря осаде мы смогли убить Громнира и Яга-Шуру!~
@85 = ~Я не могу не согласиться. Я потерял счет количеству невинных людей, которые погибли из-за моего божественного наследия. Это должно закончиться.~
@86 = ~Что, черт возьми, с тобой не так, <CHARNAME>?! Как это вообще может тебя заводить?~
@87 = ~Просто держись от меня подальше, <CHARNAME>...~
@88 = ~Что, черт возьми, с тобой не так, <CHARNAME>?! *Это* то, что тебя возбуждает?~
@89 = ~Ты действительно думаешь, что я сейчас в настроении для сарказма, <CHARNAME>? Послушай, я никогда не была из тех, кто уклоняется от битвы или от ее последствий, но это... для этого не было причин. Так много невинных людей погибло без всякой причины.~
@90 = ~<CHARNAME>, как ты можешь думать об этом прямо сейчас?!~
@91 = ~О, к черту все это, иди сюда...~
@92 = ~Спасибо, <CHARNAME>. До всего этого, думаю, я был бы смущена или зла, но теперь? Я просто рада, что ты здесь...~
@93 = ~Да... Он убивал невинных людей только для того, чтобы убить моих родителей. Они этого не заслужили, как и жители Сарадуша.~
@94 = ~Но из-за осады мы смогли убить Громнира и Яга-Шуру!~
@95 = ~Но зачем ты это делаешь? Что ты надеешься получить от того, что все это закончится? Так много жизней зависит от этого ответа!~
@96 = ~Я не знаю, Тайрис. Просто доверься мне. Верь, что я поступлю правильно.~
@97 = ~Если эта бойня - это то, что осталось от моего наследия, то я не хочу иметь с этим ничего общего. Это зло должно быть уничтожено.~
@98 = ~Мои братья и сестры, им был дан дар, и все, что они могут делать, это разрушать. Я хочу использовать эту силу во благо.~
@99 = ~От одной мысли, об этом поле битвы, моя кровь бурлит, от силы внутри. Я хочу эту силу, Тайрис. Я заслужил свою судьбу нового "Владыки убийств".~
@100 = ~Стоит ли это того, <CHARNAME>? Ты сказал, что хочешь избавиться от этого. Сколькими ты готов пожертвовать, чтобы получить свою бессмертную жизнь?~
@101 = ~Столько, сколько потребуется.~
@102 = ~Я не знаю. Все это так сложно...~
@103 = ~Тайрис, я не могу беспокоиться о них. Я их не знаю и никогда не узнаю. Но ты и я? Я сделаю все, что в моих силах, чтобы защитить то, что у нас есть.~
@104 = ~Стоит ли это того, <CHARNAME>? Ты сказал, что хочешь стать силой добра. Как ты сможешь сделать это, жертвуя невинными?~
@105 = ~Цель оправдывает средства. Все очень просто.~
@106 = ~Еще один шаг на твоем пути к тому, чтобы стать новым "Владыкой убийств"? <CHARNAME>, ты начинаешь меня пугать. Ты все еще тот мужчина, в которого я влюбилась?~
@107 = ~Но что будет, когда все закончится? Что произойдет, когда все твои братья и сестры умрут? ~
@108 = ~Это заставляет меня чувствовать себя лучше. Дорогой, не мог бы ты обнять меня? Я не хочу быть одна прямо сейчас.~
@109 = ~И все же ты хочешь захватить власть своего отца и стать новым "Владыкой убийств"? Для меня это не имеет смысла, <CHARNAME>.~
@110 = ~<CHARNAME>, меня пугает, что ты можешь быть таким холодным.~
@111 = ~Я знаю, любовь моя. Но так много жизней висит на волоске из-за наших действий. Они не могут позволить нам, сделать плохой выбор.~
@112 = ~Я знаю. И иногда это пугает меня.~
@113 = ~Я думаю... думаю, что прямо сейчас я хочу побыть одна.~
@114 = ~Оу, уже слишком поздно для этого разговора. Дорогой, не мог бы ты просто обнять меня? Я не хочу быть одна, прямо сейчас.~
@115 = ~Я... я доверяю тебе, <CHARNAME>. Просто не подведи меня, ладно?~
@116 = ~Милый, ты не спишь?~ [g#trsx28]
@117 = ~Прежде чем мы начнем, я просто хочу извиниться за вчерашний вечер. Я не хотела обременять тебя чувством вины и уж точно не хотела *допрашивать* тебя.~
@118 = ~Просто в последнее время у меня много чего было на уме, и то, что произошло в Сарадуше... это не помогло.~
@119 = ~(Тайрис нежно целует тебя в губы.) Спасибо, что терпишь меня, <CHARNAME>. Я люблю тебя. Так сильно.~
@120 = ~И я ненавижу то, как мы все оставили. То, как *я* все оставила. Это просто ... ты застал меня врасплох своими словами.~
@121 = ~<CHARNAME>, я знаю, что на твоих плечах лежит огромный груз, и я не буду указывать тебе, что делать с твоей жизнью, но, пожалуйста... Просто будь осторожен, хорошо?~
@122 = ~Я люблю тебя, <CHARNAME>. Никогда не забывай этого.~
@123 = ~Мммм... вот этого мне не хватало. Почувствуй этот воздух на своей коже, любимый. Эта... жара... возбуждает.~ [g#trsx29]
@124 = ~Точно так же, как там, откуда ты родом?~
@125 = ~Это, безусловно, приятное отличие от лесов и джунглей.~
@126 = ~Не совсем те слова, которые бы я выбрал. Ведь едва могу дышать, и... полная песка - одежда.~
@127 = ~Если ты так говоришь...~
@128 = ~Тайрис, звучит так, будто у тебя *горячка*.~
@129 = ~Отчасти, да. А именно - титановые пустоши. Только песок и небо... и волны тепла, обрушивающиеся на твое тело.~
@130 = ~О, не пойми меня неправильно, я люблю леса и джунгли, но в пустыне есть что-то особенное... песок и небо... и волны тепла, обрушивающиеся на твое тело.~
@131 = ~Ты всегда можешь её снять, милый. Да и к тому же, тогда этот песок был бы у тебя, во всех других местах. И поверь мне, это совсем не весело.~
@132 = ~Серьезно, как ты можешь не любить пустыню? Только песок и небо... и волны тепла, обрушивающиеся на твое тело.~
@133 = ~Как ты можешь не любить пустыню? Только песок и небо... и волны тепла, обрушивающиеся на твое тело.~
@134 = ~Да нет, все как обычно, любимый. А если серьезно, как можно не любить пустыню? Только песок и небо... и волны тепла, обрушивающиеся на твое тело.~
@135 = ~Вспоминаю, как я участвовала в посвящении на охотницу. Мне пришлось три дня выслеживать линт по титановым пустошам. Сложная задача сама по себе, но, что еще хуже, я был вооружена только заостренной палкой. И я была почти полностью обнажена...~
@136 = ~Почему я не удивлен...?~
@137 = ~Ладно, спрошу. Что такое *линт* и почему ты была вынуждена выслеживать его или её - голой?~
@138 = ~"Почти полностью обнажена"? В отличие от твоего обычного, почти *полуобнаженного* стиля одежды?~
@139 = ~Я понятия не имею, что такое линт, но внезапно чувствую к нему сильную тягу.~
@140 = ~Можем ли мы оставить эротические воспоминания на другой раз? Мне нужно, чтобы ты сосредоточилась, Тайрис.~
@141 = ~И что именно ты имеешь в виду, милый?~
@142 = ~Ничего. В любом случае, что такое линт и почему ты вынуждена была выслеживать его голой? ~
@143 = ~Эм, просто... кажется, в твоем охотничьем *наряде* что-то такое есть. Как в твоём обычном, кожаном доспехе - например.~
@144 = ~Просто то, что тебе, кажется, нравится раздеваться.~
@145 = ~Что ты тратишь слишком много времени на разговоры о сексе или наготе. Мне нужно, чтобы ты сосредоточилась, Тайрис.~
@146 = ~Линт это... ну, это такая большая кошка, я имею в виду действительно большая, почти... размером с медведя. Это проворные, опасные существа, обладающие сверхъестественной способностью маскироваться.~
@147 = ~Возможность выследить и убить одну из них в дикой природе - это непростая задача. Но сделать это с простым оружием и без доспеха? Это настоящая проверка способностей охотницы.~
@148 = ~Безусловно, впечатляющий подвиг, судя по всему.~
@149 = ~Звучит не слишком вызывающе. Держу пари, я мог бы сделать то же самое. ~
@150 = ~Я думаю, тебе просто нравится раздеваться...~
@151 = ~Твои навыки продолжают впечатлять, Тайрис. Однако, я думаю, нам следует двигаться дальше.~
@152 = ~Я никогда не слышала, чтобы ты возражал, дорогой. Хотя, если это оскорбляет тебя, я всегда могу завернуться в слой ткани или стальной брони, чтобы это отвратительное тело, которым я, *к сожалению* проклята, было скрыто от твоих невинных глаз? ~
@153 = ~Я так и думала.~
@154 = ~Как я уже говорила, линт - это... ну, это как большая кошка, даже огромная, почти размером с медведя. Это проворные, опасные существа, обладающие сверхъестественной способностью маскироваться.~
@155 = ~Так ты хочешь, чтобы я набросилась на тебя - раздетая? Я счастлива услужить, любимый. Пожалуйста, напомни об этом, когда мы в следующий раз разобьем лагерь и останемся наедине.~
@156 = ~Мне наконец-то удалось разрушить этот - твой барьер, дорогой? Я очень хочу наброситься на тебя - в раздетом виде...~
@157 = ~Я сосредоточена, милый. Прямо сейчас... я сосредоточена на желании раздеться и почувствовать теплый ветерок пустыни, на своей коже. ~
@158 = ~О, хорошо, буду вести себя прилично. Многое теряешь, любимый.~
@159 = ~Однако, думаю, нам придется поменяться c ней ролями, так как я бы предпочла быть той, в кого проникают... ~
@160 = ~Лесть хорошо помогает, дорогой. А теперь нам, вероятно, следует двигаться, прежде чем я решу поддаться желанию раздеться и снова почувствовать... теплый ветерок пустыни, на своей коже... ~
@161 = ~Ты думаешь, что мог бы преследовать какое-нибудь дикое существо, наброситься на него, в полуголом виде, а затем пронзить его своим могучим оружием? Я думаю, доказательства говорят сами за себя, любимый.~
@162 = ~Если тебе захочется повторить этот конкретный сценарий, я буду рядом, пытаясь игнорировать желание раздеться и снова почувствовать... теплый ветерок пустыни, на своей коже ... ~
@163 = ~Ты думаешь, что мог бы преследовать какое-нибудь дикое существо, наброситься на него, в полуголом виде, а затем пронзить его своим могучим оружием? Хорошо... Я более чем готова - повторить это испытание...~
@164 = ~Более. Чем. Охотно.~
@165 = ~Может быть, ты уловил этот тонкий намек?~
@166 = ~Если ты решишь "действовать", я буду рядом, пытаясь игнорировать желание раздеться и снова почувствовать... теплый ветерок пустыни на своей коже ... ~
@167 = ~Ну, это, конечно, правда. Занятие, которое нам обоим нравится, если мне не изменяет память. И если ты захочешь предаться этому особому времяпрепровождению, я буду рядом, пытаясь игнорировать желание раздеться и снова почувствовать... теплый ветерок пустыни на своей коже... ~
@168 = ~Ну, это, конечно, правда. Это также занятие, которым могут наслаждаться оба, и я готова это продемонстрировать. ~
@169 = ~О, хорошо. Я просто постараюсь проигнорировать желание раздеться и снова почувствовать... теплый ветерок пустыни на своей коже... ~
@170 = ~Любимый, ты когда-нибудь думал о том дне, когда мы впервые встретились?~ [g#trsx30]
@171 = ~Это был отличный день. Я занимался своими делами в холмах Умар, и вдруг передо мной появилась красивая женщина.~
@172 = ~Насколько я помню, ты думала, что я один из приспешников Смертоносца. Я так понимаю, мне уже удалось убедить тебя в обратном?~
@173 = ~Не совсем. Я предпочитаю, чтоб мои мысли были сфокусированы на настоящем, а не на прошлом.~
@174 = ~Тайрис, судьбы миллионов зависят от наших действий, а ты хочешь ковыряться в памяти?~
@175 = ~Я бы хотел, если б мог. За последние несколько месяцев, я получил несколько ударов по голове...~
@176 = ~Это действительно была твоя первая реакция? Не интерес, откуда я взялась? Или почему у меня был меч в руке? А лишь знакомство, с целью соблазнения?~
@177 = ~Шутки в сторону, такое чувство это было целую вечность назад. Разгневанная женщина, требующая ответов от очаровательного незнакомца. Я даже не уверена, что узнаю *её*...~
@178 = ~Присяжные все еще не определились с этим, дорогой. Может быть, мне следует связать тебя и задать несколько вопросов? И немного *отшлепать* тебя?~
@179 = ~Отлично, можно поностальгировать время от времени. Кажется, что это было целую вечность назад. Разгневанная женщина, требующая ответов от очаровательного незнакомца. Я даже не уверена, что узнаю *её*...~
@180 = ~"Очаровательный незнакомец", говоришь?~
@181 = ~Да. С женщиной, стоящей передо мной. С женщиной, в которую я влюбился.~
@182 = ~О, я не знаю. Я все еще вижу ту искру, ту пламенную страсть, ту *вспышку*, которую я увидел в тот день.~
@183 = ~Ты права. Ты стала гораздо скучнее. Что случилось с той привлекательной женщиной, легкого поведения?~
@184 = ~Мы оба изменились, Тайрис. И это не так уж плохо.~
@185 = ~Дорогой, мир не рухнет из-за того, что мы уделяем друг другу пару минут. И, кроме того, мы все имеем право поностальгировать время от времени.~
@186 = ~Я имею в виду, мне кажется, что это было целую вечность назад. Разгневанная женщина, требующая ответов от очаровательного незнакомца. Я даже не уверена, что узнаю *её*...~
@187 = ~Ну, тогда позволь мне напомнить тебе. Твоя жизнь была менее захватывающей. Ты бродил по лесу по той или иной причине, а затем соблазнительная рыжеволосая амазонка появилась из ниоткуда... вместе с ордой нежити. Тебе что-нибудь это напоминает, любимый?~
@188 = ~Нет, дорогуша, я начала флиртовать с тобой, потому что ты был таким страшным. Не забивай себе этим голову...~
@189 = ~"Флирт". Я предпологал, это всё, что будет в самом начале. Я никогда не подумал бы, что у нас все так обернется.~
@190 = ~Да. Я полюбил тебя с того момента, как впервые увидел.~
@191 = ~Я тоже, но я рад, что это случилось... Ты - лучшее, что когда-либо случалось со мной.~
@192 = ~Я не могу не согласиться. Ты стала гораздо скучнее. Что случилось с той привлекательной женщиной, легкого поведения?~
@193 = ~Ты ведь не передумал, не так ли?~
@194 = ~Знаешь, я думаю, что та *девушка* закатила бы глаза от такой мягкотелости или, возможно, ударила бы тебя. Но я? Мне это вроде как нравится...~
@195 = ~А теперь поцелуй меня, мой романтик - дурачок.~
@196 = ~Мне действительно следовало бы ударить тебя за этот каламбур, но на этот раз ты отделаешься предупреждением, дорогой.~
@197 = ~А теперь, позволь мне показать тебе, что такое - "пламенная страсть".~
@198 = ~<CHARNAME>, если это такая шутка, то мне не смешно.~
@199 = ~Ладно, в моей голове это звучало лучше...~
@200 = ~Поверь мне, я тоже. Я не думал, что ты воспримешь всю эту чушь об "отношениях" так серьезно...~
@201 = ~Я никогда этого не говорила, милый... а теперь поцелуй меня...~
@202 = ~Ясно. А теперь иди сюда, и мы посмотрим, что ты умеешь делать своим языком.~
@203 = ~(Едва слова слетают с твоего рта, как кулак Тайрис соприкасается с твоим носом.) Ты ублюдок!~
@204 = ~Держись от меня подальше, <CHARNAME>.~
@205 = ~Конечно, нет. Я люблю тебя, <CHARNAME>. Я думаю, что той сердитой девушке было бы стыдно за это, но это правда.~
@206 = ~А теперь поцелуй меня, мой мужчина.~
@207 = ~Так вот оно что, не так ли? Противостояние, решающее судьбу Отродий Баала. Твоя судьба. *Наша* судьба.~ [g#trsx31]
@208 = ~Когда мы говорили раньше, ты не был уверен в том, что хочешь делать с силой своего отца. Я доверяю тебе, тебе свою жизнь, любимый... но я должна спросить: ты знаешь, что собираешься делать?~
@209 = ~Мне жаль, Тайрис. Я не знаю. Но что бы я ни выбрал, я обещаю - это будет лучше для нас обоих. ~
@210 = ~Я не хочу этой власти. Учитывая выбор, я хочу избавиться от всего этого. ~
@211 = ~Да. Мне сделали подарок, и я хочу использовать его для чего-то хорошего.~
@212 = ~Конечно. Трон моего отца принадлежит мне по праву, и я намерен захватить его.~
@213 = ~Ты говорил мне раньше, что хочешь избавиться от власти своего отца; что ты останешься со мной, если у тебя будет выбор. Любовь моя, я должна спросить: ты все еще это имеешь в виду?~
@214 = ~Безусловно. Мне не нужна эта власть. Учитывая выбор, я хочу избавиться от всего этого. ~
@215 = ~Любовь моя, я не могу. Мне сделали подарок, и я хочу использовать его для чего-то хорошего.~
@216 = ~Я передумал. Трон моего отца принадлежит мне по праву, и я намерен захватить его.~
@217 = ~Я думал, что знаю, но теперь не так уверен. Но что бы я ни выбрал, я обещаю, что это будет лучше для нас обоих.~
@218 = ~Ты говорил мне раньше, что намереваешься использовать силу своего отца, чтобы творить добро. Я не пытаюсь обвинить тебя ни в чем, любовь моя. Я восхищаюсь твоим решением, но я должна спросить: ты все еще намерен пройти через это?~
@219 = ~Безусловно. Мне сделали подарок, и я хочу использовать его для чего-то хорошего.~
@220 = ~Да, но с одним крошечным отличием. Трон моего отца принадлежит мне по праву, и я намерен захватить его.~
@221 = ~Я подумал об этом и кое-что понял: мне не нужна эта власть. Учитывая выбор, я хочу избавиться от всего этого.~
@222 = ~Ты говорил мне раньше, что намереваешься занять место своего отца; стать "Владыкой убийств". Ты знаешь, как я к этому отношусь, и я молюсь, чтобы ты передумал, но я должна спросить: ты все еще намерен пройти через это?~
@223 = ~Безусловно. Трон моего отца принадлежит мне по праву, и я намерен захватить его.~
@224 = ~Нет, я не могу. Ты был права, Тайрис. Мне сделали подарок, и я хочу использовать его для чего-то хорошего.~
@225 = ~Я знаю, что ты это сделаешь. Итак, эм... Дьявольские зубы... я никогда раньше не была такой застенчивой. Есть кое-что, о чем я должна спросить тебя, <CHARNAME>.~
@226 = ~Ты не представляешь, как это меня радует, любимый. Я даже представить себе не могу, насколько силен соблазн, ну, вознестись или как ты это называешь. И поверь мне, я *много* знаю об искушении.~
@227 = ~Вот так, Тайрис - отпускаешь непристойные шуточки, как обычно, когда тебе следовало бы... Дьявольские зубы, я никогда раньше не была такой застенчивой. Есть кое-что, о чем я должен спросить тебя, <CHARNAME>.~
@228 = ~Мы оба знаем, что ты сказал, но мы с тобой не дураки. Это все просто слова, пока перед вами не встанет реальный выбор. Если у тебя вообще будет выбор... ~
@229 = ~Я хочу сказать, что, несмотря на все, что ты сказал, ты *можешь* не пройти через это. И если это так, я не хочу сожалеть о том, что не спросила тебя о чем-то сейчас.~
@230 = ~Я рада, любимый. Воистину, так оно и есть. Это хорошо, что ты хочешь делать добрые дела, имея дело с чем-то ужасным... Но я не буду лгать. Большей части меня, будет грустно видеть, как ты уходишь.~
@231 = ~Итак, эм... Дьявольские зубы, я никогда раньше не была такой застенчивой. Есть кое-что, о чем я должна спросить тебя, <CHARNAME>.~
@232 = ~Я рада, что ты это сказал, любимый. Но я беспокоюсь, что ты лжешь мне... и самому себе. Я знаю, что ты сказал Солару и знаю, что ты *сделал*. Это действительно то, что ты сделаешь с силой своего отца?~
@233 = ~Но, несмотря ни на что, есть кое-что, что я эм... Дьявольские зубы, я никогда раньше не была такой застенчивой. Есть кое-что, о чем я должна спросить тебя, <CHARNAME>.~
@234 = ~Почему ты так говоришь, любимый? Я знаю, что ты сказал Солару и что ты *сделал*. Ты не способен быть "Владыкой убийств". Я знаю это.~
@235 = ~Лучше бы ты этого не говорил, <CHARNAME>. Но что-то подсказывает мне, что ты веришь, что это правильно для тебя...~
@236 = ~Если ты действительно вознесешься, ты оставишь нас всех. Ты оставишь меня...~
@237 = ~Нет, не пытайся это объяснить. Мы рискуем сказать то, о чем потом пожалеем и будем сожалеть об этом...~
@238 = ~Если ты вознесешься, ты обретешь сущность своего отца и станешь кем-то или чем-то другим. Нечто могущественное. Может быть, достаточно сильное, чтобы отправить меня домой.~
@239 = ~Ты попытаешься сделать это для меня, если в итоге, ну, знаешь, заберешь всю сущность Баала?~
@240 = ~Я так и сделаю. Если у меня появиться сила. Это самое меньшее, что я могу сделать для тебя.~
@241 = ~Как ты думаешь, кем я стану? Какое-то милосердное божество? Мой ответ - нет.~
@242 = ~Спасибо, <CHARNAME>. Я не могу передать тебе, что это значит для меня. Но есть кое-что еще, на что, не так легко ответить.~
@243 = ~Зачем ты делаешь это со мной, <CHARNAME>? Почему!? После всего, что мы сделали. Неужели ты не позволишь мне хотя бы вернуться домой, чтобы спасти мой народ?~
@244 = ~Ты прав. Это было эгоистично с моей стороны. Конечно, я помогу тебе, если смогу.~
@245 = ~Я не собираюсь обсуждать это с тобой, Тайрис. Я сказал "нет".~
@246 = ~Я... Я не буду с тобой спорить. Просто позволь мне спросить тебя еще об одной вещи. Кое-что еще, на что, не так легко ответить.~
@247 = ~Я люблю тебя, <CHARNAME>. И независимо от того, что произойдет, я хочу...~
@248 = ~Боги, я просто скажу это, хорошо?~
@249 = ~<CHARNAME>, я хочу иметь от тебя ребенка.~
@250 = ~Я надеюсь, что ты сможешь отказаться от своей судьбы и остаться со мной, но этого может и не случиться. Так что, возможно, это наш единственный шанс.~
@251 = ~Я знаю, ты сказал, что отвергнешь свою судьбу и останешься со мной, но этого может и не случиться. Ты можешь передумать. У нас может не будет выбора! Так что, возможно, это наш единственный шанс.~
@252 = ~Я хочу соединить всё, что между нами было и сделать из этого что-то красивое. Кого-то красивого.~
@253 = ~Тебе не могло прийти в голову спросить меня об этом раньше? Прежде чем мы приготовимся сражаться не на жизнь, а на смерть?~
@254 = ~Тайрис, я никуда не собираюсь. Мы можем обсудить это в другой раз. Когда мы оба будем готовы.~
@255 = ~Мой ответ "да". Я надеюсь, что мы сможем воспитать его или ее вместе. Но если нет... у тебя всегда будет память о нас...~
@256 = ~Мой ответ "да". Кто знает, может быть, мы сможем вырастить его или ее вместе. Но если нет... у тебя всегда будет память о нас.~
@257 = ~Я люблю тебя, но я не могу принять такое решение. Мне жаль, Тайрис.~
@258 = ~Я признаю, что выбрала не самое подходящее время, но я боялась спросить тебя...~
@259 = ~Ты? Испугался?~
@260 = ~Я надеюсь на это, любимый. Я просто молюсь, чтобы ты не поддался искушению...~
@261 = ~Я тоже на это надеюсь. А теперь, любимый, давай найдем что-нибудь в этом причудливом месте, подальше от любопытных глаз...~
@262 = ~Спасибо тебе. А теперь, любимый, давай найдем что-нибудь в этом причудливом месте, подальше от любопытных глаз...~
@263 = ~Я понимаю. Я думаю, мне больше нечего сказать...~
@264 = ~<CHARNAME>, это не борьба с миригором или попытка поселиться где нибудь, это создание новой жизни! И, может быть, растить без тебя...~
