@0 = ~Мы оба знаем, что ты обещал. Так что я не буду притворяться, что не хочу, чтобы ты забрал власть. Но дело не во мне, а в тебе. Ты действительно хочешь оставить всё позади и стать богом?~ [g#trsx40]
@1 = ~Ну, как бы то ни было, я думаю, тебе не нужно беспокоиться о моей предвзятости. Честно? Я действительно не знаю. Я думаю, ты просто должен спросить себя: ты действительно хотешь оставить всё позади и стать богом?~ [g#trsx41]
@2 = ~Итак, мы здесь, любовь моя. Момент, к которому все шло. Выбор, о котором, мы так много раз говорили.~ [g#trsx42]
@3 = ~Ты обещал, что мы будем вместе. И что однажды у нас будет этот разговор, который ты не хотел торопить. Пожалуйста, <CHARNAME>. Не заставляй меня сожалеть о той ночи.~
@4 = ~(Тайрис тянется к твоей руке и кладет ее себе на живот.) Она там, <CHARNAME>. Такая маленькая, но я знаю, что она там.~
@5 = ~Ты думаешь, это девочка?~
@6 = ~Тайрис, ты не можешь знать, что...~
@7 = ~Как скажешь.~
@8 = ~Я не хочу быть эгоисткой, но я надеюсь, что ты решишь остаться со мной. Но если нет, то, по крайней мере, я смогу вернуться к своим людям. Благодаря тебе, мой дорогой.~
@9 = ~Я не хочу быть эгоисткой, но я надеюсь, что ты решишь остаться со мной. Но если нет, то, наверное, я буду молиться, о возвращении домой.~
@10 = ~На самом деле больше нечего сказать, не так ли? Просто поцелуй меня, любимый, и сделай свой выбор.~
@11 = ~Я знаю, что это так. Я надеюсь, что она встретится со своим отцом, но если нет, то, по крайней мере, она сможет расти с моим народом. Благодаря тебе, мой дорогой.~
@12 = ~Я знаю, что это так. Я надеюсь, что она встретится со своим отцом, но если нет, я думаю, мы будем молиться, чтобы ты когда-нибудь помог нам вернуться домой.~
@13 = ~Поверь мне, я знаю. Я надеюсь, что она встретится со своим отцом, но если нет, то, по крайней мере, она сможет расти с моим народом. Благодаря тебе, мой дорогой.~
@14 = ~Поверь мне, я знаю. Я надеюсь, что она встретится со своим отцом, но если нет, я думаю, мы будем молиться, чтобы ты когда-нибудь помог нам вернуться домой.~
@15 = ~Да. Я надеюсь, что она встретится со своим отцом, но если нет, то, по крайней мере, она сможет расти с моим народом. Благодаря тебе, мой дорогой.~
@16 = ~Да. Я надеюсь, что она встретится со своим отцом, но если нет, я думаю, мы будем молиться, чтобы ты когда-нибудь помог нам вернуться домой.~
@17 = ~Ты - человек слова, любимый. Решительный мужчина... и мне это нравится. Я надеюсь, что ты сделал свой выбор по важным причинам.~ [g#trsx43]
@18 = ~Полагаю, мне не стоило удивляться, что ты поддался искушению, любимый. В конце концов - ты влюбился в меня. Я надеюсь, что ты сделал свой выбор по важным причинам.~ [g#trsx44]
@19 = ~Итак, после всего этого времени рассуждений - выбор сделан. Я надеюсь, на то были важные причины.~ [g#trsx45]
@20 = ~Просто жаль, что ты никогда не встретишься со своей дочерью. Я обещаю, что расскажу ей все о тебе. Ну, может быть, не *все*...~ [g#trsx46]
@21 = ~Я просто хотела бы, чтобы мы... ты знаешь. Может быть, это и к лучшему. Ребенок должен знать своего отца, даже если это ненадолго...~ [g#trsx47]
@22 = ~Так что же теперь? Это то место, где мы прощаемся?~ [g#trsx48]
@23 = ~Прощай, любимый. Я никогда тебя не забуду.~
@24 = ~Я полагаю, что да. Я просто не думаю, что могу это сказать... ~
@25 = ~Я люблю тебя, Тайрис Флэйр.~
@26 = ~Нет, это не так. Потому что ты не будешь помнить меня. Когда я отправлю тебя обратно... все это будет забыто.~
@27 = ~Ни я, ни ты. Прощай, моя дорогая. Я люблю тебя.~ [g#trsx49]
@28 = ~Тогда не надо. Просто поцелуй меня, любимый, а потом делай то, что ты должен сделать.~ [g#trsx50]
@29 = ~Я тоже тебя люблю.~ [g#trsx51]
@30 = ~Нет, пожалуйста, не делай этого! Наш малыш! Что будет с нашим малышом?!~ [g#trsx52]
@31 = ~Нет, пожалуйста, не делай этого! Я не могу забыть! Я не буду!~ [g#trsx53]
@32 = ~Любовь моя, ты продолжаешь меня удивлять. Я не буду спрашивать, почему ты это сделал... Но я так рада, что ты это сделал.~ [g#trsx54]
@33 = ~Ты - человек слова, любимый. Решительный мужчина... и мне это нравится. Я не буду спрашивать, почему ты это сделал... но я так рада, что ты это сделал.~ [g#trsx55]
@34 = ~Итак, после всего этого времени рассуждений - ты, наконец, сделал свой выбор. Я не буду спрашивать, почему ты это сделал... но я так рада, что ты это сделал.~ [g#trsx56]
@35 = ~Я не знаю, что ждет нас в будущем, но сейчас хочу провести время с тобой, вместе воспитывая нашу дочь.~ [g#trsx57]
@36 = ~Я не знаю, что ждет меня в будущем, но сейчас хочу провести время с тобой.~ [g#trsx58]
