@0 = ~(Ты бросаешь взгляд на Тайрис и замечаешь, что она уже смотрит в твою сторону.)~ [g3mute]
@1 = ~(Вы смотрите друг другу в глаза, всего на мгновение, прежде чем Тайрис отворачивается с довольной улыбкой на лице.)~
@2 = ~(Она улыбается и игриво тебе подмигивает, прежде чем снова посмотреть на дорогу впереди.)~
@3 = ~Смотри на дорогу, <CHARNAME>. Мне бы не хотелось, чтобы нас застали врасплох, из за того, что ты был слишком занят, глазея на "леди".~
@4 = ~Упс! Глупая я...~
@5 = ~(Ты не уверен, действительно ли Тайрис что-то уронила, но вид, который тебе открывается, когда она наклоняется, чтобы поднять таинственно упавший предмет - впечатляет, поскольку ее броня даже не даёт разыграться воображению.)~
@6 = ~(Когда Тайрис выпрямляется, ее глаза встречаются с твоими, и она злобно ухмыляется.)~
@7 = ~Знаешь, <CHARNAME>, города иногда вызывают у меня отвращение. Люди продают себя на каждом углу. Я имею в виду, что в этом веселого?~
@8 = ~Мммм... так приятно снова оказаться в глуши. Мне иногда хочется пробежаться голышом по деревьям и прыгнуть в реку. Иногда.~
@9 = ~(Она на мгновение улыбается, прежде чем бросить взгляд на твое израненное тело.) <CHARNAME>, я не знаю, нравится ли мне демонстрация твоей выносливости или нет, но думаю, что тебя нужно подлатать.~
@10 = ~(Тайрис подходит с озорной улыбкой на губах. Именно такие моменты, заставляют тебя забыть об ужасах, которые ты недавно пережил.) ~ [g3mute]
@11 = ~(Она нежно гладит тебя по щеке, прежде чем поцеловать в губы.) Я люблю тебя, <CHARNAME>. Никогда не забывай этого.~
@12 = ~(Она вопросительно наклоняет голову, оглядывая твое тело сверху до низу. Наконец ваши глаза встречаются, и она соблазнительно облизывает губы, прежде чем вернуться на свое место в группе.) ~
@13 = ~(Она берет твою руку и крепко сжимает ее.) Давай, любимый, нам предстоит работа.~
@14 = ~(Когда Тайрис выпрямляется, ее глаза встречаются с твоими, и она соблазнительно улыбается.) Нравится то, что ты увидел, любимый? Знаешь, тебе нужно только спросить...~
@15 = ~(Она подходит к тебе и шепчет на ухо.) Как насчет того, чтобы найти какую-нибудь таверну, сильно напиться и заняться этим... как кролики? Просто предложение...~
@16 = ~(Она подходит к тебе и шепчет на ухо.) Как насчет того, чтобы найти ручей или озеро, где никого не будет поблизости... Не знаю, как ты, а я чувствую себя *очень* грязной... ~
@17 = ~((Она на мгновение улыбается, прежде чем бросить взгляд на твое израненное тело.) Дорогой, мне действительно нужно тебя подлатать. Боюсь, что если я поцелую тебя, ты можешь упасть замертво!~
@18 = ~(Ты приближаешься к Тайрис, таинственной, удивительной амазонке из другого мира. Как она отреагирует, на твои ухаживания?)~ [g3mute]
@19 = ~(Поцеловать Тайрис в щеку.)~
@20 = ~(Поцеловать Тайрис в губы.)~
@21 = ~(Поиграй с волосами Тайрис.)~
@22 = ~(Прижать Тайрис к себе.)~
@23 = ~(Обнять Тайрис.)~
@24 = ~(Пощекотать ее обнаженный живот.)~
@25 = ~Не хочешь немного "повеселиться" сегодня вечером?~
@26 = ~Тайрис, я думаю, будет лучше, если мы останемся просто друзьями.~
@27 = ~(Оставь Тайрис в покое.)~
@28 = ~(Ты наклоняешься к Тайрис и нежно целуешь ее в щеку, соприкасаясь лишь на самое короткое мгновение. Отстраняясь, ты глубоко вдыхаешь, наполняя свои ноздри пьянящим ароматом ее кожи.)~
@29 = ~(Когда ты осторожно целуешь Тайрис в щеку, она начинает хихикать.) Ты не должен быть таким нежным со мной, ты знаешь...~
@30 = ~(Она наклоняется и шепчет тебе на ухо.) Иногда более грубое прикосновение - это именно то, что нужно девушке... ~
@31 = ~(Ты нежно прижимаешься губами к щеке Тайрис, а затем отстраняешься. Сразу же ты чувствуешь руку Тайрис на своей щеке, притягивающую тебя обратно, в более интимные объятия.) ~
@32 = ~(Когда Тайрис отстраняется, она смотрит в твои глаза.) Видишь? Вот как надо целовать девушку.~
@33 = ~(Очевидно, Ты застаешь Тайрис врасплох, поскольку она слегка подпрыгивает, в результате чего твой поцелуй попадает не на ее щеку, а чуть ниже глаза. Ты чувствуешь странный привкус на своих губах и понимаешь, что это ее боевая раскраска.)~
@34 = ~(Поворачиваясь к тебе, Тайрис начинает хихикать.) Прости, <CHARNAME>, но я только что нанесла её. Боюсь, у тебя будет белое пятно на губе, в течение нескольких дней.~
@35 = ~(В качестве извинения - она целует тебя в щеку, с гораздо большей целеустремленностью, чем твоя собственная попытка). Но так тебе и надо, за то, что ты так подкрался ко мне...~
@36 = ~(Осторожно держа ее голову в своих руках, ты оставляешь серию нежных поцелуев на губах Тайрис, прежде чем, сделать последний поцелуй на ее лбу.)~
@37 = ~(Ты замечаешь, что Тайрис слегка краснеет, когда смотрит тебе в глаза, возможно, удивленная твоей нежностью.) <CHARNAME>, я... благодарю тебя.~
@38 = ~(То, что начинается, как соприкосновение губами, внезапно становится гораздо более страстным... Тайрис хватает тебя за затылок и засовывает свой язык тебе в рот, как будто отчаянно что-то ищет.)~
@39 = ~(Примерно через минуту она отстраняется, оставляя последний нежный поцелуй на твоих губах, прежде чем соблазнительно улыбнуться.) Прости, милый, интересно, что это на меня нашло...~
@40 = ~(Заворачивая одну руку ей за спину, ты заключаешь Тайрис в страстные объятия. Ваш одинокий поцелуй вскоре растворяется в животной похоти, когда ваши руки ощупывают тела друг друга.)~
@41 = ~(Возможно, чувствуя, как твое тело поддается первобытным позывам, Тайрис отстраняется, лихорадочно дыша.) Я думаю... нам следует остановиться на этом, пока мы слишком... не увлеклись, не так ли?~
@42 = ~(Твои губы встречаются с ее губами, на самое короткое мгновение, прежде чем Тайрис отстраняется.) Мне очень жаль, <CHARNAME>. Сейчас просто неподходящее время, ясно?~
@43 = ~Не расстраивайся, дорогой. Будет еще время, я обещаю.~
@44 = ~(Твоя рука едва касается волос Тайрис, в этот момент её собственная протягивается к тебе, чтобы схватить за запястье.) Милый, я - необычная, сексуальная воительница... а не щеночек для твоего развлечения. Ясно?~
@45 = ~(Заметив подходящую цель, ты отбрасываешь в сторону выбившийся локон, болтающийся перед глазами Тайрис. Однако почти сразу же она тянется за ним и возвращает его в прежнее положение.) Это довольно самонадеянно, не так ли, дорогой? Откуда ты знаешь, что ему там не место? ох уж эти, мужчины...~
@46 = ~(Когда Тайрис отходит, ты почти уверен, что она слегка подмигнула тебе, возвращая локон в понравившееся тебе место.)~
@47 = ~(Когда ты тянешься к ее волосам, Тайрис вопросительно смотрит на тебя.) <CHARNAME>, разве у тебя нет более важных дел?~
@48 = ~(Ты протягиваешь руку и нежно гладишь лицо Тайрис, позволяя своим пальцам скользить по ее огненным волосам. Сначала, тебе кажется, что она раздражена... но покраснение ее щек, вскоре наводит на мысль, что это просто игра.)~
@49 = ~(На мгновение ваши глаза встречаются, и вы смотрите друг на друга, ни один из вас не хочет нарушать тишину. В поиске спасения от этой тишины, Тайрис тянется к твоей щеке и дарит краткий, но приятный поцелуй в губы.)~
@50 = ~(Медленно подходя к Тайрис сзади, ты изо всех сил стараешься приглушить свои шаги. К сожалению, тебя выдают несколько монет, выпавших из твоего кармана.)~
@51 = ~(К твоему удивлению, Тайрис не оборачивается, а вместо этого заводит одну руку за спину и отвечает на твою неудачную попытку одним пальцем.) В следующий раз повезет больше, дорогой...~
@52 = ~(Тайрис явно слышит твое приближение и делает быстрый шаг вперед, прежде чем обернуться.) Осмелюсь спросить, что собиралась сделать эта вытянутая рука?~
@53 = ~(Ты на мгновение ощущаешь упругий зад Тайрис, прежде чем ее рука хватает тебя за запястье. Повернув голову, она шепчет тебе.) Я не объект твоего развлечения, <CHARNAME>.~
@54 = ~(Отпуская твою руку, она поворачивается к тебе лицом.) В будущем, дорогой, я предлагаю тебе сосредоточить свое вожделение на *делах*, которыми мы можем *оба* наслаждаться...~
@55 = ~(Так тихо, как только можешь, ты подходишь к Тайрис сзади и крепко сжимаешь одну из ее ягодиц. Однако, к твоему удивлению, она никак не реагирует, кроме легкого кивка головы.)~
@56 = ~(Когда ты делаешь шаг назад, Тайрис поворачивается к тебе лицом с выражением, которое прекрасно сочетает в себе притворное раздражение и страсть. Ее рука быстро ныряет в твои брюки, и крепко сжимает часть твоей *анатомии*, даже слишком, потому что вам не комфортно.) Я верю, что теперь это нас уравнивает, дорогуша. Хорошенько подумай, прежде чем попытаться сделать это снова. ~
@57 = ~(Ты пытаешься обнять Тайрис за талию, однако она осторожно хватает тебя за запястья и убирает их.) На самом деле я не нуждаюсь в утешении, <CHARNAME>.~
@58 = ~(Поначалу, когда ты обнимаешь Тайрис, ей явно становится не по себе, но она быстро погружается в твои объятия и кладет голову тебе на плечо, прежде чем нежно прижаться губами к твоим.) Это было... мило. Спасибо тебе, <CHARNAME>.~
@59 = ~(Положив одну руку ей за голову, а другую на поясницу, ты заключаешь Тайрис в крепкие объятия. Похоже, ей очень приятно. Она прижимается к тебе всем телом, позволяя тебе почувствовать каждый ее изгиб.)~
@60 = ~(Неспособный контролировать волны желания, захлестывающие тебя, ты чувствуешь, как твое тело реагирует... Также чувствуя это, Тайрис смотрит на тебя с лукавой улыбкой на лице.) Всему свое время, дорогой. Всему свое время...~
@61 = ~(Ты прижимаешь Тайрис к себе и утыкаешься носом в ее шею. Не в силах удержаться от соблазна, ты начинаешь нежно целовать ее от плеча до мочки уха, заставляя ее вздыхать от удовольствия.) Ммм... ты можешь делать это в любое время...~
@62 = ~(Твоя попытка пощекотать Тайрис, кажется, проходит хорошо. Ты делаешь это - как кошка, очень скрытно.)~
@63 = ~(Когда твоя цель в поле зрения и на расстоянии вытянутой руки, ты решаешь коснуться пальцами ее обнаженной кожи.)~
@64 = ~(Вот тут-то все и проходит ужасно.)~
@65 = ~(Вместо того, чтобы твои пальцы соприкоснулись там, где ты намеревался - чуть ниже ее брони, они впились в нее намертво. Намертво, на острых кусочках кости, торчащих сбоку.)~
@66 = ~(Твой крик, вероятно, слышит весь Амн...)~
@67 = ~(... как и смех Тайрис.)~
@68 = ~(Учась на своих предыдущих ошибках, ты нацеливаешь свою атаку ниже, по бокам Тайрис и довольно успешно заставляешь ее прыгать. Она быстро хватает твои руки, сжимая их в качестве наказания, а затем осторожно кладет их обратно на свою обнаженную кожу.)~
@69 = ~(То, что начиналось как озорная щекотка, вскоре становится чем-то гораздо более чувственным, когда Тайрис проводит твоими руками, по ее животу и вскоре, к нижней части одежды.)~
@70 = ~(Однако, как только твои пальцы проскальзывают внутрь, твои руки снова хватываются и на этот раз отводятся назад по бокам.) Меня? Подразнить? Никогда...~
@71 = ~(Застав Тайрис врасплох, ты начинаешь свою безжалостную атаку на ее живот, заставляя ее упасть в приступе смеха.)~
@72 = ~(Однако, преисполненная решимости не потерпеть поражения без мести, она умудряется сбить тебя с ног. Конечный результат - вы оба лежите на земле, возле навозной кучи.) ~
@73 = ~(Вставая, Тайрис молчит и бросает на тебя надутый взгляд, прежде чем отряхнуться и уйти.)~
@74 = ~(Когда твои пальцы соприкасаются с боками Тайрис, ты сразу же осознаешь, что ее кожа намного теплее, чем ты ожидал, даже почти обжигает.)~
@75 = ~(Ты быстро убираешь руки и обсасываешь обожженные кончики пальцев крайне недостойным образом.) О-о-о... <CHARNAME> обжег свои тонкие пальчики?~
@76 = ~Просто немного колдовства, которое я приготовила, чтобы ты, так предсказуемо, попытался снова. Ты же не ожидал, что я буду играть честно, не так ли?~
@77 = ~Ммм... заманчиво, но я не думаю, что сейчас подходящее время для этого. Помни, все хорошее достаётся тем, кто умеет ждать...~
@78 = ~Я думаю, что для этого еще слишком рано...? Есть много других вещей, которые мы можем сделать этим вечером, если ты захочешь ... ~
@79 = ~О, дорогой, ты же не хочешь сразу перейти к концу. Прелюдия - это половина удовольствия... ~
@80 = ~Ты *действительно* знаешь, как ухаживать за девушкой, не так ли? Нет. Еще не время...~
@81 = ~Разве "друзья с привилегиями" это плохо? Жаль...~
@82 = ~(После удивительного и трудного путешествия - Ты и Тайрис - признались друг другу в любви. Почувствовав твоё намерение, она улыбается при твоём приближении.) Да, любимый?~ [g3mute]
@83 = ~(Искупаться с Тайрис.)~
@84 = ~Я люблю тебя, Тайрис.~
@85 = ~Я готов, Тайрис. Я хочу быть с тобой сегодня вечером.~
@86 = ~Я надеюсь, ты не планируешь сегодня спать, любимый.~
@87 = ~(Когда ты осторожно целуешь Тайрис в щеку, она начинает улыбаться.) Знаешь, не так давно я бы посмеялась над тобой за это, но сейчас?... Теперь все идеально.~
@88 = ~(Когда она отстраняется, Тайрис смотрит глубоко в твои глаза и усмехается.) Что я могу сказать? Я просто ничего не могла с собой поделать...~
@89 = ~(Глядя на тебя снизу вверх, Тайрис тянется к твоей руке и нежно сжимает ее.) Я люблю тебя, <CHARNAME>. Никогда не забывай об этом.~
@90 = ~(Внезапно Тайрис бросается вперед, и, к твоему удивлению, чувствуешь острую вспышку боли, когда ее зубы впиваются в твою нижнюю губу. Затем тепло ее губ возвращается к твоим, ее язык все глубже проникает в твой рот, и ее вкус смешивается с потоком крови из твоей губы.)~
@91 = ~(Притягивая Тайрис к себе, грубо целуешь ее в губы. Ты позволяешь своим рукам блуждать вниз по ее спине, пока не достигаешь ягодиц, которые крепко сжимаешь.)~
@92 = ~(Ты слегка отстраняешься и смотришь в глаза своей возлюбленной, все еще чувствуя ее слюну на своих губах, согретую ее горячим, прерывистым дыханием.)~
@93 = ~(Внезапно Тайрис бросается вперед, и, к твоему удивлению, чувствуешь острую вспышку боли, когда ее зубы впиваются в твою нижнюю губу. Затем тепло ее губ возвращается к твоим, ее язык все глубже проникает в твой рот, и ее вкус смешивается с потоком крови из твоей губы.)~
@94 = ~(Но момент быстро проходит. Твоя кровь остывает. Чувства боли и удовольствия утихают, и вы двое стоите там, обняв друг друга, и ни один из вас не хочет, чтобы этот момент закончился.)~
@95 = ~(Ты нежно проводишь рукой по волосам Тайрис, улыбаясь своей возлюбленной. Когда она мило улыбается в ответ, ты размышляешь о том, какой путь прошли ваши отношения. Не так давно, она бы оттолкнула тебя или сделала кокетливый комментарий, за которым не скрывается никаких чувств. Но сейчас женщина, которую ты любишь, разделяет этот момент с тобой. Ты надеешься, что первый из многих.)~
@96 = ~(Ты подходишь к своей возлюбленной и осторожно убираешь волосы с ее шеи, поймав момент, чтобы почувствовать, как мягкие пряди касаются ваших пальцев. Не в силах устоять перед искушением, ты покрываешь ее шею нежнейшими поцелуями.)~
@97 = ~(Когда ты на мгновение останавливаешься, нежно целуя ее кожу, ты чувствуешь, как ее рука тянется вверх и нежно гладит тебя по голове, а затем ощущаешь теплое дыхание у своего уха.) Я так рада, что нашла тебя, <CHARNAME>.~
@98 = ~(Когда ты тянешься к ее волосам, Тайрис мило улыбается.) Дорогой, я польщена, но разве у нас нет, сейчас, более важных дел?~
@99 = ~(Не сбавляя темпа, Тайрис поворачивает к тебе голову и посылает воздушный поцелуй.) В следующий раз повезет больше, милый...~
@100 = ~(Зная риск сжатия ягодиц... ты решаешь "шлепнуть" Тайрис по заднице. Сама атака проходит успешно, в результате получается чрезвычайно приятный звук, однако, когда ты хочешь повернуться и убежать, чувствуешь твердую руку на своем плече, разворачивающую вас.)~
@101 = ~(Ты едва успеваешь встретиться взглядом с Тайрис, как ее ладонь встречается с твоим лицом. Мгновение ты стоишь ошеломленный, после этого Тайрис начинает хихикать и быстро целует тебя в губы.) В чем дело, любимый? Никогда не слышал о боли и, одновременно, удовольствии? Что ж, тебе определенно есть что с нетерпением ждать, этим вечером...~
@102 = ~(Неожиданно, Тайрис не реагирует быстро, когда ты крепко сжимаешь одну из ее ягодиц. Опасаясь худшего, ты делаешь осторожный шаг назад, когда она медленно поворачивается.)~
@103 = ~(Впервые в жизни ты не можешь прочитать выражение лица Тайрис и поэтому понятия не имеешь о ее намерениях, когда она идет к тебе.)~
@104 = ~(Видя страх в твоих глазах, она лукаво улыбается.) Не волнуйся, милый. Если моему мужчине нужно потискать, то пусть потискает...~
@105 = ~(Тайрис наклоняется и шепчет тебе на ухо.) ... Но поверь, что я буду делать то же самое.~
@106 = ~(Когда ты приближаешься, Тайрис печально смотрит на тебя.) Я знаю этот взгляд <CHARNAME>, и нет ничего, чего бы я хотела бы больше, чем быть рядом с тобой, но есть люди, которые рассчитывают на нас.~
@107 = ~(Не говоря ни слова, ты берешь Тайрис за руки и затем прижимаешь ее к себе. Почти инстинктивно она кладет голову тебе на плечо, утыкаясь носом в твою шею, пока ты гладишь ее по волосам.)~
@108 = ~(После чудесного момента вы отстраняетесь друг от друга, с неловкостью осознавая, что впереди вас ждёт еще много задач.)~
@109 = ~(Неспособный контролировать волны желания, захлестывающие тебя, ты чувствуешь, как твое тело реагирует... Также чувствуя это, Тайрис смотрит на тебя с лукавой улыбкой на лице.) Что ж, дорогой, похоже, на наш вечер появились планы...~
@110 = ~(То, что начиналось как озорная щекотка, вскоре становится чем-то гораздо более чувственным, когда Тайрис проводит твоими руками, по ее животу и вскоре, к нижней части одежды.)~
@111 = ~(Однако, преисполненная решимости не потерпеть поражения без мести, она умудряется повалить тебя на себя.)~
@112 = ~(Вы двоем лежите, пристально глядя друг другу в глаза, прежде чем Тайрис, наконец, нарушает молчание.) <CHARNAME>, это замечательно, но у меня судорога...~
@113 = ~(Решив застать Тайрис врасплох, ты подходишь к ней спереди и наклоняешься, чтобы поцеловать ее в шею. Затем, как только ты слышишь первый хриплый вздох, срывающийся с ее губ, ты её "атакуешь".)~
@114 = ~(Никогда раньше ты не видел, чтобы Тайрис была такой грациозной, она инстинктивно сворачивается калачиком, пытаясь избежать твоего нападения, и при этом падает навзничь. После минуты молчания она поднимает на тебя глаза.) Это было *так* нечестно!~
@115 = ~(Восстановив самообладание, Тайрис встает и отряхивается.) Просто подожди, любимый. Я тоже могу быть *дразнилкой*...~
@116 = ~(Тайрис ходит по бару, и после короткого разговора с барменом, возвращается с хмурым выражением лица.) Извини, любимый, похоже места уже нету.~
@117 = ~Как насчет того, чтобы снять комнату вместо этого? Не знаю, как ты, но я все еще чувствую себя *очень* грязной...~
@118 = ~(Служащий проводит вас в небольшую ванную комнату в задней части заведения. Внутри находится небольшая железная ванна, а также набор зелий и лосьонов, предназначенных для облегчения процесса купания.)~
@119 = ~(Тайрис открывает краны и приступает к сложной задаче: "расстегивание своей брони". Завороженно наблюдая, за раздеванием твоей любимой, тебе удается одновременно снимать свое снаряжение и наслаждаться видом.)~
@120 = ~(Когда вода наполняется до краев ванны, Тайрис закрывает краны и смотрит на тебя.) Так, наверное, я после тебя, дорогой.~
@121 = ~(Ты ступаешь в ванну и принимаешь неудобное сидячее положение, надеясь, оставить достаточно места для твоей партнерши. Тайрис расхаживает вокруг ванны, пока не оказывается в дальнем конце, а затем, к твоему удивлению, кладет обе руки на бортик и ползет к вам, балансируя на краях с кошачьей грацией)~
@122 = ~(Тайрис игриво целует тебя в губы, а затем поворачивается, прежде чем сесть спиной к тебе, в пространстве, между твоими ногами. При ощущении ягодиц, прижатых к тебе, ты чувствуешь, как реагирует твой *дружок*, и ты протягиваешь руку, чтобы нежно погладить её грудь, заставляя мурлыкать от удовольствия.)~
@123 = ~(К сожалению, слишком быстро раздается стук в дверь, и ты понимаешь, что ваше время истекло, хотя могли бы поклясться, что заплатили больше, чем казалось. Тайрис встает и бросает тебе полотенце.) Не волнуйся, милый. Я думаю, он просто завидует.~
@124 = ~(Ванная комната небольшого размера, с ванной, более чем достаточной для того, чтобы вместить тебя и Тайрис. К твоему удивлению, ванна уже полная, это наверное, означает, что она наполнена для вас, а не была оставлена так - предыдущими посетителями.)~
@125 = ~(Вы двое быстро раздеваетесь и скользите в восхитительно теплую воду, которая, к счастью, довольно чистая. Подойдя к краю ванны, Тайрис берет несколько флаконов с жидкостью, один из которых она передает вам.) Я предлагаю - быстро покончить с этим, чтобы у нас было больше времени для... *других занятий*. Да?~
@126 = ~(Быстро согласившись с предложением Тайрис, ты торопливо моешься, время от времени, прося ее о помощи, наслаждаясь прикосновениями вашей любимой женщины. Неудивительно, что она просит отплатить ей тем же - по этим же причинам, - и вы проводите следующие несколько минут, снимая, накопившееся за день, напряжение...)~
@127 = ~(После этого Тайрис поворачивается к вам с лукавой улыбкой на лице.) Иди сюда, любимый...~
@128 = ~(Служащий с сожалением сообщает вам, что в отеле нет свободных отдельных номеров, но в общей комнате еще есть место. Ничуть не смутившись, вы принимаете его предложение, и вас сопровождают в большую комнату в задней части здания с выдолбленным полом, заполненным водой. Тут уже есть несколько других посетителей, которые либо спокойно купаются, либо ведут легкую беседу. Разговоры, которые прекращаются, когда входит Тайрис.)~
@129 = ~(Вы вдвоем раздеваетесь до нижнего белья, и Тайрис выводит тебя за руку к центру воды, где она начинает демонстративно игнорировать табличку на стене с надписью "ласки запрещены".)~
@130 = ~(Много придирок, бормотания и требований встретиться с хозяином заведения позже, но вы с Тайрис одни.)~
@131 = ~(Ныряя под воду, Тайрис поспешно стаскивает с тебя то, что осталось от одежды.) А теперь, дорогой, что нам делать с оставшимся временем?~
@132 = ~(Тайрис подозрительно смотрит на воду.) Милый, я хотела бы повозиться с тобой под водой, но *она* немного отталкивает меня...~
@133 = ~(Тайрис вглядывается в воду.) Дорогой, думаю в *ней* живут какие-то существа. Не знаю, как ты, но мысли о том, что в ней кто-то или что-то плавает, не особенно романтичны или сексуальны.~
@134 = ~(Тайрис снимает сапог и осторожно касается воды вытянутым носком. Судя по череде ругательств, вылетающих из ее рта, ты можешь предположить, что вода не особенно теплая.)~
@135 = ~(Однако, к вашему удивлению, это не останавливает твою возлюбленную, поскольку она продолжает снимать остальную часть своей *одежды* и заходить в воду.)~
@136 = ~(Тайрис улыбается тебе и слегка поднимает руки, оставляя ладони все еще под водой. И сразу же видишь свечение из-под поверхности, а от воды начинает подниматься пар.) Так гораздо лучше. Не хочешь присоединиться ко мне, милый?~
@137 = ~(Ты поспешно раздеваешься и заходишь в воду, которая теперь освежающе теплая - благодаря работе Тайрис. С игривой улыбкой на лице она бросается к тебе и грубо целует в губы.)~
@138 = ~(Ты обнимаешь свою возлюбленную и прижимаешь ее к себе. Влажный материал нижнего белья, создает мельчайший барьер, между твоей кожей и ее упругой грудью.)~
@139 = ~(Слишком скоро вода начинает остывать, и вы оба обмениваетесь взглядами, осознав необходимость продолжать, то, что вы начали.)~
@140 = ~(Когда вода возвращается к своей прежней температуре, вы возвращаетесь на сушу, держась за руки, стремясь разбить лагерь и закончить то, на чем вы остановились.)~
@141 = ~(Ты поспешно раздеваешься и заходишь в воду, которая далеко не так тепла, как ты надеялся. Взглянув вверх, ты видишь, что Тайрис тоже избавилась от лишней одежды, но по какой-то причине все еще стоит у кромки воды. Когда ты ловишь взгляд, всё понимаешь - она начинает манить тебя пальцем и знойной улыбкой.)~
@142 = ~(Ты пристально смотришь в глаза своей возлюбленной, медленно приближаясь, твое сердце колотится в предвкушении. Когда ты уже рядом с Тайрис, она подает тебе знак остановиться и присаживается на корточки так, чтобы ее губы были на одном уровне с твоими. Чувствуя ее дыхание на своем лице, ты закрываешь глаза и наклоняешься, чтобы поцеловать ее.)~
@143 = ~(К сожалению, вместо ее губ ты чувствуешь внезапный удар ладонью Тайрис по плечу, заставляющий тебя упасть спиной в воду, создавая огромный всплеск. Кашляя и отплевываясь, ты поднимаешь глаза и видишь, что Тайрис безудержно смеется.)~
@144 = ~(Решив *отомстить*, ты опускаешь обе руки в воду и брызгаешь на нее как можно большим количеством воды. Эффект двоякий: ее смех быстро прекращается, и ты видишь, что ее нижнее белье промокло до прозрачности.)~
@145 = ~(Слегка пожав плечами, Тайрис стаскивает с себя то, что осталось от одежды, и прыгает в воду, заставляя тебя снова упасть навзничь, но на этот раз - вы в воде вместе.)~
@146 = ~(Тайрис поднимается из воды, встряхивает мокрыми волосами и улыбается тебе, прежде чем подарить влажный поцелуй в губы.) Наверное, нам стоит когда-нибудь помыться, не так ли?~
@147 = ~(Заложив одну руку за спину, она поворачивается.) Вот что я тебе скажу. Ты потрёшь мне спинку, а эта рука может заняться исследованием...~
@148 = ~Я тоже тебя люблю, <CHARNAME>. Очень сильно.~
@149 = ~Ты думал, я забыла? Не волнуйся, дорогой. Я никогда не забуду. Я обещаю.~
@150 = ~(Тайрис улыбается и немного краснеет от твоих слов.) Спасибо тебе, <CHARNAME>. Ты не представляешь, насколько это улучшило мой день.~
@151 = ~(Тайрис нежно целует тебя в губы.) Я тоже тебя люблю.~
@152 = ~(Знойная ухмылка расползается по лицу Тайрис.) Ты не представляешь, как я рада это слышать, дорогой.~
@153 = ~Ну, из-за этого я потеряла концентрацию на остаток дня...~
@154 = ~О? Неужели наш бесстрашный лидер намерен поступить со мной по-своему? Ммм... Я не могу дождаться.~
@155 = ~Поверь мне, любимый, а не думала о сне. На самом деле, есть кое-что новое, что я давно хотела попробовать...~
@156 = ~Я знаю, о чем ты думаешь, <CHARNAME> и мне жаль, но у меня сейчас другое на уме...~ [g3mute]
@157 = ~Я знаю, о чем ты думаешь, <CHARNAME>. Ты действительно думаешь, что сейчас подходящее время для всего этого?~ [g3mute]