@0 = ~Что насчет неизбежной боли, которую ты должен причинить тому, кого любишь? Амазонка, которую ты называешь "Тайрис".~
@1 = ~Ты не знаешь меня, Горайон, и ты не знаешь мужчину, которым он стал. Держись подальше от нашей жизни!~ [g#trsx32]
@2 = ~Тайрис, это ты?~ [g#tflov1]
@3 = ~Тарик? Что ты здесь делаешь? Может ли та же самая магия, которая привела меня...? Нет, этого не может быть на самом деле!~ [g#trsx33]
@4 = ~Я... Я мертв, Тайрис. Как и Гилиус. Мы присоединились к Алексу в залах наших отцов. Мы умерли из-за тебя.~ [g#tflov2]
@5 = ~Нет, этого не может быть...~ [g#trsx34]
@6 = ~Ты... ты бросила нас, Тайрис. Когда мы больше всего нуждались в тебе, ты покинула нас и не вернулась. Смертоносец был таким жестоким. Он пытал нас неделями, прежде чем мы, наконец, умерли...~ [g#tflov3]
@7 = ~Но я пыталась! Я пыталась найти путь назад!~ [g#trsx35]
@8 = ~Не лги нам. Мертвые видят все. Твои усилия были напрасными. Попытки подавить собственную вину. Ты бросила нас, Тайрис. Ты *убила* нас, чтобы быть с ним.~ [g#tflov4]
@9 = ~Это неправда! Я не могу... Я не могу дышать. Пожалуйста, сделай так, чтобы это прекратилось. Останови это!~ [g#trsx36]
@10 = ~Тарик, это была не ее вина! Прекрати это!~
@11 = ~Остановись, Горайон! Она этого не заслуживает!~
@12 = ~Хватит! Я не позволю этому продолжаться!~
@13 = ~Не верь этому, Тайрис! Это ложь!~
