@0 = ~Ты действительно хочешь, чтобы я ушла? Очевидно, это твой выбор, но я думаю, что все еще могу многое сделать, чтобы помочь тебе.~ [g#trsx22]
@1 = ~Наверное, ты права. Забудь, об этом разговоре.~
@2 = ~Я думаю, будет лучше, если ты пока останешься здесь.~
@3 = ~Это всего лишь на некоторое время. Но я отправлю тебя обратно в карманный план, на всякий случай.~
@4 = ~Рада это слышать. А теперь давай двигаться.~
@5 = ~Достаточно справедливо. Но я гарантирую, что ты пожалеешь об этом.~
@6 = ~Если ты считаешь, что так лучше. Просто не забывай обо мне.~
@7 = ~Ах, я снова буду получать удовольствие от этого причудливого места. Ты слишком добр.~
@8 = ~Ты уверен в этом, дорогой? Я бы чувствовала себя намного лучше рядом с тобой, когда вокруг творится все это безумие.~ [g#trsx23]
@9 = ~Я тоже. Забудь, об этом разговоре.~
@10 = ~Это ненадолго, клянусь. Я вернусь раньше, чем ты успеешь оглянуться.~
@11 = ~Мне это тоже не нравится, любимая. Ты можешь наблюдать за мной из карманного плана, если хочешь. ~
@12 = ~Так-то лучше. Не пугай меня так больше, ладно?~
@13 = ~Я буду поддерживать тебя отсюда, любимый. Полагаю, я могу наблюдать за тобой из этого места.~
@14 = ~Я буду поддерживать тебя, любимый. Но не смей забывать обо мне.~
@15 = ~Ну, это уже кое-что, я думаю. Не заставляй девушку ждать слишком долго, дорогой.~
@16 = ~Тогда вперёд? Тебе же нужна моя помощь?~ [g#trsx19]
@17 = ~Действительно.~
@18 = ~Боюсь, что нет...~
@19 = ~Я рада это слышать. Веди нас.~
@20 = ~Да будет так. Я просто надеюсь, что ты не собираешься заставлять меня ждать слишком долго. Этот проклятый бес действует мне на нервы!~
@21 = ~Да будет так. Я просто надеюсь, что ты не собираешься заставлять меня ждать слишком долго. Это место, куда ты меня привел, оно... странное.~
@22 = ~Да будет так. Я просто надеюсь, что ты не собираешься заставлять меня ждать слишком долго. Я должна сказать, что чувствую себя довольно бесполезной, просто околачиваясь здесь. ~
@23 = ~Рада снова видеть тебя, дорогой. Не пора ли нам в путь?~ [g#trsx21]
@24 = ~Безусловно. Прости, что заставил тебя так долго ждать, любимая.~
@25 = ~Еще немного, дорогая.~
@26 = ~Не нужно извиняться. Я просто рада, что мы снова вместе.~
@27 = ~Я надеюсь, что нет. Ты так просто от меня не избавишься, любимый.~
