
@2 = ~Почему все главные события моей жизни связаны с телепортацией и всегда против моей воли? По крайней мере, я знаю, кто несет ответственность на этот раз.~ [g#trsx17]
@3 = ~Итак, <CHARNAME>, не хочешь просветить девушку относительно того, что происходит?~
@4 = ~Рад снова видеть тебя, Тайрис.~
@5 = ~Тайрис, мне нужна твоя помощь.~
@6 = ~Добро пожаловать в мой личный *уголок Бездны*. Что думаешь?~
@7 = ~Честно? Мне захотелось заморочить тебе голову.~
@8 = ~Аналогично. Однако, это не ответ на мой вопрос, не так ли? ~
@9 = ~Мне нужна твоя помощь.~
@10 = ~Ну, я только что телепортировал тебя в свой личный *уголок Бездны*. Что думаешь?~
@11 = ~Я была бы счастлива помочь тебе в этом, однако сделка остается прежней: моя рука с мечом в обмен на дорогу домой.~
@12 = ~Хммм... с твоей новообретенной способностью к телепортации это действительно может быть возможно. Ты знаешь, как эта штука работает? ~
@13 = ~Боюсь, что нет. Она просто сказала мне, что может привести сюда тех, "чьи судьбы были связаны с моей".~
@14 = ~Ни капельки. Прости!~
@15 = ~Послушай, я не трачу свои силы на твои проблемы. У меня есть более важные дела.~
@16 = ~Это выглядит... неестественно, почти демонически. Итак, зачем именно ты привел меня в это странное место?~
@17 = ~<CHARNAME>, ты, пожалуй, самый безответственный человек, которого я когда-либо встречала!~
@18 = ~Эй, если тебе нужна моя помощь, я сначала ожидаю извинений...~
@19 = ~Интересно. Возможно, со временем ты узнаешь больше. У меня такое чувство, что *это* каким-то образом является ответом на все.~
@20 = ~Итак, мой друг, мы договорились?~
@21 = ~Действительно.~
@22 = ~Да, но сейчас мне не нужна твоя помощь. Но я скоро вернусь.~
@23 = ~Ни за что! Я не трачу свои силы на твои проблемы. У меня есть дела поважнее.~
@24 = ~Что ж, возможно, со временем ты узнаешь больше. У меня такое чувство, что *это* каким-то образом является ответом на все.~
@25 = ~Тогда ты не получишь от меня никакой помощи, <CHARNAME>.~
@26 = ~Если ты передумаешь и захочешь извиниться, я буду исследовать это странное место, в которое ты меня привел...~
@27 = ~Тогда веди, мой друг.~
@28 = ~Я надеюсь, что это не слишком долго, <CHARNAME>.~
@29 = ~Не хочешь рассказать девушке, что за срочность, что тебе пришлось оставить меня в зубах Сулдан-Гульда. Куда ты меня привел, любимый?~ [g#trsx18]
@30 = ~Честно? Я понятия не имею. Предположительно, это часть владений моего *отца*, но это... странно.~
@31 = ~Это мой личный *уголок Бездны*. Что думаешь?~
@32 = ~Боже! Я не хотел вызывать *тебя*!~
@33 = ~Одно слово, дорогой. Не совсем то, что я имела в виду, когда думала остепениться... ~
@34 = ~Но в любом случае, я так понимаю, это означает, что мы снова будем путешествовать вместе?~
@35 = ~Конечно. Я бы не хотел, чтобы было по-другому.~
@36 = ~На самом деле, любовь моя, мне нужно, чтобы ты подождала здесь немного.~
@37 = ~Это просто так... чуждо, так неестественно. Конечно, не то, что я имел в виду, когда думала остепениться... ~
@38 = ~И что ты подразумеваешь под *этим*?~
@39 = ~Шучу! Я шучу!~
@40 = ~Ладно, это было неправильно...~
@41 = ~Я имею в виду, что я пытался избавиться от тебя, ты надоедливая женщина.~
@42 = ~Я бы тоже не стала. Давай, любимый, давай посмотрим, что боги приготовили для тебя сегодня...~
@43 = ~Если это то, чего ты хочешь, дорогой. Но не думай, что это войдет у тебя в привычку. Тайрис Флэйр - не домохозяйка!~
@44 = ~Серьезно, любовь моя, не задерживайся слишком долго.~
@45 = ~Я вижу, твоё чувство юмора такое же странное, как и всегда, дорогой.~
@46 = ~Итак, не мог бы ты сообщить своей второй половинке, куда ты её затащил?~
@47 = ~И что ты имел в виду, когда сказал это? Неважно. Я просто рада видеть тебя, <CHARNAME>.~
@48 = ~Ты ублюдок! Как ты мог... после всего, через что мы прошли?~
@49 = ~Ты невозможен...~
@50 = ~Тогда не пора ли? Тебе нужна моя помощь?~ [g#trsx19]
@51 = ~Боюсь, что нет, я просто пройду мимо.~
@52 = ~Я рада это слышать. Веди нас.~
@53 = ~Да будет так. Я надеюсь, что ты не собираешься заставлять меня ждать слишком долго. Этот проклятый бес действует мне на нервы!~
@54 = ~Да будет так. Я надеюсь, что ты не собираешься заставлять меня ждать слишком долго. Это место, куда ты меня привел, оно... странное.~
@55 = ~Я надеюсь, ты пришел с извинениями, иначе этот разговор добром не закончится.~ [g#trsx20]
@56 = ~Прости, что я был груб с тобой раньше. Мне действительно нужна твоя помощь.~
@57 = ~Послушай, Тайрис, прости, что я накинулся на тебя раньше. Ты не поверишь, что со мной недавно случилось...~
@58 = ~Нет! Я здесь, чтобы немного подразнить тебя.~
@59 = ~Извинения приняты. И я рада, что ты распознаешь талант, когда видишь его. Итак, ты хочешь, чтобы я присоединилась к твоей группе?~
@60 = ~На самом деле, мне нужно, чтобы ты подождала еще немного. Но я скоро вернусь за тобой.~
@61 = ~Извинения приняты. Итак, ты хочешь, чтобы я присоединилась к твоей группе?~
@62 = ~Ублюдок.~
@63 = ~Рада снова видеть тебя, дорогой. Не пора ли нам двигаться?~ [g#trsx21]
@64 = ~Безусловно. Прости, что заставил тебя так долго ждать, любовь моя.~
@65 = ~Еще немного, дорогая.~
@66 = ~Не нужно извиняться. Я просто рада, что мы снова вместе.~
@67 = ~Надеюсь, что нет. Ты так просто от меня не избавишься, любимый.~
