@0 = ~Посмотри на него. Еще один мертвый дракон. Будь это мой мир, это было бы немыслимым преступлением: убийство бога. Но здесь? Еще одна мертвая рептилия.~ [g#trsx37]
@1 = ~Но я думаю, он был другим, не так ли? Он *был* почти божеством, потому что, как и у тебя, в его жилах текла кровь Баала. Но я не думаю о тебе - как о боге...~
@2 = ~Зубы Гульда, этот мир сбивает с толку! Пойдём уже.~
@3 = ~Я думал о Драконисе. Ты знаешь, ребенок Абазигаля, который преградил нам путь наружу. Будь это мой мир, убить его было бы немыслимым преступлением. Это было бы все равно что убить бога. Но здесь? Еще одна мертвая рептилия.~ [g#trsx38]
@4 = ~У тебя есть минутка? Я уверена, что у тебя сейчас многое на уме, но мне нужно кое о чем с тобой поговорить.~ [g#trsx39]
@5 = ~<CHARNAME>, я знаю, что мы мало говорили обо всей этой истории с наследием Баала и, ты знаешь, похоже, что с этим делать. По правде говоря, я просто пытаюсь *незаметно* держаться от тебя подальше.~
@6 = ~Но в любом случае, есть кое-что, что я хочу... э-э..... Дьявольские зубы, я никогда раньше не была застенчивой. Есть кое-что, о чем я должна спросить тебя, <CHARNAME>.~
@7 = ~Что бы это ни было, тебе не нужно нервничать, Тайрис. Просто спроси.~
@8 = ~Тайрис, ты начинаешь меня пугать. Что такое?~
@9 = ~Сейчас действительно неподходящее время. Разве это не может подождать до тех пор, пока мы не остановим Мелиссан?~
@10 = ~Хорошо. Есть шанс, что ты можешь оставить всех нас и вознестись, или как это еще назвать. Ты обретешь сущность своего отца и станешь кем-то или чем-то другим. Намного могущественнее, чем все мы. Существо невероятной силы. Может быть, достаточно сильное, чтобы отправить меня домой.~
@11 = ~Ты сделаешь это для меня, если в итоге, ну, знаешь, заберешь всю сущность Баала?~
@12 = ~Тайрис, у меня нет намерения становиться божеством. Так что это, своего рода, спорный вопрос.~
@13 = ~Да. Если у меня будет на это сила... Это самое меньшее, что я сделаю, за ту помощь, которую ты мне оказала.~
@14 = ~Как ты думаешь, кем я стану? Милосердным боженькой? Мой ответ - нет.~
@15 = ~Нет, ничего такого, просто прошу об одолжении. *Огромном* одолжении.~
@16 = ~Видишь ли, есть шанс, что ты можешь оставить всех нас и вознестись, или как это еще назвать. Ты обретешь сущность своего отца и станешь кем-то или чем-то другим. Намного могущественнее, чем все мы. Существо невероятной силы. Может быть, достаточно сильное, чтобы отправить меня домой.~
@17 = ~Пожалуйста, <CHARNAME>. Надо решить это сейчас. Потому что это касается тебя и... выбор, который тебе, возможно, придется сделать.~
@18 = ~Ты говоришь так сейчас, <CHARNAME>. Но искушение - это адская штука, даже для нас, смертных. Ты действительно можешь с уверенностью сказать, что не передумаешь? Кроме того, судьба может не оставить тебе выбора.~
@19 = ~Тогда ладно. Если у меня будет эта сила, я сделаю это. Это самое меньшее, что я сделаю, за ту помощь, которую ты мне оказала.~
@20 = ~И если я это сделаю, как ты думаешь, кем я стану? Милосердным боженькой? Мой ответ - нет.~
@21 = ~Спасибо, <CHARNAME>. Я не могу передать тебе, что это значит для меня. ~
@22 = ~Теперь давай закончим с этим.~
@23 = ~Пожалуйста, <CHARNAME>. Я умоляю тебя. Я следила за тобой все это время. Я убивала ради тебя. Неужели ты не позволишь мне, хотя бы вернуться домой, чтобы спасти мой народ?~
@24 = ~Ты права. Это было эгоистично с моей стороны. Конечно, я помогу тебе, если смогу.~
@25 = ~Я не собираюсь обсуждать это с тобой, Тайрис. Мой ответ - "нет".~
@26 = ~Отлично. Я не буду с тобой спорить.~
@27 = ~*вздох* И я тоже тебя не оставлю. Я не могу понять твоего решения <CHARNAME>, но ты <PRO_MALEFEMALE> - заслуживаешь моего уважения. Если понадоблюсь в этой битве, то я тебя прикрою.~
@28 = ~*вздох* И я тоже тебя не оставлю. Это не первое из твоих решений, которых я не поняла <CHARNAME>, но ты <PRO_MALEFEMALE> - заслуживаешь моего уважения. Если понадоблюсь в этой битве, то я тебя прикрою.~
@29 = ~Я не буду поддерживать тебя в этом. Я знаю, о твоём разговоре с Соларом. Я знаю, что ты *сделаешь*. Внутри тебя есть что-то, что пугает меня, и я не буду рисковать своей жизнью ради кого-то или чего-то такого... злого.~
@30 = ~Прощай, <CHARNAME>. Чего бы это ни стоило. Удачи.~