@0 = ~Что...? Кто ты? Это какой-то замысел Смертоносца?~ [g#tyrs70]
@1 = ~Меня зовут <CHARNAME>. Кто ты такая?~
@2 = ~У нас численное превосходство, так почему бы нам не начать сначала?~
@3 = ~О чем ты говоришь?~
@4 = ~Я не знаю никакого "Смертоносца"...~
@5 = ~Приятно познакомиться, <CHARNAME>. А теперь скажи мне, на кого работаешь, кому предан? Случаем не на Смертоносца?~
@6 = ~Нет, я не работаю на "Смертоносца"~
@7 = ~Я сам по себе. И не перед кем не отчитываюсь.~ ~Я сама по себе. И не перед кем не отчитываюсь.~
@8 = ~Да, я работаю на "Смертоносца"!~
@9 = ~Очень хорошо, меня зовут Тайрис Флэйр. А теперь скажи мне, на кого работаешь, кому предан? Случаем не на Смертоносца?~
@10 = ~Ответь мне! Кому ты предан!? Ты работаешь на Смертоносца?~
@11 = ~Я... верю тебе.~
@12 = ~Тогда ты умрешь от моей руки!~
@13 = ~Приношу свои извинения за не слишком дружелюбное приветствие. Меня зовут Тайрис Флэйр. И кто же вы такие?~ [g#tyrs71]
@14 = ~Меня зовут <CHARNAME>. Приятно познакомиться с тобой, Тайрис.~
@15 = ~Ты можешь называть меня <CHARNAME>.~
@16 = ~Если ты хочешь знать, меня зовут <CHARNAME>.~
@17 = ~Приношу свои извинения за не слишком дружелюбное приветствие. Меня зовут Тайрис Флэйр.~ [g#tyrs72]
@18 = ~Приношу свои извинения за не слишком дружелюбное приветствие. Как я уже сказала, меня зовут Тайрис Флэйр. И кто же вы такие?~ [g#tyrs73]
@19 = ~Аналогично, <CHARNAME>.~
@20 = ~Приятно познакомиться с вами, <CHARNAME>.~
@21 = ~Теперь, не могли бы вы сказать мне, где мы находимся? За несколько мгновений до того, как мы встретились, мои спутники и я сражались с ордой скелетов в попытке осадить замок Смертоносца. Им нужна моя помощь, поэтому, если бы вы могли помочь мне быстро сориентироваться, я была бы признательна.~
@22 = ~Замок Смертоносца? Первый раз слышу...~
@23 = ~Я понятия не имею, кто этот "Смертоносец", не говоря уже о том, где находится его замок. ~
@24 = ~Мы находимся в Холмах Умар, к востоку от Аткатлы и чуть южнее гор Облачный пик.~
@25 = ~Вон там находится деревня Имнесвейл, если это поможет.~
@26 = ~Ну, мы явно в лесу, а вон там есть маленькая деревня.~
@27 = ~Как далеко я должна была оказаться, чтобы кто-то не знал о Смертоносце? Можете ли вы оказать мне какую-либо помощь относительно нашего текущего местоположения? Какие-нибудь ориентиры?~
@28 = ~Я не знаю ни одного из этих мест, о которых ты говоришь. Зубы Гульда, как далеко меня отправили?~
@29 = ~Боюсь, что нет. Это не та деревня, с которой я знакома. Зубы Гульда, как далеко меня отправили?~
@30 = ~Это не особенно полезно, <CHARNAME>.~
@31 = ~По крайней мере, скажи мне вот что: мы все еще в Юрии?~
@32 = ~Пожалуйста, <CHARNAME>, помоги мне. Мы все еще в Юрии?~
@33 = ~Юрия - это страна или что-то в этом роде? Если это так, то нет, мы в Амне.~
@34 = ~Я так не думаю, извини. Мы находимся на континенте Фаэрун, в стране Амн.~
@35 = ~Мне жаль, но нет. Думаю, что на Ториле нет ни одной страны или континента с таким названием.~
@36 = ~Юрия? Никогда не слышал о такой стране.~
@37 = ~Зубы Гульда! Вы говорите об этой стране с такой фамильярностью, а я даже не слышала упоминания о ней раньше... ~
@38 = ~На *Ториле*? Ты говоришь так, как будто находишься на совершенно другом...~
@39 = ~Зубы Гульда! Как вы могли не слышать о Юрии? Она охватывает так много стран мира. Как ты мог никогда не иметь...?~
@40 = ~Одно солнце?~ [g#tyrs74]
@41 = ~Как может быть только *одно* солнце?!~ [g#tyrs75]
@42 = ~Нет, нет, этого не может быть.~ [g#tyrs76]
@43 = ~Прости, Тайрис, но я не думаю, что это твой мир.~
@44 = ~*Только* одно солнце? Аа, так ты привыкла к другому миру, к тому, где у вас больше одного солнца?~
@45 = ~Ого, похоже, тебя телепортировали в другой мир или что-то в этом роде. Это прискорбно.~
@46 = ~Кровь демона, как этот злобный ублюдок сделал это? Как я должна вернуться?~
@47 = ~Приятно видеть, что ты быстро соображаешь, <CHARNAME>. Да, в моем мире два солнца, и я, возможно, никогда не вернусь туда из-за этого злого ублюдка!~
@48 = ~"Прискорбно"? Это чертовски неприятное зрелище, более чем прискорбное! Этот злобный ублюдок перенес меня в совершенно другой мир!~
@49 = ~Я... Мне жаль. Мне не следовало набрасываться на тебя, но мне нужно вернуться домой. Я нужна моим товарищам, если они надеются выстоять против Смертоносца.~
@50 = ~Возможно, в вашем мире есть какое-то заклинание или чары, которые могут вернуть меня домой, но я понятия не имею, как работает магия вашего мира. Мне нужно найти кого-то, кто...~
@51 = ~<CHARNAME>, пожалуйста, прости меня, если я попрошу слишком многого, но ты, похоже, любишь приключения и, похоже, пользуешься магией. Позволь мне путешествовать с вами, пока я не найду какой-нибудь способ вернуться домой?~
@52 = ~Конечно. Я помогу тебе всем, чем смогу.~
@53 = ~Еще один воин всегда желанный гость.~
@54 = ~Хотя я и хочу тебе помочь, боюсь, что сейчас в моей группе для тебя нет места.~
@55 = ~Я так не думаю. Ты только что появилась из ниоткуда и рассказала мне фантастическую историю. Я просто не доверяю тебе.~
@56 = ~Спасибо, <CHARNAME>. Пока не придет время, когда мы должны будем расстаться, мой клинок и магия принадлежат тебе.~
@57 = ~Я понимаю необходимость держать группу небольшой. Если что-то изменится, я надеюсь, ты вернешься за мной, я буду где-то вон в той деревне, возможно, в пабе, если этот день станет еще хуже.~
@58 = ~Я полагаю, это ваше право. Только дурак будет иметь ненадежный клинок за спиной. Однако, если ты передумаешь, я буду где-то вон в той деревне, возможно, в пабе, если этот день станет еще хуже.~
@59 = ~Пока мы снова не встретимся, <CHARNAME>.~
@60 = ~Ах, вот и ты. Ну что? Тебя интересует моя компания, пока я не найду дорогу домой?~ [g#tyrs77]
@61 = ~Безусловно. Я надеюсь, что еще не слишком поздно помочь твоим друзьям. ~
@62 = ~Это звучит как хорошая идея. Еще один воин всегда желанный гость.~
@63 = ~Я так не думаю.~
@64 = ~Боюсь, что нет...~
@65 = ~Как и я. Но пока это время не придет, мой клинок и магия - твои.~
@66 = ~Мне жаль это слышать. Прощай, <CHARNAME>.~