@0 = ~Ты хочешь, чтобы я ушла? Я знала, что рано или поздно мы расстанемся, но надеялась, что это произойдет не так скоро.~ [g#tyrs78]
@1 = ~Не волнуйся, Тайрис, это время еще не пришло.~
@2 = ~Это ненадолго. Я вернусь за тобой позже.~
@3 = ~Боюсь, что да.~
@4 = ~Я рада это слышать. Веди!~
@5 = ~Я надеюсь, это не надолго. Я подожду в таверне Имнесвейл, если у тебя нет идей получше?~
@6 = ~Звучит неплохо.~
@7 = ~Останься пока здесь.~
@8 = ~Тогда ладно. Думаю, я пока вернусь в Имнесвейл, если у тебя нет идей получше?~
@9 = ~Пока мы снова не встретимся, <CHARNAME>.~
@10 = ~Если это то, что ты бы предпочитаешь <CHARNAME>. Прощай.~
@11 = ~Ты серьезно? Ты действительно хочешь, чтобы я ушла?~ [g#tyrs79]
@12 = ~Конечно, нет, Тайрис. Не волнуйся.~
@13 = ~Пожалуйста, не делай этого снова...~
@14 = ~Тогда, наверное, я вернусь в Имнесвейл. Ты ведь понимаешь, что между нами больше ничего не будет, верно?~
@15 = ~Тогда, пожалуйста, останься со мной, Тайрис~
@16 = ~Я понимаю. Может быть, мы когда-нибудь снова увидимся.~
@17 = ~Я знаю, но пока останься здесь.~
@18 = ~Тогда ладно. Полагаю, тогда я вернусь в Имнесвейл. Ты ведь понимаешь, что между нами больше ничего не будет, верно?~
@19 = ~Прощай, <CHARNAME>. Я буду скучать по тебе.~
@20 = ~Тогда ладно. Прощай, <CHARNAME>. Я буду скучать по тебе.~
@21 = ~Еще раз здравствуй. Не пора ли нам еще раз отправиться в путешествие? Вместе.~ [g#tyrs80]
@22 = ~Это хорошая идея, предполагаю, что ты все еще хочешь пойти с нами?~
@23 = ~Пока нет. Возможно, позже.~
@24 = ~Боюсь, что нет....~
@25 = ~Хорошо. Помни, ты все еще мой единственный шанс вернуться домой... Хотя это не единственная причина, по которой я иду с тобой.~
@26 = ~В любом случае, я уверена, что ты нашел меня не просто так, так что давай продолжим.~
@27 = ~Я с нетерпением жду этого. Прощай, <CHARNAME>.~
@28 = ~Мне жаль это слышать. Прощай, <CHARNAME>.~