@0 = ~Итак, вот оно: ядро этой "сферы". Средоточие всей магической энергий. Наконец-то у меня появился способ вернуться домой, но я не могу им воспользоваться.~
@1 = ~Зубы Гульда, это близко! Так близко, и все же я не могу...~
@2 = ~Мы найдем другой способ, Тайрис. Я обещаю.~
@3 = ~Ты действительно так отчаянно хочешь вернуться?~
@4 = ~О, какая ирония! Это действительно весело...~
@5 = ~Спасибо, <CHARNAME>. Это много значит для меня.~
@6 = ~В любом случае, давай отправим *тебя* домой.~
@7 = ~Я верю тебе. Я действительно этого хочу. Просто... когда этот день настанет, захочу ли я этого снова?~
@8 = ~Нет, я не собираюсь плакать. Во всяком случае, не в этом месте. Давай, выбираться отсюда.~
@9 = ~Я обещала, что буду помогать тебе так долго, как смогу, <CHARNAME>. Но есть и другие, кто зависят от меня. И если представится такая возможность, мне жаль, но я должна ею воспользоваться.~
@10 = ~Я... Я не знаю.~
@11 = ~Я не хочу покидать тебя. Но есть и другие, кто зависят от меня. Когда этот день настанет... Не знаю, что я собираюсь сделать.~
@12 = ~Ты ублюдок! Я не могу поверить, что ты сказал что-то настолько жестокое!~
@13 = ~Оу, давай убираться отсюда как можно быстрее...~
@14 = ~Я... Я не знаю, что увидела в тебе...~
@15 = ~Хммм... что это? Эй, девочка, это твои доспехи?~
@16 = ~Верно. И если вы повредите их, увидите, как я владею моим мечом.~
@17 = ~В тебе есть немного духа, девчушка. Мне это нравится.~
@18 = ~Правда в том, что я не думаю, что мог бы повредить их, даже если бы захотел. Посмотрите, в каком он состоянии! Швы расходятся, костные пластины отваливаются, и весь доспех хорошенько подгорел!~
@19 = ~Так как насчет того, что за скромную сумму, я мог бы починить его для тебя. Будет как новенький. И даже лучше, чем был, потому что, могу сделать его менее восприимчивым к огню. Как насчет этого?~
@20 = ~Вы, кажется, знаете свое дело, так что у меня нет возражений. Я знаю, что эту старушку не помешало бы немного подлатать. Что скажешь, <CHARNAME>?~
@21 = ~О, значит, это <PRO_HESHE> заправляет деньгами? Ну так что же? Ты хочешь, чтобы я починил доспехи этой девушки?~
@22 = ~Что для этого нужно?~
@23 = ~Нет, я так не думаю. Есть ли у нас еще что-нибудь полезное?~
@24 = ~Две вещи, мой друг. Это обойдется вам в 5000 золотых за работу, не меньше, и, так как я без подмастерья - вам придется остаться здесь на целый день и помогать мне управлять кузницей.~
@25 = ~Да, давайте сделаем это.~
@26 = ~Извини, девчушка, похоже, <PRO_HESHE> не может себе этого позволить. Давайте посмотрим, что еще у вас есть... ~
@27 = ~У тебя все еще эта броня? Боги, я не могу в это поверить, она кажется еще хуже, чем я её помню. Предложение все еще в силе, если ты этого хочешь.~
@28 = ~Боюсь, это зависит от того, что скажет <CHARNAME>.~
@29 = ~Ну так что же? Ты хочешь, чтобы я починил доспехи этой девушки?~