@0 = ~<CHARNAME>, эта женщина пугает меня. И я говорю это не просто так.~
@1 = ~<CHARNAME>, ты мой единственный шанс вернуться домой, поэтому я последую твоему примеру. Но эта ситуация меня не устраивает.~
@2 = ~Возможно, это меньшее из двух зол, но я настоятельно рекомендую выбрать ее "героическое" задание.~
@3 = ~Ты неблагодарная корова! Мы пробиваемся сквозь орды троллей, чтобы спасти тебя, а все, что ты можете делать, это сыпать оскорблениями.~
@4 = ~Считай, что тебе повезло, что я вообще к тебе обращаюсь. По твоему одеянию я могу сказать, что ты наглая дикарка. А теперь я должна уйти, так как от вашего присутствия мне совсем плохо.~
@5 = ~Такое существо, как ты, опускается до мелкой мести? Ты недостоин моего почтения, только моей жалости.~
@6 = ~<CHARNAME>, я предлагаю тебе держать эту девчёнку на привязи, иначе я испепелю её, в немысленном акте милосердия.~
@7 = ~Как я уже говорил, я наигрался с тобой, чтобы забыть о проступке, хотя по драконьим меркам прошло не так уж много времени. Однако именно твой *другой* отец вызвал у меня любопытство.~
@8 = ~Он благородный человек - очистил наши имена, не думая о награде. Я надеюсь, ты без колебаний спасешь его ребенка.~
@9 = ~Приготовься к забвению, колдун!~ [g#tyrsa7]
@10 = ~<CHARNAME>, посмотри, что случилось с твоим другом! Ты не можешь просто оставить ее в этом месте...~
@11 = ~<CHARNAME>, мы должны что-то с этим сделать. Мы не можем позволить этому убийце разгуливать на свободе!~
@12 = ~Приветствую, <LADYLORD>. Я мадам Нин, и я здесь для того, чтобы обеспечить вам приятное времяпрепровождение. <LADYLORD>, вам интересна моя компания?~
@13 = ~Я, конечно, надеюсь, что нет. <CHARNAME>, если тебе нужно снять напряжение, уверена, что ты сможешь найти это где-нибудь в другом месте... но не здесь - в рассаднике болезней.~
@14 = ~Извини, я знаю, что у тебя мало времени. Меня зовут Тайрис Флэйр, и я не из этого мира. Может быть есть способ, для этой "сферы", сначала вернуть меня в мой мир?~
@15 = ~Сейчас, это невозможно. Я больше не... имею сил, запрограммировать сферу на дальнейшее путешествие. Мне... жаль, Тайрис Флэйр.~
@16 = ~Я... Я понимаю.~
@17 = ~Иди быстрее, Валигар... те, кто обитают на этом на плане вскоре обратят внимание на сферу! Иди! А я... постараюсь продержаться подольше...~
@18 = ~Иди... Я не знаю, как долго еще смогу поддерживать свое существование... ~
@19 = ~Мы не можем просто убить человека по приказу какого-то сумасшедшего вора. Я бы настоятельно посоветовала, узнать все подробности, прежде чем выносить о нем суждение.~
@20 = ~Извините меня. Я должна кое о чем спросить.~
@21 = ~Что? Говори быстро, у меня мало времени.~
@22 = ~Меня зовут Тайрис Флэйр. Я тоже из другого мира - Юрии. Мне было интересно, сможешь ли ты также отправить меня домой?~
@23 = ~Возможно. Возьми меня за руку, Тайрис Флэйр.~
@24 = ~...~
@25 = ~Мне жаль, но я ничем не могу тебе помочь.~
@26 = ~Что?! Но вы можете отправить этих рыцарей домой?~
@27 = ~Да, я могу. Но это потому, что я *знаю*, где их дом. Я могу искать сквозь плоскости и чувствовать их источник. Там, где они *должны* быть.~
@28 = ~Но у тебя? Я вижу только темные облака и пустоту. Я не могу найти твой дом. Мне жаль.~
@29 = ~Что ж, похоже, я пробуду в твоей компании еще некоторое время, <CHARNAME>.~
@30 = ~Ну, на данный момент это облегчает ситуацию, любимый.~
@31 = ~Итак, с этим разобрались, готовы ли мы отправить этих рыцарей домой? Кто бы они ни были?~
@32 = ~Другой мир? Ты хочешь сказать, что ты тоже не из Торила?~
@33 = ~Да. Мы вошли в это странное сооружение, и когда мы пересекли дверь, через которую вы только что прошли, земля содрогнулась, и мы больше не были в нашем мире.~
@34 = ~Интригующе. Возможно, у этого места тоже есть сила вернуть меня домой...~
@35 = ~Я не уверен, заслужил ли этот человек смерть, но мы должны жить с последствиями наших действий. Пойдем, <CHARNAME>, давай проверим заключенных.~
@36 = ~<CHARNAME>, что случилось? Ты неважно выглядишь...~
@37 = ~Я в порядке, Тайрис, правда. Просто немного кружится голова.~
@38 = ~Я понятия не имею. Все просто расплылось на секунду.~
@39 = ~Глупости, женщина, я в порядке!~
@40 = ~Тогда давайте немного отдохнем. Кто знает, что с тобой сотворило заклинание этого сумасшедшего.~
@41 = ~Если ты так говоришь, <CHARNAME>...~
@42 = ~Дыхание Горгоны, что это было!?~
@43 = ~<CHARNAME>, я не знаю, что Иреникус сделал с тобой, но нам нужно исправить это как можно скорее. ~
@44 = ~Отойди, Тайрис. Я думаю, что это происходит снова, и я не думаю, что смогу это остановить! ~
@45 = ~Что-то не так. Моя кожа, она горит...~
@46 = ~Отойди, женщина! Держись подальше, если тебе дорога твоя жизнь!~
@47 = ~Кровь демона, <CHARNAME>, ты в порядке?~
@48 = ~Не знаю. Может быть. Все, что я помню, - это гнев и боль.~
@49 = ~Тайрис, это вышло само по себе, безконтрольно. Мне так жаль...~
@50 = ~Это чертовски глупый вопрос. Думаешь, со мной все в порядке?!~
@51 = ~Говори громче, <CHARNAME>, я не слышу, что ты ... Дыхание Гульда, что с тобой происходит!?~
@52 = ~Зубы дьявола, <CHARNAME>, больше так со мной не поступай. Еще несколько мгновений, и я бы погибла!~
@53 = ~Это все? Я ожидала чего-то более... эпичного. Будь начеку, <CHARNAME>, я не думаю, что это еще не конец.~
@54 = ~Ну, это вряд ли соответствует взглядам моего народа на загробную жизнь. Куда мы идём?~ [g#tyrsa8]
@55 = ~Тайрис Флэйр, амазонка из другого мира, она последовала за вами в надежде найти дорогу домой. Последует ли она за тобой в эту битву?~
@56 = ~Тайрис, твой враг - Смертоносец, а не Иреникус. Тебе нет необходимости рисковать своей жизнью...~
@57 = ~Тайрис... этот человек может быть более сильным и опасным, чем Смертоносец. Мы можем погибнуть, и ты нужна своим товарищам дома.~
@58 = ~Ты готова к этому, Тайрис? Если мы собираемся победить Иреникуса, мне нужно знать, что ты меня прикроешь.~
@59 = ~Теперь это и мой враг. Этот колдун очень опасен, как и Смертоносец, а может и больше. И если это так, то его нужно убить.~
@60 = ~Я понимаю. Но как я вернусь к ним, если позволю тебе умереть? Кроме того, если этот колдун так опасен, как ты говоришь, его нужно убить.~
@61 = ~Конечно, <CHARNAME>. Все наше совместное путешествие привело нас к этому моменту, и сейчас я не буду терять концентрацию. Давайте убьем этого ублюдка.~
@62 = ~Тайрис: она сражалась на твоей стороне, когда могла пытаться найти дорогу домой. И за время, проведенное вместе, вы нашли что-то действительно общее и особенное. Возможно, чувствуя вашу собственную неуверенность в её возвращении, она берет вашу руку и крепко сжимает ее.~
@63 = ~Тайрис... Я ---~
@64 = ~Шшш, я знаю, что ты собираешься сказать, и я не потерплю ничего из этого.~
@65 = ~За время, проведенное вместе, мы победили много невообразимых врагов. Ты спас душу своей сестры от этого безумца и вернул меня из мертвых.~
@66 = ~Но более того, ты показал мне ту сторону меня, о существовании которой я даже не подозревала. В неизвестном мире, помимо всего, что я когда-либо знала, ты показал мне нечто удивительное. Я люблю тебя, <CHARNAME>, и вместе мы *победим* этого человека.~
@67 = ~Давай, любимый, давай сделаем это.~
@68 = ~Ты знаешь колдуна, который мог бы вернуть человека в его дом, где бы он ни находился? <CHARNAME>, пожалуйста, мы должны встретиться с ним.~
@69 = ~Аааа... боги наконец-то ответили на мои молитвы и послали женщину, бранимую обществом. Амазонка, исполненная дикой страсти!~
@70 = ~Ты понятия не имеешь, какой *дикой и страстной* я могу быть.~
@71 = ~И ты никогда, никогда этого не сделаешь.~
@72 = ~Ты заблудилась. Окруженная теми, кто кажется тебе странным. Цепляешься за первого встречного человека, но <PRO_HESHE> молча ведет тебя к твоей гибели.~
@73 = ~<CHARNAME> уже имеет моё уважение и доверие. <PRO_HESHE> никогда бы не сделал ничего, что могло бы причинить мне боль. Я думаю, ты совершила какую-то ошибку.~
@74 = ~Ты монстр! Предать серебряного дракона?! Это переходит все границы...~
@75 = ~<CHARNAME>, нам нужен каждый союзник, в этом месте. Я бы посоветовала нам не убивать его, если только этого не требует наше прикрытие.~
@76 = ~Мой компаньон, Тайрис.~
@77 = ~Ты пробыл там довольно долго, <CHARNAME>. Не возражаешь, если я спрошу, что случилось?~
@78 = ~Она вынудила меня, Тайрис. У меня не было выбора, если я хотел сохранить нашу тайну.~
@79 = ~Причина - определенная цель и не более того.~
@80 = ~У меня не было особого выбора. Мне очень жаль.~
@81 = ~В любом случае, это не твое дело.~
@82 = ~Я верю тебе, <CHARNAME>. Честно говоря, меня это не особо беспокоит. Из того, что я слышала, переспать со жрицей дроу было бы неплохой возможностью... ~
@83 = ~<CHARNAME>, мы оба знаем, что это неправда.~
@84 = ~На самом деле, меня это не так уж и беспокоит. Из того, что я слышала, переспать со жрицей дроу было бы неплохой возможностью. Но не пытайся притворяться, что тебе не понравилось.~
@85 = ~О? И с какой именно целью это было сделано?~
@86 = ~Расслабься, <CHARNAME>. На самом деле меня это не очень беспокоит. Из того, что я слышала, переспать со жрицей дроу было бы неплохой возможностью... ~
@87 = ~Нет причин сожалеть. Из того, что я слышала, переспать со жрицей дроу было бы неплохой возможностью... ~
@88 = ~Мне было просто любопытно, <CHARNAME>. Из того, что я слышала, переспать со жрицей дроу было бы неплохой возможностью... ~
@89 = ~Ты был там довольно долго, <CHARNAME>. Не хочешь рассказать мне, что ты там делал?~
@90 = ~Я верю тебе, <CHARNAME>. Но все же, мне хотелось бы думать, что ты нашел какой-нибудь другой способ... Но я прощаю тебя.~
@91 = ~Давайте продолжим двигаться? Нам нужно сделать работу, а потом мы сможем выбраться из этого места.~
@92 = ~<CHARNAME>, мы оба знаем, что это неправда. Может быть, тебя вынудили, а может, и нет. Но даже не пытайся притворяться, что тебе не понравилось.~
@93 = ~Я разочарована в тебе, <CHARNAME>. Я действительно...~
@94 = ~О? И с какой именно целью это было сделано?~
@95 = ~Может быть, ты мог бы выпутаться из этого, может быть, нет, но я знаю тебя, <CHARNAME>. И я могу сказать, что тебе это понравилось.~
@96 = ~Я тоже. Мне хотелось бы думать, что ты нашел какой-нибудь другой способ... Но я прощаю тебя.~
@97 = ~Как это "не мое дело"?! Я думал, ты любишь меня, <CHARNAME>!~
@98 = ~Оуу, я не могу тебе поверить. Просто не разговаривай со мной, ладно?~
@99 = ~Ну, это было быстро. Я надеюсь, что это было не ради меня, <CHARNAME>. Из того, что я слышала, переспать со жрицей дроу было бы неплохой возможностью... ~
@100 = ~Ну, это было быстро. По правде говоря, я рада. Из того, что я слышал, переспать со жрицей дроу было бы неплохой возможностью...~
@101 = ~Спасибо, <CHARNAME>. Это много значит для меня.~
@102 = ~Миледи, для меня большая честь находиться в вашем присутствии.~
@103 = ~Я уверена, что это так, но я позволила пройти вам сюда не из-за лести. Не считайте меня слишком великодушной; я не так терпима, как другие мне подобные.~
@104 = ~Конечно, за этим может стоять множество возможных злодеев. Хотя мне интересно, сколько из них - просто дикий бред, перепуганных жителей деревни? ~
@105 = ~Ты ублюдок! Тебя приняли в группу по доброй воле, а ты! Вот так предаешь <PRO_HIMHER>? Я убью тебя за это.~