@0 = ~Так что же заставило тебя стать авантюристом? Был ли это твой выбор или тебя вынудили?~ [g#tyrs81]
@1 = ~Можно сказать, что "вынудили". Смерть моего приемного отца - веская причина... пришлось встать на этот путь раньше, чем я ожидал или надеялся.~
@2 = ~К сожалению, думаю, что вынудили. Мы с моим приемным отцом начали путешествие и попали в засаду. У него не получилось отбить нападение...~
@3 = ~Мой приемный отец был убит! Считается ли это тем, что меня "вынудили"?~
@4 = ~На самом деле, Тайрис, сейчас не совсем подходящее время для этого.~
@5 = ~Мне жаль это слышать. Если это поможет, я знаю, каково это. Ты не возражаешь, если я спрошу, что произошло? Я имею в виду, это были бандиты или это было... естественно? ~
@6 = ~Это был мой брат. Я даже не знал о его существовании, пока он не напал на нас из засады, одетый с головы до ног в доспехи. Он потребовал, чтобы Горайон отдал меня, но тот отказался.~
@7 = ~Нет, это были не бандиты. Брат, о чьём существовании я даже не подозревал, напал на нас - вместе с несколькими ограми. Он убил Горайона у меня на глазах.~
@8 = ~На самом деле я не хочу говорить об этом. Если кратко, это мой брат убил Горайона, у меня на глазах.~
@9 = ~Мне жаль это слышать. Ты не возражаешь, если я спрошу, что произошло? Я имею в виду, это были бандиты или это было... естественно? ~
@10 = ~Извини, я хочу сказать, что ты, наверное, все еще очень переживаешь из-за этого. Если это поможет, я знаю, каково это.~
@11 = ~Ты не возражаешь, если я спрошу, что произошло? Я понимаю, если ты действительно не хочешь говорить об этом, но это может помочь. Ты сказал, что он был убит, это были бандиты или кто-то другой...?~
@12 = ~Я понимаю. Может быть, мы могли бы поговорить в другой раз? ~
@13 = ~Убит таинственным человеком в доспехах? Это мне ужасно знакомо...~
@14 = ~Никто не должен видеть что-то подобное. Я тебе сочувствую, <CHARNAME>.~
@15 = ~Думаю, этого достаточно. Никто не должен был видеть что-то подобное. Я тебе сочувствую, <CHARNAME>.~
@16 = ~Если это поможет, то ты не единственный, кто прошел через что-то подобное. Мои родители... они...~
@17 = ~Возможно, сейчас не самое лучшее время. Скоро мы снова поговорим.~
@18 = ~Сейчас подходящее время для разговора?~ [g#tyrs82]
@19 = ~Да, я думаю. О чем это ты хотела поговорить?~
@20 = ~Не совсем, но я думаю, что идеального времени никогда не бывает.~
@21 = ~Прости, но ты снова застала меня в неподходящий момент.~
@22 = ~Мне было интересно, как ты cтал авантюристом? Я имею в виду, это был твой выбор или тебя заставили?~
@23 = ~И правда? Мне было интересно, как ты стал путешествовать? Я имею в виду, это был твой выбор или тебя заставили?~
@24 = ~Видимо, что мне нужно поработать над своим временем.~
@25 = ~Я думала о том, что ты рассказал мне об убийстве своего отца.~ [g#tyrs83]
@26 = ~Ты сказал, что это твой брат убил его. Это что-то изменило в тебе? Я имею в виду, что произошло потом? Ты отомстил ему или не смог этого сделать?~
@27 = ~Вовсе нет. Саревок убил самого важного человека в моей жизни, и за это он должен был умереть.~
@28 = ~На самом деле, я не знал Саревока раньше и что он был моим братом, но это не было проблемой. Я убил его не только из мести. Это было нечто большее.~
@29 = ~Я действительно убил Саревока, но это было не из мести. Это долгая история, он был злым человеком, которого нужно было остановить.~
@30 = ~Тайрис, я рассказал тебе все, что хотел, о смерти Горайона. Пожалуйста, оставить меня в покое?~
@31 = ~Разумно, это отражает мои собственные чувства. ~
@32 = ~Так вот почему ты выслеживаешь "Смертоносца"? Потому что он убил кого-то, кто был тебе небезразличен?~
@33 = ~Это второй раз, когда ты упоминаешь, что находишься в подобной ситуации. Что случилось?~
@34 = ~Рад слышать, что мы на одной волне. А теперь, если ты закончила задавать мне глупые вопросы, мы можем снова двигаться.~
@35 = ~Но это было частично - из-за мести? Интересно.~
@36 = ~Ты говоришь, что это нечто большее, чем просто месть... но я должна задаться вопросом, ты бы преследовал его, если бы он этого не сделал?~
@37 = ~Ты не обязан отвечать. Я просто размышляю вслух. Может быть, мы с тобой в этом схожи, или ты лучше... как человек, ну, чем я... ~
@38 = ~Ты действительно в это веришь, не так ли? Я... Я не знаю, что сказать. Я не думаю, что раньше встречала кого-то настолько самоотверженного. ~
@39 = ~Ты определенно лучше... как человек, ну, чем я...~
@40 = ~Если это то, чего ты хочешь, <CHARNAME>. Никаких разговоров, просто убивай.~
@41 = ~Я думаю, это странным образом отвечает на мой вопрос ... ~
@42 = ~Ты не просто симпатичная мордашка, не так ли, <CHARNAME>?~
@43 = ~Это долгая история; сейчас не подходящее время вдаваться в нее. Может быть, когда мы разобьем лагерь... если ты все еще будешь заинтересован в этом. ~
@44 = ~Итак... ты все еще хочешь услышать историю о том, как Тайрис Флэйр стал искательницей приключений? Я пойму, если у тебя есть более важные дела... сон, например.~ [g#tyrs84]
@45 = ~Я готов выслушать, если ты хочешь рассказать.~
@46 = ~Предполагаю, что ты не против поговорить об этом, тогда да. Не чувствуй, что ты должен это делать, если это слишком сложно. ~
@47 = ~Я действительно хочу это услышать, правда. Но прямо сейчас мне нужно немного отдохнуть. Так что не могли бы мы сделать это в другой раз?~
@48 = ~На самом деле, мне наплевать на твою маленькую слезливую историю.~
@49 = ~Почти год назад до нас начали доходить слухи о том, что Смертоносец, который ранее был жестоким хозяином своей собственной земли, решил объявить себя правителем всей Юрии. И вот он приступил к выполнению задачи по убийству всех тех, кто имел силу противостоять ему.~
@50 = ~Как я уже говорила ранее, мои родители были искусными охотниками и исключительными воителями. Это было известно всему племени, и со временем это распространилось на другие деревни и города, потому что однажды Смертоносец пришел в нашу деревню, требуя, чтобы мои родители сдались ему. ~
@51 = ~Меня там не было в тот день, поэтому я знаю только обрывки того, что произошло. Мне сказали, что они отказались сдаваться в плен и храбро сражались, но в конце концов были убиты. И вот тогда он обратил свое внимание на остальных членов племени.~
@52 = ~Когда я увидела дым на горизонте, я вернулась домой так быстро, как только могла, и обнаружила свой дом в руинах, а тела моих родителей выставлены напоказ в качестве послания другим. В тот день я поклялась отомстить Смертоносцу и с тех пор охочусь за ним.~
@53 = ~Тайрис, я не знаю, что сказать...~
@54 = ~Это ужасно. Мне так жаль, Тайрис.~
@55 = ~Чувствуешь ли ты вину за то, что тебя не было рядом, чтобы помочь им?~
@56 = ~<CHARNAME>, я не собираюсь начинать плакать только потому, что у меня была тяжелая жизнь. Я думаю, что сделана из более прочного материала, чем то, что на мне надето.~
@57 = ~Конечно, мы можем. Спи спокойно, <CHARNAME>.~
@58 = ~По крайней мере, ты честен...~
@59 = ~Тебе не нужно ничего говорить, <CHARNAME>. Я не ищу сочувствия, просто... понимания.~
@60 = ~Все в порядке, <CHARNAME>. Я каждый день чту память своих родителей и своими действиями отомщу за их смерть. Я не ищу сочувствия, просто... понимания.~
@61 = ~Да, но я быстро поняла, что ничего не могла сделать, чтобы помочь им. Если бы я была там, наверное, сама в конечном итоге бы умерла.~
@62 = ~Так что теперь я каждый день чту память своих родителей и своими действиями отомщу за их смерть. Но я не ищу сочувствия, просто... понимания.~
@63 = ~Я думаю, мы не так уж сильно отличаемся, ты и я. Спи спокойно, <CHARNAME>.~
@64 = ~Ты все еще хочешь услышать историю о том, что случилось с моими родителями, или тебе нужно немного отдохнуть? Это *был* долгий день...~ [g#tyrs85]
@65 = ~Тайрис, я... беспокоюсь о тебе. Если ты не против поговорить об этом, тогда я хотел бы это услышать. Но не нужно, если это тяжело для тебя... ~
@66 = ~Это действительно так. Может быть, в другой раз?~
@67 = ~Конечно. У нас ведь не закончатся одинокие вечера, <CHARNAME>. Спи спокойно.~
@68 = ~Мне нужно тебе кое-что сказать.~ [g#tyrs86]
@69 = ~В чем дело, Тайрис?~
@70 = ~Это звучит серьезно. Что-то не так?~
@71 = ~Это не может подождать до другого раза? Я сейчас немного занят.~
@72 = ~Мне действительно все равно, что ты хочешь сказать. Оставь меня в покое, Тайрис.~
@73 = ~Я должна кое в чем признаться. Когда я собирала свои вещи после того, как мы в последний раз разбили лагерь, я нашла на земле клочок бумаги: страницу из твоего дневника.~
@74 = ~Думаю, это зависит от того, насколько ты сейчас в не настроении. Видишь ли, я должна кое в чем признаться. Когда я собирала свои вещи после того, как мы в последний раз разбили лагерь, я нашла на земле клочок бумаги: страницу из твоего дневника. ~
@75 = ~Тогда я сделаю это быстро. Я чувствую, что должна это сказать. Видишь ли, когда я собирала свои вещи после того, как мы в последний раз разбили лагерь, я нашла на земле клочок бумаги: страницу из твоего дневника.~
@76 = ~Поняла.~
@77 = ~(Тайрис протягивает тебе скомканный листок бумаги, который выглядит так, будто он был вырван из твоего дневника.) Я не знаю, что значит "Дитя Баала", но, очевидно, что это тебе не особо нравится. ~
@78 = ~Сначала я не знала, что это твое. Я просто взяла его и просмотрела - было любопытно. Мне следовало прекратить читать, когда я поняла, но...~
@79 = ~Тайрис, что ты прочитала?~
@80 = ~Ничего не могла с собой поделать? Все в порядке, Тайрис, я не сержусь. Просто скажи мне, что там было написано.~
@81 = ~Была слишком заинтересована в том, чтобы сонуть свой нос в чьи-то личные дела?~
@82 = ~Что-то о том, что ты "Дитя Баала", хотя я понятия не имею, что это значит.~
@83 = ~<CHARNAME>, мне действительно жаль. Можешь ли ты простить меня?~
@84 = ~Конечно могу, Тайрис. Спасибо за честность. Надеюсь, это была всего лишь ошибка.~
@85 = ~Я не уверен. Не могу избавиться от чувства, что ты подорвала моё доверие, которое тебе оказал.~
@86 = ~Я так не думаю. Ты вторглась в мою личную жизнь, и я не буду путешествовать с кем-то, кто этого не уважает. ~
@87 = ~Что-то о том, что ты "Дитя Баала", что бы это ни значило. Ты уверен, что с тобой все в порядке?~
@88 = ~Это была просто ошибка, Тайрис. Спасибо за честность, не беспокойся об этом.~
@89 = ~Может быть. Я просто не могу избавиться от чувства, что ты подорвала моё доверие, оказанное мной.~
@90 = ~Конечно, мне не нравится! Ты вторглась в мою личную жизнь, и я не буду путешествовать с кем-то, кто этого не уважает.~
@91 = ~Я... да, я полагаю, что так.~
@92 = ~Я знаю, что это был глупый поступок, и сожалею об этом. Можешь ли ты простить меня, <CHARNAME>?~
@93 = ~Спасибо, <CHARNAME>. Этого больше не повторится, я обещаю.~
@94 = ~Я могу это понять.~
@95 = ~Мне очень жаль, <CHARNAME>. Я думаю, отныне все будет по-другому...~
@96 = ~Это достаточно справедливо.~
@97 = ~Прощай, <CHARNAME>. Это было хорошое путешествие.~
@98 = ~Итак, "Дитя Баала", не хочешь просветить девушку относительно того, что это на самом деле означает?~ [g#tyrs87]
@99 = ~Я имею в виду, что знаю: ты вырос с приемным отцом, и его звали не Баал. Я задумалась, что кем бы ни был этот "Баал", он был кем-то важным. Может быть, какой нибудь король?~
@100 = ~Король? Гораздо серьёзнее - он бог.~
@101 = ~Хорошо рассуждаешь, прям как ищейка. Но нет, я не сын короля. Я сын бога.~
@102 = ~Тайрис, я еще не совсем готов говорить об этом. Спроси меня в другой раз.~
@103 = ~Ты узнала об этом только прочитав мой дневник. Честно говоря, я больше не хочу делиться с тобой своими секретами, Тайрис.~
@104 = ~Бог? Ты дитя божье? Я... Я имею в виду, как это произошло?~
@105 = ~(Смеясь) Ну, когда бог и женщина очень сильно любят друг друга...~
@106 = ~Скорее всего, должно было наступить время, когда боги стали смертными и могли умереть. Мой отец предвидел это, а также свою собственную смерть. Поэтому он решил наделать отпрысков для своего дальнейшего воскрешения.~
@107 = ~Это довольно сложно. Если вкратце: мой отец стал смертным и наделал много детей от разных женщин, включая мою мать.~
@108 = ~Я так и сделаю. Мне было слишком любопытно, чтобы об этом забыть.~
@109 = ~Если таково твое решение. Позорище...~
@110 = ~О, очень смешно. Серьезно, <CHARNAME>, что случилось?~
@111 = ~Значит, ты был создан им, как способ вернуться к жизни? Интересно.~
@112 = ~Справедливо. В какой-то момент мне придется попросить у тебя более длинную версию этих событий.~
@113 = ~Хорошо, у меня есть еще один вопрос, и тогда я перестану тебя беспокоить. Каким богом был Баал? Тебе, кажется, довольно неловко говорить об этом, так что я предполагаю, что он не был богом цветочков и пони.~
@114 = ~Да, мне не нравится. Он был богом убийств и смерти.~
@115 = ~Он был Повелителем убийств, каким я однажды стану.~
@116 = ~Это не имеет значения. Дело в том, что я не позволю своему наследию воздействовать на меня. Я сам себе хозяин, а не просто сын своего отца.~
@117 = ~Это... с этим довольно трудно жить.~
@118 = ~Но знаешь что? Это не имеет значения. <CHARNAME>, которого я знаю, не сын бога смерти, а довольно хороший человек.~
@119 = ~Ты действительно это имеешь в виду, не так ли?~
@120 = ~Мы не обязаны быть такими, какими были наши родители. <CHARNAME>, которого я знаю, не сын повелителя убийств, а довольно хороший человек.~
@121 = ~Я рада это слышать. Не имеет значения, кем был твой отец или какие ужасные вещи он совершал. <CHARNAME>, с которым я сейчас разговариваю - довольно хороший человек.~
@122 = ~(Тайрис наклоняется и нежно целует тебя в губы.) И еще, которого я хотела бы узнать получше.~
@123 = ~Я понимаю, если ты не готов говорить об этом, но мое любопытство убивает меня. Ты сын короля или что-то в этом роде?~ [g#tyrs88]
@124 = ~Боюсь, что нет, Тайрис. Я не сын короля. Я сын бога.~
@125 = ~Тайрис, мне нужно еще немного времени.~
@126 = ~Ты узнала, что я Дитя Баала, только прочитав мой дневник. Честно говоря, я больше не хочу делиться с тобой своими секретами, Тайрис.~
@127 = ~Я понимаю, <CHARNAME>.~
@128 = ~Жизнь в наше время тяжела, не так ли? Так много нужно сделать, так много долгов нужно вернуть. Иногда я вспоминаю свое детство и жалею, что не могу вернуться туда, хотя бы на минуту. Просто чтобы хоть на мгновение отдохнуть от того, во что превратилась моя жизнь.~ [g#tyrs89]
@129 = ~Я знаю, что ты имеешь в виду. Тогда жизнь была намного проще.~
@130 = ~В этом есть смысл, но захотела бы ты вернуться потом?~
@131 = ~Но это не так уж плохо, не так ли? Плохие вещи случались с нами обоими, но из этого вышло что-то хорошее.~
@132 = ~Перестань ныть и вернись в строй. Этой группе нужен маг, а не ходячая коробка с ностальгией.~
@133 = ~Каким было твое детство, <CHARNAME>? Я имею в виду, где ты рос раньше... ну, до того, как все пошло плохо.~
@134 = ~В крепости "Кэндлкип". Это было хорошее место, хотя и не всегда интересное, набитое монахами и книгами.~
@135 = ~Я вырос к северу отсюда, в крепости под названием "Кэндлкип". Это хорошее место. Всегда случались забавные события, так что скучно не было. ~
@136 = ~Мое детство было очень, очень скучным. Окруженный книгами и стариками, которые должны были давным давно умереть.~
@137 = ~Звучит заманчиво. Но я думаю, мы не можем вечно прятаться от своих проблем.~
@138 = ~Итак, каким было твое детство, <CHARNAME>? Я имею в виду, где ты рос раньше... ну, до того, как все пошло плохо.~
@139 = ~О, определенно. Но эта цена... - жизнь родителей, независимо от того, сколько хорошего случилось в этом путешествии, на которое их смерть сподвигла меня. ~
@140 = ~Но в любом случае, каким было твое детство, <CHARNAME>? Я имею в виду, где ты рос раньше... ну, до того, как все пошло плохо.~
@141 = ~Я... Если это то, чего ты хочешь.~
@142 = ~Я сожалею об этом. На чем мы остановились?~
@143 = ~Я полностью согласен с тем, что ты сказала раньше. Тогда жизнь была намного проще.~
@144 = ~Ты сказала, что хотела бы вернуться, даже если это было всего на минуту. Но если бы ты это сделала, захотела бы ты вернуться потом?~
@145 = ~Это была довольно мрачная картина, которую ты обрисовала. Я знаю, что с нами обоими случались плохие вещи, но из этого вышло что-то хорошее.~
@146 = ~Нет, я согласен с ней. Этой группе нужен маг, а не ходячая коробка с ностальгией. Теперь возвращайся в строй.~
@147 = ~Могло быть и хуже. По крайней мере, это было не так уж скучно. Может быть, во время нашего путешествия мы вернемся туда. Было бы неплохо увидеть место, в котором ты вырос.~
@148 = ~Что ж, это хорошо. Может быть, во время нашего путешествия мы вернемся туда. Было бы неплохо увидеть место, в котором ты вырос.~
@149 = ~Хех. Звучит не очень весело. Хотя я уверена, должна была быть и хорошая сторона. Может быть, во время нашего путешествия мы вернемся туда. Было бы неплохо увидеть место, в котором ты вырос.~
@150 = ~Я должна сказать, что ты меня удивляешь. Мы путешествуем уже некоторое время, и ты ни разу не упомянул мою боевую раскраску.~ [g#tyrs90]
@151 = ~Я признаю, что мне довольно любопытно. Наверное, боялся спрашивать.~
@152 = ~Ты носишь боевую раскраску? Наверное, мне больше нравилось милое личико, находящееся за ней.~
@153 = ~Я не сужу о людях по тому, что они делают со своим лицом. Если ты хочешь мазать свое лицо... делай это, меня это устраивает.~
@154 = ~Это боевая раскраска? Я предпологал, что ты просто плохо следишь за личной гигиеной.~
@155 = ~Боишься? Я не укушу тебя, <CHARNAME>. Ну, если только ты не попросишь очень вежливо...~
@156 = ~Довольно мило... ну разве ты не очаровашка?~
@157 = ~Хорошо, но все-таки, тебе должно было быть немного любопытно?~
@158 = ~Я надеюсь, что это была шутка, <CHARNAME>.~
@159 = ~Естественно. Признаюсь, мне было любопытно. Наверное, я просто боялся спросить.~
@160 = ~Конечно. Выглядит неплохо, хотя мне бы понравилось увидеть хорошенькое личико под этой раскраской...~
@161 = ~Серьезно, я не сужу о людях по тому, что они делают со своим лицом. Если ты хочешь мазать свое лицо... делай это, меня это устраивает.~
@162 = ~Это было не так.~
@163 = ~В моем племени всегда было традицией, что, как только мы достигаем совершеннолетия, мы начинаем наносить боевую раскраску. Мы наносим её каждый день, чтобы показать, что готовы сражаться и умереть, чтобы защитить племя.~
@164 = ~У каждой семьи свой стиль, и мы, Клеши, предпочитаем носить её на глазах. Мой отец сказал, это означает, что мы всегда присматриваем друг за другом.~
@165 = ~Это хорошая традиция. Но не раздражает необходимость постоянно наносить её повторно? ~
@166 = ~Я думаю, в этом есть смысл. Спасибо, что просветила меня. ~
@167 = ~Это смешно! Наверняка вы проводили большую часть времени просто так, занимаясь своими делами.~
@168 = ~Это довольно непросто. Я перенаношу её только раз в несколько дней или если плаваю. Кроме того, если бы она снималась легко, то все было бы окрашено в белый цвет в течение пары минут!~
@169 = ~В любом случае, возвращайся к тому, чем ты занимался.~
@170 = ~И спасибо тебе, что хотя бы притворился заинтересованным.~
@171 = ~Я думаю, постороннему это должно показаться глупым, но это то, к чему я привыкла. В любом случае, возвращайся к тому, чем ты занимался.~
@172 = ~Как это по-дружески...~
@173 = ~Ты когда-нибудь слышал о легендарном Золотом топоре?~ [g#tyrs91]
@174 = ~Точно не могу сказать. Помимо очевидного, что это такое?~
@175 = ~Я видел золотые топоры, но сомневаюсь, что ты имеешь в виду именно это...~
@176 = ~Тайрис, если это какая-то легенда из вашего мира, то маловероятно, что я о ней слышал.~
@177 = ~Это будет еще одна скучная история? Если это так, то у меня нет ни времени, ни желания это слушать.~
@178 = ~Ну, предположительно, это сердце моего мира, и без него Юрия распалась бы и умерла.~
@179 = ~Хех. Золотой топор - легендарный предмет там, откуда я родом. Предположительно, это сердце моего мира, и без него Юрия распалась бы и умерла.~
@180 = ~Это хороший момент, для рассказа. Мне кажется странным, что легенда о чем-то столь могущественном оружии не дошла до твоего мира. Видишь ли, предположительно, это сердце моего мира, и без него Юрия распалась бы и умерла.~
@181 = ~Ну, по крайней мере, ты честен...~
@182 = ~Никто точно не знает, откуда он взялся, но некоторые легенды рассказывают, что он был выкован из крови старшего дракона. Все, что мы знаем наверняка, - это то, что он существует уже много веков.~
@183 = ~Все это время им владел король Юрии. Когда я говорю "владел", имею в виду, что его держали под усиленной охраной и защищали различными чарами, чтобы предотвратить его кражу.~
@184 = ~Это действительно такое мощное оружие?~
@185 = ~"Он *был* сохранён"?~
@186 = ~Если бы только он был у нас сейчас. Похоже, это было бы чрезвычайно полезное оружие в борьбе с Иреникусом. ~
@187 = ~Интересно. Однако я думаю, что нам снова следует двигаться.~
@188 = ~Предположительно. Однако он используется так редко, что никто точно не уверен, насколько он мощный. И это одна из причин, почему Смертоносец должен быть остановлен. ~
@189 = ~Видишь ли, после вторжения в близлежащие города и деревни он напал на королевский замок, похитил короля и его дочь и украл Золотой топор.~
@190 = ~Действительно. Видишь ли, после вторжения в близлежащие города и деревни, Смертоносец напал на Королевский замок, похитил короля и его дочь и украл Золотой топор. ~
@191 = ~Действительно, так и было бы. Но это слишком мощное оружие, чтобы им мог владеть смертный человек, даже сын бога. И это одна из причин, по которой Смертоносец должен быть остановлен.~
@192 = ~Конечно, <CHARNAME>. Веди дальше.~
@193 = ~Имея в своем распоряжении самое мощное оружие Юрии, Смертоносец победил некоторых из самых храбрых чемпионов нашего мира. Услышав новость о том, что он взял Топор, я и мои спутники решили ускорить наши планы по нападению на его замок.~
@194 = ~Прости, я уже давно болтаю. Возвращайся к тому, чем ты занимался.~
@195 = ~...и защищай его душу до того дня, когда я смогу присоединиться к нему. Да будет благословенно твое святое имя.~ [g#tyrs92]
@196 = ~...~
@197 = ~Я знаю, что ты наблюдаешь за мной, <CHARNAME>.~
@198 = ~Мне жаль, Тайрис. Это не мое дело.~
@199 = ~Я не знал, что ты молишься, Тайрис.~
@200 = ~За кого ты молилась?~
@201 = ~Да. Мне было любопытно, что ты могла сказать такого важного, что бы не дать мне спокойно уснуть.~
@202 = ~Все в порядке, <CHARNAME>, я не возражаю. Ты достаточно уважаешь меня, чтобы не перебивать, и этого достаточно.~
@203 = ~Скажу честно... Я позволил тебе закончить только потому, что твоя молитва подходила к концу. Что было такого важного в ней, что бы не дать мне спокойно уснуть?~
@204 = ~Меня это удивляет. Если я не очень устаю, обычно возношу короткую молитву своему богу перед сном. Я подумала, что ты уже слышал меня раньше.~
@205 = ~Сегодня вечером я молилась за душу Алекса, одного из моих старых товарищей. Он умер очень рано в нашей борьбе с Смертоносцем.~
@206 = ~Алекс, один из моих старых товарищей. Он умер очень рано в нашей борьбе с Смертоносцем.~ ~a~
@207 = ~Время от времени ты говоришь о своих товарищах, редкие, мимолетные упоминания...~
@208 = ~Ты мало говоришь о своих спутниках, Тайрис. Есть ли какая-то причина?~
@209 = ~Тайрис, мне действительно наплевать на твоего мертвого друга. А теперь, если ты закончила говорить, я бы хотел немного поспать. ~
@210 = ~<CHARNAME>! Я думала, ты будешь больше уважать...~
@211 = ~Наверное, я стараюсь не думать о них или начинаю чувствовать вину за то, что я так далеко и не могу им помочь.~
@212 = ~Сначала нас было четверо: Тарик, Гилиус, Алекс и Я. Если ты думаешь обо мне, как о стереотипной женщине-воительнице, то ты бы рассмеялся, если бы увидел Тарика. Абсолютный варвар, со склонностью носить кожаную броню и размахивать большим мечом. Однако он отличный парень.~
@213 = ~Гилиус Тандерхед - это все, чего можно ожидать от воина-дварфа: гордый, упрямый и исключительно искусный в обращении с топором. А еще у него чертовски хорошее чувство юмора. ~
@214 = ~Остается только Алекс...~
@215 = ~Алекс Сильвермейн был лучником по профессии и вором по ночам. Он был очаровательным плутом и знал это. Но за флиртом и улыбками скрывался очень растерянный молодой человек, который на самом деле понятия не имел, чего он хочет от жизни. Может быть, именно поэтому он и увязался за мной в первую очередь. Все остальные из нас потеряли кого нибудь, но у Алекса, казалось, никогда такого не было...~
@216 = ~Прости, <CHARNAME>, обычно я не такая.~
@217 = ~Все в порядке, Тайрис.~
@218 = ~(Обнять ее в знак поддержки.)~
@219 = ~Если это поможет, я уверен, что сейчас он в лучшем месте.~
@220 = ~Отлично. Эмоциональная девчёнка. Это как раз то, что мне было нужно...~
@221 = ~(Тайрис мгновение смотрит на тебя в ошеломленном молчании.) Ты...~
@222 = ~Я знаю, <CHARNAME>. Просто... прошло много времени с тех пор, как я с кем-либо говорила о нем. Обычно я стараюсь продолжать двигаться и ни о чем не думать. Так легче, понимаешь?~
@223 = ~(Ты обнимаешь Тайрис, нежно кладя одну руку ей на голову, когда она опирается на твое плечо.)~
@224 = ~(К твоему удивлению, она не плачет, просто крепко прижимается к тебе, прежде чем тихо прошептать тебе на ухо.) Спасибо тебе, <CHARNAME>.~
@225 = ~Я знаю. Где бы он ни был, думаю, что боги присматривают за ним. Просто... прошло много времени с тех пор, как я с кем-либо говорила о нем. Обычно я стараюсь продолжать двигаться и ни о чем не думать. Так легче, понимаешь?~
@226 = ~(Она целует тебя в щеку.) Спасибо тебе, <CHARNAME>. Ты стал хорошим другом для меня.~
@227 = ~Фу, я не могу поверить, что ты это сказал... Забудь. Забудь все это.~
@228 = ~Я все больше и больше думаю о нашем последнем разговоре и чувствую себя более виноватой перед другими моими спутниками.~ [g#tyrs93]
@229 = ~Ты сказала, что они были опытными воинами. Их задача может стать сложнее, когда тебя не станет, но я уверен, что с ними все будет в порядке.~
@230 = ~Должно быть, тяжело не знать, живы они или мертвы...~
@231 = ~Тайрис, чувство вины будет просто отвлекающим фактором. А отвлекающие факторы - это опасная вещь, когда ты каждый день борешься за свою жизнь.~
@232 = ~Послушай, Тайрис, на самом деле мне наплевать на других твоих спутников. У меня есть свои собственные, о которых нужно беспокоиться.~
@233 = ~Я надеюсь, что ты прав. Но Смертоносец - действительно опасный враг, а с Золотым топором в руках - тем более.~
@234 = ~Думаю, все, что я могу сделать, это молиться за их безопасность.~
@235 = ~Вот что делает все еще хуже. Я молюсь за их безопасность каждый день, и все это может оказаться напрасным, если они уже пали.~
@236 = ~Ты, конечно, прав. Думаю, все, что я могу сделать, это молиться за их безопасность. ~
@237 = ~И я одна из них, <CHARNAME>...~
@238 = ~Просто трудно осознавать, что я могу сделать, чтобы помочь им, находясь здесь. Но в последнее время "здесь" появилось нечто большее...~
@239 = ~Когда я только очутилась здесь, мне ничего так не хотелось, как вернуться домой, но теперь часть меня хочет остаться здесь, с тобой.~
@240 = ~Ты хочешь сказать, что любишь меня?~
@241 = ~Мне нравится дружить с тобой, Тайрис, и не только... Я бы очень скучал по тебе, если бы ты вернулась обратно в свой мир.~
@242 = ~Тайрис, ты хорошая воительница и подруга, но на этом все... заканчивается. Мне жаль.~
@243 = ~Тебе не нужно ничего говорить, <CHARNAME>. Это не похоже на то, что я хочу с тобой о чем то серьёзно поговорить или в этом роде. Просто знай, что ты важен для меня.~
@244 = ~Нет, я... Я думаю, что не хочу всё усложнять. Нам не нужно этого прямо сейчас, <CHARNAME>. Зачем всё *портить*?... Просто знай, что ты важен для меня.~
@245 = ~Я бы тоже скучала по тебе. Ты важен для меня, <CHARNAME>. Я хочу, чтобы ты это знал.~
@246 = ~Я понимаю. Я думаю, это только усложнит ситуацию, когда мне действительно придется вернуться обратно в свой мир.~
@247 = ~Давай забудем, что я что-то сказала, хорошо?~
@248 = ~(Внезапно Тайрис крепко хватает тебя, притягивает к себе и грубо целует. На мгновение ты испытываешь приятное ощущение от того, как ее язык танцует с твоим, но она слишком быстро отстраняется.) ~
@249 = ~(Тайрис улыбается, а затем дарит тебе последний, гораздо более нежный поцелуй в губы, прежде чем нерешительно заговорить.) Пожалуй, не будем торопиться, <CHARNAME>. Давай посмотрим, к чему это всё приведет, хорошо?~
@250 = ~Это может показаться странным, но я не привыкла так много ходить пешком.~ [g#tyrs94]
@251 = ~Это немного удивляет меня. Я думал, что ты уже привыкла к такому образу жизни.~
@252 = ~Серьезно? Как ты поддерживаешь свои ноги в такой форме, если не привыкла столько ходить?~
@253 = ~Ты обычно путешествуешь пешком по Юрии? Или предпочитаешь верховую езду?~
@254 = ~Я не в настроении слушать твое нытье, по поводу отсутствия перерыва на отдых, Тайрис.~
@255 = ~Поверь мне, это так. Однако, вернувшись в Юрию, мы обычно нанимали бизаррианцев или куриноногих, если планировали долгое путешествие.~
@256 = ~Кто такие эти "бизаррианцы"?~
@257 = ~Нанимаете куриноногих? Полагаю, ты говоришь не о еде...~
@258 = ~Тайрис, я понятия не имею, о чем ты говоришь.~
@259 = ~Ходьба - не единственный способ размять бедра девушки... (она вам подмигивает)~
@260 = ~Но если серьезно, я *привыкла* ходить пешком, просто в Юрии мы обычно нанимаем бизаррианцев или куриноногих, если планируем долгое путешествие.~
@261 = ~О, ты понятия не имеешь, насколько ты прав...~
@262 = ~А серьезно, ты почти попал в точку. Возвращаясь в Юрию, мы обычно нанимали бизаррианцев или куриноногих, если планировали долгое путешествие.~
@263 = ~Я не ною, <CHARNAME>. Я просто говорю, что дома мы обычно не везде ходим пешком. Например, если бы мы собирались в долгое путешествие, мы нанимали бизаррианцев или куриноножек. ~
@264 = ~У вас их здесь нет? Ладно, эмм, они вроде как маленькие дракончики, но без крыльев.~
@265 = ~Кровь демона, я не очень хорошо смогу их описать. Только представь себе чешуйчатую лошадь, которая всегда встает на дыбы, потому что у нее коротенькие передние ножки. И еще, что они дышат огнем.~
@266 = ~Хех. Нет, это имя существ, откуда я родом. Ну, технически они называются Абракс, но это просто какое-то их древнее название. У них две ноги, большая куриная морда и сзади огромный скорпионий хвост.~
@267 = ~Они существа из моего мира, <CHARNAME>. Бизаррианцы чем-то похожи на маленьких дракончиков, но без крыльев и с куриными ножками... в общем, у них есть две ноги, большая куриная морда и огромный скорпионий хвост. ~
@268 = ~В любом случае, много лет назад какой-то сумасшедший дурак решил накинуть на них седло, и теперь все это делают. ~
@269 = ~Ты серьезно? Почему бы просто не путешествовать на лошадях, как все остальные?~
@270 = ~Ух, твой мир довольно странен...~
@271 = ~Ты провоцируешь меня, не так ли?~
@272 = ~О, у нас тоже есть лошади, но они далеко не так полезны в бою.~
@273 = ~Я думаю, постороннему человеку это должно казаться именно так. Но, с моей точки зрения, подобные существа совершенно нормальны. Это *твой* мир странный.~
@274 = ~Думаю, это просто кажется странным тебе. Но, с моей точки зрения, подобные существа совершенно нормальны. Это *твой* мир странный.~
@275 = ~Но хватит болтовни. Нам нужно немного прогуляться.~
@276 = ~Ты помнишь, как в первый раз убил человека?~ [g#tyrs95]
@277 = ~Конечно, я помню. Именно тогда я осознал, что стал мужчиной, а не испуганным мальчиком.~
@278 = ~Да, но я стараюсь не делать этого, без причины. Я не горжусь этим... и никогда не буду.~
@279 = ~Это странно, я об этом никогда не задумывался. Но моя жизнь относительно недавно превратилась в одно сплошное кровопролитие.~
@280 = ~Тайрис, мне неудобно говорить об этом.~
@281 = ~Ты действительно так к этому относишься? Я не знаю, что и сказать.~
@282 = ~Я рада это слышать, <CHARNAME>. В мире слишком много людей, которые наслаждаются этим, а для некоторых это является необходимостью; так сказать - способ выжить.~
@283 = ~Я знаю, что ты имеешь в виду. Думаю, что это тот путь, который лежит перед такими людьми, как мы, не так ли?~
@284 = ~Я понимаю, <CHARNAME>. Я не знаю, почему я заговорила об этом...~
@285 = ~Я помню первого человека, которого я убила. Он был частью группы налетчиков, которые напали на нашу деревню. ~
@286 = ~Я так ясно это помню. Он убил охранника у меня на глазах, а затем стал уходить. Наверное, я казалась ему такой юной, такой... не опасной.~
@287 = ~Клинок охранника лежал там, на земле. Я без колебаний подняла его и настигнув налётчика - вонзила ему в спину. Он упал навзничь на меня и умер на моих руках.~
@288 = ~Странно, но я больше не могу вспомнить его лицо. Я помню все остальное, как будто это было вчера, но его лицо... не помню.~
@289 = ~Нет ничего более захватывающего, чем наблюдать, как уходят последние мгновения жизни.~
@290 = ~Я знаю, что ты имеешь в виду. Мне это не нравится, но в конце концов они просто становятся оболочками, а не людьми.~
@291 = ~Ты должна быть рада этому. Я до сих пор помню то первое лицо... и оно до сих пор иногда преследует меня.~
@292 = ~Захватывающе? <CHARNAME>, это отвратительно. Я делаю то, что должна, для выживания, но не горжусь этим и уж точно не получаю от этого удовольствия.~
@293 = ~Точно. Мы делаем это, для выживания. Мы не можем всегда жить в сожалениях, и не должны гордиться тем, что нам приходится делать.~
@294 = ~Мы делаем это, чтобы выжить, <CHARNAME>. Если мы позволим сожалению овладеть нами, оно убьет нас на поле боя.~
@295 = ~Но, может быть, ты просто немного более человечен, чем я.~
@296 = ~Давай продолжим двигаться, хорошо?~
@297 = ~Я думала о нашем последнем разговоре, о жизни и смерти, обо всем таком.~ [g#tyrs96]
@298 = ~Конечно, никто не хочет умирать, но когда-нибудь это случится со всеми нами. Мне интересно, как это произойдёт у тебя, точнее... как этого хочешь ты?~
@299 = ~Также, как я родился: брыкаясь и крича.~
@300 = ~Мирно, я думаю... окруженный теми, кого я люблю.~
@301 = ~Дорогуша, я планирую жить вечно.~
@302 = ~Честно говоря, я даже не думал об этом.~
@303 = ~Забавно. Означает ли это, что ты собираешься цепляться за жизнь так долго, как это возможно для человека?~
@304 = ~В общих чертах да, я планирую дожить до глубокой старости и намеренно забывать имена своих внуков, просто чтоб позлить их.~
@305 = ~Ну, или до того дня, когда я буду застигнут врасплох орком, который, наконец, прибьет меня.~
@306 = ~Честно говоря, я не думал об этом, но это кажется хорошей идеей.~
@307 = ~Это... звучит красиво, <CHARNAME>. Итак, ты надеешься, что жизнь даст тебе передышку и ты наконец сможешь остепениться?~
@308 = ~О? И как именно ты собираешься это осуществить?~
@309 = ~Это мое право по рождению, Тайрис. В конце концов я унаследую всю мощь моего отца и получу его божественную силу.~
@310 = ~Не думал так далеко вперед. Может быть, предложить свою шею вампиру?~
@311 = ~Я думаю, это довольно трудная тема для разговора. Не уверен даже, почему я заговорил об этом. ~
@312 = ~Внуки? Значит, ты надеешься, что жизнь даст тебе передышку и ты наконец сможешь остепениться?~
@313 = ~Ты должен быть довольно старым и маразматичным, чтобы тебя смог застигнуть врасплох - толстый и неуклюжий орк!~
@314 = ~Я никогда не задумывался об этом, до недавнего времени. Наверное, предполагал, что буду продолжать бороться за выживание или за то, во что верил... пока не погибну.~
@315 = ~Но где это будет? Дома, в Юрии, или здесь, на Ториле?~
@316 = ~А что, если эта жизнь, полная кровопролития, наконец-то закончится? Что, если бы я могла перестать быть "Амазонкой Тайрис Флэйр" и стать "Тайрис Флэйр - авантюристка на пенсии", или "Тайрис Флэйр - любящая жена" или "мать"... ~
@317 = ~Слушай, я болтаю без умолку. Повезет, если не закончу как "Тайрис Флэйр - хнычущий труп"...~
@318 = ~Ты серьезно? Я не думаю, что могу представить, на что это похоже. Слишком сногсшибательно...~
@319 = ~Я надеюсь, ты шутишь, <CHARNAME>. Потому что для меня, это звучит, примерно как "жалкое существование"... ~
@320 = ~Я сожалею о том, что было раньше. Ты знаешь, вся эта чушь и плаксивые разговоры. Я не знаю, что на меня нашло...~ [g#tyrs97]
@321 = ~Наверное, в последнее время у меня много чего на уме, понимаешь?~
@322 = ~Не знаю. Мне вроде как нравилось видеть тебя такой.~
@323 = ~Все так делают. Честно говоря, Тайрис, тебе не за что извиняться.~
@324 = ~(Сохраняя спокойствие - обнять её.)~
@325 = ~Я рад, что ты заговорила об этом. Я не мог поверить во всю ту чушь, которую ты несла о желании быть "женой" или "матерью". Меня чуть не стошнило...~
@326 = ~Не знаю, что и сказать, <CHARNAME>.~
@327 = ~Это мило с твоей стороны, <CHARNAME>.~
@328 = ~(Тайрис слегка напрягается, когда ты обнимаешь ее, возможно, пытаясь сохранить видимость невозмутимости, но она быстро расслабляется в ваших объятиях.)~
@329 = ~(Почти инстинктивно ты протягиваешь руку и мягко гладишь ее по волосам. Почувствовав это, Тайрис поднимает голову и отталкивает тебя.)~
@330 = ~(Затем, к твоему удивлению, Тайрис притягивает тебя к себе и грубо целует в губы.) Ммм, давай продолжим путешествие, хорошо?~
@331 = ~Давай продолжим заниматься делами.~
@332 = ~Я... могу это понять. В любом случае, давай вернемся к нашим делам.~
@333 = ~(Тайрис нежно целует тебя в щеку и улыбается.) В любом случае, давай вернемся к нашим делам.~
@334 = ~Зубы Гульда!~ [g#tyrs98]
@335 = ~Что-то не так, Тайрис?~
@336 = ~Боги! Что? Ты напугала меня до смерти...~
@337 = ~Ум, опять слушать твоё нытье?~
@338 = ~Ой, да ничего страшного, <CHARNAME>. Просто, мои волосы запутались, в моей кожаной броне. В последнее время, это часто происходит.~
@339 = ~Извини, <CHARNAME>, не хотела тебя тревожить. Просто, мои волосы запутались, в моей кожаной броне. В последнее время, это часто происходит.~
@340 = ~"Нытье"? Опять?~
@341 = ~Хорошо, с этого момента - я буду держать себя в руках и перестану беспокоить тебя своим "нытьем". Боже...~
@342 = ~Как ты думаешь, может, мне стоит укоротить их? Мне нравятся длинные волосы, но в последнее время, они немного мешают, так как мы все чаще боремся за наши жизни.~
@343 = ~Наверное, это неплохая идея. Желательно, чтоб все в группе выкладывались на полную...~
@344 = ~Полагаю, ты могла бы попробовать. Я думаю, ты бы мило смотрелась и с короткими волосами. ~
@345 = ~Пожалуйста, не нужно. Мне очень нравятся твои длинные волосы.~
@346 = ~Делай с ними то, что тебе нравится, Тайрис. Меня не беспокоят твои проблемы с волосами. ~
@347 = ~Хорошо, тогда я подумаю об этом. Мне бы не хотелось подводить тебя из-за чего-то такого глупого.~
@348 = ~"Мило"?! Если бы ты был любым другим мужчиной, я бы разрезала тебя напополам за твои слова! ~
@349 = ~Хотел бы посмотреть, как ты попробуешь это сделать, Тайрис.~
@350 = ~Я шучу, шучу!~
@351 = ~Боги, я всего лишь сделал тебе комплимент...~
@352 = ~О, да? Думаешь, на меня, так просто можно пялиться?! Тебе повезло, что я не разрежу тебя напополам!~
@353 = ~Ты невозможен... с этого момента я буду держать себя в руках. Пф...~
@354 = ~Ооо, большой и сильный мужчина? Расслабься, я просто поддразнивала тебя.~
@355 = ~Расслабься, я просто поддразниваю тебя.~
@356 = ~И я это очень ценю, дорогой.~
@357 = ~Да и, сражение с тобой - это не то "сражение", в котороя я хотела бы ввязаться...~
@358 = ~Дыхание Горгоны!~ [g#tyrs99]
@359 = ~Что случилось?~
@360 = ~Опять волосы, Тайрис?~
@361 = ~Если это снова твои чертовы волосы, Тайрис, клянусь, я их отрежу!~
@362 = ~Что-то ужасное. Очень ужасное.~
@363 = ~Нет, кое-что похуже.~
@364 = ~Хорошо, буду страдать сама!~
@365 = ~*ик*... *ик*~
@366 = ~Есть скелеты, которых я могу сразить. Есть ворота, которые я могу проломить. Мужчины, которых я могу очаровать... но чертова икота - это проклятие моей жизни. ~
@367 = ~Поможешь <CHARNAME>?~
@368 = ~Мне всегда советовали выпить стакан воды, присогнувшись.~
@369 = ~Попробуй задержать дыхание и сглотнуть три раза.~
@370 = ~Попроси кого-нибудь удивить или напугать тебя?~
@371 = ~Понятия не имею, извини.~
@372 = ~Это какой то предлог, чтоб я *икнула*, а ты хорошенько рассмотришь мой зад, да?~
@373 = ~Хорошо, я попробую.~
@374 = ~(Ты внимательно наблюдаешь, как Тайрис наклоняется и пытается напиться из своей фляжки с водой. Результат получается одновременно завораживающим и веселым, когда она разбрызгивает воду и в то же время открывая тебе вид, и он не даёт разыграться твоему воображению.) ~
@375 = ~*кашель* Я, черт возьми, так и знала!~
@376 = ~Это было для того, чтобы заставить меня...~
@377 = ~Подожди... Я думаю, это сработало. Твой развратный план действительно сработал!~
@378 = ~В любое другое *ик* время, я бы прокомментировала твои *ик* намеки, но прямо сейчас, я просто хочу *ик* избавиться от икоты. Итак, начали.~
@379 = ~(Ты напряженно наблюдаешь, как Тайрис делает глубокий вдох, надувая при этом щеки. Как только она начинает багроветь, у нее наконец перехватывает дыхание.)~
@380 = ~Это чертовски тяжело!~
@381 = ~Подожди. Я думаю, это сработало. Твоя сумасшедшая идея действительно сработала!~
@382 = ~И как *ик* именно ты, собираешься это сделать теперь, когда мне рассказал? *ик*~
@383 = ~(Ты притягиваешь Тайрис к себе и целуешь ее.)~
@384 = ~Вот еще одна идея. Мне всегда советовали выпить стакан воды, присогнувшись.~
@385 = ~Вместо этого, ты можешь попробовать задержать дыхание и сглотнуть три раза.~
@386 = ~Хорошая мысль. А то у меня совершенно нет идей.~
@387 = ~Много же от тебя пользы! Похоже, я буду раздражать тебя следующие полчаса... ~
@388 = ~Спасибо, <CHARNAME>. Похоже, твоё сердце или какая-то часть твоего тела была в нужном месте.~
@389 = ~Дыхание Горгоны!~
@390 = ~(Судя по выражению ее лица, ты определенно застал Тайрис врасплох. Далее следует приятная минута безудержной страсти, прежде чем она, наконец, отстраняется.)~
@391 = ~Я не уверена, что это вылечило мою икоту, но это определенно улучшило мой день.~
@392 = ~Начинается...~
@393 = ~Вау, я думаю, это действительно сработало. Мне определенно стоит держать тебя поблизости, когда у меня вновь начнется икота.~
@394 = ~Должна сказать, я рада, что мы устраиваемся на привал. Мне кажется, я потянула мышцу на спине или что-то в этом роде.~ [g#tyrsa0]
@395 = ~Мне это знакомо. Не проходит и дня, чтоб я не испытывал какой-нибудь новой боли. Иногда она проявляется в мышцах, о существовании которых я даже не подозревал...~
@396 = ~Хочешь, я что-нибудь с этим сделаю?~
@397 = ~Это тот случай, когда ты поправляешь волосы и просишь помассировать плечи и спину?~
@398 = ~Бывает, мы все страдаем, Тайрис. Некоторым из нас, приходится носить на спине тяжелое снаряжение и доспехи, а не пару лоскутков кожи. ~
@399 = ~Точно. Где-то чуть ниже моих плеч. Болит каждый раз, когда я поднимаю руки.~
@400 = ~Это тот случай, когда ты соблазнительно поправляешь волосы и просишь потереть спину?~
@401 = ~Жаль это слышать. Я бы хотел немного поспать. Надеюсь, утром тебе станет лучше.~
@402 = ~Я полагаю, что массаж спины *мог бы* помочь...~
@403 = ~<CHARNAME>, за кого ты меня принимаешь?~
@404 = ~А мне действительно нужно поправлять волосы?~
@405 = ~Конечно, я сделаю тебе массаж.~
@406 = ~Тайрис, мне это интересно, но я *действительно* устал. Я предлагаю нам обоим немного поспать. Надеюсь, утром ты почувствуешь себя лучше.~
@407 = ~Тайрис, я не твой питомец! Просто потому, что ты привлекательная девушка, не значит, что я буду пускать слюни при мысли о тебе. А теперь прекрати этот цирк и немного поспи.~
@408 = ~<CHARNAME>, что на тебя нашло? Боже, я сдаюсь...~
@409 = ~Может быть. Полагаю, на утро ты будешь корить себя... ~
@410 = ~(Тайрис улыбается и раскатывает свою лежанку для сна. Затем она поворачивается к вам спиной и начинает расстегивать свою кожаную броню.)~
@411 = ~(Она слегка постанывает, снимая доспех и нижнее белье, хотя ты не можешь точно сказать, реально ли она "растянула мышцу" или продолжает представление для твоего развлечения.) ~
@412 = ~(Она все еще повернута к тебе спиной, смотрит в твою сторону, как бы молча говоря тебе, что ты не увидишь ничего, кроме ее спины. Видя твоё разочарование, она слегка ухмыляется и затем укладывается на свою лежанку.) ~
@413 = ~(Ты нежно массируешь её спину.)~
@414 = ~(Снимаешь напряжение с её плеч.)~
@415 = ~(Медленно прокладываешь поцелуями свой путь наверх, по ее спине.)~
@416 = ~(Избегая её синяков и стараясь не трогать ее *растянутую мышцу*, ты начинаешь нежно массировать спину Тайрис. Сначала, с ее плеч, переходя к спине, и мягко снимая дневное напряжение - нежными прикосновениями.) ~
@417 = ~(По мере того, как ты работаешь дальше, Тайрис слегка постанывает, и становится ясно, что ее "растянутая мышца" больше походит на выдумку. Ты медленно обрабатываешь ее спину, начиная с нежных ласк, мягко гладя ее плечи, чтобы расслабить мышцы. Вскоре, ты переходишь к более энергичным растираниям, и по стонам Тайрис, ты можете сказать, что по той или иной причине ей это нравится.) ~
@418 = ~(Избегая её синяков и стараясь не трогать ее *растянутую мышцу*, ты начинаешь нежно массировать спину Тайрис. Сначала, с ее плеч, переходя к спине, твердым нажимом снимая накопившееся напряжение.~
@419 = ~(По мере того, как ты работаешь дальше, Тайрис слегка постанывает, и становится ясно, что ее "растянутая мышца" больше походит на выдумку. Немного ослабив прикосновения, ты массажируешь возле ее *травмы*, начиная с нежных касаний, мягко касаясь ее плеч, чтоб расслабить мышцы. Вскоре ты возвращаешься к более энергичному массажу, и по стонам Тайрис ты понимаешь - ей это нравится.) ~
@420 = ~(Начиная с поясницы, ты покрываешь её нежными поцелуями, продвигаясь вверх, иногда это вызывает хихиканье Тайрис, когда встречаются щекотливые местечки.)~
@421 = ~(Когда ты дотягиваешься до ее плеч, Тайрис слегка постанывает, и становится ясно, что ее "растянутая мышца" больше походит на выдумку. Решив прибегнуть к настоящему массажу, ты медленно растираешь место возле травмы, начиная с нежных ласк, мягко гладя ее плечи, чтобы расслабить мышцы. Вскоре ты возвращаешься к более энергичному массажу, и по стонам Тайрис ты понимаешь - ей это нравится.) ~
@422 = ~(Наконец, ты двигаешься вниз по ее позвоночнику к нижней части спины, иногда это вызывает хихиканье Тайрис, когда встречаются щекотливые местечки.) ~
@423 = ~Вот... Надеюсь, так будет лучше.~
@424 = ~(Наклоняешься и целуешь ее в шею.)~
@425 = ~(Протягиваешь руку и пытается "помассировать" ее грудь.)~
@426 = ~Мммм... достаточно.~
@427 = ~(Прикрывая свои прелести одной рукой, Тайрис поворачивается и быстро целует тебя в губы.) Спасибо тебе, <CHARNAME>. Если будешь продолжать в том же духе, я когда-нибудь отплачу тебе тем же.~
@428 = ~Спокойной ночи, <CHARNAME>. Спи спокойно.~
@429 = ~(Тайрис явно не удивлена таким поворотом событий и склоняет голову набок, когда ты целуешь ее от плеча до мочки уха.)~
@430 = ~(Поворачивая голову, но все еще прикрывая свои прелести рукой, Тайрис грубо целует тебя в губы.) Мммм... спасибо тебе, <CHARNAME>. Но я думаю, нам следует остановиться на этом, пока мы... не увлеклись.~
@431 = ~Все хорошее приходит к тем, кто умеет ждать... Спи спокойно.~
@432 = ~(Ты осторожно просовываешь руку под нее, но когда твои пальцы приближаются к ее груди, руки Тайрис инстинктивно хватают твои.) Еще нет, милый. Еще нет...~
@433 = ~(Прикрывая свои прелести одной рукой, Тайрис поворачивается и быстро целует тебя в губы.) Все хорошее приходит к тем, кто умеет ждать. Спасибо тебе за массаж, <CHARNAME>. Спи спокойно.~
@434 = ~Попробуем еще раз...~ [g#tyrsa1]
@435 = ~(Ты оборачиваешься, и видишь, как Тайрис прижимает ладони ко рту, как будто зовет, и глубоко выдыхает. Между ее пальцами начинает формироваться оранжевое свечение, и медленно появляется маленький огненный шар. Именно тогда ты замечаешь форму ее творения: маленькое драконоподобное существо, полностью созданное из пламени.) ~
@436 = ~(Тайрис опускает руки и пристально наблюдает, как ее творение несколько мгновений летает вокруг нее, прежде чем исчезнуть в облаке пепла.)~
@437 = ~Тайрис, что ты делаешь?~
@438 = ~Вау, это было завораживающе!~
@439 = ~Неплохо, но конец немного разочаровал... ~
@440 = ~Не трать свои способности на эти детские фокусы, Тайрис. Ты нужна мне в полной боевой готовности.~
@441 = ~<CHARNAME>, а ты как думаешь? Вот пытаюсь создать пылающего дракона. К сожалению, все идет не очень хорошо...~
@442 = ~<CHARNAME>, я знаю, что сейчас середина дня, но как ты думаешь? Я вот пытаюсь создать пылающего дракона. К сожалению, все идет не очень хорошо...~
@443 = ~Спасибо <CHARNAME>, это мило с твоей стороны. Но все идет не так хорошо, как я надеялась...~
@444 = ~Спасибо <CHARNAME>, это мило с твоей стороны, особенно учитывая тот факт, что сейчас середина дня. Но все идет не так хорошо, как я надеялась...~
@445 = ~Да ты прав, <CHARNAME>. Я понимаю, что все не так, как надо...~
@446 = ~Ну, отчасти это из за того, что я пытаюсь сделать это в середине дня, но, думаю и это особо не повлияет на результат. Все идет не очень хорошо.~
@447 = ~Это и не должно быть детским трюком, <CHARNAME>. Вернувшись в Юрию, я могла бы создать дракона размером с корабль, который, спустился бы с неба и испепелил наших врагов. И теперь все, что я могу сделать, вот *это*.~
@448 = ~Вернувшись в Юрию, я могла бы создать дракона размером с корабль, который спустился бы с неба и испепелил наших врагов. А теперь все, что я могу сделать, это сделать вот этот детский трюк, который исчезает через несколько секунд.~
@449 = ~Я не знаю, что не так. Может быть, это потому, что я так долго нахожусь вдали от дома. Или просто начинаю привыкать к магии вашего мира. Я не знаю...~
@450 = ~Не переживай. Ты разберешься с этим. Я верю в тебя.~
@451 = ~Тайрис, я обещал, что помогу тебе найти способ вепнуться домой, и я не шутил.~
@452 = ~Говоришь, твоя магия огня работает не так хорошо, как хотелось бы? Но мне трудно в это поверить, потому что ты выглядишь очень горячо, пытаясь сотворить что-то, столь завораживающее... ~
@453 = ~Если твоя магия слабеет, у меня действительно нет причин держать тебя рядом. Тем более, ты не *настолько* хороша во владении мечом...~
@454 = ~Дорогой, еще немного таких сладких слов... и у нас будет так много сладкого, что я смогу зарабатывать в этом *драконьем* бизнесе.~
@455 = ~Серьезно, <CHARNAME>. Это много значит для меня.~
@456 = ~Я верю тебе, <CHARNAME>.~
@457 = ~(Тайрис целует тебя в губы.) Ты хороший мужчина, ты знаешь это?~
@458 = ~<CHARNAME>, это, без сомнения, самая дурацкая фраза, которую я когда-либо слышала. Но спасибо тебе.~
@459 = ~А теперь давай двигаться, пока ты не начал спрашивать, было ли мне больно, когда я упала с неба, появившись в твоём мире...~
@460 = ~Что?! После всего нашего путешествия, что я была в этой группе - это только из-за моей способности колдовать?!~
@461 = ~Кровь дракона! Я не могу поверить тебе, <CHARNAME>!~
@462 = ~Что ж, с этого момента тебе придется обходиться без меня. Прощай, <CHARNAME>.~
@463 = ~Милый, можно тебя на пару слов?~ [g#tyrsa2]
@464 = ~Да, я полагаю. Что такое, Тайрис?~
@465 = ~Я могу что-нибудь для тебя сделать?~
@466 = ~На самом деле, мне нужно немного поспать. Это может подождать до утра?~
@467 = ~Нет. С меня довольно твоей бессмысленной болтовни.~
@468 = ~О, я не знаю...~
@469 = ~(Тайрис притягивает тебя к себе и грубо целует.) Уже понял, что к чему?~
@470 = ~Думаю, у меня есть пара идей. (Целуешь ее в ответ.)~
@471 = ~Ты имеешь в виду...?~
@472 = ~Эмм... не совсем.~
@473 = ~Я думал, что это что-то важное. Мне действительно нужно немного поспать.~
@474 = ~Тайрис, прости, но я не собираюсь с тобой спать.~
@475 = ~Определенно...~
@476 = ~Спать мёртвым сном, когда у нас есть другие *дела*, которыми мы можем заняться...~
@477 = ~"Бессмысленная болтовня"!? Не могу поверить, что ты это говоришь... Ой, я сдаюсь.~
@478 = ~Прощай, <CHARNAME>. Ты больше не увидишь меня утром.~
@479 = ~Ммм... Я очень надеюсь, что ты не ограничишься просто поцелуями, <CHARNAME>.~
@480 = ~Безусловно. Но разве мы не достаточно поговорили?~
@481 = ~Тайрис, мне пока неудобно заходить с тобой... так далеко.~
@482 = ~Эмм... например?~
@483 = ~Не смотри так удивленно.~
@484 = ~Мы уже достаточно флиртуем и уже долго ходим вокруг да около. Все эти прелюдии и никаких... *игр*, сильно возбуждают девушку до предела.~
@485 = ~Так почему бы нам не прекратить разговоры и немного повеселиться?~
@486 = ~По-моему, это хорошая идея.~
@487 = ~Я с нетерпением ждал этого, долгое время... ~
@488 = ~Мой ответ - нет. Извини.~
@489 = ~Мне обязательно это делать, для тебя?~
@490 = ~Не возражаешь, если я спрошу почему?~
@491 = ~Я люблю другую, Тайрис. Мне жаль.~
@492 = ~Мне просто пока не очень удобно заходить с тобой так далеко.~
@493 = ~Откровенно говоря, ты меня раздражаешь...~
@494 = ~Я не могу не согласиться...~
@495 = ~Ну же, <CHARNAME>, не будь таким ханжой. Мы не собираемся строить планы на будущее и тому подобное, просто... немного повеселился.~
@496 = ~Да, думаю, ты права...~
@497 = ~Я серьезно, Тайрис. Ты мне очень нравишься. Я просто еще не готов.~
@498 = ~Просто шучу! Давай, детка, займемся этим!~
@499 = ~Милый, я *всегда* права. А теперь шш...~
@500 = ~Тогда иди сюда... Я уверена, что могу придумать множество других вещей, которые мы могли бы сделать... ~
@501 = ~Только, если ты пообещаешь никогда больше не говорить *это*...~
@502 = ~Я... Я понимаю, <CHARNAME>. Хотя ты мог бы сказать это девушке немного раньше...~
@503 = ~Ты ублюдок! Я не могу в это поверить... не знаю, почему беспокоилась... фуу~
@504 = ~Рад, что ты так думаешь. Теперь шш...~
@505 = ~Я тоже. Теперь шш...~
@506 = ~Мммм... доброе утро.~ [g#tyrsa3]
@507 = ~Что ж, это была, безусловно, приятная ночь. Однако, мы проспали достаточно долго.~
@508 = ~Не могу не согласиться. Интересно, где наша одежда...?~
@509 = ~Это все? Все, что ты можешь сказать после прошлой ночи?~
@510 = ~Эмм... Тайрис, тебе не кажется, что нам следует поговорить о том, что произошло?~
@511 = ~Я поваляюсь еще немного. Кстати, теперь, когда ты меня обслужила, почему бы тебе не побыть хорошей девочкой и не приготовить мне завтрак?~
@512 = ~Ну, это было не то, на что я надеялась, но довольно приятная ночь. Однако, мы проспали достаточно долго.~
@513 = ~Это стоит твоего ожидания Тайрис, обещаю.~
@514 = ~(Тайрис ухмыляется.) Судя по всему, везде...~
@515 = ~Разве что дату нашего следующего "рандеву". Эээм... наверное - нет, но было весело.~
@516 = ~И больше... ничего?~
@517 = ~Тогда признаюсь первым... Я люблю тебя, Тайрис Флэйр.~
@518 = ~Справедливо...~
@519 = ~Мы сделали что-то неприемлимое? А чего ты ожидал? Да у нас был секс, <CHARNAME>. Думаю, ты знал об этом, *входя в меня*. Прости за выражение.~
@520 = ~(Едва слова слетают с твоих губ, как кулак Тайрис соприкасается с твоим лицом.) Ублюдок! Я не какая-то шлюха, которой ты можешь командовать!~
@521 = ~Не могу поверить, что позволила тебе приблизиться к моему телу...~
@522 = ~Я надеюсь на это. Не заставляй девушку ждать слишком долго, ладно? ~
@523 = ~Тебе не нужно смущаться, милый. Просто дай знать, когда будешь готов.~
@524 = ~Нет, Тайрис, дело не в этом.~
@525 = ~Поверь мне, я так и сделаю.~
@526 = ~<CHARNAME>, у нас даже секса не было. Я не знаю, о чем еще поговорить... может ты хочешь обсудить технику поцелуев.~
@527 = ~Ты странно себя ведешь, <CHARNAME>. Накануне - мы с тобой, двое возбужденных, взрослых человека, провели насыщенную, весёлую ночь. Вот и все.~
@528 = ~(Тайрис быстро целует тебя в губы.) А теперь давай продолжим путешествие, хорошо?~
@529 = ~<CHARNAME>...~
@530 = ~Не знаю, как тебе сказать... это было весело, не более того. Пожалуйста, не усложняй эту ситуацию...~
@531 = ~Тогда что, <CHARNAME>? У нас даже секса не было. Я не знаю, о чем еще поговорить... может ты хочешь обсудить технику поцелуев.~
@532 = ~Ты странно себя ведешь, <CHARNAME>. Прошлой ночью - мы с тобой, двое взрослых человека, занимались *друг другом*... Это было немного весело, вот и все.~
@533 = ~Я думаю, нам нужно поговорить.~ [g#tyrsa4]
@534 = ~Ты же сказала, что нам не о чем говорить?~
@535 = ~Это из-за того, что я тебе признался?~
@536 = ~Мне не нравится, как это звучит...~
@537 = ~Я сейчас очень занят, Тайрис. Это не может подождать?~
@538 = ~Я... Черт возьми, я не знаю, что сказать.~
@539 = ~Я... Я была глупа. Я солгала тебе. Зубы Гульда, я лгала самой себе! Я притворилась, что это ничего не значит; что это было "весело"...~
@540 = ~Да...~
@541 = ~Я солгала тебе. Зубы Гульда, я лгала самой себе! Я притворилась, что это ничего не значит; что это было "весело"...~
@542 = ~Так, не нервничай. А может... так и должно быть. Это на меня не похоже! Чёрт, возьми себя в руки, Тайрис...~
@543 = ~Нет, <CHARNAME>, мне так не кажется.~
@544 = ~В то утро... ну, после того, как мы переспали, я... Я была глупа. Я солгала тебе. Зубы Гульда, я лгала самой себе! Я притворилась, что это ничего не значит; что это было "весело"...~
@545 = ~В то утро... ну, после того, как ты остался со мной, я... Я была глупа. Я солгала тебе. Зубы Гульда, я лгала самой себе! Я притворилась, что это ничего не значит; что это было "весело"...~
@546 = ~А потом... ты это сказал. Сказал мне, что любишь меня. <CHARNAME>, ты... ты действительно любишь меня?~
@547 = ~Всем сердцем, Тайрис.~
@548 = ~Очень сильно. Ты стала важной частью моей жизни.~
@549 = ~Я думал, что да, но подумав... Прости, Тайрис, я был неправ...~
@550 = ~Нет. Это смешно!~
@551 = ~Я отмахнулась от тебя, как делала с мужчинами раньше. Но с тобой все по-другому, <CHARNAME>.~
@552 = ~Я люблю тебя.~
@553 = ~Я тоже люблю тебя, Тайрис. Всем сердцем.~
@554 = ~Тайрис, ты стала важной частью моей жизни. Я тебя люблю.~
@555 = ~Прости, Тайрис, но я не могу сказать того же. Ты много значишь для меня, но...~
@556 = ~Ха-ха-ха! Забавно!~
@557 = ~Я тоже тебя люблю.~
@558 = ~Боже, это так странно. Я себе никогда раньше так не чувствовала: такой эмоциональной, такой неконтролируемой.~
@559 = ~(Тайрис берёт тебя за руку) Погуляем вместе?~
@560 = ~Я... Я понимаю.~
@561 = ~Может быть, когда-нибудь я почувствую то же самое...~
@562 = ~"Смешно"?! <CHARNAME>, ты не можешь ...~
@563 = ~Пфф, о чем я только думала!?~
@564 = ~Воу...~
@565 = ~Это было просто "немного забавно". Я... понимаю.~
@566 = ~Можно тебя на минутку, <CHARNAME>?~
@567 = ~Ублюдок! Как ты мог...?~
@568 = ~Дорогой, я тут подумала, есть кое-что, о чем я хотела тебя спросить. Что-то немного странное.~ [g#tyrsa5]
@569 = ~Спрашивай, любимая.~
@570 = ~Тайрис, тебе не нужно спрашивать разрешения. Я для тебя - как открытая книга.~
@571 = ~Странное? Что же это?~
@572 = ~Это не может подождать до другого раза?~
@573 = ~Мне было интересно, ты когда-нибудь умирал?~
@574 = ~Я знаю, это странный вопрос, но мне кажется, что это невозможно, иначе вся эта битва за власть между твоими братьями и сестрами была бы бессмысленной. Ну знаешь, если бы тебя можно было убить и воскресить...~
@575 = ~Нет, Тайрис, я никогда не умирал. Ты не против, если я спрошу, на что это похоже?~
@576 = ~Да. Когда я убил Саревока, его тело рассыпалось в прах. Не осталось ничего, что можно было бы воскресить, даже если, по какой-то странной причине, я захотел бы этого. ~
@577 = ~Наверное, я становлюсь сильно хрупкой! Что, кстати, напомнило мне, не будь грубым сегодня ночью, ладно? ~
@578 = ~Ну, тогда ты сама ответила на свой вопрос.~
@579 = ~Это мило с твоей стороны, но это одна из тех вещей, с которой... не знаю, будет ли тебе комфортно. Я, просто спрошу... ~
@580 = ~Это одна из тех вещей, с которой... не знаю, будет ли тебе комфортно. Я, просто спрошу... ~
@581 = ~Полагаю, что может, но я боюсь, что если я прав, может быть слишком поздно.~
@582 = ~Умереть? Я не знаю, как сказать... это трудно описать. Болезненно, но... *мирно*, как погружение в теплую ванну и в сон. А потом ты возвращаешься, и не осозноешь, что тебя не было.~
@583 = ~Но *ты* - не можешь возвратиться... Кровь Гульда, разве это тебя не пугает? Что одна ошибка может положить всему этому конец?~
@584 = ~Тебя это не пугает? Что одна ошибка может положить всему этому конец? Я имею в виду, что знаю - так всегда бывает... но у тебя, нет даже подстраховки в виде священника, который вернет тебя к жизни обратно.~
@585 = ~Больше, чем ты можешь себе представить.~
@586 = ~Я стараюсь не думать об этом.~
@587 = ~Вовсе нет. Я <CHARNAME>, и я не боюсь умереть!~
@588 = ~Тайрис, этот разговор заставляет меня чувствовать себя довольно неловко...~
@589 = ~Милый, если ты думаешь, что так легко испортишь мне веселье, то у тебя еще кое-что впереди... Кроме того, я очень сильно уверена, что ты никогда раньше не *скакал* до смерти... ~
@590 = ~Но если серьезно, тебя это не пугает? Мысль о том, что одна ошибка может положить всему этому конец? Я имею в виду, что знаю - так всегда бывает... но у тебя, нет даже подстраховки в виде священника, который вернет тебя к жизни обратно.~
@591 = ~Так это правда? Если ты когда-нибудь умрешь, тебя нельзя будет воскресить?~
@592 = ~Кровь Гульда, <CHARNAME>, тебя это не пугает? Что одна ошибка может положить всему этому конец? Я имею в виду, что знаю - так всегда бывает... но у тебя, нет даже подстраховки в виде священника, который вернет тебя к жизни обратно.~
@593 = ~О, <CHARNAME>... (Тайрис обнимает тебя в знак поддержки и нежно целует в щеку.)~
@594 = ~Что бы ни случилось, я всегда прикрою тебя, ты это знаешь? Я люблю тебя.~
@595 = ~Мило, но я не уверен, что верю тебе...~
@596 = ~Прости, мне не следовало поднимать этот вопрос. (Тайрис обнимает тебя в знак поддержки и нежно целует в щеку.)~
@597 = ~Не мог бы ты подождать минутку, милый? Я думала о том, что ты сказал раньше, и есть кое-что, что хочу тебе отдать.~ [g#tyrsa6]
@598 = ~(Тайрис достает из-за пояса маленький нож и срезает небольшую прядь своих волос. Бережно держа его, она обматывает её небольшим кусочком бечевки и протягивает тебе.) Вот, возьми.~
@599 = ~Хорошо...~
@600 = ~Вау, шикарные волосы! Именно то, чего я всегда хотел!~
@601 = ~Эмм... зачем мне прядь твоих волос, Тайрис?~
@602 = ~(Вернуть ей.) Тайрис, у меня с собой достаточно вещей, ты думаешь, что мне хочется еще что-то таскать? ~
@603 = ~Наверное, ты в замешательстве. Я хотела отдать тебе частичку себя... на память обо мне.~
@604 = ~Тайрис, ты же не хочешь оставить меня? Только не сейчас.~
@605 = ~Какое это имеет отношение к тому, что я сказал раньше?~
@606 = ~Мне жаль, но я не понимаю.~
@607 = ~Зачем мне этот глупый сувенир, когда ты здесь, с охапкой волос?~
@608 = ~Признаю, что это кажется немного странным. Просто я хотела отдать тебе частичку себя... на память обо мне.~
@609 = ~Я просто хотела отдать тебе частичку себя... на память обо мне.~
@610 = ~Пожалуйста, <CHARNAME>, возьми это.~
@611 = ~Если ты настаиваешь.~
@612 = ~Ураааа, это именно то, чего я всегда хотел...~
@613 = ~Не могла бы ты сказать мне, зачем мне нужна прядь твоих волос, Тайрис?~
@614 = ~Расслабься, никуда я не уйду. Но никто из нас не знает, что произойдет завтра.~
@615 = ~Я думала о том, что ты сказал раньше, о том, что нет никакого способа вернуть тебя, если что-то случится. Потом я поняла, что со мной может быть то же самое. Не умираю, но ухожу, не успев попрощаться.~
@616 = ~Я не *принадлежу* этому миру. Нравится нам это или нет, но у меня... *у меня* совсем другая жизнь в Юрии и друзья, которые рассчитывают на меня.~
@617 = ~Если у меня появится шанс вернуться домой, я.. Я не знаю, что сделаю... дело в том, что у меня, возможно, не будет выбора.~
@618 = ~Ты имеешь в виду, если ты вдруг исчезнешь?~
@619 = ~Отсюда и подарок на память.~
@620 = ~Почему? Ты думаешь, кто-то собирается затащить тебя обратно через портал или что-то в этом роде?~
@621 = ~Потому что я, возможно, не всегда буду такой. Никто из нас не знает, что произойдет завтра.~
@622 = ~Точно. Меня вырвали из моего мира без предупреждения, и я боюсь, что это может случиться снова. Мне ненавистна мысль - оставить тебя, но было бы хуже сделать это, не попрощавшись.~
@623 = ~Поэтому я подумала, что подарю тебе что-нибудь... на память обо мне. Ведь что бы ни случилось, я люблю тебя, <CHARNAME>.~
@624 = ~Зубы демона, ты нашел во мне сентиментальную сторону, не так ли? Давай, любимый, выследить этого мага.~
@625 = ~Может быть и не так. Но меня вырвали из моего мира без предупреждения, и это может случиться снова. Мне ненавистна мысль - оставить тебя, но было бы хуже сделать это, не попрощавшись.~