@0 = ~Аэри, дорогая, ты действительно думаешь, что он находит это привлекательным? Я имею в виду, эту хандру и слезливые истории?~ [g#tyrsa9]
@1 = ~В отличие от чего? Выставляешь себя напоказ перед ним при каждом удобном случае? Держись подальше от наших... личных разговоров, Тайрис.~
@2 = ~Или что? Ты еще будешь плакать? Ладно, я оставлю тебя с твоей последней *трагедией*. Зубы дьявола, я надеюсь, что <CHARNAME> имеет вкусы получше, чем *это*... ~
@3 = ~<CHARNAME>, я... я этого не вынесу! Эти её высокомерные комментарии, а особенно мне не нравится, когда меня приковывают к земле, как какого-нибудь червяка... оох Баерван, помоги мне!~
@4 = ~Кровь Горгоны, Аэри, это же смешно! Возьми себя в руки, девочка!~ [g#tyrsb0]
@5 = ~З-заткнись, Тайрис! Я не ребенок, так что не... не говори со мной так!~
@6 = ~Просто послушай, что говоришь! Скажи мне, что ты не реагируешь слишком остро, как избалованный ребенок!~
@7 = ~Тайрис, если бы ты хоть на секунду знала, какой... тяжелой была моя жизнь -~
@8 = ~Мы *все* знаем, какой тяжелой она была. Прекрати ныть об этом каждую минуту, изо дня в день! Я... устала от этого... Уверена так же, что <CHARNAME> согласен со мной.~
@9 = ~Нет, Тайрис, я так не считаю. А теперь, я не хочу снова слышать от тебя очередную ревнивую тираду.~
@10 = ~Так получилось, что мне нравится Аэри, Тайрис. А теперь, пожалуйста, оставь нас в покое.~
@11 = ~Ты знаешь, что она права, не так ли, Аэри? Я хочу быть твоим другом, но не смогу помочь тебе, пока ты не сделаешь этого сама.~
@12 = ~Слава богам, хоть кто-то согласен! С меня довольно этих детских истерик...~
@13 = ~Ревную? К *ней*? Ох, <CHARNAME>, ты действительно не тот мужчина, каким я тебя считала...~
@14 = ~Если это то, чего ты хочешь, дорогой. Ох, <CHARNAME>, ты действительно не тот мужчина, каким я тебя считала...~
@15 = ~Зубы Гульда, Джахейра, тебе когда-нибудь казалось, что ты слишком часто обо всём беспокоишься!?~ [g#tyrsb1]
@16 = ~Прости, Джахейра. Я не должна была...~
@17 = ~Ты права, Тайрис, не должна была. А теперь, пожалуйста, оставь нас в покое.~
@18 = ~Ты действительно думаешь, что <CHARNAME> беспокоится о твоих ностальгических воспоминаниях о детстве? Если ты находишь жизнь такой тяжелой, почему бы тебе не пойти и не спрятаться где-нибудь в какой-нибудь крестьянской деревне?~
@19 = ~Я разговаривала с *ним*, Викония, и только с ним. Если я захочу услышать твоё мнение, я спрошу его. А теперь оставь нас в покое.~ [g#tyrsb2]
@20 = ~Я думаю, <CHARNAME> держит в уме более важные вещи, чем твои детские фантазии, Тайрис.~
@21 = ~Джахейра, это личный разговор. Я бы никогда не подумала, что мне придется читать тебе лекцию по этому поводу. А теперь, пожалуйста, оставь нас в покое.~ [g#tyrsb3]
@22 = ~Я сожалею об этом. На чем мы остановились?~
@23 = ~Я полностью согласен с тем, что ты сказала раньше. Тогда жизнь, конечно, была намного проще.~
@24 = ~Ты сказал, что хотел бы вернуться, даже если это было всего на минуту. Но если бы ты это сделал, захотел бы ты вернуться туда потом?~
@25 = ~Довольно мрачная картина, которую... ты обрисовал. Я знаю, что с нами обоими случались плохие вещи, но, по крайней мере, из этого вышло что-то хорошее.~
@26 = ~Нет, я согласен с ней. Этой группе нужен маг, а не ходячая коробка с ностальгией. Теперь встань в строй.~
@27 = ~<CHARNAME> имеет более чем достаточно причин для беспокойств, и без того, чтобы ты пыталась переложить на него свою вину.~
@28 = ~Что? Я не пытаюсь переложить свою вину ни на кого.~ [g#tyrsb4]
@29 = ~Значит, ты добиваешься его сочувствия? Надеясь, что он пожалеет тебя и, возможно,... Это не сработает, Тайрис.~
@30 = ~Аэри, Я... Не могла бы ты просто оставить нас в покое, пожалуйста?~
@31 = ~Ты так предсказуема, амазонка, такая же как и все риввилы. Думаешь, что путь к мужчине лежит через его симпатию и сострадание. Вах! Действительно считаешь, что <CHARNAME> имеет такую слабость?~
@32 = ~Может быть, мне брать пример с тебя, Викония? Должна ли я демонстрировать свою бесстыдность и давать обещания раскрывать *мифические секреты* в какой-нибудь спальне дроу?~ [g#tyrsb5]
@33 = ~Я не ты, Викония, и не хочу быть такой. А теперь оставь нас в покое.~
@34 = ~Мне очень жаль, <CHARNAME>. Я ненавижу, когда люди предполагают, что знают меня или... что такое обо мне... Не бери в голову. Ты собирался что-то сказать?~
@35 = ~То, что твои старые товарищи были опытными воинами, или... ты хочешь, наверное, чтоб я в это верил... Хотя им будет тяжело без тебя, я уверен, что с ними все будет в порядке.~
@36 = ~Тебе, должно быть, тяжело... Не знать, живы твои товарищи или мертвы...~
@37 = ~Да, я думала, что чувство вины - это отвлекающий фактор, который тебе тут, не к месту. Мы каждый день боремся за свои жизни, что итак тяжело... и без затуманенного разума.~
@38 = ~Верно. Я собираюсь сказать, что на самом деле меня не особо волнуют ваши спутники, потому что у меня есть свои... и о которых нужно беспокоиться. ~
@39 = ~О, это где ты соблазнительно трясешь волосами и пытаешься заставить его погладить тебе спину?~
@40 = ~Аэри, оставь свои ехидные комментарии при себе... И дай взрослым самим разговаривать, ладно?~ [g#tyrsb6]
@41 = ~Взрослым!? Тайрис, я намного старше тебя, и ты это знаешь. Н-не пытайся обращаться со мной - как с ребенком, только потому, что я не показываю свое тело каждому прохожему!~
@42 = ~Ладно, достаточно!~
@43 = ~Хватит! Аэри, это личный разговор. Прояви уважение, пожалуйста?~
@44 = ~Тайрис, достаточно. Ты не имеешь права так разговаривать с Аэри!~
@45 = ~Вы обе, прекратите! Это уже смешно. Почему бы всем просто не успокоиться и немного поспать?~
@46 = ~Тайрис, не могла бы ты быть более откровенной в своих попытках соблазнить его? Тебе должно быть стыдно за себя.~
@47 = ~Ооо, очень приятно слышать это от тебя. Как какая-то скорбящая вдова, Джахейра...~ [g#tyrsb7]
@48 = ~Как ты смеешь!~
@49 = ~Хватит! Джахейра, пожалуйста, это личный разговор. Прояви уважение, пожалуйста?~
@50 = ~Тайрис, достаточно. Ты не имеешь права так разговаривать с Джахейрой!~
@51 = ~О-отлично, <CHARNAME>. С этого момента я просто буду держаться подальше от тебя. ~
@52 = ~Так с этим разобрались, на чем мы остановились?~
@53 = ~Твои боли... Я верю, не только у тебя одного. Клянусь, они проявляются в мышцах, о существовании которых, я даже не подозревала...~
@54 = ~Хочешь, я что-нибудь сделаю с твоей больной спиной?~
@55 = ~Я должен сказать, что Аэри прочитала мои мысли об одной вещи. Я *ожидал*, не сильно конечно, что ты встряхнешь волосами и попросишь массаж спины...~
@56 = ~Значит, ей вот так просто позволено вмешиваться в наши разговоры? Оу, я не знаю, зачем я вообще потрудилась попробовать... ~
@57 = ~Хорошо.~
@58 = ~Я разочарована в тебе, <CHARNAME>. Но, конечно, я оставлю тебя наедине с твоей личной жизнью.~
@59 = ~Я предполагаю, что ты собиралась взлохматить волосы и попросить помассировать спину...~
@60 = ~О и <CHARNAME>? Утром ты будешь ругать себя за то, что мы не смогли закончить наш разговор... ~
@61 = ~О, как будто мы этого не предвидели...~ [g#tyrsb8]
@62 = ~Ты хочешь что-то сказать, амазонка?~
@63 = ~<CHARNAME> таскается за тобой, как котёнок за бечевкой. Ты заманиваешь его своим обаянием, а потом отталкиваешь. Кровь демона, я удивлена, что он до сих пор это терпит.~
@64 = ~А ты думаешь, он не знает, как ты играешь с его разумом? Ты так же откровенна в своих намерениях, как ссинс д'эрт.~
@65 = ~О, так это твой ответ? Бросать в меня оскорбления, дроу? Как это по-взрослому...~
@66 = ~Вах, я устала от тебя, амазонка!~
@67 = ~Как я уже говорила, <CHARNAME>, я сожалею о том, что сказала тебе ранее... и я ни о чем не жалею.~
@68 = ~Ну вот, снова началось. Скажи мне, Викония, это обычное дело для дроу - бросать оскорбления в адрес своих предполагаемых завоеваний? Я должна сказать, что раньше не рассматривала такой подход.~ [g#tyrsb9]
@69 = ~Ты ничего не знаешь ни обо мне, ни о дроу. Поэтому, я предлагаю тебе оставить свои комментарии при себе, амазонка.~
@70 = ~Ты слышал это, <CHARNAME>? Она не отрицает этого, она просто утверждает, что я ничего не понимаю. Кровь демона, держу пари, ты бы *отлично* провел с ней время...~
@71 = ~Я так и сделаю, Тайрис. Даже больше, чем у меня могло бы быть с *тобой*.~
@72 = ~Боги, не могли бы вы двое прекратить свои препирательства на пять минут! Тайрис, мне нужно поговорить с Виконией, оставь нас наедине? Мы можем поговорить позже.~
@73 = ~Ты читаешь мои мысли, Тайрис. У меня есть дела поважнее, чем выслушивать оскорбления от предпологаемых друзей.~
@74 = ~Твоя потеря, милый. Наслаждайся тем, что тебя мучает дроу.~
@75 = ~Будь осторожен, дорогой. Ты играешь с огнем...~
@76 = ~Бах, риввил... ты невозможен. Да будет так, Ваэль.~
@77 = ~Итак, прежде чем нас прервали, я пыталась сказать, что... ты не был достоин моих предыдущих оскорблений.~
@78 = ~Почему я должен принимать твои извинения, Викония? Ты слишком часто переходила черту!~
@79 = ~Очень хорошо. Извинения приняты.~