@0 = ~Tyris Flare NPC~
@1 = ~Тайрис~
@2 = ~Назад! Назад!~ [g#tyrs01]
@3 = ~Я рада, что вы позволили мне присоединиться к этой группе. Вместе мы совершим великие дела.~ [g#tyrs02]
@4 = ~Действия говорят громче слов, мой друг. И ваши действия вряд ли можно назвать героическими.~ [g#tyrs03]
@5 = ~Я начинаю беспокоиться об этой группе. Я надеюсь, что не сделала плохой выбор, присоединившись к вам.~ [g#tyrs04]
@6 = ~Я больше не буду терпеть твое поведение! Возможно, ты моя единственная надежда вернуться домой, но я не пойду по этому *кровавому* пути, чтобы попасть туда.~ [g#tyrs05]
@7 = ~Да будет так. Я сделаю все, что в моих силах, для тебя.~ [g#tyrs06]
@8 = ~Я буду продолжать столько, сколько потребуется, но небольшой отдых был бы желателен.~ [g#tyrs07]
@9 = ~Дыхание Горгоны, должно же быть что-то хорошее, что мы можем сделать!~ [g#tyrs08]
@10 = ~Да будет так!~ [g#tyrs09]
@11 = ~Ты умрешь от моей руки!~ [g#tyrs10]
@12 = ~Ты будешь гореть, монстр!~ [g#tyrs11]
@13 = ~~ [g#tyrs12]
@14 = ~~ [g#tyrs13]
@15 = ~Мне нужна помощь!~ [g#tyrs14]
@16 = ~Это почти напоминает мне о доме...~ [g#tyrs15]
@17 = ~Мне не всегда комфортно в городах. Я думаю, что была рождена путешествовать.~ [g#tyrs16]
@18 = ~Будьте начеку и смотрите под ноги. Нападение может произойти в любой момент.~ [g#tyrs17]
@19 = ~Ах, мне это нравится. Ощущение солнца на моей коже заставляет меня... неважно.~ [g#tyrs18]
@20 = ~Я понимаю необходимость продолжать путешествие, но мы подвергаем себя опасности, двигаясь ночью.~ [g#tyrs19]
@21 = ~Да?~ [g#tyrs20]
@22 = ~Я готова.~ [g#tyrs21]
@23 = ~Чем я могу быть полезна?~ [g#tyrs22]
@24 = ~Что это?~ [g#tyrs23]
@25 = ~Время пришло?~ [g#tyrs24]
@26 = ~Очень хорошо.~ [g#tyrs25]
@27 = ~По вашей команде.~ [g#tyrs26]
@28 = ~Если это то, чего ты хочешь.~ [g#tyrs27]
@29 = ~Давай сделаем это.~ [g#tyrs28]
@30 = ~Тогда ладно.~ [g#tyrs29]
@31 = ~Отлично. Давайте покончим с этим.~ [g#tyrs30]
@32 = ~Да, я слушаю. А теперь перестань тыкать в меня!~ [g#tyrs31]
@33 = ~Еще один *тычёк*, и вы почувствуете вкус холодной стали или тайного огня. Возможно, и то, и другое.~ [g#tyrs32]
@34 = ~Умри, дьявол!~ [g#tyrs33]
@35 = ~Что за...?~ [g#tyrs34]
@36 = ~Кровь демона, этот ублюдок не умирает!~ [g#tyrs35]
@37 = ~Куда именно, всё это положить?~ [g#tyrs36]
@38 = ~Зубы Гульда!~ [g#tyrs37]
@39 = ~Когда ее спрашивают о жизни до встречи с тобой, Тайрис, кажется, колеблется. Когда ее одёргивают, она рассказывает вам о том, как выросла в маленькой деревне на краю больших джунглей. Родители научили её навыкам борьбы и выживания, а деревенский шаман обучил секретам тайной магии. Затем, однажды, она вернулась домой и обнаружила, что ее родители были убиты "Смертоносцем". Вскоре она покинула деревню и встретилась с группой авантюристов-единомышленников, которые также стремились ей отомстить. Во время одной из атак на замок Смертоносца, она, видимо, была перенесена в ваш мир. Пока, это всё, что она может вам рассказать. ~
@40 = ~Доспех Тайрис Флейр~
@41 = ~Доспех Тайрис Флейр
Этот прочный кожаный доспех была создан для Тайрис, чтобы обеспечить защиту, но не лишать ее способности творить заклинания. Недавно он был подлатан кузнецом Кромвелем, который внес некоторые собственные улучшения.

ПАРАМЕТРЫ:

Свойства экипировки:
– Не запрещает колдовать
– Увеличивает скорость чтения заклинаний на 1
– Огнестойкость: +50%

Класс брони: 5 (3 против рубящего, 4 против колющего и дробящего)
Требания:
 Сила 6

Вес: 15

Не могут использовать:
Маг
Кенсай
Монах
Мститель
Оборотень
~

@42 = ~Тело Тайрис~
@43 = ~Тайрис была захвачена Бодхи и заражена вампиризмом, что вынудило вас убить ее. Возможно, есть какой-то способ оживить ее, хотя вы и не знаете, что это будет.~
@44 = ~Прядь волос Тайрис~
@45 = ~Подарок от Тайрис, чтобы ты помнил о ней, если вы когда-нибудь расстанетесь.~
@46 = ~С разрушением Трона Баала и окончанием приключения, Тайрис смогла сконцентрировать свои усилия на поиске способа вернуться домой: задача, в которой <CHARNAME> был более чем готов помочь ей. В течение многих лет она путешествовала по Фаэруну, разыскивая как магов, так и странников, но в каждом случае это было безрезультатно. Затем однажды, без особой причины, она вернулась в холмы Умар только для того, чтобы найти объявление о розыске с ее именем и описанием. Заинтригованная, Тайрис отследила источник плаката до ближайшей таверны, гостями которой были знакомый гном и варвар, несущие рунический камень телепортации и Золотой топор. Воссоединившись со своими старыми товарищами через пять с половиной лет, <CHARNAME> и Тайрис Флэйр расстались, и она, наконец, вернулась домой.~
@47 = ~<CHARNAME> и <PRO_HISHER> новые способности, позволили Тайрис Флэйр вернуться домой всего через несколько мгновений после ее ухода. Возобновив осаду крепости Смертоносца, Тайрис и ее спутники пробились в его внутреннее святилище и встретились лицом к лицу с самим дьяволом. После изнурительной битвы они в конце концов вышли победителями, главным образом благодаря, казалось бы, новообретенным способностям Тайрис. Когда король и принцесса были спасены, а Золотой топор возвращен, в Юрии на некоторое время воцарился мир. То есть, до тех пор, пока древний воин Темный Гульд не восстал и не принес с собой новую порчу на землю. Но это уже другая история...~
@48 = ~<CHARNAME> с разрушением Трона Баала и <PRO_HISHER> вознесением, Тайрис смогла сконцентрировать свои усилия на поиске способа вернуться домой. В течение многих лет она путешествовала по Фаэруну, разыскивая как магов, так и странников, но в каждом случае это было безрезультатно. Затем однажды, без особой причины, она вернулась в холмы Умар только для того, чтобы найти объявление о розыске с ее именем и описанием. Заинтригованная, Тайрис отследила источник плаката до ближайшей таверны, гостями которой были знакомый гном и варвар, несущие рунический камень телепортации и Золотой топор. Воссоединившись со своими старыми товарищами спустя пять с половиной лет, Тайрис Флэйр наконец вернулась домой.~
@49 = ~После разрушения Трона Баала Тайрис и <CHARNAME> путешествовали по Побережью Мечей в течение нескольких месяцев, оба избегая разговора, который, как они оба знали, был неизбежен. Возможно, случайно... возможно, по воле судьбы - они наконец прибыли в Кэндлкип. Именно там Тайрис родила их дочь. И в этот момент они приняли решение найти способ вернуться в Юрию вместе. И вот, пять лет спустя, Тайрис Флэйр наконец вернулась домой вместе со своим мужем и ребенком.~
@50 = ~После разрушения Трона Баала Тайрис и <CHARNAME> путешествовали по Побережью Мечей в течение нескольких месяцев, оба избегая разговора, который, как они оба знали, был неизбежен. Возможно, случайно... возможно, по воле судьбы - они наконец прибыли в Кэндлкип. И однажды ночью, зная, что этого больше нельзя избежать, они приняли решение найти способ вернуться в Юрию вместе. И вот, пять лет спустя, Тайрис Флэйр наконец вернулась домой вместе со своим мужем.~
@51 = ~После разрушения Трона Баала Тайрис и <CHARNAME> путешествовали по Побережью Мечей в течение нескольких месяцев, оба избегая разговора, который, как они оба знали, был неизбежен. Возможно, случайно... возможно, по воле судьбы - они наконец прибыли в Кэндлкип. И однажды ночью, зная, что этого больше нельзя избежать, они приняли решение найти способ вернуться в Юрию вместе. Но это было не единственное решение, которое они приняли в ту ночь, поскольку они оба знали, что был еще один разговор, который они отложили. И вот, пять лет спустя, Тайрис Флэйр наконец вернулась домой вместе со своим мужем и ребенком.~
@52 = ~Так как жизнь может быть создана, ее можно и уничтожить. <CHARNAME> и <PRO_HISHER> новые способности, позволили Тайрис Флэйр вернуться домой через несколько мгновений после того, как она ушла, но без воспоминаний о произошедших событиях или каких-либо следов ребенка, которого они зачали. Возобновив осаду крепости Смертоносца, Тайрис и ее спутники пробились в его внутреннее святилище и встретились лицом к лицу с самим дьяволом. После изнурительной битвы - они, в конце концов, вышли победителями. Когда король и принцесса были спасены, а Золотой топор возвращен, на Юрии на некоторое время воцарился мир. Но Тайрис Флэйр нашла в этом мало утешения: только необъяснимое чувство пустоты и тоски по чему-то, чего она никогда больше не почувствует.~
@53 = ~<CHARNAME> и <PRO_HISHER> новые способности позволили Тайрис Флэйр вернуться домой через несколько мгновений после того, как она ушла, но без воспоминаний о произошедших событиях. Возобновив осаду крепости Смертоносца, Тайрис и ее спутники пробились в его внутреннее святилище и встретились лицом к лицу с самим дьяволом. После изнурительной битвы они в конце концов вышли победителями. Когда король и принцесса были спасены, а Золотой топор возвращен, в Юрии на некоторое время воцарился мир. Но Тайрис Флэйр нашла в этом мало утешения: только необъяснимое чувство пустоты и тоски по чему-то, чего она никогда больше не почувствует.~
@54 = ~<CHARNAME> и <PRO_HISHER> новые способности позволили Тайрис Флэйр вернуться домой через несколько мгновений после ее ухода. Возобновив осаду крепости Смертоносца, Тайрис и ее спутники пробились в его внутреннее святилище и встретились лицом к лицу с самим дьяволом. После изнурительной битвы они в конце концов вышли победителями, главным образом благодаря, казалось бы, новообретенным способностям Тайрис. Когда король и принцесса были спасены, а Золотой топор возвращен, в Юрии на некоторое время воцарился мир. Но Тайрис не могла обрести покой до тех пор, пока, наконец, не настал день, когда она родила свою дочь. И когда их глаза встретились, Тайрис Флэйр нашла место для всей своей любви к мужчине, которого она больше никогда не увидит.~
@55 = ~<CHARNAME> и <PRO_HISHER> новые способности позволили Тайрис Флэйр вернуться домой через несколько мгновений после ее ухода. Возобновив осаду крепости Смертоносца, Тайрис и ее спутники пробились в его внутреннее святилище и встретились лицом к лицу с самим дьяволом. После изнурительной битвы они в конце концов вышли победителями, главным образом благодаря, казалось бы, новообретенным способностям Тайрис. Когда король и принцесса были спасены, а Золотой топор возвращен, в Юрии на некоторое время воцарился мир. Но Тайрис Флэйр нашла в этом мало утешения: только пустоту и тоску по мужчине, которого она больше никогда не увидит.~
@56 = ~Покинутая своим возлюбленным в странном, новом мире, Тайрис Флэйр отправилась в Кэндлкип, в надежде найти способ вернуться домой в древних библиотеках замка. Но ее учеба была прервана, когда, наконец, настал день, когда она родила свою дочь. И когда их глаза встретились, Тайрис нашла место для всей любви к мужчине, которого она больше никогда не увидит.. В конце концов они с дочерью отправятся в путешествие по Торилу вместе - двое воинов, владеющих магией. Иногда истории об их подвигах всплывали в тавернах Амна, но возвращались ли они когда-нибудь в Юрию, остается загадкой.~
@57 = ~Брошенная своим возлюбленным в странном, новом мире, Тайрис Флэйр отправилась в Кэндлкип, в надежде найти способ вернуться домой в древних библиотеках замка. Но вместо знаний, всё, что она найдет, - это печаль. В конце концов она начала скитаться по Торилу, выполняя задания, несмотря ни на что. Некоторые задавались вопросом, не надеялась ли она втайне на смерть и на то, что в загробной жизни она может еще раз встретиться со своим возлюбленным. Однако конечная судьба Тайрис Флейр остается загадкой.~
@58 = ~Доспех Тайрис Флейр
Этот прочный кожаный доспех была создан для Тайрис, чтобы обеспечить защиту, но не лишать ее способности творить заклинания.

ПАРАМЕТРЫ:

Свойства экипировки:
– Не запрещает колдовать
– Увеличивает скорость чтения заклинаний на 1

Класс брони: 6 (4 против рубящего, 5 против колющего и дробящего)
Требует:
6 Силы

Вес: 15

Не могут использовать:
Маг
Кенсай
Монах
Мститель
Оборотень
~
@59 = ~Тарик~
@60 = ~Приведи мне мою возлюбленную - Тайрис.~
@61 = ~Приведи ко мне Тайрис, воинственную амазонку, владеющую магией.~
@62 = ~"Что за?.."~

@101000 = ~Alternative portrait 1~
@101001 = ~NPC is not installed, therefore skipping alternate portraits...~
@101002 = ~Alternative portraits  Tyris~

@102000 = ~Alternative portrait 2~

@103000 = ~Alternative portrait 3~

@104000 = ~Alternative portrait 4~

@105000 = ~Alternative portrait 5~

@106000 = ~Alternative portrait 6~

@107000 = ~Alternative portrait 7~
