IF
	True()
THEN
	RESPONSE #1
		CutSceneId("G#Tyris")
		CreateCreatureObject("VAMPAMB","G#Tyris",0,0,0)
		SetGlobal("G#TF.TyrisVampire","GLOBAL",1)
		Wait(1)
		CreateVisualEffectObject("SPDISPMA",Myself)
		DropInventory()
		SetLeavePartyDialogFile()
		ChangeAIScript("VAMPAMB",OVERRIDE)
		ChangeAIScript("",DEFAULT)
		DialogInterrupt(FALSE)
		LeaveParty()
		EndCutSceneMode()
END

IF
	True()
THEN
	RESPONSE #1
		CutSceneId("bodhiamb")
		DialogInterrupt(FALSE)
		CreateCreatureObject("VAMPIM01",Myself,0,0,0)
		CreateCreatureObject("VAMPIM01",Myself,0,0,0)
		CreateCreatureObject("VAMPIM01",Myself,0,0,0)
		CreateCreatureObject("VAMPIM01",Myself,0,0,0)
END
