IF
  True()
THEN
  RESPONSE #1
    CutSceneId("G#Tyris")
    SetName(@1)
    SetPlayerSound(Myself,@2,MORALE)
    SetPlayerSound(Myself,@3,HAPPY)
    SetPlayerSound(Myself,@4,UNHAPPY_ANNOYED)
    SetPlayerSound(Myself,@5,UNHAPPY_SERIOUS)
    SetPlayerSound(Myself,@6,UNHAPPY_BREAKING_POINT)
    SetPlayerSound(Myself,@7,LEADER)
    SetPlayerSound(Myself,@8,TIRED)
    SetPlayerSound(Myself,@9,BORED)
    SetPlayerSound(Myself,@10,BATTLE_CRY1)
    SetPlayerSound(Myself,@11,BATTLE_CRY2)
    SetPlayerSound(Myself,@12,BATTLE_CRY3)
    SetPlayerSound(Myself,@13,DAMAGE)
    SetPlayerSound(Myself,@14,DYING)
    SetPlayerSound(Myself,@15,HURT)
    SetPlayerSound(Myself,@16,AREA_FOREST)
    SetPlayerSound(Myself,@17,AREA_CITY)
    SetPlayerSound(Myself,@18,AREA_DUNGEON)
    SetPlayerSound(Myself,@19,AREA_DAY)
    SetPlayerSound(Myself,@20,AREA_NIGHT)
    SetPlayerSound(Myself,@21,SELECT_COMMON1)
    SetPlayerSound(Myself,@22,SELECT_COMMON2)
    SetPlayerSound(Myself,@23,SELECT_COMMON3)
    SetPlayerSound(Myself,@24,SELECT_COMMON4)
    SetPlayerSound(Myself,@25,SELECT_COMMON5)
    SetPlayerSound(Myself,@26,SELECT_ACTION1)
    SetPlayerSound(Myself,@27,SELECT_ACTION2)
    SetPlayerSound(Myself,@28,SELECT_ACTION3)
    SetPlayerSound(Myself,@29,SELECT_ACTION4)
    SetPlayerSound(Myself,@30,SELECT_ACTION5)
    SetPlayerSound(Myself,@31,SELECT_ACTION6)
    SetPlayerSound(Myself,@32,SELECT_RARE1)
    SetPlayerSound(Myself,@33,SELECT_RARE2)
    SetPlayerSound(Myself,@34,CRITICAL_HIT)
    SetPlayerSound(Myself,@35,CRITICAL_MISS)
    SetPlayerSound(Myself,@36,TARGET_IMMUNE)
    SetPlayerSound(Myself,@37,INVENTORY_FULL)
    SetPlayerSound(Myself,@38,SPELL_DISRUPTED)
    SetPlayerSound(Myself,@39,EXISTANCE5)
    EndCutSceneMode()
END