@0    = ~Tyris, penses-tu parfois aux chemins que nous n'avons pas choisi de suivre ?~
@1    = ~Tu veux dire les "et si..." ou les "qu'est-ce qui se serait passé..." ? Pas vraiment. Je préfère me concentrer sur ce qui se passe ici et maintenant.~ [g#trsx01]
@2    = ~J'y pense beaucoup en ce moment. A la personne que j'aurais pu être. Celle qui peut encore voler.~
@3    = ~Aerie, je pensais qu'on en avait fini avec cela...~
@4    = ~Ne t'inquiète pas Tyris, je ne vais pas pleurer. Je me demandais juste comment elle serait. Qu'est-ce qu'elle me répondrait si je pouvais lui parler.~
@5    = ~C'est difficile à dire. Sa vie serait très différente. Elle n'aurait jamais rencontré <CHARNAME> et n'en serait jamais tombée amoureuse. Et elle ne serait pas à ses côtés pour cette quête apocalyptique.~
@6    = ~C'est difficile à dire. Sa vie serait très différente de la tienne. Elle n'aurait pas eu besoin d'être secourue par <CHARNAME> et ne serait pas à ses côtés pour cette quête apocalyptique.~
@7    = ~Tu as raison Tyris. Ma vie a tellement changé depuis que j'ai rencontré <CHARNAME>. Si je la rencontrais maintenant - cette autre moi - je ne serais même pas sûre de la reconnaître...~
@8    = ~Anomen, tu commences à m'inquiéter. Chaque jour tu sembles de plus en plus irritable. Puis-je faire quelque chose pour toi ?~ [g#trsx02]
@9    = ~Laisse-moi tranquille, femme ! Je n'ai que faire de ta pitié !~
@10   = ~Anomen, s'il te plaît. Je sais que ce qui t'es arrivé est terrible, mais te laisser sombrer à ce niveau est... indigne d'un chevalier.~
@11   = ~Je ne suis plus chevalier. Mais tu ne l'as pas remarqué ? Bien sûr que non, je présume que tu es bien trop occupée à exhiber ton corps à tous les passants.~
@12   = ~Je vais éviter de relever ce commentaire, uniquement parce que tu n'es plus vraiment toi-même. Mais ne pousse pas le bouchon trop loin, Anomen.~
@13   = ~Crois-tu donc que quiconque puisse craindre une traînée comme toi, Tyris ? Je suis insensible à tes pathétiques tentatives d'intimidation.~
@14   = ~J'abandonne. Tu es bien trop perturbé pour entendre raison. Je ne te dérangerai plus, et je te suggère de faire de même.~
@15   = ~Quelque chose pique ma curiosité, Cernd. Tu es un serviteur de la nature mais plus que cela, tu es un serviteur de l'équilibre, n'est-ce pas ?~ [g#trsx03]
@16   = ~Correct.~
@17   = ~Quel effet cela te fait-il donc d'accompagner <CHARNAME>, compte tenu de son héritage ? La voie qu'il suit n'est pas celle de la neutralité. Et quand sa saga se terminera, l'équilibre en sera énormément perturbé.~ ~Quel effet cela te fait-il donc d'accompagner <CHARNAME>, compte tenu de son héritage ? La voie qu'elle suit n'est pas celle de la neutralité. Et quand sa saga se terminera, l'équilibre en sera énormément perturbé.~
@18   = ~Quel effet cela te fait-il donc d'accompagner <CHARNAME>, compte tenu de son héritage ? Même s'il suit actuellement la voie de la neutralité, n'as-tu pas le sentiment qu'il se trouve sur le fil du rasoir ? Prêt à perdre cet équilibre fragile à la moindre action ?~ ~Quel effet cela te fait-il donc d'accompagner <CHARNAME>, compte tenu de son héritage ? Même si elle suit actuellement la voie de la neutralité, n'as-tu pas le sentiment qu'elle se trouve sur le fil du rasoir ? Prête à perdre cet équilibre fragile à la moindre action ?~
@19   = ~Certes. Mais <CHARNAME> est une force de la nature. La puissance divine coule dans ses veines. Je serais stupide de me mettre en travers de sa route. Tout comme si je me trouvais en face d'une tornade, je serais projeté au loin et brisé.~
@20   = ~Tu comptes donc ignorer ses actes ? Cela ne semble pas être une bonne solution.~
@21   = ~Bien sûr que non, mais cela n'est pas mon intention. Je ne peux empêcher ses actes, mais je peux l'aider à faire face à leurs retombées, quelles qu'elles soient.~
@22   = ~Intéressant. Tu m'as beaucoup donné à réfléchir, Cernd.~
@23   = ~Tyris, je me demandais -~
@24   = ~Quoi que ce soit, Edwin, je suis sûre que ma réponse sera "non", "va te faire cuire un œuf" ou "pour l'amour du ciel, remets ton pantalon".~ [g#trsx04]
@25   = ~...~
@26   = ~C'est bien ce que je pensais. S'il te plaît Edwin, ne me dérange plus tant que tu seras incapable d'avoir une conversation courtoise.~
@27   = ~Dis-moi, mon phœnix aux cheveux de feu, depuis ton arrivée dans notre monde, as-tu remarqué des gens te regardant d'une manière étrange ?~
@28   = ~"Etrange"? De quelle manière, Haer'Dalis?~ [g#trsx05]
@29   = ~En raison de tes origines extrafééruniennes. Tu ne fais normalement pas partie de ce monde, et moi non plus.~
@30   = ~Dans ce cas, non. J'ai bien vu quelques personnes écarquiller les yeux devant ma tenue, mais pas de la manière dont tu parles.~
@31   = ~Comme c'est délicieusement ironique. J'ai vu comment tu réagis aux incohérences de ton propre monde. On te rappelle en permanence que tu n'es pas à ta place ici. Et pourtant personne ne te remarque.~
@32   = ~Et puis de l'autre côté, il y a moi. Je me sens chez moi ici. Je ne me souviens plus de la dernière fois où j'ai été surpris par une créature ou une coutume de ce monde...~
@33   = ~Mais ton héritage est visible de tous, et on te traite comme une créature étrangère ?~
@34   = ~C'est exactement ça. Peut-être que nous devrions renverser nos rôles.~
@35   = ~Peut-être. Mais je ne crois pas que mon armure t'irait bien...~
@36   = ~Imoen, j'ai réfléchi à ton héritage d'enfant de Bhaal et il y a quelque chose que je voudrais te demander.~ [g#trsx06]
@37   = ~OK vas-y.~
@38   = ~Bon... Est-ce que tu ne trouve pas bizarre de suivre <CHARNAME> alors que tu pourrais être la leader du groupe ?~
@39   = ~Ce n'est pas trop mon truc de commander, Tyris, je ne veux pas être la chef. Mais je fais confiance à <CHARNAME> et je le suivrai en toute circonstances.~ ~Ce n'est pas trop mon truc de commander, Tyris, je ne veux pas être la chef. Mais je fais confiance à <CHARNAME> et je la suivrai en toute circonstances.~
@40   = ~Ce n'est pas exactement ce que je voulais dire...~
@41   = ~Ah, tu te demandes pourquoi tout ce groupe de costauds s'inquiète de la vie de <CHARNAME> et de son destin, mais très peu de ma petite personne ?~
@42   = ~Voilà.~
@43   = ~Je ne sais pas. Peut-être qu'ils ne me perçoivent pas comme une menace. Comparé à <CHARNAME>, tout ceci est un peu nouveau pour moi. Je veux dire qu'à peine sorti de Château-Suif, il a commencé à recevoir d'étranges nouveaux dons. Et moi ? Je n'ai rien eu.~ ~Je ne sais pas. Peut-être qu'ils ne me perçoivent pas comme une menace. Comparé à <CHARNAME>, tout ceci est un peu nouveau pour moi. Je veux dire qu'à peine sorti de Château-Suif, elle a commencé à recevoir d'étranges nouveaux dons. Et moi ? Je n'ai rien eu.~
@44   = ~Je ne sais pas. Peut-être qu'ils ne me perçoivent pas comme une menace. Comparé à <CHARNAME>, tout ceci est un peu nouveau pour moi. Je veux dire qu'à peine sorti de Château-Suif, il a commencé à recevoir de nouveaux dons, mais les miens viennent à peine d'apparaître...~ ~Je ne sais pas. Peut-être qu'ils ne me perçoivent pas comme une menace. Comparé à <CHARNAME>, tout ceci est un peu nouveau pour moi. Je veux dire qu'à peine sorti de Château-Suif, elle a commencé à recevoir de nouveaux dons, mais les miens viennent à peine d'apparaître...~
@45   = ~Qui sait, peut-être te retrouveras-tu soudain capable de faire quelque chose qu'il ne peut pas.~ ~Qui sait, peut-être te retrouveras-tu soudain capable de faire quelque chose qu'elle ne peut pas.~
@46   = ~J'espère bien que non. Je veux juste être moi, et pas me retrouver embringuée dans toutes ces histoires d'enfant de Bhaal.~
@47   = ~Et je ne te le reproche pas.~
@48   = ~Peux-tu m'accorder une minute, Jaheira ?~ [g#trsx07]
@49   = ~Bien sûr Tyris. Que se passe-t-il ?~
@50   = ~J'étais en train de penser qu'à part Imoen, c'est toi qui connaît <CHARNAME> depuis le plus longtemps. Comment était-il lorsque tu l'as rencontré pour la première fois ?~ ~J'étais en train de penser qu'à part Imoen, c'est toi qui connaît <CHARNAME> depuis le plus longtemps. Comment était-elle lorsque tu l'as rencontrée pour la première fois ?~
@51   = ~Jeune. Très jeune. Pas forcément physiquement, mais peu familier avec le monde et la vie. Gorion l'avait gardé à l'abri de toutes les horreurs du monde, pour le meilleur ou pour le pire.~ ~Jeune. Très jeune. Pas forcément physiquement, mais peu familière avec le monde et la vie. Gorion l'avait gardée à l'abri de toutes les horreurs du monde, pour le meilleur ou pour le pire.~
@52   = ~Cela a dû être un choc énorme, d'être arraché à une existence si protégée et jeté dans un monde aussi horrible.~ ~Cela a dû être un choc énorme, d'être arrachée à une existence si protégée et jetée dans un monde aussi horrible.~
@53   = ~Je suis sûre que tu as vécu des expériences similaires. Le meurtre de tes parents, par exemple.~
@54   = ~Probablement... Mais à ce stade de ma vie j'avais au moins déjà été exposée aux combats et au sang. Ce ne fut pas son cas. Comment penses-tu qu'il l'a vécu ?~ ~Probablement... Mais à ce stade de ma vie j'avais au moins déjà été exposée aux combats et au sang. Ce ne fut pas son cas. Comment penses-tu qu'elle l'a vécu ?~
@55   = ~Tyris, pourquoi ne pas lui demander directement ? Tu couches avec lui, après tout.~
@56   = ~Je ne suis pas sûre du tout qu'il ait envie de parler de cette époque. Au sujet de la mort de Gorion, et tout ça. Et puis ce n'est pas vraiment une bonne idée pour des confidences sur l'oreiller...~
@57   = ~Tu sais, tu pourrais lui demander directement.~
@58   = ~C'est vrai, mais je sais que certaines personnes ne sont pas à l'aise pour parler de ce genre de choses. La mort peut-être un sujet sensible...~
@59   = ~Mais en tout cas merci Jaheira. C'est toujours enrichissant d'avoir une autre perspective sur ces sujets.~
@60   = ~Mademoiselle Flare, je dois discuter avec vous d'un sujet d'une importance capitale.~
@61   = ~Si c'est encore une histoire au sujet d'un obscur ou fictif cousin éloigné, alors je ne suis vraiment pas d'humeur, d'accord ?~ [g#trsx08]
@62   = ~Ce n'est absolument pas le cas, et je n'apprécie pas qu'on insinue que mes histoires sont inventées.~
@63   = ~Je m'excuse. Que voulais-tu donc me dire ?~
@64   = ~Je crois avoir réussi à inventer une machine qui vous renverra dans votre monde.~
@65   = ~Tu es sérieux !?~
@66   = ~Absolument. J'ai encore besoin d'effectuer des tests pour m'assurer qu'il n'y a aucun danger, mais les premiers résultats semblent prometteurs.~
@67   = ~Quels tests as-tu déjà réalisés ?~
@68   = ~La nuit dernière j'ai envoyé un simple rongeur de notre monde vers le vôtre. Je pense maintenant être prêt à transporter une créature similaire en sens inverse.~
@69   = ~Voyez-vous ce container opaque ? Lorsque j'actionnerai cet interrupteur, le rongeur devrait apparaître à l'intérieur. Regardez.~
@70   = ~Et voilà. Un authentique souris Yurienne !~
@71   = ~Cela ne me fait pas rire.~
@72   = ~Et il n'y a aucune raison. C'est un sujet extrêmement sérieux !~
@73   = ~Jan, tu as juste attrapé une souris et tu l'a peinte avec des peintures de guerre similaires aux miennes.~
@74   = ~N'importe quoi mademoiselle Flare. Il s'agit d'un-~
@75   = ~Jan...~
@76   = ~D'accord, j'avoue. Vous aviez l'air si sombre, alors j'ai pensé que cela pourrait vous amuser...~
@77   = ~Cela aurait pu si tu ne te moquais pas de ma triste situation actuelle. Maintenant laisse-moi tranquille s'il te plaît.~
@78   = ~Tyris, voulez-vous me rendre un petit service et me donner l'anneau qui vient de tomber à vos pieds ?~
@79   = ~Bien sûr Keldorn. Voilà.~ [g#trsx09]
@80   = ~Merci ma chère. J'aurais pu le ramasser moi-même, mais mes vieux os ne sont plus ce qu'ils étaient. Mes genoux en particulier, qui deviennent de plus en plus têtus chaque année.~
@81   = ~Cela doit être très frustrant.~
@82   = ~En effet. Mais je suppose que je devrais être reconnaissant. Une alimentation saine, un entrainement rigoureux et la bénédiction de Torm m'ont donné une force pour laquelle d'autres personnes de mon âge seraient prêtes à tuer...~
@83   = ~Mais les années finissent quand même par faire leur œuvre ?~
@84   = ~Exactement. Considérez-vous heureuse, Tyris. Vous avez toute la vie devant vous. Ne gâchez pas les opportunités que les dieux vous offriront.~
@85   = ~Un conseil des plus judicieux, mon ami.~
@86   = ~Hé ma poule, tu m'impressionnes de plus en plus chaque jour.~
@87   = ~Et pourquoi ça Korgan ?~ [g#trsx10]
@88   = ~J'ai fait pas mal de sacrifices pour choper des meufs. J'ai eu à écouter un paquet de gonzesses baratiner sur les sentiments, l'amour et ces conneries avant d'arriver à me les faire. Mais toi tu as laissé tes amis mourir juste pour pouvoir te faire sauter par <CHARNAME>.~
@89   = ~Ho le nain, tu as franchi la ligne rouge.~
@90   = ~Ah ouais vraiment ? Et qu'est-ce que tu vas faire ? Tu vas me jeter des caillasses pour me tuer ?~
@91   = ~<CHARNAME> t'apprécie en tant que membre du groupe, alors ce sera juste un avertissement cette fois. Mais amuse-toi ne serait-ce qu'à me regarder de travers une seule fois et je te promets que je t'étripe sur place.~
@92   = ~Je comprends que cela est nécessaire, mais je déteste passer autant de temps dans des endroits pareils...~ [g#trsx11]
@93   = ~Je suis totalement d'accord, Tyris. Si j'avais le choix je préfèrerais combattre à l'extérieur plutôt que dans des souterrains exigus. Tout spécialement après mon emprisonnement par le Seigneur des Ombres.~
@94   = ~Evidemment, j'avais presque oublié. Désolée si j'ai fait remonter à la surface des souvenirs désagréables.~
@95   = ~Inutile de t'excuser. Cette épreuve me fait apprécier encore plus notre retour à l'extérieur. Mais par Arvoreen, je jure que personne ne m'emprisonnera à nouveau.~
@96   = ~Tout va bien, petite Tyris ? Bouh est inquiet à ton sujet.~
@97   = ~Inquiet ? A mon sujet ? Mais pourquoi ?~ [g#trsx12]
@98   = ~D'être séparée de tes amis depuis tout ce temps. Si Minsc et Bouh devaient être séparés pendant si longtemps, il serait terriblement malheureux.~
@99   = ~Oui c'est dur. Mais je sais que je fais le bien ici et cela m'occupe l'esprit. Et <CHARNAME> m'a fait me sentir si bien accueillie dans ce groupe.~
@100  = ~Oui, pas le temps de réfléchir aux choses tristes quand <CHARNAME>... euh... s'occupe de toi.~
@101  = ~Oui, hum...~
@102  = ~Et pour Minsc et Bouh ? Sommes-nous de bons compagnons ?~
@103  = ~Les meilleurs qui soient, Minsc.~
@104  = ~Tyris, il faut qu'on parle.~
@105  = ~Bien sûr Nalia. A quel sujet ?~ [g#trsx13]
@106  = ~Ta technique de lancer de sorts m'inquiète. Je pense que tu te mets en danger, et aussi le reste du groupe.~
@107  = ~Ma "technique"? Désolée Nalia, je ne comprends pas...~
@108  = ~Tu lances tes sorts en plein combat. Ca va pour des cantrips et autres incantations mineures, mais pour la magie que tu utilises ? Elle nécessite de la concentration.~
@109  = ~Tu crois que je ne le sais pas ? Je parierais que j'étudie les arts arcanes depuis plus longtemps que toi. Je *connais* la puissance que je manipule et je ne l'utilise pas de manière hasardeuse.~
@110  = ~Je n'ai jamais dit cela ! Je dis juste qu'il vaudrait mieux que tu laisses le combat au corps-à-corps à d'autres, et concentrer ton énergie sur tes lancers de sorts.~
@111  = ~Tu as le droit d'avoir ton opinion, Nalia. Cependant je suis et je resterai une guerrière. Hors de question de me cacher derrière les autres quand je peux être au contact de l'adversaire.~
@112  = ~Tu es donc Sarevok, n'est-ce pas ?~ [g#trsx14]
@113  = ~Oui. Et ?~
@114  = ~Sarevok, le bâtard maléfique qui a tué le père de <CHARNAME>?~
@115  = ~Pas son père, mais son père adoptif. Mais bon, on peut le dire. Attends-tu des excuses ? Que je pleure sa perte ?~
@116  = ~Pas le moins du monde.~
@117  = ~Dans ce cas pourquoi ressens-tu le besoin de me faire perdre mon temps avec cette conversation inutile ?~
@118  = ~Pour être certaine que mon amant est bien devenu cinglé.~
@119  = ~Pour être certaine que <CHARNAME> est bien devenu cinglé.~
@120  = ~Si ma présence dans le groupe te pose problème, débrouille-toi avec mon frère. Maintenant laisse-moi tranquille.~ ~Si ma présence dans le groupe te pose problème, débrouille-toi avec ma sœur. Maintenant laisse-moi tranquille.~
@121  = ~Je connais ce regard, Valygar. Si tu as quelque chose à me dire, dis-le.~ [g#trsx15]
@122  = ~Oh, nous en avons déjà parlé.~
@123  = ~Tu es toujours inquiet que ma magie me corrompe d'une manière ou d'une autre ? Ne me fais-tu pas confiance ?~
@124  = ~Si je ne vous faisais pas confiance je ne serais pas en train de voyager avec vous, Tyris.~
@125  = ~Alors fais-moi *vraiment* confiance, Valygar. Crois-moi, si je pensais que le pouvoir que j'utilise prenait le dessus sur moi, je serais la première à m'inquiéter.~
@126  = ~Vous dites cela maintenant, mais la magie est-~
@127  = ~Dangereuse, je sais. S'il te plaît Valygar, fais-moi confiance, je sais ce que je fais.~
@128  = ~Qu'il en soit ainsi. J'espère simplement que je n'aurai pas à vivre en le regrettant.~
@129  = ~On est deux.~
@130  = ~Dieux du ciel Viconia, mais que lui as-tu donc fait la nuit dernière ? Cela ressemblait plus à de la torture qu'à des préliminaires...~ [g#trsx16]
@131  = ~Es-tu jalouse, amazone ?~
@132  = ~Pas du tout.  <CHARNAME> et moi ? Cela n'aurait pas marché...~
@133  = ~Pas du tout.  *<CHARNAME>* et moi ? Il n'est pas vraiment mon genre.~
@134  = ~C'est bizarre, mais j'ai l'impression de déceler une certaine hésitation dans ta voix. Peut-être devrais-je produire un spectacle encore plus impressionnant la nuit prochaine pour que tu réalises ce que tu rates.~
@135  = ~Quelle preuve de maturité...~
