@0    = ~Tyris, crois-tu que tu rentreras un jour chez toi ?~
@1    = ~J'y compte bien, Aerie. Même si à cet instant je n'ai pas le début de la moindre idée pour y arriver. Je pense qu'il ne me reste plus qu'à prier pour qu'une opportunité se présente.~ [g#tyrs38]
@2    = ~J'espère vraiment que tu pourras rentrer.~
@3    = ~Tu es vraiment pressée de te débarrasser de moi, hein ?~
@4    = ~N-non ce n'est pas ce que je vou-~
@5    = ~Du calme Aerie. Il ne faut pas tout prendre au sérieux.~
@6    = ~Tyris, j'ai remarqué que tu pries avant d'aller dormir. Quel dieu pries-tu ?~
@7    = ~Tu n'as jamais entendu parler de mon dieu, Aerie. Personne ne semble les connaître ici.~ [g#tyrs39]
@8    = ~Tu veux dire... qu'il n'existe pas ici ?~
@9    = ~Oh que oui qu'il existe. Un dieu reste un dieu. On ne peut pas l'emprisonner dans un endroit ou un autre. C'est juste que personne ne semble le connaître.~
@10   = ~Peut-être que si j'étais une meilleure personne je tenterais de le faire connaître dans ce monde. Mais je n'ai pas une âme de missionnaire. Cela me suffit de lui offrir mon respect et de lui demander de l'aide pour la prochaine journée.~
@11   = ~Pourras-tu me parler d'eux un jour ou l'autre ? C'est intéressant de penser qu'ils sont quelque part par ici et que je n'ai jamais entendu prononcer leurs noms.~
@12   = ~D'accord. Rappelle-le moi la prochaine fois que nous bivouaquerons et je te raconterai tout ce que je sais.~
@13   = ~Je constate que <CHARNAME> a abaissé ses standards et invite maintenant des sauvageonnes dans son groupe.~
@14   = ~Je suppose que ce commentaire si intelligent et parfaitement xénophobe m'est adressé, Anomen ? Qu'est-ce qui te permet de croire que je suis moins civilisée que toi ?~ [g#tyrs40]
@15   = ~Tu as grandi dans la jungle, loin de toute forme de culture, et tu t'habilles comme une barbare ou une prostituée vêtue de cuir. Faut-il en dire plus ?~
@16   = ~Mais continue. Continue donc à te moquer de moi et de mon peuple. Même si je n'ai pas été élevée avec une cuillère d'argent dans le derrière, cela ne fait pas de moi une inculte. Et ma robe est pratique, Anomen, contrairement aux vêtements inutilement élaborés que tu portes sous ton armure. Je me demande d'ailleurs comment ils ne se sont pas encore déchirés pendant nos voyages.~
@17   = ~En fait je me demande bien pourquoi je prends la peine de me défendre contre tes vacheries. Si tu as des remarques plus mâtures et sans préjugé à me faire, vas-y. Sinon, fiche-moi la paix.~
@18   = ~Tyris, je dois au moins admettre que tu es une guerrière impressionnante. Ta capacité à joindre magie et art de la lame est fantastique.~
@19   = ~Est-ce que tu t'émerveilles de mes talents à l'épée ou est-ce plutôt que tu as fugacement aperçu une partie de mon corps que tu n'avais jamais vue avant ?~ [g#tyrs41]
@20   = ~Tu es incroyable. Je te fais un compliment et tu me réponds par de la calomnie !~
@21   = ~Crois-tu que j'ai oublié la manière dont tu m'as parlé il y a quelques temps ? Garde tes "compliments" pour quelqu'un d'autre Anomen, cela ne m'intéresse pas.~
@22   = ~Cernd, je dois dire que tu ne ressembles pas aux autres loups-garous que j'ai déjà rencontrés.~ [g#tyrs42]
@23   = ~Cela doit être parce que je ne suis pas un loup-garou.~
@24   = ~Mais je t'ai vu changer de forme. Certes pas à la pleine lune, mais je t'ai vu faire.~
@25   = ~Et j'ai choisi de le faire. Vois-tu Tyris, je suis un métamorphe : un druide qui a la capacité d'adopter la forme animale des lycanthropes, mais qui le fait par choix.~
@26   = ~C'est une capacité très puissante. As-tu parfois des problèmes à la contrôler ?~
@27   = ~Pas vraiment. Ce n'est que mon corps qui change, pas mon esprit. Je me retrouve incapable de lancer des sorts parce que mes lèvres ne peuvent plus prononcer les incantations nécessaires, et pas parce que mon cerveau ne comprend plus comment faire.~
@28   = ~Donc tu es en fait le loup-garou idéal : tout le pouvoir de la bête mais sans les aspects qui en font une malédiction.~
@29   = ~On peut le voir comme ça, oui.~
@30   = ~Très intéressant.~
@31   = ~Puis-je te poser une question philosophique, Tyris ?~
@32   = ~Je suppose, même si je ne suis pas du tout experte dans ce domaine.~ [g#tyrs43]
@33   = ~Trouves-tu étrange d'évoluer dans ce monde ? Est-ce qu'il a parfois l'air étrange ou pas naturel pour toi ?~
@34   = ~Que veux-tu dire ?~
@35   = ~Tu ne viens pas de ce monde. Tu viens d'un autre monde, qui a certes des similarités mais aussi de profondes différences avec celui-ci. Ressens-tu à l'intérieur de toi que tu n'es pas à ta place ici ?~
@36   = ~Je... je ne crois pas. Même si je suis loin d'être en résonance avec la nature autant que toi. Ceci dit je ressens une différence quand je lance mes sorts. Presque comme si je puisais mon énergie au mauvais endroit.~
@37   = ~C'est bien ce que je pensais. Je ne savais pas comment cette sensation pouvait se manifester, mais j'étais certain qu'il y avait une différence.~
@38   = ~Nous devons tout mettre en œuvre pour que tu rentres dans ton monde aussi rapidement que possible.~
@39   = ~Je suis bien d'accord.~
@40   = ~Tu sais Edwin, j'ai déjà rencontré des mages dans ton genre...~ [g#tyrs44]
@41   = ~Vraiment ? Moi, je dois dire que c'est la première fois que je rencontre une femme comme toi.~
@42   = ~C'est parce que les femmes comme moi sont difficiles à trouver. Par contre on dirait qu'il y a énormément d'hommes dans ton genre : grand, brun-~
@43   = ~Beau gosse ?~
@44   = ~Lubrique. Je crois que ce sont les yeux de fouine et la pilosité faciale ridicule qui font ça. Cela ne finit jamais bien..~
@45   = ~Ma glorieuse amazone, je t'assure que cela pourrait *très* bien finir pour toi si nous-~
@46   = ~Par les dents de Guld, tes plans drague sont toujours aussi ringards ?? Reviens me voir quand tu auras trouvé de meilleures accroches, Edwin.~
@47   = ~Et puis aussi quand tu auras rasé cette barbe ridicule.~
@48   = ~Dis-moi ma belle Tyris, quand tu m'as dit que raser ma barbe me rendrait plus séduisant à tes yeux, le pensais-tu vraiment ?~
@49   = ~Absolument.~ [g#tyrs45]
@50   = ~(C'est un lourd prix à payer mais cela en vaut peut-être la peine.)  Alors je la raserai ce soir, et puis peut-être que toi et moi pourrions-~
@51   = ~Je ne crois pas.~
@52   = ~J'ai dit que cela te rendrait *plus* séduisant, mais ce n'est pas dur vu qu'à mes yeux tu pars de zéro.~
@53   = ~Mais-~
@54   = ~Et si tu insinues quoi que ce soit parce que j'ai employé le mot "dur", je ferai en sorte qu'une certaine partie de ton anatomie ne puisse plus jamais l'être.~
@55   = ~(Ah, ces femmes qui jouent les difficiles...)~
@56   = ~Haer'Dalis, tu es vraiment une nouveauté pour moi.~ [g#tyrs46]
@57   = ~Comment ça, mon phœnix aux cheveux de feu ?~
@58   = ~Eh bien dans mon monde nous n'avons ni tieffelins, ni bardes de combat d'aucune sorte. Nos ménestrels veillent à rester loin du champ de bataille, ils apportent un soutien moral mais guère plus.~
@59   = ~Ah, la place d'un barde n'est pas en retrait du combat, mais en plein dedans. Comment pourrait-il sinon chanter fidèlement les événements qui s'y produisent ?~
@60   = ~Peut-être. Mais comment pourra-t-il chanter s'il se fait décapiter durant la bataille ?~
@61   = ~Bien vu, mon phœnix. Et c'est bien pour cela que nous, bardes, devons être maîtres de nos arts, aussi bien celui de la langue que celui de la lame.~
@62   = ~Mon phœnix, plus ce barde pense à toi, plus il voit le potentiel d'un grand spectacle de ton histoire. La jeune fille guerrière arrachée sans défense à, non pas un, mais deux hommes qu'elle aime. Oh, quel potentiel !~
@63   = ~Haer'Dalis, ce que tu feras de mon histoire une fois que je serai rentrée chez moi ne me regarde pas. Mais avant que tu ne t'emballes, si je tiens à mes camarades de Yuria, je ne les *aime* pas. Enfin, pas comme tu voudrais le faire croire.~ [g#tyrs47]
@64   = ~Ce n'est qu'une ruse créative pour enrichir encore plus l'histoire, mon phœnix !~
@65   = ~D'accord. Comme je te l'ai dit, peu importe à partir du moment où je ne serai plus là.~
@66   = ~Mais pourquoi attendre ton retour ? Pourquoi ne pas jouer ton propre rôle sur scène, car aucune actrice ne pourrait incarner un personnage tel que toi de manière satisfaisante.~
@67   = ~Mais si je jouais mon propre rôle il faudrait que ce soit avant mon départ, et donc comment saurait-on la fin de l'histoire ?~
@68   = ~Encore une ruse, mon phœnix. Tout cela au bénéfice d'une histoire vraiment épique !~
@69   = ~Imoen, est-ce que tu crois au destin?~ [g#tyrs48]
@70   = ~Le destin du genre "tout a déjà été écrit par quelqu'un quelque part" ? Oooh c'est compliqué, mais je vais dire non.~
@71   = ~Malgré le fait que tu sais maintenant que tu es un élément d'un grand plan de résurrection d'un dieu ?~
@72   = ~*A cause* de cela, justement. S'il y a le destin ou une partie d'échecs divine là-haut, ça veut dire que ma raison d'être ici est uniquement pour que l'étrange part divine de mon âme puisse retourner à Bhaal. Et je ne veux pas croire à ça.~
@73   = ~Je suis moi-même. Ma raison d'être ici est de faire ce que *moi* j'ai envie de faire. Et être sacrifiée pour qu'un dieu mort revienne à la vie ne fait pas partie de mes plans, tu vois ?~
@74   = ~Ca a l'air logique... D'une certaine manière.~
@75   = ~On me le dit souvent.~
@76   = ~Dis-moi.~
@77   = ~Non.~ [g#tyrs49]
@78   = ~Allez, s'il te plaît ?~
@79   = ~C'est embarrassant !~
@80   = ~Je te l'ai dit pour moi.~
@81   = ~Je ne t'avais rien demandé !~
@82   = ~Bon, si c'est comme ça...~
@83   = ~D'accord.~
@84   = ~Jaden. Il s'appelait Jaden.~
@85   = ~C'était le premier ?~
@86   = ~Il me semble.~
@87   = ~Il te *semble* ??~
@88   = ~J'étais très jeune, d'accord ?!~
@89   = ~Allez, peu importe si tu étais jeune ou pas. Tout le monde se souvient de sa première peluche !~
@90   = ~Enfin, ma curiosité est satisfaite. On peut continuer.~
@91   = ~Jaheira, je me demandais si tu pourrais m'aider pour quelque chose.~ [g#tyrs50]
@92   = ~Bien sûr Tyris. Que puis-je faire ?~
@93   = ~Depuis le début de la journée j'ai une grosse rougeur sur mon épaule et cela gène mes mouvements de bras. Je me demandais si tu pouvais y jeter un coup d'œil et voir ce qu'on peut y faire.~
@94   = ~Il y a énormément de choses qui peuvent causer des irritations, je vais regarder.~
@95   = ~Hummm...~
@96   = ~Je vois une petite entaille, elle a pu être causée par une piqûre d'insecte. Si tu peux attendre la prochaine pause, j'y passerai un onguent qui devrait te guérir.~
@97   = ~Ce serait super. Merci Jaheira.~
@98   = ~C'est vraiment agréable d'être entouré d'arbres de temps en temps.~ [g#tyrs51]
@99   = ~Je ne te pensais pas du genre à apprécier la splendeur de la nature, Tyris.~
@100  = ~D'habitude non. Mais une fois de temps en temps, quand je suis entourée d'arbres et de chants d'oiseaux, j'ai l'impression d'être de retour chez moi.~
@101  = ~Tu veux dire que ton village était proche d'une forêt ?~
@102  = ~Plutôt une jungle à plusieurs kilomètres de mon village, mais c'est pareil. Je perçois la même odeur dans l'air. Si je ne savais pas que mon foyer est à l'autre bout du multivers je pourrais presque me croire chez moi. Presque.~
@103  = ~Alors profite de l'instant, mon enfant. Mais ne te laisse pas trop distraire : forêt ou jungle, le danger peut surgir au moindre faux-pas.~
@104  = ~Jan, c'est peut-être une question stupide mais tu es bien un gnome, n'est-ce pas ?~ [g#tyrs52]
@105  = ~Exact. Jan Jansen, gnome illusionniste et inventeur extraordinaire !~
@106  = ~Intéressant. Les gnomes de mon monde sont très différents : incroyablement petits et sournoisement furtifs.~
@107  = ~Cela voudrait-il dire que je suis incapable d'être furtif, mademoiselle Flare ?~
@108  = ~Pas du tout ; mais je ne ressens pas la nécessité de protéger mes affaires de tes mains de kleptomane lorsque je dors.~
@109  = ~Bien sûr que non, voyons... A moins que tu n'aies un biscuit ou deux dans ton sac.~
@110  = ~C'est bien ce que je disais.~
@111  = ~As-tu des frères et sœurs, Tyris?~
@112  = ~Pas à ma connaissance. Je suis fille unique, même s'il est tout à fait possible que mon père ait eu un enfant avec une autre avant de rencontrer ma mère. Il voyageait beaucoup dans sa jeunesse. Et toi ?~ [g#tyrs53]
@113  = ~Oh, beaucoup. En fait j'étais en train de penser à ma sœur Ilana, qui ambitionnait de devenir une guerrière légèrement vêtue, comme toi.~
// Oubli, séquence avec Jan
@114  = ~J'aimerais croire que ses ambitions allaient au-delà de son choix de vêtement.~
@115  = ~Oh non, elle voulait pourchasser des orques dans une tenue aussi légère que possible. Je me rappelle de la fois où elle est allée courir comme une dingue dans les égouts, complètement dévêtue.~
@116  = ~D... D'accord. Je viens juste de me souvenir qu'il faut que je parle d'urgence à <CHARNAME> à propos... d'un cheval. Oui c'est ça.~
@117  = ~Sire Keldorn, Je n'ai jamais rencontré quelqu'un d'aussi désintéressé que vous.~ [g#tyrs54]
@118  = ~C'est un beau compliment, Tyris. Puis-je vous demander qu'est-ce qui me le vaut ?~
@119  = ~C'est l'équilibre que je vois en vous. J'ai connu des hommes qui avaient voué leur vie à un ou plusieurs dieux, mais il étaient solitaires.~
@120  = ~Dans ce monde, beaucoup de gens font de même.~
@121  = ~Mais vous avez pris le temps de fonder une famille, ce qui est une grande décision et qui nécessite un véritable dévouement. Je ne sais vraiment pas comment vous avez réussi à organiser votre vie pour accomplir tant de tâches si chronophages.~
@122  = ~Je ne suis pas certain d'y être si bien arrivé. Je me suis trop souvent retrouvé face à des dilemmes : choisir entre mon engagement à mon Ordre et mon dévouement à ma famille. Ce n'est pas une vie simple.~
@123  = ~Et pourtant je lis très peu de regrets dans vos yeux.~
@124  = ~Oh mais ils sont là et bien là, Tyris. Mais je suis certain que le bon l'emporte largement sur le mauvais.~
@125  = ~J'espère que vous n'allez pas mal le prendre, Tyris, mais votre éloquence me surprend.~
@126  = ~Parce que je suis une amazone vêtue d'une courte robe en cuir ? Vous n'êtes pas le premier à me le dire. Je n'arrive pas à échapper à certains clichés. Beaucoup de gens supposent que les hommes et les femmes de ma tribu passent leurs journées à sauter d'arbre en arbre, à tuer des sangliers et à communiquer en grognant.~ [g#tyrs55]
@127  = ~Cela ne veut pas dire que je ne sais pas grimper aux arbres ou chasser le sanglier, mais ce que les gens ne comprennent pas, c'est que ce n'est pas parce que nous faisons ce genre de choses que nous sommes forcément des demeurés.~
@128  = ~Exactement. Mon expérience m'a montré que presque tous les stéréotypes sont totalement injustifiés et beaucoup d'entre eux sont très cruels.~
@129  = ~Comme de supposer qu'on n'est plus capable de se débrouiller seul lorsqu'on a des cheveux grisonnants ?~
@130  = ~Voilà. Beaucoup ont fait cette erreur et certains ne sont plus là pour en parler.~
@131  = ~Je n'en doute pas.~
@132  = ~Hé la gonzesse, faut que j'te dise un truc : t'es l'exemple parfait de ce qu'un femme guerrière doit être !~
@133  = ~Merci, enfin je suppose. J'essaie juste de faire au mieux pour aider le groupe.~ [g#tyrs56]
@134  = ~Oh mais je parlais pas de tes combats, je parle de ce bout de cuir qui te sert de fringues !~
@135  = ~Eugh. Mais qu'ai-je donc fait aux dieux pour perdre Gilius et *te* récupérer à sa place ? Lui au moins était un nain qui savait complimenter une femme pour sa capacité au combat et pas pour la surface de peau qu'elle montre...~
@136  = ~Ben ce cousin éloigné raconte que des craques parce que de la hauteur où il regarde c'est pas possible qu'il soit pas en train de mater ton c-~
@137  = ~Assez ! Par le souffle de la Gorgone, je crois que je préfère que tu me regardes lubriquement à bonne distance.~
@138  = ~Korgan, je pense parfois que tu prends trop de plaisir à tuer des gens.~ [g#tyrs57]
@139  = ~Parfois ? Hé la gonzesse, je m'éclate *toujours* au combat ! Du sang et de l'or, ouais !!~
@140  = ~Donc tu ne suis <CHARNAME> que parce qu'il te donne l'occasion de défoncer quelques crânes ? C'est une mauvaise raison de se battre.~
@141  = ~Oh, mais la petite "mademoiselle la vengeance" fait sa bégueule prude et délicate ?! Pfff, t'as pas une meilleure raison que moi de crever des types. C'est juste pas le même genre d'égoïsme que moi.~
@142  = ~Je fais cela pour mes parents, pas pour moi.~
@143  = ~Mais ouais, bien sûr. Continue à te raconter des salades ma cocotte.~
@144  = ~Je dois bien dire que j'admire ce que tu fais.~ [g#tyrs58]
@145  = ~Est-ce que je me trompe ou ton commentaire est-il quelque peu condescendant, Tyris ?~
@146  = ~Pas du tout. Je trouve rafraîchissant de voir quelqu'un qui s'est affranchi de ce qu'on attend d'elle ou pas. Je connais beaucoup de nains qui sont devenus forgerons parce que c'est ce qu'on attend d'un nain, mais bien peu qui sont devenus poètes.~
@147  = ~Compares-tu ma quête pour être reconnue en tant que paladin avec celle d'un ambitieux poète nain ?~
@148  = ~D'accord, ce n'est peut-être pas un bon exemple mais tu vois bien ce que je veux dire. Trop de gens suivent les stéréotypes de leur race ou de leur société, alors c'est bien qu'il y ait un peu de rébellion pour accomplir quelque chose en quoi on croit.~
@149  = ~Et c'est une jeune guerrière amazone qui le dit.~
@150  = ~... Touché.~
@151  = ~Il a un grand sens de l'humour. Je pense qu'il te plairait beaucoup.~ [g#tyrs59]
@152  = ~possible. Cependant, je ne suis pas convaincue qu'essayer de faire naître une relation entre ton ami d'un autre monde et moi soit vraiment le meilleur moyen de m'aider à oublier mon Patrick bien-aimé.~
@153  = ~Bon... Cela valait le coup d'essayer.~
@154  = ~Bouh est très perturbé quand il te regarde, Tyris.~
@155  = ~Oh ? Et pourquoi donc ?~ [g#tyrs60]
@156  = ~Il pense que tu es à la fois Minsc et Dynahéir dans la même personne. Il t'a vue lancer des sorts comme Dynahéir, mais aussi botter des arrières-trains au nom du Bien comme Minsc ! Il est très désorienté...~
@157  = ~Il n'est pas le seul. Cette Dynahéir dont tu parles était une magicienne comme moi ? C'était une amie, ou... un peu plus ?~
@158  = ~Beaucoup plus. Dynahéir était la sorcière de Minsc. Elle protégeait Minsc, et Minsc la protégeait aussi. Et nous protégions tous deux Bouh, parce qu'il est trop petit pour protéger quiconque. Et puis...~
@159  = ~Et puis Irénicus l'a tuée.~
@160  = ~Oui, donc Minsc et Bouh aideront <CHARNAME> à le pourchasser. C'est un être maléfique que nous devons arrêter.~
@161  = ~C'est ce qu'on m'a dit. Je suis désolée pour ta perte, Minsc.~
@162  = ~Minsc et Bouh ont bien réfléchi. Nous pensons que Tyris devrait porter plus d'armure. Ou moins.~
@163  = ~Excuse-moi ?~ [g#tyrs61]
@164  = ~Tu es à la fois Minsc et Dynahéir. Guerrière et sorcière. Soit tu veux être Minsc et tu dois porter une plus grosse armure, ou alors tu veux être Dynahéir et tu dois porter une robe.~
@165  = ~Eh bien je ne peux pas porter d'armure plus encombrante sinon je n'arriverai plus à lancer mes sorts. Et puis je veux garder ma liberté de mouvement. Je ne peux combattre ni déguisée en tour de siège, ni vêtue comme une jeune fille en détresse. Je vais donc en rester à ce que je porte.~
@166  = ~Si tu le dis. Mais Bouh pense que tu devrais porter une robe de temps en temps.~
@167  = ~Euh... D'accord.~
@168  = ~Alors Nalia, comment trouves-tu la vie sur la route ? En comparaison avec ta vie dorlotée dans le château de ton père ?~ [g#tyrs62]
@169  = ~Je n'étais pas dorlotée ! J'admets que ma vie au château était très différente, mais ne prétends pas savoir ce qu'était ma vie avant notre rencontre.~
@170  = ~Je m'excuse. Je voulais juste dire que tu n'es sûrement pas habituée à ce genre de vie.~
@171  = ~C'est à l'évidence un énorme changement, mais je suis heureuse de ma nouvelle vie.~
@172  = ~Je ne suis pas sûre de pouvoir en dire autant. J'ai l'impression de beaucoup plus faire le bien aujourd'hui, mais je voudrais tellement qu'il n'ait pas fallu le meurtre de mes parents pour que j'embrasse cette voie.~
@173  = ~Nous sommes bien d'accord. Il faudra que tu me le racontes un jour ou l'autre.~
@174  = ~Tes parents se sont donc rencontrés par accident ?~
@175  = ~Absolument. En fait, lors de leur première rencontre, ma mère a failli tuer mon père.~ [g#tyrs63]
@176  = ~Tu es sérieuse ? Que s'est-il passé ?~
@177  = ~Un village voisin avait des soucis avec un géant. Je ne me rappelle plus des détails, je crois qu'il tuait leur bétail ou quelque chose comme ça.~
@178  = ~Enfin bon, ils ont demandé à notre tribu de leur envoyer un guerrier pour tuer ce géant, et mon père s'est porté volontaire. Mais ma mère, qui ne voulait pas être surpassée par un mâle, est aussi partie chasser la créature.~
@179  = ~Lequel des deux a réussi ?~
@180  = ~Aucun des deux, en fait. Ma mère était en train de tenter de l'attirer dans un piège lorsque mon père a jailli des buissons, épieu à la main. Cette stupide créature a été surprise, est tombée en arrière et a chuté d'une petite falaise.~
@181  = ~Mon père a dit que c'est grâce à son embuscade que la créature était morte, alors que ma mère a dit que faire chuter le géant de la falaise était son plan depuis le début.~
@182  = ~Et c'est là qu'ils se sont battus ?~
@183  = ~Exactement. Aucun des deux ne voulait céder. Ainsi la discussion animée est devenue un peu plus violente, et puis ils ont fait plus que discuter mais toujours aussi violemment, comme ma mère me l'a souvent répété.~
@184  = ~C'est une sacrée histoire, Tyris. Celle de mes parents n'est rien en comparaison. Tu la trouverais probablement ennuyeuse.~
@185  = ~Ne dis pas de bêtises Nalia. Toutes les histoires n'ont pas besoin d'action pour être intéressantes.~
@186  = ~Bon d'accord. Mon père avait été invité à dîner par Sire et Dame Parthow...~
@187  = ~Valygar, je ne voudrais pas me mêler de ce qui ne me regarde pas mais je n'ai pu m'empêcher de remarquer que ta lame est un peu plus émoussée qu'elle ne devrait. Veux-tu emprunter ma pierre à aiguiser ?~ [g#tyrs64]
@188  = ~Ce n'est pas nécessaire. Ma lame est en parfait état, merci.~
@189  = ~Valygar, avec tout le respect que je te dois, je ne suis pas d'accord. Si tu continues à l'utiliser dans cet état elle va finir par s'endommager. Ce serait dommage pour une si belle arme.~
@190  = ~Tyris, *avec tout le respect que je vous dois*, vous êtes une lanceuse de sorts et pas une guerrière. Laissez ce genre de considérations à ceux qui s'y connaissent.~
@191  = ~Apprends que chaque membre de ma tribu est entraîné dès la naissance à l'utilisation et à l'entretien d'une lame. Ne me considère pas comme une amatrice juste parce que tu crains sans raison valable mon arme principale.~
@192  = ~Mais je vois que je n'arriverai à rien. Si tu changes d'avis, n'hésite pas à m'emprunter ma pierre à aiguiser.~
@193  = ~J'ai réfléchi à ce que vous m'avez dit au sujet de votre entraînement au combat depuis l'enfance. Si c'est vrai, pourquoi avoir choisi d'étudier la magie plutôt que d'adopter un mode de vie que votre tribu valorise clairement ?~
@194  = ~Même si dans ma tribu tout le monde apprend à chasser et à se défendre, il faut autre chose que des soldats pour faire un monde.~ [g#tyrs65]
@195  = ~Je présume qu'une vie de magicienne me plaisait plus qu'une vie à faire couler le sang. Et j'ai fini par avoir les deux.~
@196  = ~Faire couler le sang est inévitable lorsqu'on choisit d'utiliser la magie arcane. C'est une puissance redoutable que vous tentez de manipuler.~
@197  = ~Je n'en ai jamais douté, mais c'est moi qui la domine et non pas l'inverse.~
@198  = ~Beaucoup ont affirmé la même chose, et l'expérience montre que nombre d'entre eux ont eu tort.~
@199  = ~Viconia il faut que je te demande une chose : pourquoi les drows sont-ils si détestés ?~ [g#tyrs66]
@200  = ~Allez, ne me dis pas que tu es naïve à ce point. Ce monde fonctionne comme le tien. Les surfacins détestent les drows parce qu'ils nous craignent.~
@201  = ~Mais pourquoi vous craignent-ils ? Dans mon monde, de nombreuses races sont craintes pour des raisons diverses. Les hommes-bêtes sont de redoutables chasseurs. Les géants sont impitoyables au sujet de leurs territoires. Les dragons ont un sale caractère. Mais pour les drows ?~
@202  = ~On raconte beaucoup de sales histoires sur les drows, pour effrayer les enfants rivvil ou entre camarades autour de feux de camps. Des histoires de rapt, de torture ou de conflits sanglants au nom de Lolth entre drows dévorés par l'ambition.~
@203  = ~C'est donc à cause de ces histoires ? Parce qu'il y a si peu de gens qui ont vu votre espèce et qui ont survécu pour en parler, ces histoires circulent, deviennent vite exagérées et se transforment en quelque chose de vraiment horrible. La peur des drows est la terrible peur de l'inconnu.~
@204  = ~Peut-être. Mais je t'assure qu'il n'y a pas besoin d'exagérer ces histoires  pour instiller la peur dans le cœur des hommes.~
@205  = ~Dis-moi amazone, avant d'arriver dans ce monde tu pourchassais l'homme responsable de la mort de tes parents, n'est-ce pas ?~
@206  = ~Exact. Il s'appelle Death Adder et il a brutalement assassiné mes parents. Et si mes amis ne l'ont pas déjà fait, je le tuerai pour me venger.~ [g#tyrs67]
@207  = ~Si cet homme ne les a pas déjà tués en ton absence, tu veux dire. Ma question est : as-tu déjà vu cet homme, ce "Death Adder" ?~
@208  = ~Je n'ai jamais vu son visage, si c'est ce que tu veux dire. Il le cache derrière un masque.~
@209  = ~Ah, tu as donc diabolisé cet homme. Tu en as fait un monstre sans âme que tu n'auras aucun scrupule à tuer.~
@210  = ~Mais si tu retirais son masque ? Et si, en lui enlevant son armure, tu te retrouvais face à un homme effrayé, pas différent des autres. Serais-tu quand même capable de le tuer ?~
@211  = ~...~
@212  = ~Oui. Oui, je le tuerais en raison de ce qu'il a fait.~
@213  = ~Intéressant. Je vais garder un œil sur toi, ma chère velg'larn.~
@214  = ~Ah, Tyris, tu es l'incarnation-même des amazones de Maztica , dont j'ai tant entendu les histoires dans mon enfance.~
@215  = ~J'ose espérer que tu parles vraiment d'histoires de ton enfance, et pas d'histoires que se racontent des adolescents amoureux. J'en ai marre des gens qui supposent que je suis une dévergondée juste parce que mon apparence correspond à un stéréotype ridicule.~ [g#tyrs68]
@216  = ~Je n'oserais même pas faire ce genre de supposition en rêve, ma chère Tyris.~
@217  = ~Je suis heureuse de l'entendre.~
@218  = ~Yoshimo, ces derniers jours j'ai remarqué que tu renifles souvent quelque chose dans cette poche sur ta ceinture. Que diable y caches-tu ?~ [g#tyrs69]
@219  = ~Ah, tes yeux sont aussi acérés que ceux de l'aigle, Tyris. Ce n'est qu'un remède à base d'herbes qui m'aide à lutter contre un rhume que je sens venir. Il serait mauvais pour le groupe que je me mette à éternuer alors que je suis en train de désamorcer un piège.~
@220  = ~C'est bien vrai. Mais ce serait tout aussi mauvais que tu tentes de le désarmer complètement défoncé comme un géant du givre. A consommer avec modération, Yoshimo.~
@221  = ~Tout à fait, ma chère. Je vais m'efforcer de limiter ma consommation à un niveau inférieur à celui d'un géant.~
