@0    = ~Et vous ne *méritez pas* d'être appelé un dragon !~

@1    = ~C'est stupide, en effet. Bien que ses motivations soient des plus honorables, je ne prendrais certainement pas le risque de  subtiliser leur argent à une bande de mercenaires.~

@2    = ~Espèce d'escroc, vous n'êtes pas sérieux. Après tout ce que vous avez fait à Spellhold ?!~

@3    = ~Ma proposition s'adresse à <CHARNAME>, pas à un de ses... laquais. Donc voyons, où en étions-nous ?~

@4    = ~Oh mais c'est qu'il est adorable ! Congratulations à vous deux.~

@5    = ~<CHARNAME>, je te supplie de faire cela. Même si je sais que ces créatures ne ressemblent en rien à mes dieux, je préfère les voir libérées de leur souffrance que tuées sans nécessité.~

@6    = ~C'est un mission honorable, mais qui rendra notre quête encore plus compliquée.~

@7    = ~C'est bien ce que je pensais. Toujours plus d'obstacles à franchir. J'en ai vraiment marre de cet endroit, <CHARNAME>.~

@8    = ~Je ne suis pas du genre à reculer devant un combat mais si ce "Demogorgon" est aussi redoutable qu'il le prétend... ? Quoi que tu choisisses, je serai à tes côtés.~

@9    = ~Tu as bien senti ce... truc ? Prépare-toi, <CHARNAME>. Quoi que cela puisse être, c'est... puissant.~

@10   = ~Curieux. Ses vêtements me rappellent les devins de ma tribu. Mais cette femme semble... instable. Je te suggère de bien mesurer tes paroles, <CHARNAME>. Qui sait quel genre de magie elle peut avoir à sa disposition...~

@11   = ~Espèce de bâtard ! Vous avez mis son *âme* en danger sans même être certain que cela fonctionnerait ?!~

@12   = ~Bien sûr que ce n'est pas "si simple". Ce n'est jamais "si simple"...~

@13   = ~Et comme par hasard c'est juste maintenant qu'il s'en souvient ? J'ai un mauvais pressentiment, <CHARNAME>...~

@14   = ~Parlez-moi de Tyris.~

@15   = ~Prisonnière d'une terre inconnue, Tyris Flare est passée du statut de mystérieuse étrangère à celui de force ardente avec qui il faut compter. Et comme les ennemis qu'elle a impitoyablement vaincus, son cœur s'est également embrasé. Mais cette fois, pas par l'action d'un feu arcanique ! Oh que non ! C'est l'effet de l'amour qu'elle partage avec <CHARNAME>.~

@16   = ~Vous êtes trop gentil, Volothamp... Même si le style est un chouïa ringard.~

@17   = ~Prisonnière d'une terre inconnue, Tyris Flare est passée du statut de mystérieuse étrangère à celui de force ardente avec qui il faut compter. Son habileté à manier une lame n'a d'égale que la magie ardente qui s'écoule de ses mains.~

@18   = ~Vous êtes trop gentil, Volothamp... Mais je pense que vous comprendrez que j'ai *toujours* été une force avec qui il faut compter.~
