@0    = ~Et voilà, c'est toujours pareil ! Une fille a enfin la possibilité de souffler un peu et tout à coup, son amant décide de poursuivre sa quête épique et apocalyptique. Franchement...~ [g#trsx24]
@1    = ~J'en suis désolé Tyris. Mais tout ceci nous dépasse complètement.~
@2    = ~Tu aurais pu rester à Suldanessellar, tu sais? Cela n'aurait rien changé entre nous.~
@3    = ~Ah, je ne te pensais pas si casanière...~
@4    = ~Dieux, si j'avais su que tu allais encore te plaindre, je t'aurais laissée à Suldanessellar.~
@5    = ~Je sais mon chéri. Et je ne voudrais être à aucun autre endroit qu'à tes côtés, pour embrasser ensemble le destin qui t'attend.~
@6    = ~Hors de question. Je ne pourrais vivre en paix avec moi-même en te sachant ailleurs en train de lutter pour ta survie. Je ne voudrais être nulle part ailleurs qu'à tes côtés.~
@7    = ~Comme tu me connais bien, mon chéri. Je ne pourrais vivre en paix avec moi-même en te sachant ailleurs en train de lutter pour ta survie. Je ne voudrais être nulle part ailleurs qu'à tes côtés.~
@8    = ~C'est de l'ironie mon chéri. Je pensais que tu t'y serais habitué maintenant. En vérité je ne pourrais vivre en paix avec moi-même en te sachant ailleurs en train de lutter pour ta survie. Je ne voudrais être nulle part ailleurs qu'à tes côtés.~
@9    = ~C'était bien à Suldanessellar, n'est-ce pas ? Je ne sais pas pour toi, mais j'y étais heureuse. Je passais mes journées avec toi, sans me soucier une seule seconde du monde extérieur. J'avais l'impression que... nous nous étions installés là-bas.~
@10   = ~Et c'est bien cela qui m'inquiète, <CHARNAME>. Je veux dire que nous ne sommes pas supposés être heureux. En tout cas *je* ne devrais pas être heureuse...~
@11   = ~Bien sûr que tu es censée être heureuse. Après tous les événements horribles que nous avons vécus ensemble, nous avons bien droit à un peu de bonheur, n'est-ce pas ?~
@12   = ~Tu n'es pas en train d'avoir des doutes à notre sujet, n'est-ce pas ?~
@13   = ~Que se passe-t-il, Tyris ? Qu'est-ce qui te préoccupe ?~
@14   = ~Oh malheur, j'ai l'impression que tu couves quelque chose. Ne me dis pas que tu es enceinte...~
@15   = ~Je l'espère. Peut-être...~
@16   = ~Par les dents de Guld, je ne sais même plus ce que je raconte ! Ne m'écoute pas chéri, je dis n'importe quoi...~
@17   = ~Bien sûr que non. Je t'aime, <CHARNAME>. Tellement.~
@18   = ~Je... N'y pense plus. Ne m'écoute pas chéri, je dis n'importe quoi...~
@19   = ~Non chéri, je ne suis pas enceinte. Cela ne se produira pas avant que je l'aie décidé, tu peux me croire. Et ce n'est pas pour tout de suite. Par les dents de Guld, tu es en train de me faire réfléchir à faire un enfant !~
@20   = ~Euh... il va falloir qu'on discute un peu de la manière dont les femmes tombent enceintes, mon chéri. Il est impossible que je sois enceinte si toi et moi ne... comment dire... si nous ne passons pas un petit moment tout nus l'un contre l'autre. Il faudrait d'ailleurs que cela se produise très vite sinon je vais devenir folle !~
@21   = ~Mais je ne veux pas non plus que tu me mettes enceinte, hein. Quoique... Par les dents de Guld, tu es en train de me faire réfléchir à faire un enfant !~
@22   = ~Oublie ce que j'ai dit, mon chéri. Je raconte n'importe quoi...~
@23   = ~Je n'arrive pas à croire ce que ce monstre a dit...~ [g#trsx25]
@24   = ~C'est fini maintenant, ma chérie. Oublie-le.~
@25   = ~Tyris, ce n'est pas vrai. C'était juste un mensonge pour te faire souffrir. Pour me faire souffrir.~
@26   = ~C'est cela qui te préoccupait ?~
@27   = ~On dirait qu'il a touché un point sensible ?~
@28   = ~Mais ce n'est pas fini, ne le vois-tu donc pas ? Je sais que ce n'était pas Tarik. Je sais qu'il essayait de me faire du mal, pour que tu souffres aussi. Cependant ce qu'il a dit reste vrai.~
@29   = ~Je sais. Mais ce qu'il a dit reste vrai.~
@30   = ~Oui, à Suldanessellar cela revenait tout le temps dans ma tête. Mais j'étais tellement heureuse. Plus heureuse que je ne l'avais été depuis un long moment. J'avais laissé toute mon ancienne vie derrière, et j'en commençais une nouvelle avec toi.~
@31   = ~C'est ce qui me fait faire du souci depuis tout ce temps. Je sais que ce n'était pas vraiment Tarik. Je sais qu'il essayait de me faire du mal, pour que tu souffres aussi. Cependant ce qu'il a dit reste vrai.~
@32   = ~A Suldanessellar j'étais heureuse. Plus heureuse que je ne l'avais été depuis un long moment. J'avais laissé toute mon ancienne vie derrière, et j'en commençais une nouvelle avec toi.~
@33   = ~Mais je ne suis pas censée être heureuse, <CHARNAME> ! Je suis censée rechercher un moyen de rentrer chez moi pour aider mes compagnons qui étaient en danger mortel. Par le sang du Démon, ils sont peut-être déjà morts, et par ma faute !~
@34   = ~Mais tu as essayé, tu te souviens ? Tu as demandé aux archimages de Suldanessellar s'ils pouvaient te faire rentrer chez toi.~
@35   = ~Tyris, je ne sais quoi te dire. Je ne veux pas que tu partes.~
@36   = ~Ils sont morts, Tyris, accepte-le. Tu ne peux plus rien y faire. Reste ici avec moi et oublie-les.~
@37   = ~Oui, certes. Mais cette... chose avait raison. Je n'ai pas *vraiment* essayé. Les mages m'ont indiqué d'autres personnes à contacter et des livres que je devrais lire, mais je n'ai rien fait de tout cela. Parce qu'au fond de moi, je ne souhaitais pas rentrer chez moi. Et je ne le souhaite toujours pas.~
@38   = ~Moi non plus je ne veux pas. Au fond de moi j'en suis certaine. Et cela m'attriste terriblement.~
@39   = ~C'est impossible, <CHARNAME> ! Et je n'arrive pas à croire que tu m'aies dit une chose aussi cruelle, aussi égoïste ! Est-il possible que je me sois trompée à ton sujet depuis tout ce temps ?~
@40   = ~Je pense que... J'ai besoin d'un peu de temps seule pour mettre mes idées au clair.~
@41   = ~Que dois-je faire, <CHARNAME> ? Je t'aime tant... Cette situation est tellement déchirante...~
@42   = ~Mon chéri, avant de nous coucher ce soir, il y a quelque chose que je veux te demander : quel est ton souhait ?~ [g#trsx26]
@43   = ~C'est une question très simple et j'aurais dû te la poser depuis le début. Je me sens tellement coupable de ne jamais y avoir pensé, je m'en arracherais presque les cheveux : quel est ton souhait, <CHARNAME> ?~
@44   = ~Souhaites-tu le destin qui t'attend ? Veux-tu accéder à la divinité ? Ou alors préfères-tu rester mortel ? Veux-tu rester... avec moi ?~
@45   = ~Tu sais quoi ? Je n'y avais jamais encore pensé...~
@46   = ~Je ne sais pas, Tyris. J'avais toujours cru savoir ce que je voulais, mais c'était avant que tu ne deviennes une part si importante de ma vie.~
@47   = ~Mon amour, je n'ai jamais voulu de cette essence divine en moi. Si j'en avais la possibilité, je l'abandonnerais séance tenante. La seule chose que je veux, c'est rester ce que je suis actuellement : <CHARNAME>, simple <RACE>.~
@48   = ~Je veux prendre la place de mon père, Tyris. Mais je veux tout changer. Je veux utiliser sa puissance pour faire le bien au lieu du mal.~
@49   = ~Bien sûr que je veux accéder à la divinité ! Le destin m'a accordé un fabuleux cadeau et je ne connaîtrai pas le repos tant que je ne l'aurai pas obtenu. Je veux être <CHARNAME>, Seigneur du Meurtre.~
@50   = ~Tu es sérieux ?! Tu as un héritage divin, <CHARNAME>. Ton père adoptif a été assassiné par ton frère et en ce moment-même le Téthyr est ravagé par tes autres frères et sœurs qui se disputent également cet héritage. Comment est-il possible que tu n'aies jamais réfléchi à ce que tu voulais faire de ta vie ?~
@51   = ~Du calme Tyris, c'était une blague...~
@52   = ~J'y avais réfléchi, mais tout a changé quand tu es arrivée. J'avais toujours cru savoir ce que je voulais, mais c'était avant que tu ne deviennes une part si importante de ma vie.~
@53   = ~Mais je n'ai jamais voulu de cette essence divine en moi ! Si j'en avais la possibilité, je l'abandonnerais séance tenante. La seule chose que je veux, c'est rester ce que je suis actuellement : <CHARNAME>, simple <RACE>.~
@54   = ~Je suppose que j'avais peur de te l'avouer. Je *veux* prendre la place de mon père, Tyris. Mais je veux tout changer. Je veux utiliser sa puissance pour faire le bien au lieu du mal.~
@55   = ~Tu es si naïve... Evidemment que j'y ai réfléchi. Et bien sûr que je veux accéder à la divinité ! Le destin m'a accordé un fabuleux cadeau et je ne connaîtrai pas le repos tant que je ne l'aurai pas obtenu. Je veux être <CHARNAME>, Seigneur du Meurtre.~
@56   = ~Je... Je ressens le même sentiment. Je voulais seulement trouver un moyen de rentrer chez moi. Mais maintenant ? Je ne supporte pas la simple idée d'être séparée de toi.~
@57   = ~Mon amour, je ne sais ce que demain nous réserve. Mais là, maintenant, nous sommes ensemble et je ne veux penser à rien d'autre. Veux-tu bien me serrer dans tes bras ce soir ?  ~
@58   = ~Ainsi tu jetterais ton destin aux orties ? Je ne sais quoi te répondre...~
@59   = ~Je sais que cela va te paraître étrange, mais une partie de moi espérait que tu marcherais dans les traces de ton père. Juste pour que *je* n'aie pas à faire de choix. Mais l'autre partie de moi ? Elle ne supporterait pas la simple idée d'être séparée de toi.~
@60   = ~Je... Je ne sais quoi te répondre... Je suis heureuse d'entendre que tu ne veux pas suivre les traces de ton père. L'homme que j'aime ne pourrait devenir le Seigneur du Meurtre.~
@61   = ~A vrai dire, une partie de moi espérait t'entendre dire cela. Juste pour que *je* n'aie pas à faire de choix. Mais l'autre partie de moi ? Elle ne supporterait pas la simple idée d'être séparée de toi.~
@62   = ~Je... Je ne sais quoi te répondre. Le Seigneur du Meurtre ? Mon amour, ce n'est pas toi. Il me serait impossible d'aimer un homme avec tout ce Mal en lui. Enfin, je crois que j'en serais incapable...~
@63   = ~Cela m'effraierait que tu choisisses d'utiliser ton pouvoir de cette manière, mais en toute honnêteté une partie de moi espérait que tu choisirais la divinité. Juste pour que *je* n'aie pas à faire de choix. Mais l'autre partie de moi ? Elle ne supporterait pas la simple idée d'être séparée de toi.~
@64   = ~Du calme ? Comment pourrais-je être calme alors que tu ne fais que blaguer à ce sujet !? Je ne sais pas si notre relation compte pour toi, mais j'essaie de prendre une décision qui pourrait tout changer !!~
@65   = ~De plus, c'est de ton *destin* dont je te parle. Le sort d'un nombre immense de personnes dépend de ce que tu vas décider de faire de ta vie. Je ne sais même pas comment tu peux rire de cela...~
@66   = ~Je me sens vraiment perdu, Tyris. J'avais toujours cru savoir ce que je voulais, mais c'était avant que tu ne deviennes une part si importante de ma vie.~
@67   = ~Je veux accéder à la divinité ! Le destin m'a accordé un fabuleux cadeau et je ne connaîtrai pas le repos tant que je ne l'aurai pas obtenu. Je veux être <CHARNAME>, Seigneur du Meurtre.~
@68   = ~Quelle que soit ma décision, elle ne te concerne pas. C'est fini entre nous, Tyris.~
@69   = ~C'est fini ? Comme cela ? Après toutes les épreuves que nous avons traversées ensemble ?~
@70   = ~Je suppose que je me suis trompée à ton sujet, <CHARNAME>...~
@71   = ~Tout ce sang...~ [g#trsx27]
@72   = ~Chaque fois que je ferme les yeux je ne vois que cela. Les ruines fumantes de Saradush. L'odeur des corps calcinés. Et tout ce sang...~
@73   = ~Ah ben merci Tyris. J'avais réussi à me sortir cela de l'esprit un moment...~
@74   = ~Je comprends ce que tu veux dire, crois-moi. C'était horrible.~
@75   = ~Hummm... Je sais. Cela met bien dans l'ambiance, n'est-ce pas ?~
@76   = ~Je pensais que tu t'étais habituée aux massacres maintenant, ma chérie. Après tout, tu es une mage guerrière bien dure-à-cuire, non ?~
@77   = ~Je suis désolée <CHARNAME>. Je n'aurais pas dû évoquer cela...~
@78   = ~Ca va, Tyris. Je suis toujours là si tu as besoin de parler. Même de choses horribles.~
@79   = ~C'est juste que je suis surpris. Je pensais que tu t'étais habituée aux massacres maintenant, ma chérie. Après tout, tu es une mage guerrière bien dure-à-cuire, non ?~
@80   = ~Eh bien j'ai une idée de quoi faire tous les deux pour ne plus y penser...~
@81   = ~Viens ici ma chérie. Je veillerai sur toi ce soir.~
@82   = ~Je n'ai jamais été du genre à fuir le combat ou ses conséquences, mais là... Tout cela n'avait aucun sens. Tant d'innocents tués, sans aucune raison.~
@83   = ~Comme quand Death Adder a attaqué ton village ?~
@84   = ~Aucune raison ? Tu veux rire ? Grâce à ce siège nous avons pu éliminer Gromnir et Yaga-Shura !~
@85   = ~Je suis totalement d'accord. J'ai perdu depuis longtemps le compte du nombre d'innocents qui ont péri à cause de mon héritage divin. Il faut que cela se termine.~
@86   = ~Qu'est-ce qui ne va pas dans ta tête, <CHARNAME> ?! Comment est-il possible que ce genre de choses t'excite ?~
@87   = ~Fiche -moi la paix, <CHARNAME>...~
@88   = ~Qu'est-ce qui ne va pas dans ta tête, <CHARNAME> ?! C'est vraiment ce genre de choses qui t'excite ?~
@89   = ~Tu crois que je suis d'humeur à supporter ce genre de sarcasme, <CHARNAME> ? Je n'ai jamais été du genre à fuir le combat ou ses conséquences, mais là... Tout cela n'avait aucun sens. Tant d'innocents tués, sans aucune raison.~
@90   = ~<CHARNAME>, comment peux-tu penser à *cela* maintenant ?!~
@91   = ~Oh, après tout qu'importe ! Viens ici...~
@92   = ~Merci <CHARNAME>. Avant toute notre aventure je crois que cela m'aurait embarrassée ou mise en colère, mais maintenant je suis simplement heureuse que tu sois là...~
@93   = ~Oui... Il a massacré des innocents juste pour pouvoir tuer mes parents. Ils ne l'avaient pas mérité, tout comme les gens de Saradush.~
@94   = ~Mais c'est grâce à ce siège que nous avons réussi à éliminer Gromnir et Yaga-Shura !~
@95   = ~Mais pourquoi fais-tu tout cela ? Qu'espères-tu gagner lorsque tout sera terminé ? Tant de vies dépendent de ta réponse !~
@96   = ~Je ne sais pas, Tyris. Mais fais-moi confiance. Crois-moi, je ferai le bon choix.~
@97   = ~Si ce carnage est la conséquence de mon héritage, alors je ne veux rien avoir avec lui. Il faut absolument éradiquer ce mal.~
@98   = ~Mes frères et sœurs ont reçu un don, et qu'en font-ils ? Ils ne savent que détruire. Je veux utiliser ce pouvoir pour faire le bien.~
@99   = ~Le simple fait de penser à ce champ de bataille me fait bouillir le sang. Je veux cette puissance, Tyris. J'ai gagné mon destin de Seigneur du Meurtre.~
@100  = ~Et est-ce que cela en valait la peine, <CHARNAME> ? Tu as dit que tu voulais en finir avec tout cela. Combien de personnes as-tu encore l'intention de sacrifier pour obtenir la vie de mortel que tu souhaites ?~
@101  = ~Autant qu'il faudra.~
@102  = ~Je ne sais pas. Tout ceci est si compliqué...~
@103  = ~Tyris, je suis incapable de m'inquiéter à leur sujet. je ne les connais pas, et je ne les connaîtrai jamais. Mais toi et moi ? Je ferai n'importe quoi pour protéger le lien qui nous unit.~
@104  = ~Est-ce que cela en vaut la peine, <CHARNAME> ? Tu as dit que tu voulais devenir une force du Bien. Comment est-ce possible si tu dois sacrifier tant d'innocents pour y arriver ?~
@105  = ~La fin justifie les moyens. C'est aussi simple que cela.~
@106  = ~C'est donc juste une autre étape sur ta route pour devenir le Seigneur du Meurtre ?  <CHARNAME>, tu commences à m'effrayer. Qu'est devenu l'homme dont je suis tombée amoureuse ?~
@107  = ~Mais que se passera-t-il quand tout sera terminé ? Quand tous tes frères et sœurs seront morts ?~
@108  = ~Je préfère cela. Chéri, serre-moi dans tes bras. Je ne veux pas me sentir seule maintenant.~
@109  = ~Et tu veux pourtant t'emparer du pouvoir de ton père et devenir le Seigneur du Meurtre ? Cela n'a aucun sens, <CHARNAME>.~
@110  = ~<CHARNAME>, ta froideur insensible m'effraie.~
@111  = ~Je sais, mon chéri. Mais nos actes mettent tellement de vies en jeu. Nous ne pouvons nous permettre de faire de mauvais choix.~
@112  = ~Je sais. Et quelques fois, cela m'effraie.~
@113  = ~Je pense... Je crois que je préfère être seule maintenant, laisse-moi.~
@114  = ~Oh, il se fait bien tard pour ce genre de discussion. Chéri, serre-moi dans tes bras. Je ne veux pas me sentir seule maintenant.~
@115  = ~... Oui. Je te fais confiance, <CHARNAME>. Mais ne me laisse pas tomber, d'accord ?~
@116  = ~Mon chéri, tu es réveillé ?~ [g#trsx28]
@117  = ~Avant de nous mettre en route, je voudrais juste m'excuser pour hier soir. Je ne voulais pas t'accabler de culpabilité, et ce n'était absolument pas un interrogatoire.~
@118  = ~C'est juste que j'ai beaucoup de soucis en ce moment, et ce qui s'est passé à Saradush... n'a vraiment rien arrangé.~
@119  = ~(Tyris vous embrasse avec douceur sur les lèvres.) Merci de me supporter, <CHARNAME>. Je t'aime. Tellement.~
@120  = ~Et je déteste la manière dont la conversation s'est terminée. Comment j'y ai mis fin. C'est juste que... Ce que tu m'as dit m'a totalement prise au dépourvu.~
@121  = ~<CHARNAME>, je sais que tu portes un lourd fardeau sur tes épaules et je n'ai pas l'intention de te dire ce que tu dois faire de ta vie, mais s'il te plaît... Fais attention, d'accord ?~
@122  = ~Je t'aime, <CHARNAME>. Ne l'oublie jamais.~
@123  = ~Hummm... Voilà quelque chose qui me manquait. Sens l'air sur ta peau, mon amour. Cette chaleur... c'est exaltant.~ [g#trsx29]
@124  = ~C'est à cela que ton monde ressemble ?~
@125  = ~Cela nous change agréablement des forêts et des jungles, c'est certain.~
@126  = ~Ce n'est pas exactement le mot que j'aurais choisi. Je peux à peine respirer et mes vêtements sont remplis de sable.~
@127  = ~Si tu le dis...~
@128  = ~Tyris, on dirait que la chaleur t'a mise, euh, en *chaleur*...~
@129  = ~Pour certaines régions, oui. Les Terres Désolées de Titan en particulier. Des kilomètres et des kilomètres de sable et de ciel. Des vagues de chaleur qui s'abattent sur ton corps.~
@130  = ~Oh ne te méprends pas, j'aime les forêts et les jungles, mais le désert a quelque chose de spécial. Des kilomètres et des kilomètres de sable et de ciel. Des vagues de chaleur qui s'abattent sur ton corps.~
@131  = ~Rien ne t'empêche de les enlever mon chéri. Mais alors le sable se glisserait dans beaucoup d'autres endroits. Et crois-moi, cela n'aurait rien de drôle.~
@132  = ~Mais sérieusement, comment peut-on ne pas aimer le désert ? Des kilomètres et des kilomètres de sable et de ciel. Des vagues de chaleur qui s'abattent sur ton corps.~
@133  = ~Comment peut-on ne pas aimer le désert ? Des kilomètres et des kilomètres de sable et de ciel. Des vagues de chaleur qui s'abattent sur ton corps.~
@134  = ~Pas plus que d'habitude mon amour. Mais sérieusement, comment peut-on ne pas aimer le désert ? Des kilomètres et des kilomètres de sable et de ciel. Des vagues de chaleur qui s'abattent sur ton corps.~
@135  = ~Cela me rappelle mon initiation de chasseuse. J'ai dû traquer un lynth sauvage pendant trois jours à travers les Terres Désolées de Titan. Une tâche déjà ardue en elle-même, mais pour ne rien arranger je n'étais armée que d'un bâton aiguisé. Et j'étais presque entièrement nue...~
@136  = ~Pourquoi ne suis-je pas surpris...~
@137  = ~D'accord, tu as piqué ma curiosité. Qu'est-ce qu'un lynth et pourquoi diable étais-tu obligée de le traquer toute nue ?~
@138  = ~"Presque entièrement nue" ? A l'inverse de ta manière habituelle de t'habiller, si... pudique ?~
@139  = ~Je n'ai aucune idée de ce qu'est un lynth, mais je me sens tout d'un coup terriblement jaloux de lui.~
@140  = ~On pourrait peut-être évoquer des souvenirs érotiques une prochaine fois ? J'ai besoin que tu restes concentrée sur nos quêtes, Tyris.~
@141  = ~Cela veut dire quoi exactement, mon chéri ?~
@142  = ~Euh, rien du tout. Mais qu'est-ce qu'un lynth et pourquoi diable étais-tu obligée de le traquer toute nue ?~
@143  = ~Eh bien, c'est juste que... On dirait qu'il y a un point commun dans tes choix d'équipement. Par exemple tes armures habituelles, très... pudiques.~
@144  = ~Juste que tu as l'air d'aimer être toute nue.~
@145  = ~Que tu passes trop de temps à parler de sexe ou de nudité. J'ai besoin que tu restes concentrée sur nos quêtes, Tyris.~
@146  = ~Un lynth est... Eh bien, c'est comme un gros chat, mais je veux dire vraiment gros, presque de la taille d'un ours. Ce sont des créatures agiles et dangereuses, qui ont une étonnante capacité à se camoufler.~
@147  = ~Etre capable d'en traquer et d'en tuer un dans la nature est déjà un défi. Mais le faire avec la plus rustique des armes, et sans armure ? Là est le véritable test des capacités d'un chasseur.~
@148  = ~Vu comme tu le présentes, cela a l'air d'être un exploit impressionnant.~
@149  = ~Cela n'a pas l'air bien compliqué. Je parierais que je suis capable d'y arriver.~
@150  = ~Je pense que tu aimes bien te retrouver toute nue...~
@151  = ~Tes talents ne manquent pas de m'impressionner, Tyris. Mais je crois que nous devrions nous mettre en route.~
@152  = ~Je ne t'ai jamais entendu t'en plaindre, mon chéri. Mais si cela te choque vraiment, je peux toujours m'envelopper dans des couches de tissu ou d'acier, afin de cacher à tes yeux innocents ce corps hideux dont j'ai malheureusement été affligée...~
@153  = ~Mais bon, je ne pense pas.~
@154  = ~Je disais donc qu'un lynth est... Eh bien, c'est comme un gros chat, mais je veux dire vraiment gros, presque de la taille d'un ours. Ce sont des créatures agiles et dangereuses, qui ont une étonnante capacité à se camoufler.~
@155  = ~Tu veux donc que je te saute dessus  toute nue ? Mais ce sera avec grand plaisir, mon amour. Fais-moi y penser la prochaine fois que nous bivouaquerons.~
@156  = ~Aurais-je donc fini par réussir à faire tomber cette muraille de prude vertu que tu t'étais érigée, mon chéri ? Parce que je serais plus que ravie de te sauter dessus entièrement nue.~
@157  = ~Mais je suis tout à fait concentrée mon chéri. En ce moment je ne pense qu'à ce besoin de me déshabiller et de sentir à nouveau la chaude brise du désert sur ma peau.~
@158  = ~Oh et puis bon, finalement je vais rester sage. Tant pis pour toi mon amour.~
@159  = ~Ceci dit je pense que nous devrons inverser les rôles pour le coup de grâce, parce que je préfère largement être la personne qui se fait pénétrer...~
@160  = ~La flatterie mène à tout, mon chéri. Mais je crois que nous devrions nous remettre en route avant que je ne cède à cette tentation de me déshabiller et de sentir à nouveau la chaude brise du désert sur ma peau...~
@161  = ~Tu penses donc être capable de poursuivre une créature sauvage, lui sauter dessus alors que tu es pratiquement nu, et enfin lui enfoncer dans le corps ta puissante arme ? Je crois que tout est dit, mon chéri.~
@162  = ~S'il te prend l'envie de rejouer ce scénario, sache que je suis là, tout près, essayant désespérément de résister à la tentation de me déshabiller et de sentir à nouveau la chaude brise du désert sur ma peau...~
@163  = ~Tu penses donc être capable de poursuivre une créature sauvage, lui sauter dessus alors que tu es pratiquement nu, et enfin lui enfoncer dans le corps ta puissante arme ? Très bien... Je suis plus que désireuse de te mettre à l'épreuve.~
@164  = ~Plus. Que. Désireuse.~
@165  = ~Peut-être as-tu saisi mes allusions subtiles ?~
@166  = ~Si jamais tu décides de me prendre au mot, sache que je suis là, essayant désespérément de résister à la tentation de me déshabiller et de sentir à nouveau la chaude brise du désert sur ma peau...~
@167  = ~Oui, c'est certain. Une situation que tu aimes aussi, si je me souviens bien. Et si par hasard il te prenait l'envie de la pratiquer là, maintenant, sache que je suis là, tout près, essayant désespérément de résister à la tentation de me déshabiller et de sentir à nouveau la chaude brise du désert sur ma peau...~
@168  = ~Oui, c'est certain. En fait c'est aussi une activité à laquelle on peut s'adonner à deux, et je suis très très encline à t'en faire la démonstration.~
@169  = ~Oh, très bien. Je vais juste tenter de résister à cette tentation de me déshabiller et de sentir à nouveau la chaude brise du désert sur ma peau...~
@170  = ~Chéri, est-ce qu'il t'arrive de penser au jour de notre première rencontre ?~ [g#trsx30]
@171  = ~Quelle journée ! Je m'occupais de mes petites affaires dans les collines d'Umar et soudain, une femme d'une beauté sublime apparaît devant moi...~
@172  = ~Si je me rappelle bien, tu croyais que j'étais un des sbires de Death Adder. Je présume que j'ai réussi à te convaincre du contraire, depuis le temps ?~
@173  = ~Pas vraiment. J'aime me concentrer sur l'instant présent.~
@174  = ~Tyris, le destin de millions de personnes dépend de nos actions et tu veux ressasser de vieux souvenirs ?~
@175  = ~J'aimerais pouvoir. Mais j'ai pris quelques coups sur la tête ces derniers mois...~
@176  = ~C'est vraiment ce que tu as pensé en premier ? Tu ne t'es pas demandé d'où je venais ou pourquoi j'avais une épée pointée sur toi, mais comment tu pourrais me séduire ?~
@177  = ~Blague à part, j'ai l'impression que cela fait une éternité. Cette femme en colère qui exigeait des réponses d'un bel étranger. Je ne suis même plus totalement certain de la reconnaître...~
@178  = ~Le jury n'a pas encore tranché cette question, mon chéri. Peut-être que je devrais t'attacher et te poser quelques questions ? Peut-être même te gifler un peu ?~
@179  = ~C'est admirable, mais nous avons tous droit à un peu de nostalgie de temps en temps. Je veux dire, j'ai l'impression que cela fait une éternité. Cette femme en colère qui exigeait des réponses d'un bel étranger. Je ne suis même plus totalement certain de la reconnaître...~
@180  = ~Un "bel étranger", tu disais ?~
@181  = ~Moi si. Cette femme qui se tient devant moi. La femme dont je suis tombé amoureux.~
@182  = ~Pas sûr. Je vois toujours cette étincelle, cette passion brûlante qui m'avaient déjà ébloui ce jour-là.~
@183  = ~Tu as raison. Tu es devenue bien plus ennuyeuse. Qu'est devenue cette femme séduisante aux mœurs légères ?~
@184  = ~Nous avons tous les deux changé, Tyris. Et ce n'est pas une mauvaise chose.~
@185  = ~Chéri, la civilisation ne va pas s'effondrer parce que nous aurons pris deux minutes pour discuter. Et d'ailleurs, nous avons tous droit à un peu de nostalgie de temps en temps.~
@186  = ~Je veux dire, j'ai l'impression que cela fait une éternité. Cette femme en colère qui exigeait des réponses d'un bel étranger. Je ne suis même plus totalement certain de la reconnaître...~
@187  = ~Eh bien je vais te rafraîchir la mémoire. Ta vie était alors bien moins excitante. Tu errais dans la forêt pour une raison ou pour une autre, et voilà qu'une séduisante amazone rousse sort de nulle part, poursuivie par une troupe de morts-vivants. Cela te revient, mon amour ?~
@188  = ~Non chéri, j'ai commencé à flirter avec toi parce que tu étais affreusement moche. Ne laisse pas cela te monter à la tête, mon chéri.~
@189  = ~"Flirter". Oui, c'était juste un simple flirt au début. Je n'avais jamais imaginé que nous en arriverions là.~
@190  = ~Moi si. Je t'ai aimée dès l'instant où j'ai posé mes yeux sur toi.~
@191  = ~Moi non plus, mais je suis heureux que tout se soit passé comme cela. Tu es la meilleure chose qui me soit jamais arrivée.~
@192  = ~Eh bien moi non plus. Tu es devenue si ennuyeuse. Qu'est devenue cette femme séduisante aux mœurs légères ?~
@193  = ~Ne me dis pas que tu as des doutes à notre sujet, hein ?~
@194  = ~Je crois que si la fille que j'étais avait entendu de telles mièvreries, elle aurait levé les yeux au ciel et t'aurait peut-être même donné une gifle. Mais la femme devant toi ? Cela lui plaît.~
@195  = ~Et maintenant embrasse-moi, espèce de grand sentimental.~
@196  = ~"Etincelle, brûlante"... Je devrais vraiment te mettre une gifle pour ce genre de blague moisie, mais cette fois tu t'en tires avec un simple avertissement mon chéri.~
@197  = ~Et maintenant je vais te montrer ce que "passion brûlante" signifie vraiment...~
@198  = ~<CHARNAME>, ton humour ne me fait pas rire.~
@199  = ~OK, cela sonnait mieux dans ma tête...~
@200  = ~Et moi non plus, crois-moi. Je n'aurais jamais pensé que tu prendrais tellement au sérieux notre "liaison" ridicule...~
@201  = ~Je ne dis pas le contraire, mon chéri. Et maintenant embrasse-moi, mâle sublime.~
@202  = ~Viens ici pour voir si tu sais faire quelque chose d'intéressant avec ta langue.~
@203  = ~(Ces mots ont à peine quitté votre bouche que le poing de Tyris rentre brutalement en contact avec votre nez.)  Bâtard !~
@204  = ~Dégage et reste loin de moi, <CHARNAME>.~
@205  = ~Bien sûr que non. Je t'aime, <CHARNAME>. Je pense que la fille rageuse que j'étais en aurait honte, mais c'est la vérité.~
@206  = ~Et maintenant embrasse-moi, mâle sublime.~
@207  = ~Alors ça y est, l'heure est venue, n'est-ce pas ? La confrontation qui décidera du destin de l'enfant de Bhaal. Ton destin. *Notre* destin.~ [g#trsx31]
@208  = ~Lorsque nous avons parlé, tu n'étais pas sûre de ce que tu voulais faire du pouvoir de ton père. Je te fais confiance, mon amour. Ma vie est entre tes mains, mais je dois te le demander : sais-tu ce que tu as l'intention de faire ?~
@209  = ~Je suis désolé, Tyris, je n'en sais rien. Mais quoi que je choisisse, je te promets que ce sera la meilleure option pour nous deux.~
@210  = ~Je ne veux pas de ce pouvoir. Si on m'en donnait le choix, je voudrais m'en débarrasser.~
@211  = ~Je le veux. J'ai reçu un don, je veux l'utiliser pour faire le Bien.~
@212  = ~Evidemment que je le veux. J'ai hérité du trône de mon père, et j'ai la ferme intention de me l'approprier.~
@213  = ~Tu m'as dit que tu voulais être débarrassé du pouvoir de ton père et que tu resterais avec moi si tu en avais le choix. Mon amour, il faut que je te le demande : est-ce que tu le penses toujours ?~
@214  = ~Absolument. Je ne veux pas de ce pouvoir. Si on m'en donnait le choix, je voudrais m'en débarrasser.~
@215  = ~Je ne peux m'en débarrasser, mon amour. J'ai reçu un don, je veux l'utiliser pour faire le Bien.~
@216  = ~J'ai changé d'avis. J'ai hérité du trône de mon père, et j'ai la ferme intention de me l'approprier.~
@217  = ~Je pensais avoir fait mon choix, mais je n'en suis plus très sûr maintenant. Mais quoi que je choisisse, je te promets que ce sera la meilleure option pour nous deux.~
@218  = ~Tu m'as dit que tu avais l'intention d'utiliser le pouvoir de ton père pour faire le Bien. Je ne cherche pas à de te culpabiliser, mon amour. J'admire ta décision, mais je dois te demander : es-tu toujours animé de la même intention ?~
@219  = ~Absolument. J'ai reçu un don, je veux l'utiliser pour faire le Bien.~
@220  = ~Oui, mais avec une petite différence. J'ai hérité du trône de mon père, et j'ai la ferme intention de me l'approprier.~
@221  = ~J'y ai réfléchi et j'ai réalisé une chose : je ne veux pas de ce pouvoir. Si on m'en donnait le choix, je voudrais m'en débarrasser.~
@222  = ~Tu m'as dit que tu avais l'intention de prendre la suite de ton père ; de devenir le Seigneur du Meurtre. Tu sais ce que j'en pense, et je prie pour que tu aies changé d'avis, mais je dois te demander : es-tu toujours animé de la même intention ?~
@223  = ~Absolument. J'ai hérité du trône de mon père, et j'ai la ferme intention de me l'approprier.~
@224  = ~Non Tyris, tu avais raison. J'ai reçu un don, je veux l'utiliser pour faire le Bien.~
@225  = ~Je n'en doute pas. Et donc, euh... Par les dents du Démon, pourquoi suis-je donc si troublée... J'ai quelque chose à te demander, <CHARNAME>.~
@226  = ~Tu n'imagines pas à quel point cela me réjouit, mon amour. Je n'imagine même pas à quel point la tentation est grande de, eh bien de te dresser vers le ciel, ou peu importe comment tu l'appelles. Et crois-moi, niveau tentation, j'en connais un rayon !~
@227  = ~Et voilà où tu en es, Tyris. Tu fais des blagues cochonnes, comme d'habitude, alors que tu devrais...... Par les dents du Démon, pourquoi suis-je donc si troublée... J'ai quelque chose à te demander, <CHARNAME>.~
@228  = ~Nous savons tous deux ce que tu as dit, mais ni toi ni moi ne sommes naïfs. Ce ne sont que des mots, jusqu'à ce que le véritable choix se présente devant toi. Et encore, en supposant que tu aies le choix...~
@229  = ~Ce que je veux dire, c'est que malgré tout ce que tu m'as dit, il se *pourrait* que tu ne le fasses pas. Et si c'est le cas, je ne veux pas regretter de ne pas t'avoir demandé quelque chose maintenant.~
@230  = ~J'en suis heureuse, mon amour. Mais vraiment. C'est formidable que tu veuilles faire le bien à partir quelque chose de si horrible. Mais je ne vais pas te mentir. Une partie de moi, une grande partie de moi, sera triste de te voir partir.~
@231  = ~Alors, euh... Par les dents du Démon, pourquoi suis-je donc si troublée... J'ai quelque chose à te demander, <CHARNAME>.~
@232  = ~Je suis heureuse de t'entendre dire cela, mon amour. Mais je crains que tu me mentes, et que tu te mentes à toi-même. Je sais ce que tu as dit au Solaire. Je sais ce que tu as fait. Est-ce vraiment ce que tu comptes faire du pouvoir de ton père ?~
@233  = ~Mais quoi qu'il en soit, il y a quelque chose que je... Par les dents du Démon, pourquoi suis-je donc si troublée... J'ai quelque chose à te demander, <CHARNAME>.~
@234  = ~Mais pourquoi dis-tu ceci, mon amour ? Je sais ce que tu as dit au Solaire. J'ai vu tout ce que tu as fait. Tu es incapable de devenir le "Seigneur du Meurtre". J'en suis persuadée.~
@235  = ~J'aurais aimé ne pas t'entendre prononcer ces paroles, <CHARNAME>. Mais quelque chose me dit que tu crois fermement que c'est ce que tu as de mieux à faire...~
@236  = ~Si tu accèdes à la divinité tu nous quitteras tous. Tu me quitteras...~
@237  = ~Non, n'essaie pas de t'expliquer. Nous risquons juste de nous dire des choses que nous regretterons plus tard. Et pour très longtemps.~
@238  = ~Si tu accèdes à la divinité tu obtiendras l'essence divine de ton père et tu deviendras quelque chose d'autre. Quelque chose de plus grand que nous tous. Une créature d'une puissance inimaginable. Peut-être même suffisamment puissante pour me ramener chez moi.~
@239  = ~Si tu finis par arriver à absorber toute l'essence de Bhaal, essaieras-tu de le faire pour moi ?~
@240  = ~Certainement. Si j'ai le pouvoir de le faire, je le ferai. C'est la moindre des choses que je puisse faire pour te remercier.~
@241  = ~Que crois-tu donc que je deviendrai ? Une sorte de divinité charitable ? La réponse est non.~
@242  = ~Merci <CHARNAME>. Je ne saurai jamais te dire à quel point c'est important pour moi. Mais il y a autre chose. Une question à laquelle tu risques d'avoir beaucoup plus de mal à répondre.~
@243  = ~Mais pourquoi , <CHARNAME> ? Pourquoi donc !? Après tout ce que nous avons partagé... Ne me laisseras-tu donc pas au moins rentrer chez moi pour sauver mon peuple ?~
@244  = ~Tu as raison. Je me suis montré égoïste . Bien sûr que je t'aiderai si je le peux.~
@245  = ~Je n'ai pas l'intention d'en débattre avec toi, Tyris. J'ai dit non.~
@246  = ~Je... N'en parlons plus. Mais laisse-moi te demander une dernière chose. Quelque chose d'autre. Une question à laquelle tu risques d'avoir beaucoup plus de mal à répondre.~
@247  = ~Je t'aime, <CHARNAME>. Et quoi qu'il advienne, je veux...~
@248  = ~Oh dieux, je vais le dire une bonne fois pour toutes...~
@249  = ~<CHARNAME>, je veux que tu me fasses un enfant.~
@250  = ~J'espère que tu sauras jeter le destin qui t'attend aux orties et que tu resteras avec moi, mais ce n'est peut-être pas ce qui se produira. Alors c'est peut-être notre seule chance.~
@251  = ~Je sais que tu as dit que tu refuserais le destin qui t'attend et que tu resterais avec moi, mais ce n'est peut-être pas ce qui se produira. Peut-être que tu changeras d'avis. Ou peut-être même n'auras-tu pas le choix ! Alors c'est peut-être notre seule chance.~
@252  = ~A partir de tout ce que nous avons vécu je veux créer quelque chose de beau. Quelqu'un de beau.~
@253  = ~Et tu ne pouvais pas me le demander avant ? Avant d'être sur le point d'entamer un combat à mort ?~
@254  = ~Tyris, je ne vais pas disparaître. Nous en discuterons une autre fois, quand nous y serons tous les deux prêts.~
@255  = ~La réponse est oui. J'espère que nous pourrons l'élever ensemble. Mais si ce n'est pas le cas... Eh bien tu auras quelqu'un grâce à qui tu te souviendras de moi.~
@256  = ~La réponse est oui. Qui sait, peut-être pourrons l'élever ensemble. Mais si ce n'est pas le cas... Eh bien tu auras quelqu'un grâce à qui tu te souviendras de moi.~
@257  = ~Je t'aime, mais je ne peux pas prendre une telle décision sur un coup de tête. Je suis désolé Tyris.~
@258  = ~J'admets que ce n'est pas le meilleur moment pour évoquer un tel sujet, mais j'avais peur de te le demander...~
@259  = ~Toi ? Peur ?~
@260  = ~Je l'espère, mon amour. J'espère juste que tu ne céderas pas à la tentation...~
@261  = ~Je l'espère aussi. Maintenant mon chéri, allons chercher un coin loin des regards indiscrets dans cet étrange endroit...~
@262  = ~Merci. Maintenant mon chéri, allons chercher un coin loin des regards indiscrets dans cet étrange endroit...~
@263  = ~Je comprends. Je suppose que le sujet est clos...~
@264  = ~<CHARNAME>, il ne s'agit pas d'aller combattre un mirigore ou d'essayer une nouvelle position, je parle de faire naître une nouvelle vie ! Et peut-être d'élever un enfant sans toi...~
