@0    = ~Nous savons tous les deux ce que tu as promis. Je ne vais donc pas prétendre que je ne souhaites pas que tu acceptes ce pouvoir. Mais c'est toi le principal intéressé, pas moi. Veux-tu vraiment laisser ce monde derrière toi et devenir une divinité ?~ [g#trsx40]
@1    = ~Eh bien quoiqu'il en soit, je crois que tu n'as pas à t'inquiéter d'un quelconque parti pris de ma part. Honnêtement ? Je n'en sais rien. Je suppose qu'il faut que tu te poses la question : veux-tu vraiment laisser ce monde derrière toi et devenir une divinité ?~ [g#trsx41]
@2    = ~Nous y voici, mon amour.  *Ce* moment auquel nous nous sommes efforcés d'arriver depuis tout ce temps. Le choix dont nous avons discuté tant de fois.~ [g#trsx42]
@3    = ~Tu as promis que nous resterions ensemble. Et qu'un jour nous aurions cette conversation, quand le moment serait venu. Je t'en prie <CHARNAME>, ne me fais pas regretter cette nuit-là.~
@4    = ~(Tyris saisit votre main et la pose sur son estomac.)  Elle est là, <CHARNAME>. Encore minuscule, mais je sais qu'elle est là.~
@5    = ~Tu penses que c'est une fille ?~
@6    = ~Tyris, tu ne peux pas savoir si tu es...~
@7    = ~Si tu le dis.~
@8    = ~Je ne voudrais pas être égoïste, mais j'espère que tu choisiras de rester avec moi. Mais si ce n'est pas le cas, j'aurai au moins la possibilité de retrouver mon peuple. Merci mon chéri.~
@9    = ~Je ne voudrais pas être égoïste, mais j'espère que tu choisiras de rester avec moi. Mais si ce n'est pas le cas, je prierai pour que tu m'aides à rentrer chez moi un jour.~
@10   = ~Il n'y a plus grand chose à rajouter, n'est-ce pas ? Embrasse-moi mon amour, et fais ton choix.~
@11   = ~Je le sais. J'espère qu'elle rencontrera son père un jour, mais si ce n'est pas le cas elle pourra au moins grandir au sein de mon peuple. Merci mon chéri.~
@12   = ~Je le sais. J'espère qu'elle rencontrera son père un jour, mais si ce n'est pas le cas nous prierons pour que tu nous aides à rentrer dans notre monde, un jour.~
@13   = ~Je le sais, crois-moi. J'espère qu'elle rencontrera son père un jour, mais si ce n'est pas le cas elle pourra au moins grandir au sein de mon peuple. Merci mon chéri.~
@14   = ~Je le sais, crois-moi. J'espère qu'elle rencontrera son père un jour, mais si ce n'est pas le cas nous prierons pour que tu nous aides à rentrer dans notre monde, un jour.~
@15   = ~C'est certain. J'espère qu'elle rencontrera son père un jour, mais si ce n'est pas le cas elle pourra au moins grandir au sein de mon peuple. Merci mon chéri.~
@16   = ~C'est certain. J'espère qu'elle rencontrera son père un jour, mais si ce n'est pas le cas nous prierons pour que tu nous aides à rentrer dans notre monde, un jour.~
@17   = ~Tu es un homme de parole, mon amour. Décidé. J'aime ça. J'espère juste que tu as fait ton choix pour de bonnes raisons.~ [g#trsx43]
@18   = ~Je suppose que je ne dois pas être surprise de te voir succomber à la tentation, mon amour. Tu as cédé à mes charmes, d'ailleurs. J'espère juste que tu as fait ton choix pour de bonnes raisons.~ [g#trsx44]
@19   = ~Après tout ce temps passé à en discuter, tu as fini par prendre une décision. J'espère juste que tu as fait ton choix pour de bonnes raisons.~ [g#trsx45]
@20   = ~Ce qui est vraiment dommage, c'est que tu ne rencontreras jamais ta fille. Je te promets de lui parler de toi. Bon, je ne lui dirai peut-être pas *tout*...~ [g#trsx46]
@21   = ~J'aurais juste aimé que... enfin bon, tu vois. Mais c'est peut-être mieux comme cela. Un enfant devrait pouvoir connaître son père, même s'il le voit juste un petit moment...~ [g#trsx47]
@22   = ~Et maintenant qu'est-ce qu'on fait ? C'est le moment de se dire adieu ?~ [g#trsx48]
@23   = ~Adieu mon amour. Je ne t'oublierai jamais.~
@24   = ~Je suppose. Mais je crois que je ne vais pas y arriver...~
@25   = ~Tyris Flare, je t'aime.~
@26   = ~Non, sûrement pas. Parce que tu ne te souviendras pas de moi. Quand je te renverrai... tu oublieras tout cela.~
@27   = ~Moi non plus. Adieu mon amour. Je t'aime.~ [g#trsx49]
@28   = ~Alors ne dis rien. Embrasse-moi mon amour, puis fais ce que tu as à faire.~ [g#trsx50]
@29   = ~Moi aussi je t'aime.~ [g#trsx51]
@30   = ~Non, s'il te plaît ne fais pas ça ! Notre bébé ! Que se passera-t-il pour notre bébé ?!~ [g#trsx52]
@31   = ~Non, s'il te plaît ne fais pas ça ! Je ne peux pas oublier ! Je n'oublierai pas !~ [g#trsx53]
@32   = ~Mon amour, tu ne cesseras jamais de me surprendre. Je ne te demanderai pas pourquoi tu as fait ce choix, mais je suis tellement heureuse que tu l'aies fait.~ [g#trsx54]
@33   = ~Tu es un homme de parole, mon amour. Décidé. J'aime ça. Je ne te demanderai pas pourquoi tu as fait ce choix, mais je suis tellement heureuse que tu l'aies fait.~ [g#trsx55]
@34   = ~Après tout ce temps passé à en discuter, tu as fini par prendre ta décision. Je ne te demanderai pas pourquoi tu as fait ce choix, mais je suis tellement heureuse que tu l'aies fait.~ [g#trsx56]
@35   = ~Je ne sais ce que le futur nous réserve, mais je sais juste que je veux le passer avec toi, à élever notre fille ensemble.~ [g#trsx57]
@36   = ~Je ne sais ce que le futur nous réserve, mais je sais juste que je veux le passer avec toi.~ [g#trsx58]
