@0    = ~(Vous jetez un coup d'œil à Tyris et remarquez qu'elle était déjà en train de vous regarder.)~ [g3mute]
@1    = ~(Vos regards se croisent un instant avant que Tyris ne se détourne, un sourire de satisfaction sur son visage.)~
@2    = ~(Elle vous sourit et vous fait un clin d'œil joueur, avant de tourner à nouveau son regard vers la route que vous suivez.)~
@3    = ~Surveille la route, chéri. Je détesterais te voir pris par surprise parce que tu étais trop occupé à reluquer les filles du groupe.~
@4    = ~Oups ! Quelle idiote...~
@5    = ~(Vous ne savez pas trop si Tyris a vraiment laissé tomber quelque chose ou pas, mais la vue qui s'offre à vous lorsqu'elle se penche pour ramasser ce mystérieux objet est sublime, car son armure ne cache pas grand chose...)~
@6    = ~(Lorsque Tyris se redresse, vos regards se croisent et elle sourit d'un air coquin.)~
@7    = ~Tu sais <CHARNAME>, les villes me dégoûtent vraiment parfois. Tous ces gens prêts à se vendre à chaque coin de rue. Que peuvent-ils bien y trouver d'intéressant ?~
@8    = ~Hummm... Quel bonheur de revenir dans la nature. J'ai presque envie de courir nue à travers les arbres et de plonger dans une rivière. Enfin, presque.~
@9    = ~(Elle sourit un petit moment avant d'examiner votre corps meurtri.) <CHARNAME>, je ne sais pas si cette démonstration d'endurance m'est destinée ou pas, mais je crois vraiment qu'il faut que tu reçoives des soins sans attendre.~
@10   = ~(Tyris s'approche de vous avec un sourire sensuel aux lèvres. C'est dans ce genre de moment que vous arrivez à oublier les horreurs que vous avez vécues récemment.)~ [g3mute]
@11   = ~(Elle caresse affectueusement votre joue avant de vous embrasser tendrement sur les lèvres.) Je t'aime, <CHARNAME>. Ne l'oublie jamais.~
@12   = ~(Elle incline sa tête avec curiosité, examinant votre corps de haut en bas. Vos regards finissent par se croiser et elle lèche ses lèvres d'un air séducteur, avant de reprendre sa place dans le groupe.)~
@13   = ~(Elle prend votre main et la serre très fort.) Viens mon chéri, nous avons du travail.~
@14   = ~(Alors que Tyris se tient droite devant vous, vos regards se croisent et elle sourit d'un air séducteur.) Ce que tu vois te plaît, mon chéri ? Tu sais qu'il te suffit de demander...~
@15   = ~(Elle se dirige vers vous et murmure à votre oreille.) Nous pourrions trouver une taverne, finir complètement ivres puis baiser comme des lapins... C'est juste une suggestion...~
@16   = ~(Elle se dirige vers vous et murmure à votre oreille.) Et si nous trouvions une rivière ou un lac où nous serions seuls. Je ne sais pas pour toi mais je me sens *très* chaude...~
@17   = ~(Elle sourit un petit moment avant d'examiner votre corps meurtri.) Chéri, il faut vraiment que tu reçoives des soins. J'ai peur que tu t'écroules raide mort si je t'embrasse !~
@18   = ~(Vous vous approchez de Tyris, la mystérieuse et aguicheuse amazone d'un autre monde. Comment réagira-t-elle si vous répondez à ses avances ?)~ [g3mute]
@19   = ~(Embrasser Tyris sur la joue.)~
@20   = ~(Embrasser Tyris sur les lèvres.)~
@21   = ~(Jouer avec les cheveux de Tyris.)~
@22   = ~(Pincer les fesses de Tyris.)~
@23   = ~(Serrer Tyris dans vos bras.)~
@24   = ~(profiter de l'armure de Tyris et chatouiller son nombril dénudé.)~
@25   = ~Est-ce que tu as envie de... t'amuser ce soir ?~
@26   = ~Tyris, je crois qu'il vaut mieux que nous restions juste amis.~
@27   = ~(Ne pas importuner Tyris.)~
@28   = ~(Vous vous penchez vers Tyris et lui embrassez délicatement la joue, juste un très bref instant. Alors que vous vous écartez vous prenez une longue inspiration, emplissant vos narines de l'odeur enivrante de sa peau.)~
@29   = ~(Alors que vous déposez un doux baiser sur le visage de Tyris, elle commence à rire doucement.) Tu n'as pas besoin d'être aussi doux avec moi, tu sais...~
@30   = ~(Elle se penche et vous murmure à l'oreille.) Une fille a parfois besoin qu'on la caresse plus hardiment.~
@31   = ~(Vous pressez doucement vos lèvres sur la joue de Tyris, puis vous vous écartez. Vous sentez alors immédiatement la main de Tyris sur votre joue, qui vous attire à nouveau à elle pour un baiser plus intime.)~
@32   = ~(Alors qu'elle s'écarte de vous, Tyris vous regarde droit dans les yeux.) Tu vois ? C'est comme ça qu'on embrasse une fille.~
@33   = ~(Vous prenez à l'évidence Tyris par surprise, car elle s'écarte à peine mais faisant que votre baiser ne se pose pas sur sa joue, mais juste sous son œil. Vous sentez une étrange texture sur vos lèvres et réalisez qu'il s'agit de sa peinture de guerre, qui a d'ailleurs un goût bizarre.)~
@34   = ~(Tyris se tourne vers vous et commence à rire.) Désolée chéri, je viens justement d'en remettre. J'ai peur que tu n'aies une tache blanche sur les lèvres pendant quelques jours.~
@35   = ~(En guise d'excuse elle vous embrasse sur la joue de manière bien plus précise que vous ne l'avez fait). Ca t'apprendra à essayer de me surprendre comme ça...~
@36   = ~(Vous saisissez avec douceur sa tête et vous lui donnez une série de petits baisers sur les lèvres, avant de lui baisser la tête et de finir par un baiser sur le front.)~
@37   = ~(Vous remarquez que Tyris rougit légèrement lorsque vos regards se croisent, peut-être surprise par votre tendresse.) <CHARNAME>... merci.~
@38   = ~(Ce qui avait commencé par un bref baiser sur les lèvres prend soudain un tour plus passionné lorsque Tyris saisit l'arrière de votre tête et introduit sa langue dans votre bouche, celle-ci cherchant frénétiquement sa sœur jumelle.)~
@39   = ~(Au bout d'environ une minute elle se retire et pose délicatement un dernier baiser sur vos lèvres, avant de prendre un sourire aguicheur.) Désolée chéri, je ne sais vraiment pas ce qui m'est arrivé...~
@40   = ~(Vous passez un bras derrière elle et étreignez Tyris avec passion. Le baiser que vous lui donnez fait rapidement place à un désir animal, vos mains caressant ardemment le corps de l'autre.)~
@41   = ~(Sentant peut-être votre corps céder à ses instincts primaires, Tyris s'écarte, le souffle court.) Je pense... que nous devrions nous en tenir là avant d'être... trop distraits, n'est-ce pas ?~
@42   = ~(Vos lèvres se rencontrent un bref instant avant que Tyris ne s'écarte.) Désolée <CHARNAME>. Ce n'est pas le moment, d'accord ?~
@43   = ~N'aie pas l'air si déçu, chéri. Ce sera pour la prochaine fois, promis.~
@44   = ~(A peine avez-vous touché les cheveux de Tyris qu'elle saisit votre poignet.) Chéri, je suis une mage-guerrière incroyablement sexy, pas un chiot amusant. C'est clair ?~
@45   = ~(Vous remarquez une mèche rebelle devant les yeux de Tyris, et l'écartez. Cependant, elle la remet immédiatement en place.) Chéri, c'est un peu présomptueux, non ? Comment sais-tu que je n'avais pas envie qu'elle se trouve là ? Vraiment, les hommes...~
@46   = ~(Alors que Tyris s'éloigne, vous jureriez qu'elle vous a fait un petit clin d'œil en remettant cette mèche à l'endroit où vous le souhaitiez.)~
@47   = ~(Alors que vous vous apprêtez à caresser ses cheveux, Tyris vous lance un regard dubitatif.) Chéri, n'as-tu donc pas des choses plus importantes à te soucier ?~
@48   = ~(Vous vous approchez et caressez doucement le visage de Tyris, laissant vos doigts se glisser dans sa chevelure de feu. Si elle semble plutôt ennuyée, vous remarquez que ses pommettes rougissent, ce qui vous donne à penser qu'elle fait semblant.)~
@49   = ~(Vous vous regardez fixement pendant un moment, aucun de vous deux ne souhaitant briser le silence. Tyris finit par détourner son regard, se penche vers votre joue et vous offre un bref mais agréable baiser sur les lèvres.)~
@50   = ~(Vous vous approchez doucement de Tyris par derrière, le plus silencieusement possible. Vous êtes malheureusement trahi par quelques pièces de monnaie tombant de votre bourse.)~
@51   = ~(De manière surprenante, Tyris ne se retourne pas mais passe un bras dans son dos et répond à votre tentative avortée par un signe du doigt.) Tu feras mieux la prochaine fois, chéri...~
@52   = ~(A l'évidence, Tyris vous a entendu approcher ; elle fait rapidement un pas vers l'avant et se retourne.) Pourrais-je savoir ce que ta main tendue avait l'intention de faire ?~
@53   = ~(Vous frôlez un instant les fesses musclées de Tyris, avant que celle-ci ne saisisse votre poignet. Elle tourne la tête et vous murmure.) Je ne suis pas ton jouet, <CHARNAME>.~
@54   = ~(Elle lâche alors votre bras et se retourne.) A l'avenir, chéri, je te suggère d'exprimer ton désir par des activités dont nous pouvons *tous les deux* profiter...~
@55   = ~(Vous vous approchez de Tyris par derrière aussi discrètement que possible et pincez fermement l'une de ses fesses. A votre grande surprise, elle ne réagit pas et se contente d'un petit mouvement de tête.)~
@56   = ~(Alors que vous reculez d'un pas, Tyris se retourne et vous fait face, avec une expression qui traduit de manière magistrale un mélange d'air faussement agacé et d'arrières-pensées torrides. Sa main se glisse rapidement dans votre pantalon et elle pince très fermement son contenu, un peu trop fortement pour que cela soit agréable.) Nous sommes quittes, chéri. Réfléchis bien la prochaine fois que tu voudras tenter ce genre de chose.~
@57   = ~(Vous tentez de placer vos bras autour de la taille de Tyris, mais elle saisit délicatement vos poignets et les replace le long de votre corps.) Je n'ai pas besoin d'être réconfortée maintenant, chéri.~
@58   = ~(Le fait d'enlacer Tyris dans vos bras la met quelque peu mal à l'aise au début ; cependant elle s'abandonne rapidement à votre étreinte et pose sa tête sur votre épaule avant de presser en douceur ses lèvres sur les vôtres.) C'était... sympa. Merci <CHARNAME>.~
@59   = ~(Vous placez une main derrière sa tête et l'autre au bas de son dos, puis serrez Tyris fort contre vous. Non seulement elle semble apprécier, mais elle serre encore plus son corps contre le vôtre, ce qui vous permet de ressentir toutes ses courbes sans exception.)~
@60   = ~(Incapable de contrôler les vagues de désir qui vous submergent, vous sentez votre corps répondre au sien. Sentant également cela, Tyris lève les yeux vers vous, un sourire narquois sur le visage.)  Chaque chose en son temps, chéri. Chaque chose en son temps...~
@61   = ~(Vous serrez Tyris contre vous et caressez délicatement son cou. Incapable de résister à la tentation, vous commencez à l'embrasser doucement du cou au lobe de l'oreille, et elle ne tarde pas à haleter de plaisir.) Mmmmm... Tu peux refaire cela quand tu veux...~
@62   = ~(Vous tentez de faire des chatouilles à Tyris, et cela semble bien se passer au début car vous avez réussi à vous approcher d'elle avec une discrétion digne d'un chat.)~
@63   = ~(La cible en vue et à portée de main, vous décidez d'avancer vos bras et de poser vos doigts sur sa peau nue.)~
@64   = ~(Et c'est là que la catastrophe se produit.)~
@65   = ~(Vos doigts, au lieu d'atteindre la zone prévue juste sous son armure, se posent *sur* son armure : pile à l'endroit où sont fixés des morceaux d'os extrêmement pointus.)~
@66   = ~(Tout l'Amn a probablement entendu votre hurlement...)~
@67   = ~(...ainsi que le rire de Tyris.)~
@68   = ~(Ayant appris de vos erreurs, vous visez cette fois une partie légèrement plus basse du corps de Tyris, et réussissez à lui faire faire un bond. Elle attrape très vite vos mains, les serre très fort en signe de punition, puis les replace avec soin sur sa peau nue.)~
@69   = ~(Ce qui avait commencé comme de simples chatouilles coquines prend un tour plus sensuel lorsque Tyris se met à guider vos mains de son estomac vers ses vêtements du bas du corps...)~
@70   = ~(Mais, alors que vos doigts commencent à se glisser dans lesdits vêtements, elle saisit fermement vos mains et les replace le long de votre corps.) Moi ? Allumeuse ? Jamais de la vie...~
@71   = ~(Prenant Tyris par surprise, vous entamez votre offensive de chatouilles sur son ventre, ce qui a pour effet de déclencher une crise de fou rire et de la faire tomber par terre.)~
@72   = ~(Cependant, déterminée à obtenir sa vengeance, elle réussit aussi à vous faire tomber. Le résultat final est que vous vous retrouvez tous deux au sol l'un sur l'autre, l'air plutôt ridicule.)~
@73   = ~(Tyris se relève et vous lance un regard silencieux et boudeur avant de s'épousseter et de s'éloigner.)~
@74   = ~(Alors que vos doigts rentrent en contact avec la peau de Tyris, vous réalisez immédiatement que sa peau est bien plus chaude que vous ne l'attendiez, brûlante en fait.)~
@75   = ~(Vous retirez très vite vos mains et léchez les bouts de vos doigts quelque peu brûlés , d'une manière bien peu digne.) Ooooh... <CHARNAME> aurait-il brûlé ses doigts délicats ?~
@76   = ~C'est juste un tout petit sortilège que j'avais préparé en prévision de tes prochaines tentatives. Tu ne t'attendais quand même pas à ce que je joue dans les règles, hein ?~
@77   = ~Humm... c'est tentant, mais c'est un peu trop tôt mon chéri. Souviens-toi que tout vient à point à qui sait attendre...~
@78   = ~Je crois que c'est un peu trop tôt pour cela, n'est-ce pas ? Mais nous avons plein d'autres choses à faire ce soir, si tu veux...~
@79   = ~Oh chéri, tu vas bien trop vite en besogne. Les préliminaires constituent la moitié du plaisir...~
@80   = ~Tu sais *vraiment* séduire une fille, hein ? Mais pas encore, chéri. Pas encore...~
@81   = ~Les plans de "sexe entre amis" ne te convenaient vraiment pas ? Tant pis pour toi, chéri...~
@82   = ~(Après une longue et complexe période de flirt, Vous et Tyris avez enfin admis que vous vous aimez. Devinant vos intentions, elle sourit lorsque vous approchez.) Oui, mon amour ?~ [g3mute]
@83   = ~(Prendre un bain avec Tyris.)~
@84   = ~Je t'aime, Tyris.~
@85   = ~Je suis prêt, Tyris. Ce soir, je te veux.~
@86   = ~J'espère que ce soir tu n'avais pas prévu de dormir, mon amour.~
@87   = ~(Alors que vous déposez un doux baiser sur le visage de Tyris, celle-ci se met à sourire.) Tu sais, il n'y a pas si longtemps je me serais moquée de toi, mais maintenant... ce baiser est parfait.~
@88   = ~(Alors qu'elle s'écarte, Tyris vous regarde droit dans les yeux et sourit.) Que dire ? Je n'ai pas pu m'en empêcher...~
@89   = ~(Tyris vous regarde, saisit votre main et la serre affectueusement.) Je t'aime, <CHARNAME>. Ne l'oublie jamais.~
@90   = ~(Sentant peut-être votre corps sur le point de céder à ses instincts primaires, Tyris s'écarte, haletante.) <CHARNAME>... Tu n'as aucune idée de... A quel point je te veux, maintenant...~
@91   = ~(Vous attirez Tyris à vous et l'embrassez fougueusement sur la bouche. Vos mains descendent le long de son dos jusqu'à ses fesses, que vous serrez fermement.)~
@92   = ~(Vous vous écartez légèrement et regardez votre bien-aimée dans les yeux, vous sentez son souffle chaud et haletant, ainsi que sa salive encore sur vos lèvres.)~
@93   = ~(Soudain Tyris se jette sur vous, et à votre surprise vous ressentez une vive douleur car elle vient de planter ses dents dans votre lèvre inférieure. Ses lèvres se posent alors sur les vôtres, sa langue s'introduit de plus en plus profondément dans votre bouche et vous en sentez le goût, mêlé à celui de votre sang qui s'écoule de votre lèvre.)~
@94   = ~(Mais ceci ne dure qu'un petit moment. Votre sang finit par cesser de s'écouler. Les sensations mêlées de douleur et de plaisir s'estompent et vous retrouvez face à face, dans les bras l'un de l'autre, ne voulant pas que ce moment magique se termine.)~
@95   = ~(Vous passez délicatement votre main dans la chevelure de Tyris en lui souriant. Alors qu'elle vous renvoie votre sourire, vous vous prenez à réfléchir à la voie qu'a pris votre relation. Il n'y a pas si longtemps elle vous aurait repoussé ou se serait contentée d'un commentaire aguicheur sans une once de sentiment. Mais maintenant, la femme que vous aimez partage ce moment avec vous. Vous espérez que ce n'est que le premier d'une très longue série.)~
@96   = ~(Vous vous approchez de votre bien-aimée et écartez délicatement ses cheveux de son cou, prenant le temps de caresser ses douces mèches. Incapable de résister à la tentation, vous lui donnez le plus délicat des baisers dans le cou.)~
@97   = ~(Vous restez là un moment à embrasser délicatement sa peau, vous sentez alors sa main caresser affectueusement votre tête, puis son doux murmure à votre oreille.) Je suis si heureuse de t'avoir trouvé, <CHARNAME>.~
@98   = ~(Alors que vous lui caressez les cheveux, Tyris vous sourit.) Chéri, je suis comme toujours flattée de ton intérêt, mais n'avons-nous donc pas des choses plus importantes à nous soucier ?~
@99   = ~(Tyris maintient son allure, tourne sa tête et vous souffle un baiser.) Tu feras mieux la prochaine fois, chéri...~
@100  = ~(Connaissant les risques d'un pincement de fesses trop prolongé avec Tyris, vous décidez plutôt de leur donner une petite tape en passant. La manœuvre en elle-même est un succès et produit un son très agréable à vos oreilles, mais alors que vous tentez de vous échapper, vous sentez une main ferme se poser sur votre épaule et vous retourner.)~
@101  = ~(Vous apercevez une fraction de seconde le visage de Tyris, avant que sa main ne s'abatte sur le vôtre. Vous en restez abasourdi un petit moment, puis Tyris se met à rire et vous embrasse rapidement sur les lèvres.) Mais que se passe-t-il mon chéri ? Tu n'avais jamais testé le mélange de plaisir et de douleur ? Eh bien tu vas voir ce qui t'attend ce soir...~
@102  = ~(De manière inattendue, vous n'obtenez aucune réaction brutale de Tyris lorsque vous lui pincez fermement la fesse. Craignant le pire, vous reculez précautionneusement d'un pas alors qu'elle se retourne lentement.)~
@103  = ~(Pour la première fois de votre vie, vous n'arrivez absolument pas à déchiffrer l'expression de Tyris et n'avez donc pas la moindre idée de ce qui vous attend lorsqu'elle s'approche de vous.)~
@104  = ~(Sentant la peur dans vos yeux, elle vous fait un sourire narquois.) Inutile de t'inquiéter mon chéri. Quand un homme a besoin de pincer des fesses, il a besoin de pincer des fesses...~
@105  = ~(Tyris se rapproche et murmure à votre oreille.)  ...Mais crois-bien que je vais te rendre la pareille un de ces jours.~
@106  = ~(Alors que vous vous approchez d'elle, Tyris vous regarde d'un air triste.) Je connais ce regard, <CHARNAME>, et j'adorerais te serrer dans mes bras un moment, mais il y a des gens qui comptent sur nous.~
@107  = ~(Sans un mot, vous saisissez Tyris et la serrez dans vos bras. Presque instinctivement elle pose sa tête sur votre épaule, blottie contre votre cou pendant que vous caressez ses cheveux.)~
@108  = ~(Après ce merveilleux moment vous vous séparez à regret, tristement conscients des lourdes tâches qui vous attendent encore.)~
@109  = ~(Incapable de contenir les vagues de désir qui vous submergent, vous sentez votre corps répondre au sien. Tyris ressent la même chose et vous regarde, un sourire coquin aux lèvres.) Eh bien mon chéri, je sais ce qu'il y aura au programme ce soir...~
@110  = ~(Ce qui n'était au départ que malicieuses chatouilles prend rapidement un tour bien plus sensuel lorsque Tyris se met à guider vos mains sur son ventre, et bientôt vers les vêtements couvrant le bas de son corps.)~
@111  = ~(Cependant, déterminée à ne pas être vaincue sans riposter, elle parvient à vous tirer vers le bas, sur elle.)~
@112  = ~(Vous restez tous deux allongés un moment, vous regardant profondément dans les yeux, avant que Tyris ne finisse par briser le silence.)  <CHARNAME>, c'est sublime mais j'ai une crampe...~
@113  = ~(Déterminé à prendre Tyris par surprise, vous vous approchez d'elle de face et vous vous penchez pour l'embrasser dans le cou. Et puis, juste au moment où vous entendez son premier souffle de plaisir s'échapper de ses lèvres, vous frappez.)~
@114  = ~(Vous n'avez jamais vu Tyris manquer autant de grâce : elle se recroqueville instinctivement pour essayer d'éviter votre attaque et, ce faisant, tombe à la renverse. Stupéfaite, elle lève les yeux vers vous après un moment de silence.)  Ce n'était pas *du tout* fair play !~
@115  = ~(Reprenant sa contenance, Tyris se relève et brosse de la main ses vêtements.)  Attends un peu mon chéri. Je sais très bien taquiner moi aussi...~
@116  = ~(Tyris se dirige vers le comptoir, mais après une courte conversation revient rapidement, les sourcils froncés.)  Désolé mon chéri, mais on dirait que la salle est pleine.~
@117  = ~Et si on prenait plutôt une chambre ? Je ne sais pas pour toi, mais je me sens toujours très... chaude.~
@118  = ~(Un assistant vous conduit à une petite salle d'eau située à l'arrière de l'établissement. A l'intérieur se trouve une petite baignoire en fer ainsi que quelques potions et lotions vraisemblablement destinées à agrémenter le bain.)~
@119  = ~(Tyris fait couler le robinet et commence la fastidieuse tâche de défaire son armure. Il vous est difficile de ne pas être totalement fasciné à la vue de votre bien-aimée en train de se déshabiller, mais vous parvenez cependant à retirer votre équipement tout en profitant du spectacle.)~
@120  = ~(Au moment où le niveau de l'eau est suffisant, Tyris ferme le robinet et lève les yeux vers vous.)  Il est temps de relever le défi. Après toi, mon chéri.~
@121  = ~(Vous entrez dans la baignoire et adoptez une position assise peu gracieuse, espérant laisser suffisamment de place à votre partenaire. Tyris fait le tour de la baignoire jusqu'à ce qu'elle soit à l'autre bout puis, à votre grande surprise, elle pose ses deux mains sur le rebord et rampe vers vous, se tenant en équilibre sur les bords avec une dextérité de chat.)~
@122  = ~(Tyris vous embrasse malicieusement sur les lèvres, puis se retourne avant de s'asseoir dos à vous dans l'espace entre vos jambes. La sensation de ses fesses pressées contre vous ne tarde pas à faire réagir  votre membre viril, et vous commencez à caresser doucement les seins de votre bien-aimée, ce qui la fait littéralement ronronner de plaisir.)~
@123  = ~(Malheureusement, vous entendez assez rapidement frapper à la porte et vous vous rendez compte que votre temps est écoulé, même si vous jureriez avoir payé pour une plus longue durée. Tyris se lève et vous lance une serviette.)  Ne t'inquiète pas, chéri. Je pense qu'il est juste jaloux.~
@124  = ~(La salle de bain n'est pas très grande mais contient une baignoire de taille largement suffisante pour vous et Tyris.  À votre grande surprise la baignoire est déjà remplie, et vous espérez qu'elle l'a été spécialement pour vous et pas laissée par les clients précédents.)~
@125  = ~(Vous vous déshabillez tous deux rapidement et vous glissez dans l'eau agréablement chaude, ce qui vous rassure car elle n'a certainement pas été utilisée avant. Sur le côté de la baignoire, Tyris ramasse quelques fioles de liquide et vous en fait passer une.)  Je suggère que nous nous débarrassions rapidement de la partie utilitaire de notre bain, afin de garder plus de temps pour... d'autres activités. D'accord ?~
@126  = ~(Gardant bien à l'esprit la suggestion opportune de Tyris vous vous lavez à la hâte, lui demandant occasionnellement de l'aide pour les endroits difficiles à atteindre, bien qu'à vrai dire vous appréciez vraiment le contact des mains de votre bien-aimée sur votre peau. Sans surprise, Tyris vous demande de lui rendre la pareille - peut-être pour les mêmes raisons - et vous passez les quelques minutes suivantes à soulager son dos des tensions de la journée sous prétexte de le nettoyer.)~
@127  = ~(Après cela Tyris se retourne, un sourire coquin sur les lèvres.)  Viens ici mon chéri...~
@128  = ~(Un membre du personnel vous informe à regret qu'il ne reste plus de chambre privative disponible, mais qu'il reste de la place dans le dortoir commun. Sans vous décourager, vous acceptez sa proposition et il vous amène dans une grande pièce à l'arrière du bâtiment, dont le sol a été creusé et rempli d'eau. Il y a déjà une poignée d'autres clients qui se baignent tranquillement ou discutent à voix basse. Les conversations s'arrêtent brusquement lorsque Tyris rentre.)~
@129  = ~(Vous vous déshabillez tous deux jusqu'aux sous-vêtements, puis Tyris vous conduit par la main au milieu de l'eau où elle commence à ignorer de manière flagrante le panneau sur le mur qui dit "caresses interdites".)~
@130  = ~(Après de nombreux sifflets désapprobateurs, ronchonnements et demandes à voir le patron, vous ne tardez pas à vous retrouver seul avec Tyris.)~
@131  = ~(Tyris retire à la hâte et sous l'eau ce qui reste de vos vêtements.)  Dis-moi chéri, que pourrions-nous bien faire pendant le temps qu'il reste ?~
@132  = ~(Tyris observe l'eau avec méfiance.)  Chéri, j'adorerais faire des galipettes sous l'eau avec toi, mais *cette* eau me dérange un peu......~
@133  = ~(Tyris scrute l'eau avec insistance.)  Chéri, je suis presque sûre qu'il y a des créatures qui vivent là-dessous. Je ne sais pas pour toi, mais je ne trouve pas franchement sexy l'idée qu'une bestiole se mêle de mes ébats.~
@134  = ~(Tyris enlève ses bottes et touche délicatement l'eau de son orteil. D'après la série de jurons qui s'échappent de sa bouche, vous supposez que l'eau n'est pas franchement chaude.)~
@135  = ~(À votre grande surprise cela ne décourage cependant pas pas votre bien-aimée, qui enlève le reste de son armure et s'enfonce dans l'eau jusqu'à la poitrine.)~
@136  = ~(Tyris vous sourit et lève un peu ses bras, ses mains toujours immergées. Immédiatement, vous voyez une lueur sous la surface et de la vapeur commence à monter de l'eau). C'est beaucoup mieux comme ça. Tu me rejoins, mon chéri ?~
@137  = ~(Vous vous déshabillez à la hâte et entrez dans l'eau, qui est maintenant suffisamment chaude grâce à la magie de Tyris. Un sourire coquin sur son visage, elle vous éclabousse et vous embrasse ardemment sur la bouche.)~
@138  = ~(Vous serrez votre bien-aimée dans vos bras, le tissu humide de ses sous-vêtements constituant une barrière ténue entre votre peau et ses seins fermes.)~
@139  = ~(Très vite l'eau commence à refroidir et vous échangez un regard penaud, tous deux pleinement conscients de la nécessité de poursuivre votre quête même si vous voudriez bien rester encore.)~
@140  = ~(Alors que l'eau retrouve sa température glaciale du début, vous regagnez le bord, main dans la main, tous deux désireux de monter le camp et de terminer ce que vous avez commencé.)~
@141  = ~(Vous vous déshabillez à la hâte et entrez dans l'eau, qui est loin d'être aussi chaude que vous l'aviez espéré. Levant les yeux, vous voyez que Tyris s'est également débarrassée de ses vêtements superflus mais, pour une raison ou une autre, elle reste au bord de l'eau. Lorsque vous croisez son regard, ses intentions deviennent très claires et elle vous fait signe du doigt de vous avancer, son visage orné d'un sourire espiègle.)~
@142  = ~(Vous regardez profondément votre bien-aimée dans les yeux et vous approchez d'elle lentement, votre cœur battant la chamade. Lorsque vous n'êtes plus qu'à un cheveu de Tyris, elle vous fait signe de vous arrêter et s'accroupit pour mettre ses lèvres au niveau des vôtres. Sentant son souffle sur votre visage, vous fermez les yeux et vous penchez pour l'embrasser.)~
@143  = ~(Malheureusement, au lieu de ses lèvres, vous ressentez le contact brusque des paumes de Tyris sur vos épaules, ce qui vous projette en arrière dans l'eau, provoquant une grosse éclaboussure. Toussant et bafouillant, vous levez les yeux et voyez Tyris rire à gorge déployée.)~
@144  = ~(Bien décidé à ne pas être battu si facilement, vous plongez vos deux bras dans l'eau et l'aspergez autant que vous pouvez. L'effet est double : elle cesse rapidement de rire et, surtout, vous obtenez une vue exceptionnelle sur ses sous-vêtements trempés au point d'en devenir quasiment transparents.)~
@145  = ~(Tyris hausse légèrement les épaules, enlève ce qui lui reste de vêtements et se jette dans l'eau, vous faisant tomber en arrière une fois de plus, mais cette fois avec votre bien-aimée nue sur vous.)~
@146  = ~(Tyris sort de l'eau, secoue ses cheveux mouillés et vous sourit avant de vous donner un baiser extrêmement humide sur les lèvres). Nous devrions certainement nous laver à un moment ou à un autre, n'est-ce pas ?~
@147  = ~(Elle place une main derrière son dos et se retourne.)  Je vais te dire une chose. Tu peux me frotter le dos et laisser ta main se balader...~
@148  = ~Je t'aime aussi <CHARNAME>. Je t'aime tellement.~
@149  = ~Tu croyais que j'avais oublié ? Ne t'inquiète pas mon chéri. Je n'oublierai jamais. Promis.~
@150  = ~(Tyris sourit et rougit un peu à vos paroles). Merci <CHARNAME>. Tu ne sais pas à quel point cela a illuminé ma journée.~
@151  = ~(Tyris vous embrasse doucement sur les lèvres.)  Je t'aime aussi.~
@152  = ~(Un sourire coquin se forme sur le visage de Tyris.)  Tu n'as pas idée à quel point je suis heureuse d'entendre cela, mon chéri.~
@153  = ~Eh bien, voilà comment perdre ma concentration pour le reste de la journée...~
@154  = ~Oh ? Est-ce que notre chef intrépide a l'intention de... s'occuper de mes fesses ? Humm... J'attends cela avec impatience.~
@155  = ~Crois-moi mon amour, dormir n'était pas du tout dans mes plans. En fait, j'ai envie d'essayer quelque chose de nouveau...~
@156  = ~Je sais ce que tu as derrière la tête, <CHARNAME>, je suis désolée mais j'ai beaucoup de soucis en ce moment...~ [g3mute]
@157  = ~Je sais ce que tu as derrière la tête, <CHARNAME>. Tu crois vraiment que c'est le bon moment pour ça ?~ [g3mute]
