
@0 = ~Qu'en est-il de la douleur inévitable que tu dois donner à celle que tu aimes ? L'amazone que tu appelles "Tyris".~
@1 = ~Tu ne me connais pas, Gorion, et tu ne sais rien de l'homme qu'il est devenu. Reste en dehors de nos vies !~ [g#trsx32]

@2 = ~Tyris, c'est toi ?~ [g#tflov1]

@3 = ~Tarik ? Que fais-tu fais ici ? Est-ce que la même magie qui m'a amenée... ? Non, ceci n'est pas réel !~ [g#trsx33]

@4 = ~Je... Je suis mort, Tyris. Tout comme Gilius. Nous avons rejoint Alex dans les halls de nos pères. Nous sommes morts par ta faute.~ [g#tflov2]

@5 = ~Non, ce n'est pas possible...~ [g#trsx34]

@6 = ~Tu... tu nous as abandonnés, Tyris. Quand nous avons eu le plus besoin de toi, tu nous as quittés et tu n'es pas revenue. Death Adder était si cruel. Il nous a torturés pendant des semaines avant que nous finissions par mourir...~ [g#tflov3]

@7 = ~Mais j'ai essayé ! J'ai essayé de trouver un moyen de rentrer !~ [g#trsx35]

@8 = ~Ne nous mens pas. Les morts voient tout. Tes efforts étaient de moins en moins sincères. De vagues tentatives pour faire taire ta propre culpabilité. Tu nous as abandonnés, Tyris. Tu nous as *assassinés* pour être avec lui.~ [g#tflov4]

@9 = ~Ce n'est pas vrai ! Je ne peux pas... Je ne peux pas respirer. S'il vous plaît, faites que ça s'arrête. Faites que ça s'arrête !~ [g#trsx36]

@10 = ~Tarik, ce n'était pas sa faute ! Arrête !~

@11 = ~Stop Gorion ! Elle ne mérite pas ça !~

@12 = ~Ca suffit ! Je ne permettrai pas que cela continue !~

@13 = ~Ne crois pas cela, Tyris ! C'est un mensonge !~
