@0    = ~Regarde-le. Un dragon mort, un de plus. Dans mon monde, ce serait un crime innommable : le meurtre d'un dieu. Mais ici ? C'est juste un reptile mort de plus.~ [g#trsx37]
@1    = ~Mais je suppose qu'il était différent, n'est-ce pas ? Il *avait* presque un statut divin car le sang de Bhaal coulait dans ses veines, tout comme toi. Mais je ne te vois pas comme un dieu...~
@2    = ~Par les dents de Guld, ce monde est très déroutant ! Remettons-nous en route.~
@3    = ~Je pense à Draconis. Tu sais, celui qui nous bloquait le passage, le fils d'Abazigal. Dans mon monde, l'avoir tué serait un crime innommable. Ce serait comme tuer un dieu. Mais ici ? C'est juste un reptile mort de plus.~ [g#trsx38]
@4    = ~Est-ce que tu as une minute ? Je me doute que tu as beaucoup de préoccupations en ce moment mais il faut que je te parle de quelque chose.~ [g#trsx39]
@5    = ~<CHARNAME>, je sais que nous n'avons pas encore parlé de toute cette histoire d'enfant de Bhaal et de ce que tu comptes faire. En vérité cela fait un moment que j'essaie d'éviter ce sujet.~
@6    = ~Mais bon, il y a quelque chose que je veux... Hum... Par les dents du démon, je ne suis pas si timide d'habitude ! Il faut que je te demande quelque chose, <CHARNAME>.~
@7    = ~Quoi que cela puisse être, inutile de te stresser, Tyris. Demande-le.~
@8    = ~Tyris, Tu commences à m'inquiéter. Que veux-tu donc savoir ?~
@9    = ~Ce n'est vraiment pas le bon moment. Cela ne peut-il pas attendre que nous ayons mis Amélyssanne hors d'état de nuire ?~
@10   = ~D'accord. Il y a une réelle possibilité que tu nous quittes et accèdes à la divinité, appelle cela comme tu veux. Tu absorberas l'essence de ton père et deviendras... quelque chose d'autre. Quelque chose de supérieur à nous tous. Une créature d'une puissance inimaginable. Peut-être suffisamment puissante pour me renvoyer dans mon monde.~
@11   = ~Essaieras-tu de faire cela pour moi si tu arrives à absorber toute l'essence de Bhaal ?~
@12   = ~Tyris, je n'ai pas l'intention de devenir un dieu. Donc la question ne se pose pas.~ ~Tyris, je n'ai pas l'intention de devenir une déesse. Donc la question ne se pose pas.~
@13   = ~Assurément. Si j'ai le pouvoir nécessaire, je le ferai. C'est la moindre des choses que je puisse faire en récompense de l'aide que tu m'as apportée.~
@14   = ~Et que crois-tu que je vais devenir ? Une sorte de dieu charitable ? La réponse est non.~ ~Et que crois-tu que je vais devenir ? Une sorte de déesse charitable ? La réponse est non.~
@15   = ~Non, rien de grave, j'ai juste une faveur à te demander. Une *grande* faveur.~
@16   = ~Tu vois, il y a une réelle possibilité que tu nous quittes et accèdes à la divinité, appelle cela comme tu veux. Tu absorberas l'essence de ton père et deviendras... quelque chose d'autre. Quelque chose de supérieur à nous tous. Une créature d'une puissance inimaginable. Peut-être suffisamment puissante pour me renvoyer dans mon monde.~
@17   = ~Je t'en prie, <CHARNAME>. C'est maintenant ou jamais. Parce que cela te concerne, et aussi les... choix que tu risques d'avoir à faire.~
@18   = ~C'est ce que tu dis *maintenant*, <CHARNAME>. Mais la tentation est sacrément puissante, même pour nous mortels. Peux-tu vraiment affirmer avec certitude que tu ne changeras pas d'avis ? Et de plus, le destin ne te laissera peut-être pas le choix.~
@19   = ~Bon, d'accord. Si j'acquiers ce pouvoir, je le ferai. C'est la moindre des choses que je puisse faire en récompense de l'aide que tu m'as apportée.~
@20   = ~Et même si je change d'avis, que crois-tu que je deviendrai ? Une sorte de dieu charitable ? La réponse est non.~ ~Et même si je change d'avis, que crois-tu que je deviendrai ? Une sorte de déesse charitable ? La réponse est non.~
@21   = ~Merci <CHARNAME>. Tu n'imagines pas ce que cela représente pour moi.~
@22   = ~Maintenant finissons-en avec ta quête.~
@23   = ~Je t'en prie, <CHARNAME>. Je t'en supplie. J'ai été à tes côtés tout ce temps. J'ai tué pour toi. Ne me permettras-tu donc pas de rentrer chez moi pour sauver mon peuple ?~
@24   = ~Tu as raison. C'était égoïste de ma part. Bien sûr que je t'aiderai si je le peux.~
@25   = ~Je n'ai pas l'intention d'en discuter avec toi, Tyris. J'ai dit non.~
@26   = ~Très bien. Je n'en discuterai pas.~
@27   = ~*soupir* Et je ne te quitterai pas non plus. Je ne comprends pas ta décision, mais tu es une bonne personne, <CHARNAME>. Et si tu as besoin de moi pour tes batailles, je serai à tes côtés.~
@28   = ~*soupir* Et je ne te quitterai pas non plus. Ce n'est pas la première de tes décisions que je ne comprends pas, mais tu es une bonne personne, <CHARNAME>. Et si tu as besoin de moi pour tes batailles, je serai à tes côtés.~
@29   = ~Mais je ne suis plus d'accord. Je sais ce que tu as dit au Solaire. Je sais ce que tu as *fait*. Il y a quelque chose d'effrayant à l'intérieur de toi et je ne risquerai plus ma vie pour une personne si... maléfique.~
@30   = ~Adieu <CHARNAME>. Bonne chance... en quelque sorte.~
