@0    = ~Veux-tu vraiment qu'on se sépare déjà ? C'est bien sûr à toi de choisir, mais je pense que je peux encore beaucoup t'aider.~ [g#trsx22]
@1    = ~Tu as certainement raison. Oublie ce que je viens de dire.~
@2    = ~Je pense qu'il serait mieux que tu restes là pour l'instant.~
@3    = ~C'est juste pour un petit moment. Mais je vais te renvoyer dans l'Antichambre, juste au cas où.~
@4    = ~Heureuse de l'entendre. Maintenant, en route.~
@5    = ~D'accord. Mais je te garantis que tu le regretteras.~
@6    = ~D'accord, si tu penses que c'est la meilleure chose à faire. Mais ne m'y oublie pas, hein.~
@7    = ~Ah, mais quel... plaisir de retrouver cet endroit étrange. C'est trop gentil.~
@8    = ~En es-tu bien certain, chéri ? Avec tous ces trucs de dingue qui se produisent, je me sentirais beaucoup mieux à tes côtés.~ [g#trsx23]
@9    = ~Moi aussi. Oublie ce que je viens de dire.~
@10   = ~C'est juste pour un petit moment, promis. Je serai de retour en un rien de temps.~
@11   = ~Cela ne m'emballe pas beaucoup non plus, ma chérie. Mais tu pourras m'observer depuis l'Antichambre si tu le souhaites.~
@12   = ~Je préfère ça. Ne me fais plus ce genre de frayeur, d'accord ?~
@13   = ~J'y compte bien, mon amour. Je présume que je peux au moins t'observer depuis cet endroit.~
@14   = ~J'y compte bien, mon amour. Mais ne t'avise pas de m'y oublier.~
@15   = ~Bon, ça va. Ne me fais pas attendre trop longtemps, mon chéri.~
@16   = ~Alors le moment est venu ? As-tu besoin de mon aide ?~ [g#trsx19]
@17   = ~Effectivement.~
@18   = ~Malheureusement non, je ne fais que passer.~
@19   = ~Heureuse de l'entendre. En route !~
@20   = ~Tant pis. J'espère seulement que tu ne vas pas me faire attendre trop longtemps. Ce fichu diablotin me tape sur les nerfs !~
@21   = ~Tant pis. J'espère seulement que tu ne vas pas me faire attendre trop longtemps. Cet endroit où tu m'as amenée est... vraiment bizarre.~
@22   = ~Tant pis. J'espère seulement que tu ne vas pas me faire attendre trop longtemps. Je dois dire que je me sens franchement inutile, à traîner ici toute la journée.~
@23   = ~C'est bon de te revoir, mon chéri. Le moment est-il venu de partir tous les deux d'ici ?~ [g#trsx21]
@24   = ~Absolument. Désolé de t'avoir fait attendre si longtemps, ma chérie.~
@25   = ~Attends encore un tout petit peu, ma chérie.~
@26   = ~Inutile de t'excuser. Je suis si heureuse que nous soyons à nouveau réunis.~
@27   = ~J'espère bien que non. Tu ne vas pas te débarrasser de moi aussi facilement, mon amour.~
