@0    = ~Tu veux que je parte ? Je savais que nos routes finiraient par se séparer, mais j'espérais que ce ne serait pas si tôt.~ [g#tyrs78]

@1    = ~Ne t'inquiète pas, Tyris, ce n'est pas encore le moment.~

@2    = ~C'est juste pour une courte période. Je reviendrai te chercher plus tard.~

@3    = ~J'en ai bien peur...~

@4    = ~Je suis heureuse de l'entendre. En marche !~

@5    = ~J'espère que ce ne sera pas trop long. Je t'attendrai à la taverne d'Imnesvale, à moins que tu n'aies une meilleure idée ?~

@6    = ~Cela me paraît bien.~

@7    = ~Reste ici pour l'instant.~

@8    = ~Bon... d'accord. Pour l'instant je pense que je vais rentrer à Imnesvale, à moins que tu n'aies une meilleure idée ?~

@9    = ~Jusqu'à notre prochaine rencontre, <CHARNAME>.~

@10   = ~Si c'est ton choix... Adieu <CHARNAME>.~

@11   = ~Tu es sérieux ? Tu veux vraiment que je parte ?~ [g#tyrs79] ~Tu es sérieuse ? Tu veux vraiment que je parte ?~ [g#tyrs79]

@12   = ~Bien sûr que non Tyris. Ne t'inquiète pas.~

@13   = ~S'il te plaît, ne refais jamais ça...~

@14   = ~Dans ce cas je présume que je vais rentrer à Imnesvale. Tu réalises bien que les choses ne seront plus jamais les mêmes entre nous, n'est-ce pas ?~

@15   = ~... Finalement reste avec moi Tyris, s'il te plaît.~

@16   = ~Je comprends. Peut-être nous reverrons-nous un jour.~

@17   = ~Je sais, mais pour l'instant vas-y.~

@18   = ~Très bien. Dans ce cas je présume que je vais rentrer à Imnesvale. Tu réalises bien que les choses ne seront plus jamais les mêmes entre nous, n'est-ce pas ?~
@19   = ~Au revoir <CHARNAME>. Tu vas me manquer.~

@20   = ~Très bien. Au revoir <CHARNAME>. Tu vas me manquer.~

@21   = ~Rebonjour. Le moment est-il venu de voyager ensemble à nouveau ?~ [g#tyrs80]

@22   = ~C'est mon idée, en supposant que tu souhaites toujours me rejoindre ?~

@23   = ~Pas maintenant. Peut-être plus tard.~

@24   = ~Je ne fais que passer, hélas.~

@25   = ~Evidemment. Souviens-toi que tu es ma dernière chance de pouvoir retourner chez moi, même si ce n'est pas ma seule raison de te suivre.~

@26   = ~Mais peu importe, je suis sûre que tu as une bonne raison de m'avoir retrouvée, donc allons-y.~

@27   = ~J'attends cela avec impatience. Au revoir <CHARNAME>.~

@28   = ~Et j'en suis bien déçue. Au revoir <CHARNAME>.~
