@0    = ~Quoi ? Qui êtes-vous ? Est-ce encore une machination de Death Adder ?~ [g#tyrs70]
@1    = ~Je m'appelle <CHARNAME>. Qui êtes-vous ?~
@2    = ~Nous sommes plus nombreux que vous, alors présentez-vous d'abord.~
@3    = ~Mais de quoi parlez-vous ?~
@4    = ~Je ne connais pas de "Death Adder"...~
@5    = ~Mes respects, <CHARNAME>. Maintenant dites-moi, à qui faites-vous allégeance ? Etes-vous au service de Death Adder ?~
@6    = ~Non, je ne travaille pas pour Death Adder.~
@7    = ~Mes allégeances ne regardent que moi. Je n'en parle à personne.~
@8    = ~Oui, je suis au service de Death Adder !~
@9    = ~Très bien, je m'appelle Tyris Flare. Maintenant dites-moi, à qui faites-vous allégeance ? Etes-vous au service de Death Adder ?~
@10   = ~Répondez-moi ! A qui faites-vous allégeance ? Etes-vous au service de Death Adder ?~
@11   = ~Je... Je vous crois.~
@12   = ~Dans ce cas je vais vous tuer sur-le-champ !~
@13   = ~Mes excuses pour cet accueil bien peu amical. Je m'appelle Tyris Flare. Et qui êtes-vous donc ?~ [g#tyrs71]
@14   = ~Je m'appelle <CHARNAME>. Enchanté de vous rencontrer, Tyris.~ ~Je m'appelle <CHARNAME>. Enchantée de vous rencontrer, Tyris.~
@15   = ~Appelez-moi <CHARNAME>.~
@16   = ~Si vous tenez vraiment à le savoir, mon nom est <CHARNAME>.~
@17   = ~Mes excuses pour cet accueil bien peu amical. Je m'appelle Tyris Flare.~ [g#tyrs72]
@18   = ~Mes excuses pour cet accueil bien peu amical. Comme je vous l'ai dit, je m'appelle Tyris Flare. Et qui êtes-vous donc ?~ [g#tyrs73]
@19   = ~Et moi de même, <CHARNAME>.~
@20   = ~C'est un plaisir de vous rencontrer, <CHARNAME>.~
@21   = ~Et maintenant, pouvez-vous m'expliquer où nous nous trouvons ? Un petit moment avant que nous nous rencontrions, mes compagnons et moi étions en train d'assiéger le château de Death Adder et de combattre une horde de squelettes. Ils vont avoir besoin de mon aide, donc j'apprécierais énormément que vous m'aidiez à retrouver mon chemin rapidement.~
@22   = ~Le château de Death Adder ? Je n'en ai jamais entendu parler...~
@23   = ~Comme je vous l'ai déjà dit, je ne connais absolument pas ce "Death Adder", et je sais encore moins où se trouve son château.~
@24   = ~Vous vous trouvez dans les collines d'Umar, à l'est d'Athkatla et juste au sud des Pics Brumeux.~
@25   = ~Le village d'Imnesvale est par là, si cela peut vous être utile.~
@26   = ~Eh bien il est évident que nous nous trouvons dans une forêt, et il y a un petit village un peu plus loin.~
@27   = ~Ai-je voyagé si loin, au point de rencontrer des gens qui n'ont jamais entendu parler de Death Adder ? Pouvez-vous m'expliquer où je me trouve ? Me donner quelques repères ?~
@28   = ~Je ne connais aucun des endroits dont vous me parlez. Par les dents de Guld, j'ai donc été envoyée si loin que cela ?!~
@29   = ~J'ai peur que non. Je ne connais pas ce village. Par les dents de Guld, j'ai donc été envoyée si loin que cela ?!~
@30   = ~Cela ne m'aide guère, <CHARNAME>.~
@31   = ~Répondez-moi au moins à cette question : sommes-nous encore en Yuria ?~
@32   = ~S'il vous plaît, <CHARNAME>, il faut que vous m'aidiez. Sommes-nous encore en Yuria ?~
@33   = ~Yuria est-il un pays ou quelque chose comme ça ? Dans ce cas non, nous sommes en Amn.~
@34   = ~Navré, mais je ne crois pas. Nous sommes sur le continent nommé Féérune, dans un pays appelé Amn.~ ~Navrée, mais je ne crois pas. Nous sommes sur le continent nommé Féérune, dans un pays appelé Amn.~
@35   = ~Désolé, mais non. Je suis pratiquement certain qu'il n'y a aucun continent ou pays de ce nom sur Toril.~ ~Désolée, mais non. Je suis pratiquement certaine qu'il n'y a aucun continent ou pays de ce nom sur Toril.~
@36   = ~Yuria ? Jamais entendu parler.~
@37   = ~Par les dents de Guld ! Vous parlez de ce pays avec une telle familiarité alors que je n'en avais jamais entendu parler avant...~
@38   = ~"Sur Toril" ? Vous parlez comme si vous étiez sur un monde complètement différent...~
@39   = ~Par les dents de Guld ! Comment est-il possible que vous n'ayez jamais entendu parler de Yuria ? Cet empire est immense. Comment diable ne pouvez-vous pas... ?~
@40   = ~Mais... Un seul soleil ?~ [g#tyrs74]
@41   = ~Comment peut-il n'y avoir *qu'un seul* soleil ?!~ [g#tyrs75]
@42   = ~Non, non, ce n'est pas possible...~ [g#tyrs76]
@43   = ~Désolé Tyris, mais je pense que vous ne vous trouvez plus dans votre monde.~ ~Désolée Tyris, mais je pense que vous ne vous trouvez plus dans votre monde.~
@44   = ~*Un seul* soleil ? Ah, vous vivez donc dans un monde différent où il y a plusieurs soleils ?~
@45   = ~Waou, on dirait bien que vous avez été téléportée dans un autre monde, ou quelque chose comme ça. C'est très regrettable.~
@46   = ~Par le sang du démon, comment ce bâtard maléfique a-t-il pu faire ça ? Comment suis-je supposée rentrer chez moi ?~
@47   = ~Je vois que vous comprenez vite, <CHARNAME>. Oui, mon monde a deux soleils, et à cause de ce bâtard maléfique je risque de ne jamais pouvoir y retourner !~
@48   = ~"Regrettable" ? C'est bien pire que ça ! Ce bâtard maléfique m'a envoyée dans un tout autre monde !~
@49   = ~Je... Je suis désolée. Je n'aurais pas dû m'emporter, mais il faut absolument que je rentre dans mon monde. Mes compagnons vont avoir besoin de moi s'ils veulent avoir la moindre chance contre Death Adder.~
@50   = ~Peut-être y a-t-il dans votre monde un sortilège ou autre magie qui pourrait me ramener chez moi, mais je n'ai aucune idée de la manière dont la magie fonctionne ici. Il faut que je trouve quelqu'un qui pourrait...~
@51   = ~<CHARNAME>, pardonnez-moi si je vous en demande trop, mais vous ressemblez à un aventurier et vous n'avez pas l'air surpris quand j'ai parlé de magie. Pourrais-je voyager avec vous en attendant de trouver un moyen de rentrer chez moi ?~ ~<CHARNAME>, pardonnez-moi si je vous en demande trop, mais vous ressemblez à une aventurière et vous n'avez pas l'air surprise quand j'ai parlé de magie. Pourrais-je voyager avec vous en attendant de trouver un moyen de rentrer chez moi ?~
@52   = ~Bien sûr. Je vous aiderai autant que possible.~
@53   = ~On a toujours besoin d'une bonne guerrière.~
@54   = ~Je voudrais bien vous aider, mais j'ai peur de ne plus avoir de place de libre dans mon groupe en ce moment.~
@55   = ~Je ne crois pas. Vous sortez de nulle part et vous me racontez une histoire incroyable. Je ne vous fais pas confiance.~
@56   = ~Merci <CHARNAME>. Ma lame et ma magie sont à votre disposition jusqu'au moment où nos chemins devront se séparer.~
@57   = ~Je comprends que vous ne puissiez pas mener un groupe trop large. Si la situation évolue, j'espère que vous reviendrez me chercher ; je serai dans ce village par là-bas, et probablement à la taverne pour me remonter le moral.~
@58   = ~C'est votre droit. Seul un imbécile recruterait et laisserait dans son dos une lame en qui il n'a pas confiance. Cependant, si vous changez d'avis, je serai dans ce village par là-bas, et probablement à la taverne pour me remonter le moral.~
@59   = ~A la prochaine, <CHARNAME>.~
@60   = ~Ah, vous êtes de retour. Avez-vous changé d'avis ? Souhaitez-vous que je vous accompagne jusqu'à ce que je trouve un moyen de rentrer chez moi ?~ [g#tyrs77]
@61   = ~Tout à fait. J'espère seulement qu'il n'est pas trop tard pour aider vos amis.~
@62   = ~Bonne idée. On a toujours besoin d'une nouvelle guerrière.~
@63   = ~Je n'en ai pas l'intention.~
@64   = ~Hélas je ne fais que passer.~
@65   = ~Je l'espère aussi. Mais en attendant, ma lame et ma magie sont à votre disposition.~
@66   = ~J'en suis navrée. Au revoir <CHARNAME>.~
