@0    = ~Voici donc le cœur de cette "sphère". Le centre de toutes ses énergies magiques. Enfin un moyen de rentrer chez moi, et je ne peux l'utiliser.~

@1    = ~Par les dents de Guld, je suis si proche ! Si proche, et pourtant je ne peux pas...~

@2    = ~Nous trouverons un autre moyen, Tyris. Je te le promets.~

@3    = ~As-tu vraiment une telle envie de partir ?~

@4    = ~Oh, quelle ironie ! C'est vraiment hilarant...~

@5    = ~Merci <CHARNAME>. C'est vraiment très important pour moi.~

@6    = ~Mais bon, maintenant rentrons chez *toi*.~

@7    = ~Je te crois, chérie. Je te crois vraiment. C'est juste que... quand ce jour arrivera, en aurai-je envie ?~

@8    = ~Non, je ne vais pas pleurer. Pas ici en tout cas. Allez, partons.~

@9    = ~J'ai promis de t'aider aussi longtemps que je le pourrais, <CHARNAME>. Mais d'autres personnes ont besoin de moi. Si l'occasion se présente, désolée mais je devrai la saisir.~

@10   = ~Je... Je ne sais pas.~

@11   = ~Je ne veux pas te quitter, chérie. Mais d'autres personnes ont besoin de moi. Lorsque ce jour viendra... Je ne sais pas ce que je ferai.~

@12   = ~Ordure ! Je n'arrive pas à croire que tu viens de prononcer des paroles si cruelles !~

@13   = ~Pfff, sortons d'ici aussi vite que possible...~

@14   = ~Je... Je ne sais pas ce que j'ai pu voir en toi...~

@15   = ~Hummm... Qu'avons-nous là ? Hé ma belle, c'est ton armure ?~

@16   = ~Exact. Et si vous l'endommagez, vous allez aussi très vite voir de près mon épée.~

@17   = ~Hé fillette, t'as de la répartie. J'aime ça.~

@18   = ~En vérité, j'crois pas que je pourrais l'abîmer plus que ça même si j'voulais. Regarde dans quel état elle est ! Les coutures se détachent, ces plaques d'os tombent et le tout est brûlé à mort si tu veux mon avis !~

@19   = ~Mais j'te propose un truc : pour une somme modeste, j'peux te la réparer. Ouais, comme neuve. Mieux que ça, en fait, parce que je pourrais faire quelque chose pour les dégâts causés par le feu. Qu'est-ce que t'en dis ?~

@20   = ~Vous avez l'air de connaître votre métier, donc je n'ai pas d'objection. Je sais que cette vieille compagne de route aurait bien besoin d'entretien. Qu'en penses-tu <CHARNAME> ?~

@21   = ~Oh mais c'est toi qui tiens les cordons de la bourse alors ? Donc qu'est-ce qu'on fait ? Tu veux que je répare l'armure de ta copine ?~

@22   = ~Qu'est-ce que cela implique ?~
@23   = ~Non, je ne pense pas. Possédons-nous quelque chose d'autre qui pourrait être utile ?~

@24   = ~Deux choses. De un, ça te coûtera 5000 pièces d'or, ni plus ni moins. De deux, je n'ai pas d'apprenti alors va falloir que tu restes ici une journée entière pour m'aider à faire tourner la forge.~

@25   = ~OK ça marche.~

@26   = ~Désolé fillette, on dirait que ton copain est un peu fauché. Voyons voir ce que vous avez d'autre...~
 ~Désolé fillette, on dirait que ta copine est un peu fauchée. Voyons voir ce que vous avez d'autre...~

@27   = ~Ah, je vois que t'as toujours cette armure ? Dieux, j'arrive pas à y croire mais elle a l'air encore plus en mauvais état que dans mon souvenir. Si ça t'intéresse, mon offre tient toujours.~

@28   = ~C'est encore à <CHARNAME> de décider, j'en ai peur.~

@29   = ~Donc on fait quoi ? Tu veux que je répare l'armure de ta copine ?~
