@0    = ~<CHARNAME>, cette femme m'effraie. Et ce ne sont pas des mots que je dis à la légère.~
@1    = ~<CHARNAME>, tu représentes ma seule chance de rentrer un jour chez moi, je vais donc te suivre. Mais je n'aime pas beaucoup la tournure que prennent les choses.~
@2    = ~C'est peut-être le moindre des deux maux, mais je t'invite fortement à choisir sa mission "héroïque".~
@3    = ~Espèce de vache ingrate ! Nous combattons des hordes de trolls pour vous sauver et tout ce que vous trouvez à faire, c'est de nous insulter ?~
@4    = ~Estimez-vous heureuse que je consente à vous adresser la parole. Vu votre... accoutrement, je vois que vous n'êtes guère plus qu'une sauvageonne. Maintenant je dois vous quitter car votre présence me donne quelque peu la nausée.~
@5    = ~Une créature telle que vous s'abaisse à une si mesquine vengeance ? Vous n'êtes pas digne de mon respect, mais juste de ma pitié.~
@6    = ~<CHARNAME>, je vous suggère de tenir cette femme en laisse, de peur que je ne l'incinère dans un incompréhensible acte de charité.~
@7    = ~Comme je disais, j'avais caressé l'idée d'oublier la transgression, même si cela ne fait pas si longtemps pour un dragon. Mais c'est votre autre père qui a piqué ma curiosité.~
@8    = ~C'est vraiment honorable de sa part de nous avoir disculpé sans demander la moindre récompense. J'espère que tu n'hésiteras pas à venir en aide à son enfant.~
@9    = ~Prépare-toi à retourner dans le néant, sorcier!~ [g#tyrsa7]
@10   = ~<CHARNAME>, regarde ce qui est arrivé à ton amie ! Tu ne peux pas l'abandonner ici...~
@11   = ~<CHARNAME>, nous devons faire quelque chose. Nous ne pouvons pas laisser cet assassin en liberté !~
@12   = ~Bienvenue, Sire. Je suis Madame Nin et suis chargée de m'assurer que vous êtes en bonne compagnie. Avez-vous besoin de compagnie, Sire ?~ ~Bienvenue, ma Dame. Je suis Madame Nin et suis chargée de m'assurer que vous êtes en bonne compagnie. Avez-vous besoin de compagnie, ma Dame ?~
@13   = ~Certainement pas. Si <CHARNAME> a besoin de se détendre, je suis certaine qu'il pourra trouver un endroit... moins infesté de maladies.~
@14   = ~Excusez-moi, je sais que votre temps est précieux. Je m'appelle Tyris Flare et je ne suis pas de ce monde. Cette "sphère" pourrait-elle d'une manière ou d'une autre me renvoyer d'abord dans mon monde?~
@15   = ~C'est impossible. Je n'ai plus... la force de programmer cette sphère pour autre chose qu'un retour dans le plan primaire. Je suis désolé, Tyris Flare.~
@16   = ~Je... Je comprends.~
@17   = ~Mais hâte-toi, Valygar... Dans les plans, des entités vont tourner leur regard vers nous et remarquer la sphère maintenant qu'elle est ici ! Va ! Je vais... essayer de tenir assez longtemps...~
@18   = ~Mais... hâte-toi. Je ne sais pas combien de temps encore je pourrai tenir...~
@19   = ~Nous ne pouvons pas assassiner cet homme sur le simple ordre d'un voleur cinglé. Je te suggère fortement de connaître toute l'histoire avant de porter un jugement sur lui.~
@20   = ~Excusez-moi. Je voudrais vous demander quelque chose.~
@21   = ~Quoi donc ? Parlez vite, j'ai très peu de temps.~
@22   = ~Je m'appelle Tyris Flare. Je suis d'un autre monde. Yuria. Je me demandais si vous aviez le pouvoir de me renvoyer dans mon monde ?~
@23   = ~Peut-être. Prenez ma main, Tyris Flare.~
@24   = ~...~
@25   = ~Je suis désolé, mais je ne peux rien faire pour vous aider.~
@26   = ~Comment ?! Mais vous pouvez renvoyer ces chevaliers chez eux !~
@27   = ~Certes. Mais c'est parce que je *connais* leur monde. Je peux rechercher dans les plans et ressentir leur "source". L'endroit où ils sont censés demeurer.~
@28   = ~Mais dans votre cas, je ne vois que vide et nuages noirs. Je n'arrive pas à trouver votre monde, Tyris Flare. J'en suis navré.~
@29   = ~Bon, j'ai l'impression que tu vas devoir supporter ma compagnie encore quelques temps, <CHARNAME>.~
@30   = ~Eh bien je crois que ce n'est pas si mal finalement, mon chéri.~
@31   = ~Donc, après avoir réglé cette question, sommes-nous prêts à renvoyer ces chevaliers chez eux ? Qui qu'ils puissent être ?~
@32   = ~Un autre monde ? Vous voulez dire que vous n'êtes même pas de Toril ?~
@33   = ~Tout à fait. Nous sommes entré dans cet étrange bâtiment et au moment où nous avons passé cette porte que vous venez de traverser, le sol s'est mis à trembler et nous avons quitté notre monde.~
@34   = ~Etonnant. Peut-être que cet endroit a aussi le pouvoir de me ramener chez moi...~
@35   = ~Je ne suis pas sûre que cet homme méritait la mort, mais nous devons assumer les conséquences de nos actes. Viens <CHARNAME>, allons voir les internés.~
@36   = ~<CHARNAME>, que se passe-t-il ? Tu n'as pas l'air bien...~
@37   = ~Ca va, Tyris, ça va. Juste un petit vertige.~
@38   = ~Je ne sais pas. Pendant une seconde, tout est devenu flou...~
@39   = ~N'importe quoi ! Tout va bien.~
@40   = ~Reposons-nous un petit moment. Qui sait ce que le sortilège de ce cinglé a bien pu te faire ?~
@41   = ~Si tu le dis <CHARNAME>, alors...~
@42   = ~Par le souffle de la Gorgone, que s'est-il passé !?~
@43   = ~<CHARNAME>, je ne sais pas ce qu'Irenicus a bien pu te faire, mais nous devons l'inverser dès que possible.~
@44   = ~Eloigne-toi, Tyris. Je crois que cette... chose va se produire à nouveau, et je ne crois pas pouvoir l'empêcher !~
@45   = ~Quelque chose ne va pas. Ma peau, elle brûle...~
@46   = ~Fuis, femme ! Eloigne-toi si tu tiens à ta vie !~
@47   = ~Par le sang du Démon, <CHARNAME>, est-ce que ça va ?~
@48   = ~Je crois. Enfin, peut-être. Je ne me souviens que de la colère et de la douleur.~
@49   = ~Tyris, je ne pouvais plus me... le contrôler. Je suis vraiment désolé...~
@50   = ~Mais quelle question idiote ! Tu crois vraiment que je vais bien !?~
@51   = ~Parle, <CHARNAME>, je n'entends pas ce que-  Par le souffle de Guld, que t'arrive-t-il !?~
@52   = ~Par les dents du Diable, <CHARNAME>, ne me refais jamais cela. Quelques instants de plus et tu me tuais !~
@53   = ~C'est tout ? Je m'attendais à quelque chose de plus... épique. Reste sur tes gardes, <CHARNAME>, j'ai l'impression que tout ceci n'est pas encore terminé.~
@54   = ~Eh bien cela ne correspond pas du tout à la vision de mon peuple sur la vie après la mort. Où m'as-tu donc amenée ?~ [g#tyrsa8]
@55   = ~Tyris Flare, l'amazone d'un autre monde, qui vous a suivi dans l'espoir de trouver un moyen de rentrer chez elle. Participera-t-elle à ce combat ?~ ~Tyris Flare, l'amazone d'un autre monde, qui vous a suivie dans l'espoir de trouver un moyen de rentrer chez elle. Participera-t-elle à ce combat ?~
@56   = ~Tyris, tu es en guerre contre Death Adder, pas Irenicus. Inutile de risquer ta vie dans un combat qui n'est pas le tien.~
@57   = ~Tyris... Cet homme est peut-être encore plus dangereux que Death Adder. Nous ne nous en sortirons peut-être pas vivants et tes compagnons dans ton monde ont besoin de toi.~
@58   = ~Es-tu bien prête, Tyris? Si nous espérons vaincre Irenicus, je dois être certain de ton soutien sans faille.~
@59   = ~C'est mon combat maintenant. Ce sorcier est tout aussi dangereux que Death Adder, si ce n'est plus. Et dans ce cas, il faut le tuer.~
@60   = ~Certes. Mais comment pourrais-je espérer rentrer chez moi si je te laisse mourir ? De plus, si ce sorcier est aussi dangereux que tu le dis, il faut l'éliminer.~
@61   = ~Evidemment <CHARNAME>. Nous en arrivons là après tous nos voyages, je ne vais pas flancher maintenant. Tuons ce bâtard.~
@62   = ~Tyris : elle s'est battue à vos côtés alors qu'elle aurait pu partir à la recherche d'un moyen de rentrer dans son monde. Mais, durant vos voyages, vous avez découvert quelque chose de très spécial. Ressentant peut-être vos propres doutes au sujet du retour, elle saisit votre main et la serre très fort.~
@63   = ~Tyris... Je-~
@64   = ~Chut mon chéri. Je sais ce que tu vas dire et je ne veux pas l'entendre.~
@65   = ~Pendant ce temps que nous avons passé ensemble tu as vaincu des ennemis incroyables. Tu as sauvé l'âme de ta sœur des griffes de ce cinglé et tu m'as sortie de cet état de mort-vivant.~
@66   = ~Mais encore plus que cela, tu m'as montré une facette de moi-même que je ne connaissais pas. Dans un monde étranger, si différent de tout ce que je connaissais, tu m'as apporté quelque chose d'extraordinaire. Je t'aime, <CHARNAME>, et ensemble je suis *certaine* que nous vaincrons cet homme.~
@67   = ~Viens mon chéri, allons jusqu'au bout.~
@68   = ~Connaitriez-vous un mage qui pourrait renvoyer quelqu'un dans son monde, où que cela puisse être ? Je t'en prie <CHARNAME>, nous devons trouver ce mage.~
@69   = ~Ahhh... les dieux ont enfin entendu mes prières et m'ont envoyé une femme qui n'a que faire de notre société policée et convenue. Une amazone enfiévrée débordant de passion !~
@70   = ~Tu n'as pas la moindre idée d'à quel point je peux me montrer sauvage et passionnée.~
@71   = ~Et tu ne le sauras jamais. Même pas en rêve !~
@72   = ~Vous êtes perdue. Cernée par ceux qui vous semblent si étranges. Vous vous accrochez à la première personne que vous avez rencontrée, mais elle vous conduit en silence à votre perte.~
@73   = ~Sauf votre respect, je fais pleinement confiance à <CHARNAME>. Jamais il ne me ferait de mal. Je pense que vous avez dû vous tromper.~
@74   = ~Espèce de monstre ! Comment oses-tu trahir le dragon d'argent de cette manière ! Tu as franchi la ligne rouge, <CHARNAME>.~
@75   = ~<CHARNAME>, nous avons besoin de tous les alliés que nous pourrons trouver dans cet endroit. Je te suggère de ne pas le tuer, à moins que ce ne soit absolument nécessaire pour garder notre couverture.~
@76   = ~Ma compagne, Tyris.~
@77   = ~Tu es resté là-dedans un bon moment, <CHARNAME>. Puis-je te demander ce qui s'est passé ?~
@78   = ~Elle m'a forcé, Tyris. Si je voulais maintenir notre camouflage, je n'avais pas d'autre choix.~
@79   = ~Cela faisait partie de ma quête, il n'y a rien de plus.~
@80   = ~Je n'ai pas vraiment eu le choix. Je suis désolé.~
@81   = ~Ce ne sont pas tes affaires, de toute façon.~
@82   = ~Je te crois, <CHARNAME>. Honnêtement, cela ne me dérange pas plus que ça. Et puis, d'après ce que j'ai pu entendre, coucher avec une prêtresse drow doit être une occasion à ne pas rater...~
@83   = ~<CHARNAME>, nous savons tous les deux que ce n'est pas vrai.~
@84   = ~Mais en fait, cela ne me dérange pas plus que ça. D'après ce que j'ai pu entendre, coucher avec une prêtresse drow doit être une occasion à ne pas rater. Mais n'essaie pas de me faire croire que tu n'as pas pris ton pied.~
@85   = ~Ah ? Mais de quelle quête parles-tu exactement ?~
@86   = ~Détends-toi <CHARNAME>. Cela ne me dérange pas plus que ça. D'après ce que j'ai pu entendre, coucher avec une prêtresse drow doit être une occasion à ne pas rater...~
@87   = ~Inutile d'être désolé. D'après ce que j'ai pu entendre, coucher avec une prêtresse drow doit être une occasion à ne pas rater...~
@88   = ~Pure curiosité, <CHARNAME>. D'après ce que j'ai pu entendre, coucher avec une prêtresse drow doit être une occasion à ne pas rater...~
@89   = ~Tu es resté là-dedans un bon moment, <CHARNAME>. Puis-je savoir ce que tu faisais ?~
@90   = ~Je te crois, <CHARNAME>. Mais quelque part, j'aurais bien aimé que tu trouves une autre solution. Mais je te pardonne.~
@91   = ~Remettons-nous en route. Il nous reste une mission à terminer et nous pourrons quitter cet endroit.~
@92   = ~<CHARNAME>, nous savons tous les deux que ce n'est pas vrai. Peut-être as-tu été forcé de le faire, peut-être pas. Mais n'essaie pas de me faire croire que tu n'as pas pris ton pied.~
@93   = ~Tu me déçois <CHARNAME>. Vraiment beaucoup...~
@94   = ~Ah ? Mais de quelle quête parles-tu exactement ?~
@95   = ~Peut-être aurais-tu pu te débrouiller autrement, peut-être pas. Mais je te connais bien, <CHARNAME>, et je sais que tu as pris ton pied.~
@96   = ~Moi aussi. J'aurais bien aimé que tu trouves une autre solution. Mais je te pardonne.~
@97   = ~Comment ça, "ce ne sont pas mes affaires"  ?! Je pensais que tu m'aimais, <CHARNAME> !~
@98   = ~Beurk, je n'arrive pas à le croire. Ne me parle plus, compris ?~
@99   = ~Eh bien, ce fut rapide. J'espère que ce n'était pas pour moi, <CHARNAME>. D'après ce que j'ai pu entendre, coucher avec une prêtresse drow est une occasion à ne pas rater...~
@100  = ~Eh bien, ce fut rapide. A vrai dire, j'en suis très heureuse. D'après ce que j'ai pu entendre, coucher avec une prêtresse drow est une occasion à ne pas rater.~
@101  = ~Merci <CHARNAME>. Cela veut dire beaucoup pour moi.~
@102  = ~Ma dame, c'est un véritable honneur d'être en votre présence.~
@103  = ~Je n'en doute pas, mais ce ne sont pas vos flatteries qui m'ont décidée à vous laisser entrer ici. Ne croyez pas que je suis si généreuse que cela ; je ne suis pas aussi tolérante que mes congénères.~
@104  = ~Il y a certainement une pléthore de scélérats qui peuvent se trouver derrière cette affaire. Même si je me demande combien d'entre eux ne sont que des délires de villageois terrifiés...~
@105  = ~Bâtard ! <CHARNAME> t'a accueilli dans son équipe en toute bonne foi, et tout ce que tu trouves à faire c'est de trahir sa confiance ? Je te le ferai payer de ta vie.~
