@0    = ~Qu'est-ce qui t'a poussé à partir à l'aventure ? Est-ce que cela a été un choix ou une obligation ?~ [g#tyrs81]
@1    = ~Je ne dirais pas que c'était une "obligation", mais la mort de mon père adoptif m'a fait prendre cette voie plus tôt que je ne l'avais imaginé.~
@2    = ~Malheureusement je n'ai pas eu le choix. Mon père adoptif et moi étions en voyage et nous avons été pris dans une embuscade. Il n'a pas survécu...~
@3    = ~Mon père adoptif a été assassiné ! Cela te suffit comme "obligation" ?~
@4    = ~Tyris, ce n'est pas le bon moment pour en parler.~
@5    = ~Désolée. Je sais ce qu'on ressent dans cette situation, si cela peut t'aider. Est-ce que cela te dérange si je te demande ce qui s'est passé ? Je veux dire, est-ce que c'était une attaque de bandits ou une mort... naturelle ?~
@6    = ~C'était mon frère. Je n'avais même pas connaissance de son existence jusqu'à cette embuscade. Il était revêtu d'une armure de la tête aux pieds. Il a exigé que Gorion me livre à lui, et Gorion a refusé..~
@7    = ~Non ce n'était pas des bandits. Mon frère, dont je ne connaissais même pas l'existence, nous a attaqués avec l'aide de plusieurs ogres. Il a tué Gorion sous mes yeux.~
@8    = ~Je n'ai pas franchement envie d'en parler. Pour résumer, on va dire que mon frère a tué Gorion sous mes yeux.~
@9    = ~Désolée. Est-ce que cela te dérange si je te demande ce qui s'est passé ? Je veux dire, est-ce que c'était une attaque de bandits ou une mort... naturelle ?~
@10   = ~Désolée, je vois bien que c'est encore quelque chose à vif chez toi. Je connais ce sentiment, si cela peut t'aider.~
@11   = ~Est-ce que cela te dérange si je te demande ce qui s'est passé ? Si tu ne souhaites pas en parler je comprendrai, mais peut-être que cela t'aiderait. Tu as dit qu'il a été assassiné, est-ce par des bandits ou... autre chose?~
@12   = ~Je comprends. Peut-être en parlerons-nous une autre fois ?~
@13   = ~Tué par un homme mystérieux en armure ? Cela ressemble terriblement à mon vécu...~
@14   = ~Personne ne devrait avoir à endurer une épreuve de ce genre. Tu as toute ma compassion, <CHARNAME>.~
@15   = ~Je crois que j'en sais assez. Personne ne devrait avoir à endurer une épreuve de ce genre. Tu as toute ma compassion, <CHARNAME>.~
@16   = ~Si cela peut aider, tu n'es pas le seul à avoir traversé ce genre d'épreuve. Mes parents... Ils ont...~
@17   = ~Ce n'est peut-être pas le bon moment. Nous en reparlerons plus tard.~
@18   = ~On peut discuter un peu maintenant ?~ [g#tyrs82]
@19   = ~Oui je pense. De quoi voulais-tu parler ?~
@20   = ~Pas vraiment, mais je ne suis pas sûr qu'il y ait un bon moment pour cela.~
@21   = ~Je suis navré mais tu tombes encore une fois à un mauvais moment.~
@22   = ~Je me demandais juste ce qui t'a poussé à partir à l'aventure. Est-ce que cela a été un choix ou une obligation ?~
@23   = ~C'est bien vrai... Je me demandais juste ce qui t'a poussé à partir à l'aventure. Est-ce que cela a été un choix ou une obligation ?~
@24   = ~Il va vraiment falloir que je travaille mon timing.~
@25   = ~J'ai réfléchi au sujet de ce que tu m'as raconté du meurtre de ton père.~ [g#tyrs83]
@26   = ~Tu as dit que c'est ton frère qui l'a tué. est-ce que cela a changé quelque chose en toi ? Je veux dire, que s'est-il passé ensuite ? Est-ce que tu t'es vengé de lui, ou est-ce que tu n'as pas pu ?~
@27   = ~Rien du tout. Sarevok a assassiné l'homme le plus important dans ma vie, et pour cette raison je devais le tuer.~
@28   = ~Je ne connaissais pas Sarevok avant, alors le fait qu'il soit mon frère n'a pas été un problème. Mais je ne l'ai pas tué juste pour me venger. Il y avait une raison bien plus importante.~
@29   = ~J'ai tué Sarevok, mais ce n'était pas pour me venger. C'est une longue histoire, mais c'était un tyran qu'il fallait à tout prix arrêter.~
@30   = ~Tyris, je n'ai pas envie de t'en dire plus au sujet de la mort de Gorion. Peux-tu me laisser tranquille ?~
@31   = ~Cela se défend, et je dois dire que j'éprouve exactement le même sentiment.~
@32   = ~C'est pour cette raison que tu pourchasses Death Adder ? Parce qu'il a tué quelqu'un qui t'était cher ?~
@33   = ~C'est la deuxième fois que tu dis être dans une situation similaire à la mienne. Que s'est-il passé ?~
@34   = ~Heureux de voir que nous sommes sur la même longueur d'onde. Et maintenant, si tu en a fini avec tes questions stupides, nous pouvons reprendre notre route.~
@35   = ~Mais c'était en partie pour te venger ? Intéressant.~
@36   = ~Tu dis qu'il y avait une raison bien plus importante, mais je me pose la question : l'aurais-tu quand même pourchassé s'il n'avait pas tué ton père ?~
@37   = ~Tu n'es pas obligé de répondre. Je réfléchis juste à voix haute. Peut-être sommes-nous là pour les mêmes raisons, ou peut-être es-tu une meilleure personne que moi...~
@38   = ~Tu le crois vraiment, n'est-ce pas ? Je... Je ne sais pas quoi dire. Je ne crois pas avoir déjà rencontré quelqu'un d'aussi désintéressé que toi.~
@39   = ~Tu es certainement une meilleure personne que moi...~
@40   = ~Si c'est ce que tu veux, <CHARNAME>. On ne discute pas, on tue des trucs.~
@41   = ~Je pense que cela répond à ma question, même si c'est d'une manière étrange...~
@42   = ~Tu veux vraiment tout savoir, <CHARNAME> ?~
@43   = ~C'est une longue histoire ; je n'ai pas le temps de te la raconter maintenant. Peut-être lorsque nous ferons le camp. En supposant qu'elle t'intéresse encore.~
@44   = ~Alors... as-tu encore envie de savoir pourquoi Tyris Flare est devenue une aventurière ? Si tu préfères faire des choses plus importantes comme dormir, je comprendrai.~ [g#tyrs84]
@45   = ~Je t'écoute.~
@46   = ~Si tu as envie d'en parler, alors vas-y. Mais si c'est trop dur, ne te sens pas obligée.~
@47   = ~J'ai envie d'entendre ton histoire. Mais là, j'ai vraiment besoin de repos. Alors peut-être une autre fois ?~
@48   = ~En fait je me fiche vraiment de ta petite histoire triste.~
@49   = ~A peu près un an avant, nous avons commencé à entendre des rumeurs comme quoi Death Adder, qui n'était alors que le maître cruel de son propre domaine, avait décidé de se déclarer souverain de tout Yuria. Il a alors commencé à éliminer tous ceux qui avaient la capacité de s'opposer à lui.~
@50   = ~Comme je l'ai déjà dit, mes parents étaient à la fois chasseurs de talent et guerriers exceptionnels. Toute la tribu le savait, et leur réputation avait dû s'étendre aux autres villages et cités car un jour, Death Adder est arrivé dans notre village et a demandé à mes parents de se soumettre à lui.~
@51   = ~Je n'étais pas présente ce jour-là, alors je ne sais que très partiellement ce qui s'est passé. On m'a dit qu'ils ont refusé de devenir ses prisonniers et qu'ils se sont bravement battus, mais ils ont fini par se faire tuer. Et c'est là qu'il s'est occupé du reste de la tribu.~
@52   = ~Lorsque j'ai vu la fumée à l'horizon, je suis rentrée aussi vite que possible. J'ai trouvé mon village en ruines et les cadavres de mes parents bien en évidence, comme un message pour d'autres opposants. Ce jour-là j'ai juré de me venger de Death Adder, et depuis je le pourchasse.~
@53   = ~Tyris, je ne sais pas quoi te dire...~
@54   = ~C'est affreux. Je suis tellement désolé, Tyris.~
@55   = ~Te sens-tu coupable de ne pas avoir été là pour les aider ?~
@56   = ~<CHARNAME>, je ne vais pas me mettre à chialer parce que ma vie a été dure. J'aime à croire que je suis plus forte que cela.~
@57   = ~Bien sûr. Bonne nuit <CHARNAME>.~
@58   = ~Au moins tu fais preuve d'honnêteté...~
@59   = ~Pas besoin de dire quoi que ce soit, <CHARNAME>. Je n'ai pas besoin de compassion, juste... qu'on me comprenne.~
@60   = ~Ca va, <CHARNAME>. J'honore tous les jours la mémoire de mes parents et je vengerai leurs morts. Je n'ai pas besoin de compassion, juste... qu'on me comprenne.~
@61   = ~Je me suis sentie coupable au début, mais j'ai vite réalisé que je n'aurais rien pu faire pour les aider. Je me serais probablement faite tuer aussi.~
@62   = ~Depuis j'honore tous les jours la mémoire de mes parents et je vengerai leurs morts. Mais je n'ai pas besoin de compassion, juste... qu'on me comprenne.~
@63   = ~Je crois que nous ne sommes pas très différents, toi et moi. Bonne nuit, <CHARNAME>.~
@64   = ~Souhaites-tu encore entendre l'histoire de ce qui est arrivé à mes parents, ou as-tu besoin de te reposer ? La journée a *vraiment* été longue...~ [g#tyrs85]
@65   = ~Tyris, c'est plutôt toi qui m'inquiète. Je veux bien l'écouter si tu es d'accord pour en parler. Mais si c'est trop dur, ne te sens pas obligée.~
@66   = ~Oui, très longue. Une autre fois peut-être ?~
@67   = ~Bien sûr. Les soirées de solitude ne vont pas manquer, <CHARNAME>. Bonne nuit.~
@68   = ~Il faut que je te dise quelque chose.~ [g#tyrs86]
@69   = ~Que se passe-t-il, Tyris ?~
@70   = ~Tu as l'air sérieuse. Quelque chose ne va pas ?~
@71   = ~Cela ne peut pas attendre ? J'ai des trucs à faire maintenant.~
@72   = ~Je me fiche de ce que tu as à me raconter. Laisse-moi tranquille, Tyris.~
@73   = ~Je dois t'avouer quelque chose. Alors que je rangeais mes affaires quand nous avons levé le camp, j'ai trouvé une feuille de papier sur le sol : c'est une page de ton journal intime.~
@74   = ~Peut-être, tout dépend si tu es en colère ou pas. J'ai une sorte de confession à te faire. Alors que je rangeais mes affaires quand nous avons levé le camp, j'ai trouvé une feuille de papier sur le sol : c'est une page de ton journal intime.~
@75   = ~Alors je vais faire vite. Car j'ai vraiment besoin de te le dire. Alors que je rangeais mes affaires quand nous avons levé le camp, j'ai trouvé une feuille de papier sur le sol : c'est une page de ton journal intime.~
@76   = ~Très bien.~
@77   = ~(Tyris vous tend une feuille de papier froissée, qui a effectivement l'air d'appartenir à votre journal intime.) Je ne sais pas ce qu'est un "enfant de Bhaal", mais apparemment cela te rend terriblement malheureux.~
@78   = ~Au début je ne savais pas qu'elle était à toi. Je l'ai ramassée et j'ai commencé à lire, par curiosité. J'aurais dû arrêter de lire quand j'ai compris, mais je...~
@79   = ~Tyris, qu'as-tu lu ?~
@80   = ~Tu n'as pas pu t'en empêcher, n'est-ce pas ? Ca va Tyris, Je ne suis pas furieux. Dis-moi juste ce qu'il y avait écrit.~
@81   = ~Tu étais trop heureuse de fourrer ton nez dans les pensées intimes de quelqu'un ?~
@82   = ~Quelque chose au sujet "d'être un enfant de Bhaal", et je n'ai pas la moindre idée de ce que cela signifie.~
@83   = ~<CHARNAME>, je suis vraiment navrée. Me pardonneras-tu ?~
@84   = ~Bien sûr, Tyris. C'était juste une erreur de ta part.~
@85   = ~Je ne sais pas. Je ne peux m'empêcher de penser que tu as brisé la confiance que j'avais en toi.~
@86   = ~Je ne crois pas. Tu t'es immiscée dans ma vie privée et je ne veux pas voyager avec quelqu'un qui ne la respecte pas.~
@87   = ~Quelque chose au sujet "d'être un enfant de Bhaal". Tu n'es pas furieux contre moi ?~
@88   = ~C'était juste une erreur de ta part, Tyris. Ne t'inquiète pas~
@89   = ~Peut-être un peu, quand même. Je ne peux m'empêcher de penser que tu as brisé la confiance que j'avais en toi.~
@90   = ~Evidemment que je suis furieux ! Tu t'es immiscée dans ma vie privée et je ne veux pas voyager avec quelqu'un qui ne la respecte pas.~
@91   = ~Je... Oui, je suppose.~
@92   = ~Je sais que c'était quelque chose de stupide et j'en suis terriblement désolée. Me pardonneras-tu, <CHARNAME> ?~
@93   = ~Merci <CHARNAME>. Cela ne se reproduira pas, c'est promis.~
@94   = ~Je peux comprendre.~
@95   = ~Je suis navrée, <CHARNAME>. je suppose que le choses ne seront plus les mêmes entre nous à partir de maintenant...~
@96   = ~Je comprends.~
@97   = ~Au revoir <CHARNAME>. J'ai aimé le bout de chemin que nous avons fait ensemble.~
@98   = ~Alors, "enfant de Bhaal", veux-tu m'éclairer sur ce que cela signifie ?~ [g#tyrs87]
@99   = ~Je veux dire, je sais que tu as grandi avec un père adoptif qui ne s'appelait pas Bhaal. Ce qui me fait penser que ce Bhaal devait être quelqu'un d'important. Un roi, peut-être ?~
@100  = ~Un roi ? Vise un peu plus haut : un dieu.~
@101  = ~Bien raisonné, inspecteur. Mais non, je ne suis pas le fils d'un roi. Je suis le fils d'un dieu.~
@102  = ~Tyris, je ne suis pas encore prêt à te parler de cela. Redemande-moi une autre fois.~
@103  = ~Tu sais cela uniquement parce que tu as lu mon journal intime. Je vais te parler franchement : je n'ai pas envie de partager d'autres secrets avec toi, Tyris.~
@104  = ~Un dieu ? Tu es le fils d'un dieu ? Je... Mais comment est-ce même possible ?~
@105  = ~Eh bien quand un dieu et une femme s'aiment très fort...~
@106  = ~Eh bien apparemment, il allait y avoir une période où les dieux deviendraient mortels, et pourraient donc disparaître. Mon père a eu cette vision et a eu le présage de sa propre mort. Il a donc décidé de semer les graines de sa résurrection, sous la forme d'enfants.~
@107  = ~C'est assez compliqué. La version courte est que mon père est devenu mortel et a eu beaucoup d'enfants avec diverses mères, y compris la mienne.~
@108  = ~Certainement. Je suis bien trop curieuse pour oublier cette histoire.~
@109  = ~Si c'est ce que tu veux. C'est bien dommage...~
@110  = ~Oh, très amusant. Sérieusement <CHARNAME>, que s'est-il passé ?~
@111  = ~Tu as donc été créé pour lui permettre de revenir à la vie ? Intéressant.~
@112  = ~D'accord. Il faudra quand même que tu me racontes un jour la version longue.~
@113  = ~D'accord, une dernière question et je ne t'embête plus. Quel genre de dieu était Bhaal ? Tu as l'air mal à l'aise quand on parle de cela, donc je suppose qu'il n'était pas le dieu des fleurs et des poneys.~
@114  = ~Effectivement, cela me dérange. C'était le dieu du meurtre et de la mort.~
@115  = ~Il était le dieu du meurtre, et un jour ou l'autre je prendrai sa succession.~
@116  = ~Aucune importance. Ce qui compte, c'est que je ne laisse pas cet héritage me perturber. Je suis moi-même, pas simplement le fils de mon père.~
@117  = ~C'est... un fardeau assez lourd à porter.~
@118  = ~Mais tu sais quoi ? Cela n'a pas d'importance. Le <CHARNAME> que je commence à connaître n'est pas le fils du dieu du meurtre, c'est un homme bon.~
@119  = ~Tu ne penses pas vraiment ce que tu dis, n'est-ce pas ?~
@120  = ~<CHARNAME>, nous n'avons pas à suivre la voie de nos parents. Le <CHARNAME> que je commence à connaître n'est pas le fils du dieu du meurtre, c'est un homme bon.~
@121  = ~Je suis heureuse de l'entendre. Peu importe qui était ton père ou les atrocités qu'il a pu commettre. Le <CHARNAME> que je commence à connaître est un homme bon.~
@122  = ~(Tyris se penche et vous embrasse avec douceur sur les lèvres.)  Et un homme que j'aimerais connaître mieux.~
@123  = ~Je peux comprendre que tu n'es pas prêt à en parler, mais je brûle de curiosité. Es-tu le fils d'un roi ou quelqu'un de ce genre ?~ [g#tyrs88]
@124  = ~J'ai peur que non, Tyris. Je ne suis pas le fils d'un roi. Je suis le fils d'un dieu.~
@125  = ~Tyris, il me faut un peu plus de temps.~
@126  = ~Tu sais que je suis un enfant de Bhaal uniquement parce que tu as lu mon journal intime. Je vais te parler franchement : je n'ai pas envie de partager d'autres secrets avec toi, Tyris.~
@127  = ~Je comprends, <CHARNAME>.~
@128  = ~La vie est dure de nos jours, n'est-ce pas ? Il y a tant de choses à faire ; tant de dettes à rembourser. Parfois je repense à mon enfance et je me dis que j'aimerais y retourner, ne serait-ce que pour une seule minute. Juste pour revivre un moment de paix loin de ce que ma vie est devenue.~ [g#tyrs89]
@129  = ~Je comprends ce que tu veux dire. La vie était bien plus simple autrefois.~
@130  = ~Cela a du sens, mais est-ce qu'après tu voudrais revenir ?~
@131  = ~Mais tout ne va pas si mal, n'est-ce pas ? Nous avons tous deux subi de sales histoires, mais il en est quand même ressorti quelque chose de bien.~
@132  = ~Arrête de te plaindre et rejoins les rangs. Ce groupe a besoin d'une magicienne, pas d'une boîte de nostalgie ambulante.~
@133  = ~Comment s'est passée ton enfance, <CHARNAME> ? Je veux dire, où as-tu grandi avant que... Avant que la vie ne tourne mal.~
@134  = ~Dans une ville appelée Château-Suif. C'était un endroit sympathique, mais pas toujours très passionnant. Il y avait plein de moines et de livres.~
@135  = ~J'ai grandi dans le nord, dans une ville appelée Château-Suif. C'était plutôt sympa. Il se passait toujours quelque chose de divertissant.~
@136  = ~Mon enfance a été très très ennuyeuse. J'étais entouré de livres et de vieillards qui auraient dû décéder des décennies plus tôt.~
@137  = ~Il serait certainement tentant de rester. Mais je présume que nous ne pouvons pas échapper éternellement à nos ennuis.~
@138  = ~Comment s'est donc passée ton enfance, <CHARNAME> ? Je veux dire, où as-tu grandi avant que... Avant que la vie ne tourne mal.~
@139  = ~Oh, certainement. Mais hors de question de mettre un prix sur la vie de mes parents, peu importe le nombre de bonnes choses qui se sont présentées sur la voie que leur mort m'a fait suivre.~
@140  = ~Et comment s'est donc passée ton enfance, <CHARNAME> ? Je veux dire, où as-tu grandi avant que... Avant que la vie ne tourne mal.~
@141  = ~Je... Si c'est ce que tu veux.~
@142  = ~Je suis désolée. Où en étions nous ?~
@143  = ~Je suis tout à fait d'accord avec ce que tu as dit. La vie était certainement bien plus simple avant.~
@144  = ~Tu as dit que tu voudrais revenir en arrière, ne serait-ce que pour une minute. Mais si c'était le cas, voudrais-tu revenir ensuite ?~
@145  = ~C'est un tableau assez sombre que tu dépeins. Je sais que nous avons tous deux subi de sales histoires, mais il en est quand même ressorti quelque chose de bien.~
@146  = ~Non, je suis d'accord avec elle. Ce groupe a besoin d'une magicienne, pas d'une boîte de nostalgie ambulante. Et maintenant rejoins nos rangs.~
@147  = ~Cela aurait pu être pire. Au moins cet endroit n'était pas toujours ennuyeux. Peut-être y reviendrons-nous lors de nos voyages. Ce serait sympa de voir l'endroit qui t'a façonné.~
@148  = ~très bien. Peut-être y reviendrons-nous lors de nos voyages. Ce serait sympa de voir l'endroit qui t'a façonné.~
@149  = ~Ah. Cela n'a pas l'air bien amusant. Même si je suis persuadée qu'il a dû y avoir un bon côté. Peut-être y reviendrons-nous lors de nos voyages. Ce serait sympa de voir l'endroit qui t'a façonné.~
@150  = ~Je dois te dire que je suis un peu surprise, mon chéri. Cela fait un moment que nous voyageons ensemble, et tu ne m'as pas encore parlé de mes peintures de guerre.~ [g#tyrs90]
@151  = ~Je dois admettre que cela pique ma curiosité. Je présume que j'avais un peu peur de t'en parler.~
@152  = ~Tu portes des peintures de guerre ? Je crois que je suis trop distrait par le joli visage qu'elles recouvrent.~
@153  = ~Je ne juge pas les gens par ce qu'ils portent. Si tu veux te recouvrir le visage avec... peu importe quoi, eh bien pas de problème.~
@154  = ~Ah, c'est de la peinture de guerre ? J'avais supposé que ton hygiène corporelle était catastrophique.~
@155  = ~Peur ? Je ne vais pas te mordre, <CHARNAME>. Enfin bon, sauf si tu me le demandes gentiment...~
@156  = ~Hum, essaierais-tu de me séduire ?~
@157  = ~C'est une bonne attitude, mais tu dois quand même être un petit peu curieux ?~
@158  = ~J'espère que c'était une blague, <CHARNAME>.~
@159  = ~Naturellement. J'admets que cela pique ma curiosité. Je présume que j'avais peur de te le demander.~
@160  = ~Evidemment que oui. Elles sont sympa, mais j'aimerais parfois voir le joli visage qui se cache dessous...~
@161  = ~Sérieusement, je ne juge pas les gens par ce qu'ils portent. Si tu veux te recouvrir le visage avec... peu importe quoi, eh bien pas de problème.~
@162  = ~Pas du tout.~
@163  = ~Porter des peintures de guerre lorsqu'on atteint l'âge adulte a toujours été une tradition dans ma tribu. Nous en portons quotidiennement pour montrer que nous sommes prêts à nous battre et à mourir pour protéger la tribu.~
@164  = ~Chaque famille a son propre style. Nous, les Flare, avons choisi de les porter autour des yeux. Mon père disait que cela traduit le fait que nous nous surveillons pour pouvoir nous aider les uns les autres.~
@165  = ~C'est une bonne tradition. Mais n'est-il pas ennuyeux d'avoir à en remettre constamment ?~
@166  = ~Je suppose que cela a du sens. Merci d'avoir éclairé ma lanterne.~
@167  = ~C'est ridicule ! Vous passez probablement vos journées avec la moitié d'entre vous peinturlurés et qui vaquent à leurs occupations banales.~
@168  = ~Elle est assez résistante. Je ne la refais que tous les quelques jours, ou si j'ai dû nager. Et puis si elle partait si facilement, tout ce que je possède serait taché en cinq minutes !~
@169  = ~Bon, je te laisse reprendre ce que tu étais en train de faire.~
@170  = ~Et merci d'avoir au moins fait semblant d'être intéressé.~
@171  = ~Je suppose que pour un étranger cela peut sembler idiot, mais j'y suis habituée. Peu importe, je te laisse continuer ce que tu faisais avant cette discussion.~
@172  = ~Eh bien c'est super sympa...~
@173  = ~As-tu déjà entendu parler de la légendaire Hache d'Or ?~ [g#tyrs91]
@174  = ~Absolument pas. C'est à l'évidence une hache, mais qu'a-t-elle de spécial ?~
@175  = ~J'ai déjà vu des haches dorées, mais je doute que ce soit ce à quoi tu fais référence...~
@176  = ~Tyris, s'il s'agit d'une légende de ton monde, il y a très peu de chances que j'en aie entendu parler.~
@177  = ~Est-ce que cela va encore être une histoire ennuyeuse ? Si c'est le cas, je n'ai ni le temps ni l'envie de l'entendre.~
@178  = ~Eh bien on suppose qu'elle représente le cœur de mon monde. Sans elle, Yuria dépérirait et mourrait.~
@179  = ~Ha. La Hache d'Or est un objet légendaire de mon monde. On suppose qu'elle en représente son cœur. Sans elle, Yuria dépérirait et mourrait.~
@180  = ~Bien vu. Je présume qu'il me semble étrange que la légende d'un objet si puissant ne soit pas parvenue dans ton monde. En fait on suppose qu'elle représente le cœur de mon monde. Sans elle, Yuria dépérirait et mourrait.~
@181  = ~Au moins tu fais preuve d'honnêteté...~
@182  = ~Personne ne connaît vraiment son origine, mais certaines légendes racontent qu'elle fut forgée dans le sang d'un dragon ancien. Ce qui est certain, c'est qu'elle existe depuis des siècles et des siècles.~
@183  = ~Pendant tout ce temps elle a été portée par les rois de Yuria. Enfin, quand je dis portée, elle était plutôt enfermée quelque part, très lourdement gardée et protégée par des enchantements pour éviter qu'on ne la vole.~
@184  = ~Cette arme est vraiment aussi puissante que tu le dis ?~
@185  = ~"Elle *était* enfermée" ?~
@186  = ~Si seulement nous pouvions l'avoir là. D'après ce que tu dis, elle me serait très utile dans mon combat contre Irénicus.~
@187  = ~Intéressant. Mais bon, il est temps de se remettre en route.~
@188  = ~C'est ce qu'on suppose. Ceci dit, on l'utilise si rarement que personne ne sait vraiment à quel point elle est puissante. Et c'est une des raisons pour lesquelles il faut absolument arrêter Death Adder.~
@189  = ~Tu vois, après avoir envahi les villes et villages voisins, il a attaqué le château du roi, kidnappé le roi et sa fille, et a volé la Hache d'Or.~
@190  = ~Oh oui. Tu vois, après avoir envahi les villes et villages voisins, il a attaqué le château du roi, kidnappé le roi et sa fille, et a volé la Hache d'Or.~
@191  = ~C'est clair. Mais cette arme est peut-être trop puissante pour être portée par un simple mortel, fut-ce le fils d'un dieu. Et c'est une des raisons pour lesquelles il faut absolument arrêter Death Adder.~
@192  = ~Bien sûr <CHARNAME>. En route.~
@193  = ~Avec l'arme la plus puissante de Yuria à sa disposition, Death Adder a pu vaincre certains des meilleurs guerriers du royaume. Quand nous avons appris que Death Adder avait volé la hache, mes compagnons et moi avons changé nos plans et décidé d'attaquer son château le plus vite possible.~
@194  = ~Désolée, cela fait un bon bout de temps que je parle. Je te laisse revenir à ce que tu faisais avant.~
@195  = ~...et protège son âme jusqu'au jour où nous serons réunis. Béni soit ton nom.~ [g#tyrs92]
@196  = ~...~
@197  = ~Je sais que tu m'observes, <CHARNAME>.~
@198  = ~Désolé Tyris. Cela ne me regarde pas.~
@199  = ~Je ne savais pas que tu priais, Tyris.~
@200  = ~Qui priais-tu donc ?~
@201  = ~Oui. Je me demandais ce que tu pouvais bien avoir de si important à dire pour que cela me réveille en pleine nuit.~
@202  = ~Ca va <CHARNAME>, peu importe. Tu as été suffisamment respectueux pour ne pas m'interrompre, et c'est suffisant.~
@203  = ~Pour être honnête, je ne t'ai laissée finir que parce que j'ai compris que tu avais presque terminé. Qu'avais-tu de si important à dire pour que cela me réveille ?~
@204  = ~Cela me surprend. A moins que je ne sois extrêmement fatiguée, je mets un point d'honneur à offrir une courte prière à mon dieu avant de dormir. Je croyais que tu t'en étais rendu compte, depuis le temps.~
@205  = ~Ce soir je priais pour l'âme d'Alex, un de mes anciens compagnons. Il a été tué très tôt dans notre lutte contre Death Adder.~
@206  = ~Alex, un de mes vieux compagnons. Il a été tué très tôt dans notre lutte contre Death Adder.~
@207  = ~Tu parles de temps en temps de tes camarades, mais tu n'en dis jamais grand chose...~
@208  = ~Tu ne parles pas beaucoup de tes compagnons, Tyris. Y a-t-il une raison à cela ?~
@209  = ~Tyris, je me fiche un peu de ton ami décédé. Maintenant, si tu as fini de chanter, j'aimerais bien pouvoir dormir.~
@210  = ~<CHARNAME> ! Je te croyais plus respectueux que cela...~
@211  = ~Je présume que je tente de ne pas trop penser à eux, sinon je commence à me sentir coupable d'être si loin d'eux et de ne pouvoir les aider.~
@212  = ~Au début nous étions quatre : Tarik, Gilius, Alex et moi. Si tu me vois comme une guerrière stéréotypée, alors tu rigolerais en voyant Tarik. Le barbare typique qui manie une grosse épée, avec un penchant pour les vêtements en cuir. Mais c'est vraiment un bon gars.~
@213  = ~Gilius Thunderhead a tout ce qu'on peut attendre d'un guerrier nain : fier, têtu et un talent exceptionnel à la hache. Et aussi un grand sens de l'humour.~
@214  = ~Et donc Alex...~
@215  = ~Alex Silvermane était archer... et voleur la nuit. Un vrai bâtard, mais un bâtard charmant, et il le savait. Mais derrière ses flirts et ses sourires se cachait un jeune homme un peu perdu, qui ne savait pas vraiment ce qu'il voulait dans la vie. C'est peut-être pour cette raison qu'il nous a suivis d'ailleurs. Nous nous battions parce que nous avions perdu des êtres chers, mais ce n'était pas le cas d'Alex, il ne semblait pas avoir de raison particulière...~
@216  = ~Je suis désolée <CHARNAME>, je ne suis pas comme ça d'habitude.~
@217  = ~Ca va Tyris.~
@218  = ~(Vous la serrez dans vos bras pour la soutenir.)~
@219  = ~Si cela peut t'aider, je suis sûr qu'il se trouve dans un bien meilleur endroit maintenant.~
@220  = ~Super. Une femme émotive. Juste ce dont j'avais besoin...~
@221  = ~(Tyris vous regarde en silence pendant un petit moment, choquée.)  Tu...~
@222  = ~Je sais <CHARNAME>. C'est juste que... Cela fait un moment que je n'en ai pas parlé à quelqu'un. D'habitude j'essaie d'avancer et de ne pas penser à ces choses-là. C'est plus facile ainsi, tu vois ?~
@223  = ~(Vous serrez Tyris dans vos bras et posez affectueusement votre main sur sa tête, alors qu'elle s'appuie sur votre épaule.)~
@224  = ~(A votre surprise elle ne se met pas à pleurer mais vous serre très fort contre elle, avant de vous murmurer à l'oreille.)  Merci <CHARNAME>.~
@225  = ~Je sais. Où qu'il soit, je sais que les dieux veillent sur lui. C'est juste que... Cela fait un moment que je n'en ai pas parlé à quelqu'un. D'habitude j'essaie d'avancer et de ne pas penser à ces choses-là. C'est plus facile ainsi, tu vois ?~
@226  = ~(Elle vous embrasse sur la joue.)  Merci <CHARNAME>. Tu es un si bon ami pour moi.~
@227  = ~Bah, je n'arrive pas à croire que tu... Oh, oublie ça. Oublie tout, d'ailleurs.~
@228  = ~Je pense de plus en plus à notre dernière conversation, et je me sens de plus en plus coupable envers mes compagnons.~ [g#tyrs93]
@229  = ~Tu as dit que ce sont des combattants accomplis. Leur tâche sera peut-être plus ardue sans toi, mais je suis certain qu'ils se débrouilleront.~
@230  = ~Cela doit être dur de ne pas savoir s'ils sont encore en vie...~
@231  = ~Tyris, la culpabilité ne fera que te distraire. Et les distractions sont dangereuses quand on doit se battre pour sa vie tous les jours.~
@232  = ~Tyris, je me fiche un peu de tes compagnons. Je dois déjà m'occuper des miens.~
@233  = ~J'espère que tu dis vrai. Mais Death Adder est un ennemi terriblement dangereux, encore plus avec la Hache d'Or dans ses mains.~
@234  = ~Je suppose qu'il ne me reste plus qu'à prier pour qu'ils soient en sécurité.~
@235  = ~C'est cela le pire. Je prie tous les jours pour qu'ils soient en sécurité, ce qui est peut-être inutile s'ils sont déjà tombés.~
@236  = ~Tu as raison, bien sûr. Je suppose qu'il ne me reste plus qu'à prier pour qu'ils soient en sécurité.~
@237  = ~Tu as peut-être remarqué que j'en fais partie, <CHARNAME>...~
@238  = ~C'est difficile d'admettre que c'est la seule chose que je puisse faire pour eux vu la distance qui nous sépare. Mais depuis quelques temps il y a autre chose...~
@239  = ~Lorsque je suis arrivée je n'avais qu'une envie : rentrer chez moi. Mais maintenant, une partie de moi veut rester ici avec toi.~
@240  = ~Es-tu en train de dire que tu m'aimes ?~
@241  = ~Tu es une bonne amie Tyris, et bien plus que cela. Tu me manquerais si tu partais.~
@242  = ~Tyris, tu es une grande guerrière et une amie, mais cela s'arrête là. Désolé.~
@243  = ~Tu n'as pas à me dire quoi que ce soit, <CHARNAME>. Je ne suis pas en train de te faire une quelconque proposition. Je veux juste que tu saches que tu es très important pour moi.~
@244  = ~Non, je... Je crois que cela rendrait cette histoire encore plus compliquée qu'elle ne l'est. Je n'ai pas besoin de complications supplémentaires, <CHARNAME>. Je ne *veux* pas de complications. Je veux juste que tu saches que tu es très important pour moi.~
@245  = ~Tu me manquerais aussi. Tu comptes beaucoup pour moi, <CHARNAME>. je veux que tu le saches.~
@246  = ~Je comprends. Je suppose que cela ne ferait que rendre les choses plus compliquées lorsqu'il me faudra partir.~
@247  = ~Oublions ce que je viens de dire, d'accord ?~
@248  = ~(Soudain Tyris vous attrape, vous attire à elle et vous embrasse passionnément. Pendant un moment vous ressentez la sensation délicieuse de sa langue qui joue avec la vôtre, mais elle se retire bien trop rapidement à votre goût.)~
@249  = ~(Tyris sourit et vous donne pour finir un sage petit baiser sur les lèvres, avant de s'adresser à vous de manière hésitante.)  S'il te plaît ne réfléchis pas trop, <CHARNAME>. Voyons juste où cela nous mènera, d'accord ?~
@250  = ~Cela va peut-être te paraître étrange, mais je ne suis pas habituée à marcher autant.~ [g#tyrs94]
@251  = ~En effet, cela me surprend. J'aurais pensé que tu serais habituée à ce style de vie maintenant.~
@252  = ~Tu es sérieuse ? Comment peux-tu garder tes jambes dans une telle forme si tu n'es pas habituée à marcher ?~
@253  = ~Mais tu faisais du stop quand tu étais à Yuria ? Ou alors tu préfères monter à cheval ?~
@254  = ~Je ne suis vraiment pas d'humeur à t'entendre te plaindre du manque de pauses, Tyris.~
@255  = ~Je m'y suis habituée. Mais quand j'étais à Yuria, nous louions d'habitude des bizarriens ou des poulets-pattes lorsque nous voulions effectuer un long voyage.~
@256  = ~Qu'est-ce qu'un "bizarrien" ?~
@257  = ~Louer des poulets-pattes ? Je suppose que tu n'es pas en train de parler de nourriture...~
@258  = ~Tyris, je ne vois vraiment pas de quoi tu parles.~
@259  = ~La marche n'est pas la seule manière de faire travailler les cuisses d'une fille, mon chéri...~
@260  = ~Non mais sérieusement je *suis* habituée à marcher, c'est juste qu'à Yuria nous louions d'habitude des bizarriens ou des poulets-pattes lorsque nous voulions effectuer un long voyage.~
@261  = ~Oh mon chéri, tu as totalement raison...~
@262  = ~Mais sérieusement, tu es quasiment tombé juste. A Yuria, nous louions d'habitude des bizarriens ou des poulets-pattes lorsque nous voulions effectuer un long voyage.~
@263  = ~Je ne me plains pas, <CHARNAME>. Je dis juste que chez nous, nous n'allons pas forcément partout à pied. Par exemple, si nous devions effectuer un long voyage, nous louons des bizarriens ou des poulets-pattes.~
@264  = ~Il n'y en a pas dans ce monde ? Eh bien ce sont des espèces de petits dragons mais sans ailes.~
@265  = ~Par le sang du Démon, je ne les décris vraiment pas très bien. Imagine un cheval à écailles toujours cabré parce que ses pattes avant sont trop courtes. Puis imagine qu'il crache du feu.~
@266  = ~Ha. Non, c'est le nom d'une créature de mon monde. En fait techniquement ils sont appelés Abrax, mais on utilise plutôt leur ancien nom. Ils ont deux jambes, une grosse tête de poulet et une grosse queue de scorpion.~
@267  = ~Ce sont des créatures de mon monde, <CHARNAME>. Les bizarriens sont des espèces de petits dragons mais sans ailes, et les poulets-pattes... Eh bien ils ont deux jambes, une grosse tête de poulet et une grosse queue de scorpion.~
@268  = ~Enfin bon, il y a quelques années un type un peu dingue a décidé de leur mettre une selle, et puis maintenant tout le monde fait la même chose..~
@269  = ~Tu es sérieuse ? Pourquoi ne pas monter à cheval, comme tout le monde ?~
@270  = ~Waou, ton monde a l'air bien étrange...~
@271  = ~Tu me fais marcher, hein ?~
@272  = ~Oh nous avons aussi des chevaux, mais ils sont beaucoup moins utiles pendant un combat.~
@273  = ~Je suppose que pour un étranger c'est normal de penser ainsi. Mais de mon point de vue, ces créatures sont parfaitement normales. C'est *ton* monde qui est étrange.~
@274  = ~Pas du tout. Je suppose que cela semble bizarre pour un étranger. Mais de mon point de vue, ces créatures sont parfaitement normales. C'est *ton* monde qui est étrange.~
@275  = ~Mais assez discuté. Malheureusement pour moi, une longue marche nous attend.~
@276  = ~Est-ce que tu te souviens de la première fois où tu as tué un homme ?~ [g#tyrs95]
@277  = ~Bien sur que oui. C'est là que j'ai réalisé que j'étais devenu un homme, et plus un petit garçon apeuré.~
@278  = ~Oui, et j'aimerais bien l'oublier. Je n'en suis pas fier, et je ne le serai jamais.~
@279  = ~Cela peut sembler étrange, mais je ne crois pas m'en souvenir. Ma vie est devenue un tourbillon d'effusions de sang.~
@280  = ~Tyris, parler de cela me rend mal à l'aise.~
@281  = ~C'est vraiment ce que tu ressens ? Je ne sais quoi te répondre.~
@282  = ~Je suis heureuse de l'entendre, <CHARNAME>. Bien trop de gens dans ce monde se délectent de ce qui est pour d'autres une nécessité vitale : assurer leur survie.~
@283  = ~Je comprends ce que tu veux dire. Je suppose que c'est la voie que des gens comme nous sont contraints de suivre, n'est-ce pas ?~
@284  = ~Je comprends, <CHARNAME>. Je ne sais même pas pourquoi j'en ai parlé...~
@285  = ~Je me souviens de la première personne que j'ai tuée. Il faisait partie d'un groupe de pillards qui avaient attaqué notre village.~
@286  = ~Je m'en rappelle si clairement. Il venait de tuer le garde juste devant moi, puis s'était éloigné. Il avait dû me trouver trop jeune, totalement insignifiante.~
@287  = ~La lame du garde était restée par terre. Je l'ai saisie sans hésitation et j'ai frappé le bandit dans le dos. Il est tombé en arrière, sur moi, et est mort dans mes bras.~
@288  = ~Ce qui est étrange, c'est que je ne me souviens plus de son visage. Je me souviens de tout le reste comme si c'était hier mais son visage... rien.~
@289  = ~Dommage. Il n'y a rien de plus excitant que d'assister à ces ultimes instants où la vie s'évanouit définitivement.~
@290  = ~Je comprends ce que tu veux dire. Cela ne me plaît pas, mais ces gens finissent par devenir de simples corps au lieu d'être des personnes.~
@291  = ~Tu devrais en être heureuse. Je me souviens bien de ce premier visage, et il continue parfois à me hanter.~
@292  = ~Excitant ?  <CHARNAME>, tu es écœurant. Je fais ce qu'il faut pour survivre, mais je n'en suis pas fière et je n'y prends certainement pas plaisir.~
@293  = ~Exactement. Nous faisons ce qui nous est nécessaire pour survivre. Nous ne pouvons pas passer notre temps à regretter, mais nous ne devons clairement pas être fiers de certaines actions qu'il nous faut accomplir.~
@294  = ~Nous faisons ce qui nous est nécessaire pour survivre, <CHARNAME>. Si nous laissons les regrets nous submerger, ils causeront notre perte sur le champ de bataille.~
@295  = ~Mais peut-être que tu es juste un peu plus humain que je ne le suis.~
@296  = ~Continuons notre route, d'accord ?~
@297  = ~J'ai réfléchi après notre dernière conversation au sujet de la vie, de la mort et tout ça.~ [g#tyrs96]
@298  = ~Personne n'a envie de mourir, mais cela nous arrivera forcément un jour. Alors je me demandais : comment voudrais-tu partir ?~
@299  = ~De la même manière que je suis arrivé : en criant et me débattant.~
@300  = ~Paisiblement. Entouré des gens que j'aime.~
@301  = ~Chérie, j'ai l'intention de vivre éternellement.~
@302  = ~En toute honnêteté, je n'y avais jamais réfléchi.~
@303  = ~Ha ha. Cela veut-il dire que tu comptes t'accrocher à la vie aussi longtemps que possible ?~
@304  = ~C'est l'idée. J'ai l'intention de vivre très vieux et d'oublier volontairement les noms de mes petits-enfants juste pour les embêter.~
@305  = ~Eh bien oui, jusqu'au jour funeste où un orque me prendra par surprise et réussira à m'occire.~
@306  = ~En toute honnêteté je n'y ai pas vraiment réfléchi, mais je trouve que c'est une bonne idée.~
@307  = ~C'est... très beau, <CHARNAME>. J'en déduis donc que tu espères mener un jour une vie plus tranquille et que tu pourras t'installer en paix quelque part ?~
@308  = ~Oh ? Et comment comptes-tu y arriver exactement ?~
@309  = ~C'est mon droit de naissance, Tyris. J'hériterai un jour de tous les pouvoirs de mon père et j'accèderai à la divinité.~
@310  = ~Je n'y ai pas encore réfléchi. Peut-être en offrant mon cou à un vampire de passage ?~
@311  = ~C'est un sujet plutôt macabre. Pour être honnête, je ne sais même pas pourquoi j'en ai parlé.~
@312  = ~Des petits-enfants, hein ? Tu espères donc que la vie te laissera un répit et que tu pourras t'installer en paix quelque part ?~
@313  = ~Il faudrait vraiment que tu sois devenu vieux et gâteux pour qu'un orque bien gras te surprenne et te fasse mordre la poussière, <CHARNAME> !~
@314  = ~Jusqu'à récemment, je n'y avais moi-même jamais réfléchi. Je présume que je pensais pouvoir continuer indéfiniment à me battre pour ma survie ou pour des causes en lesquelles je crois, jusqu'à ce que... Eh bien, jusqu'au jour où je perdrai.~
@315  = ~Mais où cela se produira-t-il ? Ici sur Toril, ou de retour chez moi à Yuria ?~
@316  = ~Et si cette vie de tueries finissait par se terminer un jour ? Et si je pouvais cesser d'être "Tyris Flare, guerrière mage" et devenir "Tyris Flare, aventurière à la retraite", ou "Tyris Flare, épouse aimante" ou "mère"...~
@317  = ~Et je bavarde, et je bavarde... J'aurai de la chance si je ne finis pas en "Tyris Flare, cadavre pleurnichard" à ce rythme...~
@318  = ~Tu parles sérieusement, n'est-ce pas ? Je suis totalement incapable d'imaginer à quoi cette vie pourrait ressembler. Cela me dépasse complètement...~
@319  = ~J'espère que tu blagues, <CHARNAME>. Parce que tu mènerais alors une existence bien misérable...~
@320  = ~Je suis désolée pour la dernière fois, <CHARNAME>. Tu sais, toutes ces bêtises qui mettent les larmes aux yeux. Je ne sais pas ce qui m'est passé par la tête...~ [g#tyrs97]
@321  = ~Je suppose que j'ai beaucoup de soucis ces derniers temps, tu vois ?~
@322  = ~Je ne sais pas. Cela m'a plu de voir cette facette de ta personnalité.~
@323  = ~Comme nous tous. Honnêtement Tyris, tu n'as pas à t'excuser.~
@324  = ~(Rester silencieux et la serrer dans vos bras.)~
@325  = ~Je suis content que tu en parles. Je n'arrivais pas à en croire mes oreilles, toutes ces stupidités que tu disais, que tu voulais être une épouse et une mère. Cela me dégoûtait presque...~
@326  = ~Je ne sais pas trop quoi te répondre, <CHARNAME>.~
@327  = ~C'est gentil, <CHARNAME>.~
@328  = ~(Tyris se raidit légèrement lorsque vous l'enlacez, essayant peut-être de garder une froideur de façade, mais elle se détend rapidement dans vos bras.)~
@329  = ~(Presque instinctivement, vous lui caressez doucement les cheveux. A ce moment-là, Tyris lève la tête et vous repousse.)~
@330  = ~(Puis, à votre grande surprise, Tyris vous attire à elle et vous embrasse fougueusement sur la bouche.) Ne soyons pas trop sentimentaux, n'est-ce pas chéri ?~
@331  = ~Allez, maintenant occupons-nous de ta quête.~
@332  = ~Je... Je comprends ça, oui. Enfin bon, occupons-nous de ta quête.~
@333  = ~(Tyris vous embrasse en douceur sur la joue et sourit.)  Allez, maintenant occupons-nous de ta quête.~
@334  = ~Par les dents de Guld !~ [g#tyrs98]
@335  = ~Quelque chose ne va pas, Tyris?~
@336  = ~Dieux, que se passe-t-il ? Tu m'as fichu la trouille...~
@337  = ~Pfff, de quoi vas-tu encore te plaindre ?~
@338  = ~Ce n'est rien, <CHARNAME>. C'est juste que mes cheveux se sont pris dans mon armure. On dirait que cela m'arrive souvent depuis quelques temps.~
@339  = ~Désolée <CHARNAME>, je ne voulais pas t'inquiéter. C'est juste que mes cheveux se sont pris dans mon armure. On dirait que cela m'arrive souvent depuis quelques temps.~
@340  = ~"Me plaindre" ? Parce que c'est que je suis en train de faire ??~
@341  = ~D'accord, à partir de maintenant je resterai dans mon coin pour ne pas t'ennuyer avec mes petits soucis. Pfff...~
@342  = ~Est-ce que tu penses que je devrais peut-être les couper plus courts ? Je veux dire que je les ai toujours eus de cette longueur et cela ma plaît, mais la dernière chose dont j'ai besoin serait qu'ils se coincent pendant que nous combattons pour sauver notre peau.~
@343  = ~C'est certainement une bonne idée. J'ai besoin de compagnons au maximum de leur forme.~
@344  = ~Je pense que tu pourrais essayer. Je crois que tu aurais l'air mignonne avec des cheveux plus courts.~
@345  = ~Surtout pas. J'aime vraiment ta chevelure telle qu'elle est.~
@346  = ~Fais ce que tu veux Tyris. Tes problèmes capillaires ne m'intéressent absolument pas.~
@347  = ~Très bien, je vais y réfléchir. Je détesterais ne pas être à la hauteur à cause d'un truc aussi stupide.~
@348  = ~"Mignonne" ?! J'aurais tranché en deux n'importe quel homme autre que toi pour cette parole !~
@349  = ~Je voudrais bien voir ça, Tyris.~
@350  = ~Je blague, je blague !~
@351  = ~Oh misère, dire que j'essayais juste de te faire un compliment...~
@352  = ~Oh, vraiment ? Pour toi je suis juste un objet à admirer ?! Tu as de la chance que je ne te tranche pas en deux !~
@353  = ~Tu es vraiment insupportable, hein ? A partir de maintenant je garderai ce genre de question pour moi. Pfff...~
@354  = ~Ooh, tu fais ton gros costaud, hein ? Du calme mon chéri, je ne faisais que te taquiner.~
@355  = ~Du calme mon chéri, je ne faisais que te taquiner.~
@356  = ~Et je l'apprécie énormément, mon chéri.~
@357  = ~De plus, se battre n'est pas exactement le genre de "chahut" que j'aimerais pratiquer avec toi...~
@358  = ~Par le souffle de la Gorgone !~ [g#tyrs99]
@359  = ~Qu'est-ce qui ne va pas ?~
@360  = ~Tu t'es encore coincé les cheveux, Tyris ?~
@361  = ~Tyris, si c'est encore une histoire avec tes foutus cheveux, je te jure que je vais les couper sur-le-champ !~
@362  = ~Quelque chose de terrible. Affreux.~
@363  = ~Non, c'est bien pire.~
@364  = ~Très bien, je souffrirai toute seule !~
@365  = ~*hic*~
@366  = ~Je sais vaincre les squelettes. Je peux défoncer les portes. Je peux *hic* me délivrer d'une malédiction, mais ce fichu hoquet est le drame de ma vie.~
@367  = ~Une suggestion ?~
@368  = ~On m'a toujours dit de boire un verre d'eau, mais en me penchant.~
@369  = ~Essaie de retenir ton souffle et d'avaler trois fois.~
@370  = ~Te faire surprendre par quelqu'un ?~
@371  = ~Aucune idée, désolé.~
@372  = ~C'est juste une excuse pour *hic* mater mes fesses, n'est-ce pas ?~
@373  = ~Bien, je vais tenter le coup.~
@374  = ~(Vous regardez Tyris sans en perdre une miette, alors qu'elle se penche et tente de boire de sa gourde. Votre vision devient à la fois hypnotisante et hilarante : elle recrache une bonne partie de l'eau, tout en vous offrant une vue directe sur son anatomie qui ne laisse guère de place à l'imagination.)~
@375  = ~*tousse*  J'en étais sûre !~
@376  = ~C'était juste pour que je me penche et que tu-~
@377  = ~Attends. Je crois que ça a marché. Ton plan lubrique a vraiment fonctionné !~
@378  = ~A n'importe quel autre *hic* moment j'aurais fait un commentaire sur tes *hic* sous-entendus, mais là je ne veux qu'une chose : me *hic* débarrasser de ce hoquet. Voyons voir.~
@379  = ~(Vous regardez Tyris sans en perdre une miette, alors qu'elle retient sa respiration tout en gonflant ses joues. Au bout d'un long moment, alors que son visage commence à s'empourprer, elle reprend enfin sa respiration.)~
@380  = ~Mais c'est impossible !~
@381  = ~Attends. Je crois que ça a marché. Ton plan complètement dingue et bourré de sous-entendus salaces a vraiment fonctionné !~
@382  = ~Et comment comptes-tu t'y prendre *hic* maintenant que tu me l'as dit ?~
@383  = ~(Vous saisissez Tyris et l'embrassez.)~
@384  = ~J'ai une autre idée. On m'a toujours dit de boire un verre d'eau, mais en me penchant.~
@385  = ~Tu pourrais aussi essayer de retenir ton souffle et d'avaler trois fois.~
@386  = ~Bien vu. Je n'ai plus d'autre idée.~
@387  = ~Tu ne sers vraiment à rien ! Eh bien on dirait que je vais continuer à t'ennuyer pendant la prochaine demi-heure...~
@388  = ~Merci <CHARNAME>. Ton cœur... ou une autre partie de ton anatomie... a été de bon conseil.~
@389  = ~Par le souffle de la Gorgone !~
@390  = ~(Si vous devez vous fier à son visage, vous avez assurément pris Tyris par surprise. Il s'ensuit une très agréable minute de passion dénuée du moindre hoquet, avant qu'elle ne finisse par s'écarter.)~
@391  = ~Eh bien je ne suis pas sûre que cela m'a fait passer le hoquet, mais cela a assurément embelli ma journée.~
@392  = ~Voyons voir...~
@393  = ~Waou, je crois que ça a marché. Il va vraiment falloir que tu restes à mes côtés pour la prochaine fois où j'aurai le hoquet.~
@394  = ~Je dois bien dire que je suis contente que nous nous arrêtions pour nous reposer. Je pense que je me suis froissé un muscle dans le dos, ou quelque chose comme ça.~ [g#tyrsa0]
@395  = ~Je connais cette sensation. Il ne se passe pas un jour sans une nouvelle douleur quelque part. Certains jours j'ai l'impression de découvrir des muscles que je ne connaissais pas...~
@396  = ~Veux-tu que je fasse quelque chose à ce sujet ?~
@397  = ~Et là, on arrive au moment où tu passes ta main dans ta chevelure et me demandes de te masser le dos ?~
@398  = ~Nous souffrons tous, Tyris. Et certains d'entre nous doivent en plus porter de l'équipement et une lourde armure, contrairement à toi qui ne porte que quelques morceaux de cuir.~
@399  = ~Exactement. Là c'est juste en dessous de mes épaules. Cela me fait mal chaque fois que je lève les bras.~
@400  = ~Et c'est là que tu passes sensuellement ta main dans ta chevelure et que tu me demandes de te masser le dos ?~
@401  = ~J'en suis navré. Si j'étais toi j'essaierais de dormir. Avec un peu de chance, tu te sentiras mieux demain matin.~
@402  = ~Je suppose qu'un massage de dos *pourrait* être utile...~
@403  = ~<CHARNAME>, tu me prends pour qui ?~
@404  = ~Enfin je veux dire, est-il vraiment nécessaire que je passe ma main dans mes cheveux ?~
@405  = ~Pas vraiment. Bien sûr que je vais te masser.~
@406  = ~Ce n'est pas que cela ne m'intéresse pas, Tyris, mais je suis *vraiment* fatigué. Je te suggère que nous allions tous deux dormir. Avec un peu de chance, tu te sentiras mieux demain matin.~
@407  = ~Tyris, je ne suis pas ton domestique ! Le fait que tu es une fille séduisante ne signifie pas que je vais tomber en pâmoison à la simple idée de poser mes mains sur ton corps. Maintenant arrête de te plaindre et va dormir.~
@408  = ~<CHARNAME>, qu'est-ce qui te prend ? Pfff, je laisse tomber...~
@409  = ~Peut-être. Mais je pense que tu vas aussi t'en vouloir...~
@410  = ~(Tyris sourit et déroule son tapis de couchage. Elle vous tourne ensuite le dos et commence à défaire son armure.)~
@411  = ~(Elle gémit quelque peu en retirant son armure et ses sous-vêtements, mais il est difficile à dire si elle a vraiment un muscle froissé ou si elle fait semblant pour vous amuser.)~
@412  = ~(Toujours dos à vous, elle vous regarde comme pour vous faire comprendre que vous ne verrez rien d'autre que son dos. S'apercevant de votre déception, elle ne peut retenir un petit sourire en coin, puis s'allonge sur son tapis.)~
@413  = ~(Lui masser le dos en douceur.)~
@414  = ~(Masser énergiquement ses épaules pour les détendre.)~
@415  = ~(l'embrasser lentement, jusqu'à arriver à son dos.)~
@416  = ~(En évitant ses bleus et en tentant de ne pas abîmer encore plus ses muscles froissés, vous commencez à masser le dos de Tyris. Vous commencez par ses épaules, évacuant doucement la tension accumulée dans la journée avec des pressions délicates.)~
@417  = ~(Alors que vous descendez progressivement, Tyris gémit quelque peu et il devient évident qu'il y avait au moins une part de vérité dans ses "muscles froissés". Vous travaillez lentement autour de sa blessure en commençant par des caresses délicates, massant doucement ses épaules pour détendre les muscles. Vous passez bientôt à des frictions plus vigoureuses et, vu les gémissements de Tyris, il est clair que, pour une raison ou une autre, elle y prend plaisir).~
@418  = ~(En évitant ses bleus et en tentant de ne pas abîmer encore plus ses muscles froissés, vous commencez à masser le dos de Tyris. Vous commencez par ses épaules, évacuant la tension accumulée dans la journée par des frictions énergiques.)~
@419  = ~(Alors que vous descendez progressivement, Tyris gémit quelque peu et il devient évident qu'il y avait au moins une part de vérité dans ses "muscles froissés". Vous travaillez alors plus en douceur autour de sa blessure en commençant par des caresses délicates, massant doucement ses épaules pour détendre les muscles. Vous reprenez ensuite des frictions plus vigoureuses et, vu les gémissements de Tyris, il est clair que, pour une raison ou une autre, elle y prend plaisir).~
@420  = ~(Vous commencez par le bas de son dos et la couvrez de doux baisers, en remontant progressivement ; Tyris gloussant parfois lorsque vous découvrez une zone chatouilleuse.)~
@421  = ~(Au moment où vous atteignez ses épaules, Tyris gémit quelque peu et il devient évident qu'il y avait au moins une part de vérité dans ses "muscles froissés". Vous décidez alors de la masser vraiment et travaillez lentement autour de sa blessure en commençant par des caresses délicates, massant doucement ses épaules pour détendre les muscles. Vous passez alors à des frictions plus vigoureuses et, vu les gémissements de Tyris, il est clair que, pour une raison ou une autre, elle y prend plaisir).~
@422  = ~(Vous terminez en descendant vers le bas de son dos, Tyris gloussant un peu lorsque vous passez par inadvertance sur une zone chatouilleuse.)~
@423  = ~Et voilà. J'espère que tu te sens mieux.~
@424  = ~(Vous vous penchez et l'embrassez dans le cou.)~
@425  = ~(Vous passez vos mains autour d'elle et tentez de lui "masser" les seins.)~
@426  = ~Hummm... Beaucoup mieux.~
@427  = ~(Couvrant sa poitrine d'un bras, Tyris se tourne et vous embrasse rapidement sur les lèvres). Merci <CHARNAME>. Joue bien le jeu et je te rendrai la pareille un jour.~
@428  = ~Bonne nuit <CHARNAME>. Dors bien.~
@429  = ~(Tyris n'est visiblement pas surprise par la tournure des événements et penche la tête sur le côté tandis que vous l'embrassez de l'épaule au lobe de son oreille.)~
@430  = ~(Tournant sa tête tout en couvrant sa poitrine d'un bras, Tyris vous embrasse fougueusement sur la bouche.)  Hummm... Merci <CHARNAME>. Mais je crois qu'il faut que nous nous arrêtions là, avant... que cela n'aille trop loin.~
@431  = ~Mais tout vient à point à qui sait attendre. Dors bien.~
@432  = ~(Vous passez avec précaution les mains sous son ventre, mais alors que vos doigts approchent de ses seins, les mains de Tyris saisissent instinctivement les vôtres.) Pas maintenant mon chéri. Pas maintenant...~
@433  = ~(Couvrant sa poitrine d'un bras, Tyris se tourne et vous embrasse rapidement sur les lèvres). Tout vient à point à qui sait attendre. Merci pour ce massage, <CHARNAME>. Dors bien.~
@434  = ~Essayons encore...~ [g#tyrsa1]
@435  = ~(Vous vous retournez et voyez Tyris porter ses mains à sa bouche comme si elle appelait quelqu'un, puis expirer profondément. Une lueur orange apparaît entre ses doigts et, lentement, une petite boule de feu commence à se former. C'est alors que vous remarquez la forme de ce qu'elle vient de faire apparaître : une petite créature ressemblant à un dragon, entièrement faite de flammes.)~
@436  = ~(Tyris baisse ses mains et regarde attentivement sa création voler autour d'elle pendant quelques instants avant de disparaître dans une bouffée de cendres.)~
@437  = ~Tyris, que faisais-tu ?~
@438  = ~Waou, impressionnant !~
@439  = ~Pas mal, mais la fin est un peu décevante...~
@440  = ~Ne gâche pas ton énergie en petits tours de passe-passe, Tyris. J'ai besoin de toi au maximum de tes capacités.~
@441  = ~Chéri, qu'est-ce que j'ai l'air de faire ? J'essaie de créer un dragon de flammes. Malheureusement, cela ne fonctionne pas très bien.~
@442  = ~Chéri, je sais qu'on est en plein milieu de la journée mais qu'est-ce que j'ai l'air de faire ? J'essaie de créer un dragon de flammes. Malheureusement, cela ne fonctionne pas très bien.~
@443  = ~C'est gentil. Mais cela ne fonctionne pas aussi bien que je l'aurais espéré.~
@444  = ~C'est gentil, surtout qu'on est en plein milieu de la journée. Mais cela ne fonctionne pas aussi bien que je l'aurais espéré.~
@445  = ~Crois-moi chéri, je m'en suis bien rendue compte.~
@446  = ~Eh bien c'est plus difficile à faire en plein milieu de la journée mais tu as raison, cela ne fonctionne pas très bien.~
@447  = ~Ce n'est pas un petit tour de passe-passe, <CHARNAME>. A Yuria, j'étais capable de créer un dragon de la taille d'un navire, qui descendait du ciel pour incinérer nos ennemis. Et là, tout ce que j'arrive à faire, c'est *ceci*....~
@448  = ~A Yuria, j'étais capable de créer un dragon de la taille d'un navire, qui descendait du ciel pour incinérer nos ennemis. Et maintenant je suis tout juste capable de ce petit tour de passe-passe, faire apparaître un minuscule dragon qui se dissipe au bout de quelques secondes.~
@449  = ~Je ne sais pas ce qui ne va pas. Peut-être est-ce parce que cela fait longtemps que j'ai quitté mon monde. Peut-être ne suis-je pas encore bien habituée à la magie dans ton monde. Je ne sais pas.~
@450  = ~Ne t'inquiète pas, je suis certain que tu vas y arriver. Je crois en toi.~
@451  = ~Tyris, je t'ai dit que je t'aiderais  à trouver un moyen de rentrer dans ton monde, et je tiendrai ma promesse.~
@452  = ~Tu es en train de me dire que ta magie du feu ne fonctionne pas ? J'ai du mal à le croire car je te trouve toujours aussi... chaude...~
@453  = ~Si ta magie échoue, je n'ai pas vraiment de raison de te garder dans mon équipe. Parce que tu n'es pas si forte que cela épée en main...~
@454  = ~Chéri, si tu continues à m'abreuver de douces paroles, nous allons finir englués dans un flot de caramel le jour où mon grand dragon fonctionnera à nouveau.~
@455  = ~Sérieusement <CHARNAME>, ce que tu m'as dit compte beaucoup pour moi.~
@456  = ~Je te crois, <CHARNAME>.~
@457  = ~(Tyris vous embrasse sur les lèvres.)  Tu es vraiment un bon gars, tu sais ?~
@458  = ~<CHARNAME>, c'est vraiment le pire plan drague que j'aie jamais entendu. Mais merci quand même.~
@459  = ~Allez, mettons-nous en route avant que tu ne me demandes si je me suis fait mal quand je suis tombée du ciel...~
@460  = ~Comment ?! Après tout ce temps, tu me dis que tu me gardes dans l'équipe uniquement pour mes sortilèges ?~
@461  = ~Par le sang du Dragon ! Je n'arrive même pas à le croire !~
@462  = ~Eh bien à partir de maintenant tu te débrouilleras sans moi. Adieu <CHARNAME>.~
@463  = ~Chéri, je peux te parle une minute ?~ [g#tyrsa2]
@464  = ~Oui. Que se passe-t-il, Tyris ?~
@465  = ~Qu'est-ce que je peux faire pour toi ?~
@466  = ~En fait j'ai vraiment besoin de dormir. Je pense que cela peut attendre demain matin.~
@467  = ~Non. Je commence à en avoir marre de tes élucubrations inutiles.~
@468  = ~Oh, je ne sais pas trop...~
@469  = ~(Tyris vous attire à elle et vous embrasse vigoureusement.)  Une petite idée ?~
@470  = ~Oui, j'ai une petite idée.  (Vous l'embrassez en retour.)~
@471  = ~Tu veux dire que...?~
@472  = ~Euh... Pas vraiment.~
@473  = ~Je croyais que tu me dérangeais pour quelque chose d'important. J'ai vraiment besoin de dormir.~
@474  = ~Tyris, désolé mais je ne compte pas coucher avec toi.~
@475  = ~Absolument...~
@476  = ~Tu dormiras quand tu seras mort, mon chéri. Il y a d'autres choses plus intéressantes à faire maintenant.~
@477  = ~"Elucubrations inutiles" !? Je n'arrive pas à croire que... Oh et puis zut, j'abandonne.~
@478  = ~Adieu <CHARNAME>. Je ne serai plus là demain matin.~
@479  = ~Humm... J'espère que tu comptes aller plus loin que de m'embrasser, <CHARNAME>.~
@480  = ~Certainement. Nous avons d'ailleurs assez discuté comme ça.~
@481  = ~Tyris, je suis un peu mal à l'aise, je n'ai pas envie d'aller plus loin que cela maintenant.~
@482  = ~Euh... c'est-à-dire ?~
@483  = ~Pourquoi as-tu l'air si surpris, mon chéri ?~
@484  = ~Cela fait suffisamment de temps que nous flirtons. Tous ces préliminaires sans suite... pourraient finir par ennuyer le plus chaude des filles.~
@485  = ~Alors arrêtons de discuter et amusons-nous un peu.~
@486  = ~Cela me paraît une excellent idée.~
@487  = ~Cela fait tellement longtemps que j'attends ce moment...~
@488  = ~Désolé, mais non.~
@489  = ~Faut-il que je te mime ce que j'attends, mon chéri ?~
@490  = ~Je peux te demander pourquoi ?~
@491  = ~J'aime quelqu'un d'autre, Tyris. Je suis désolé.~
@492  = ~Je suis juste un peu mal à l'aise, je n'ai pas envie d'aller plus loin avec toi maintenant.~
@493  = ~Je vais te répondre franchement : parce que tu es une véritable peste.~
@494  = ~Je suis parfaitement d'accord...~
@495  = ~Allez <CHARNAME>, pas de fausse pudeur. On ne va pas se marier, hein, juste s'amuser un peu.~
@496  = ~Ouais, je crois qu'en fait tu as raison...~
@497  = ~Je ne mens pas, Tyris. Ce n'est pas que je ne t'aime pas, je t'aime *vraiment*. Mais je ne suis pas encore prêt.~
@498  = ~Je blaguais ! Allez chérie, qu'est-ce qu'on attend pour commencer ?!~
@499  = ~J'ai *toujours* raison mon chéri. Maintenant chut...~
@500  = ~Dans ce cas viens ici mon chéri. Je suis sûre que je vais trouver plein d'autres choses à faire, qui ne franchiront pas la ligne rouge que tu te fixes encore...~
@501  = ~Que tu me promettes de ne plus *jamais* me donner cette excuse...~
@502  = ~Je... Je comprends, <CHARNAME>. Mais tu aurais quand même pu me le dire avant...~
@503  = ~Espèce de bâtard ! Je n'arrive pas à croire que... Pfff, je ne sais même pas ce qui m'a pris de m'intéresser à toi.~
@504  = ~Heureuse de voir que tu penses comme moi. Maintenant chut...~
@505  = ~Moi aussi. Maintenant chut...~
@506  = ~Hummm... Déjà le matin...~ [g#tyrsa3]
@507  = ~Eh bien ce fut une soirée mémorable. Mais nous avons probablement dormi suffisamment longtemps.~
@508  = ~Je suis bien d'accord. Mais où diable sont passés nos vêtements ?~
@509  = ~C'est tout ? C'est tout ce que tu trouves à dire après une nuit pareille ?~
@510  = ~Euh... Tyris, je crois qu'il faut que nous parlions de ce qui s'est passé.~
@511  = ~En fait je crois que je vais rester allongé ici un peu plus longtemps. Maintenant que tu m'as été utile, sois gentille et va me préparer le petit déjeuner.~
@512  = ~Eh bien même si ce n'est pas tout-à-fait ce que j'avais espéré, ce fut quand même une soirée bien agréable. Mais nous avons probablement dormi suffisamment longtemps.~
@513  = ~Cela vaut le coup d'attendre, Tyris, je te le promets.~
@514  = ~(Tyris sourit.)  Eparpillés un peu partout, on dirait...~
@515  = ~Mis à part qu'il faut fixer une date pour notre prochain "rendez-vous", euh... pas vraiment. Je me suis bien amusée.~
@516  = ~Rien de plus que cela ?~
@517  = ~On dirait qu'il va falloir que je sois le premier à le dire, alors. Tyris Flare, je t'aime.~
@518  = ~Bon, d'accord...~
@519  = ~Avons-nous fait quelque chose de si surprenant ? Nous avons fait l'amour, <CHARNAME>. Je pense que tu savais quand même à quoi t'attendre.~
@520  = ~(A peine ces paroles ont-elles franchi vos lèvres que le poing de Tyris Flare rentre brutalement en contact avec votre visage.)  Bâtard ! Je ne suis pas une catin quelconque tout juste bonne à t'obéir !~
@521  = ~Pfff, je n'arrive pas à croire que j'ai pu te laisser toucher mon corps...~
@522  = ~J'y compte bien. Mais garde en tête que les filles n'aiment pas attendre trop longtemps, d'accord ?~
@523  = ~Inutile de te sentir gêné mon chéri. Fais-moi savoir quand tu seras prêt.~
@524  = ~Non Tyris, ce n'est pas cela.~
@525  = ~Je ne manquerai pas de te le dire, crois-moi.~
@526  = ~<CHARNAME>, nous n'avons même pas fait l'amour. Il n'y a pas grand chose à discuter, à moins que tu ne veuilles débattre des meilleures techniques pour embrasser.~
@527  = ~Je te trouve bizarre, <CHARNAME>. Ne cogite pas trop sur la nuit dernière. Deux adultes excités se sont payé une nuit de plaisir, sacrément bienvenue d'ailleurs. C'est tout.~
@528  = ~(Tyris vous donne un petit baiser sur les lèvres.)  Et maintenant mettons-nous en route, d'accord ?~
@529  = ~<CHARNAME>...~
@530  = ~Je ne sais comment te le dire, mais on s'est juste amusé un peu, c'est tout. S'il te plaît, ne rends pas les choses plus compliquées que nécessaire.~
@531  = ~Alors qu'est-ce donc ?  <CHARNAME>, nous n'avons même pas fait l'amour. Il n'y a pas grand chose à discuter, à moins que tu ne veuilles débattre des meilleures techniques pour embrasser.~
@532  = ~Je te trouve bizarre, <CHARNAME>. Ne cogite pas trop sur la nuit dernière. Deux adultes à moitié habillés ont passé une soirée à s'embrasser et à se caresser gentiment. On s'est un peu amusé, et c'est tout.~
@533  = ~Je crois qu'il faut qu'on parle.~ [g#tyrsa4]
@534  = ~Je croyais que tu avais dit qu'il n'y avait rien à discuter ?~
@535  = ~C'est à propos de ce que je t'ai dit ?~
@536  = ~Je n'aime pas beaucoup quand tu me le dis comme cela...~
@537  = ~Là je suis assez occupé, Tyris. Cela peut-il attendre ?~
@538  = ~Je... et zut, je ne sais pas comment te le dire.~
@539  = ~Je sais. Je... J'ai été stupide. Je t'ai menti. Par les dents de Guld, je me suis menti à moi-même ! J'ai prétendu que cela n'avait pas d'importance, qu'on s'était "juste un peu amusé".~
@540  = ~Oui...~
@541  = ~Je t'ai menti. Par les dents de Guld, je me suis menti à moi-même ! J'ai prétendu que cela n'avait pas d'importance, qu'on s'était "juste un peu amusé".~
@542  = ~S'il te plaît, ne sois pas nerveux. Ou peut-être que tu devrais l'être, en fait. Cela ne me ressemble pas ! Reprends tes esprits, Tyris...~
@543  = ~Non <CHARNAME>, je ne crois pas.~
@544  = ~Ce matin-là... tu sais, après avoir couché ensemble, je... J'ai été stupide. Je t'ai menti. Par les dents de Guld, je me suis menti à moi-même ! J'ai prétendu que cela n'avait pas d'importance, qu'on s'était "juste un peu amusé".~
@545  = ~Ce matin-là... tu sais, après être resté avec moi, je... J'ai été stupide. Je t'ai menti. Par les dents de Guld, je me suis menti à moi-même ! J'ai prétendu que cela n'avait pas d'importance, qu'on s'était "juste un peu amusé".~
@546  = ~Et puis tu l'as dit. Tu m'as dit que tu m'aimais. C'est vrai <CHARNAME> ? Est-ce que tu m'aimes vraiment ?~
@547  = ~Du plus profond de mon cœur, Tyris.~
@548  = ~Passionnément. Tu es devenue l'une des choses les plus importantes de ma vie.~
@549  = ~Je le pensais, mais entre temps j'ai réfléchi. Je suis désolé Tyris, je me trompais...~
@550  = ~Ben non. C'était une blague !~
@551  = ~Je t'ai éconduit, comme je l'avais fait pour d'autres hommes avant toi. Mais avec toi tout est différent, <CHARNAME>.~
@552  = ~Je t'aime.~
@553  = ~Je t'aime aussi, Tyris. De tout mon cœur.~
@554  = ~Tyris, tu es devenue l'une des choses les plus importantes de ma vie. Je t'aime tant.~
@555  = ~Je suis désolé Tyris, mais je ne peux pas en dire autant. Tu représentes beaucoup pour moi, mais-~
@556  = ~Ha ha ! Tu me fais rire !~
@557  = ~Je t'aime aussi.~
@558  = ~C'est tellement étrange pour moi. Je n'ai jamais ressenti cela avant, je me sens tellement bouleversée, je perds le contrôle de mes émotions.~
@559  = ~(Tyris saisit votre main et la serre.)  On peut aller marcher tous les deux un petit moment ?~
@560  = ~Je... Je comprends.~
@561  = ~Peut-être qu'un jour ou l'autre je penserai comme toi...~
@562  = ~"Une blague" ?!  <CHARNAME>, Tu ne peux pas me...~
@563  = ~Pfff, mais qu'est-ce que je m'imaginais !?~
@564  = ~Oooh...~
@565  = ~Mais on s'est "juste un peu amusé". Je... Je comprends.~
@566  = ~Puis-je rester seule un moment, <CHARNAME> ?~
@567  = ~Bâtard ! Comment peux-tu...?~
@568  = ~Chéri, j'ai un peu réfléchi et j'ai quelque chose à te demander. Une chose plutôt bizarre.~ [g#tyrsa5]
@569  = ~Demande, ma chérie.~
@570  = ~Tyris, inutile de demander la permission. Je répondrai à toutes tes questions.~
@571  = ~Bizarre ? Comment cela ?~
@572  = ~On ne peut pas remettre cette question à plus tard ?~
@573  = ~Je me demandais, est-ce que cela t'est déjà arrivé de mourir ?~
@574  = ~Je sais que c'est une question étrange, mais en y réfléchissant tu n'es probablement jamais mort : si c'était le cas et que tu puisses être rappelé à la vie, toute cette guerre avec tes "frères et sœurs" ne servirait à rien.~
@575  = ~Non Tyris, Je ne suis jamais mort. Si cela ne te dérange pas, puis-je te demander quel effet cela fait ?~
@576  = ~Exactement. Lorsque j'ai tué Sarevok, son corps est tombé en poussière. Il n'en restait rien pour pouvoir le rappeler à la vie même si, pour une raison étrange, il avait pu me passer par la tête de le faire.~
@577  = ~Et cela me rend sacrément fragile ! (Vous lui faites un clin d'œil). Cela me fait d'ailleurs penser que tu me secoueras un peu moins fort ce soir, d'accord ?~
@578  = ~Eh bien on dirait que tu as répondu à ta propre question.~
@579  = ~Tu es gentil, mais c'est une de ces questions qui... pourraient peut-être te mettre mal à l'aise. Je vais quand même te le demander...~
@580  = ~C'est une de ces questions qui... pourraient peut-être te mettre mal à l'aise. Je vais quand même te le demander...~
@581  = ~Peut-être, mais j'ai peur que cela ne soit trop tard s'il se trouve que j'ai raison.~
@582  = ~Mourir ? Je ne sais pas. Enfin je veux dire que je sais, mais c'est difficile à décrire. C'est douloureux mais... paisible en fait, tout comme se glisser dans un bain chaud et s'endormir. Et puis tout d'un coup on est de retour, sans vraiment réaliser qu'on était parti.~
@583  = ~Mais pour toi, pas de retour... Par le sang de Guld, est-ce que cela ne t'effraie pas ? Une seule petite erreur et puis c'est la fin, la vraie ?~
@584  = ~Est-ce que cela ne t'effraie pas ? Une seule petite erreur et puis c'est la fin, la vraie ? Je veux dire, je sais que c'est toujours comme ça mais tu n'as même pas la possibilité qu'un prêtre te rappelle à la vie.~
@585  = ~Si, et plus que tu ne l'imagines.~
@586  = ~Franchement, j'essaie de ne pas y penser.~
@587  = ~Pas du tout. Je suis <CHARNAME>, un homme sans peur !~
@588  = ~Tyris, cette conversation me met assez mal à l'aise...~
@589  = ~Chéri, si tu crois que tu vas gâcher mon plaisir aussi facilement, tu te trompes. De plus, je suis *quasiment* certaine de n'avoir jamais tué personne juste en le chevauchant fougueusement...~
@590  = ~Mais sérieusement, est-ce que cela ne t'effraie pas ? De penser qu'une seule petite erreur et puis c'est la fin, la vraie ? Je veux dire, je sais que c'est toujours comme ça mais tu n'as même pas la possibilité qu'un prêtre te rappelle à la vie.~
@591  = ~C'est donc vrai ? Si jamais tu meurs, tu ne pourras pas revenir à la vie ?~
@592  = ~Par le sang de Guld, est-ce que cela ne t'effraie pas ? Une seule petite erreur et puis c'est la fin, la vraie ? Je veux dire, je sais que c'est toujours comme ça mais tu n'as même pas la possibilité qu'un prêtre te rappelle à la vie.~
@593  = ~Oh, <CHARNAME>...  (Tyris vous serre dans ses bras et vous embrasse doucement sur la joue.)~
@594  = ~Quoiqu'il arrive je serai toujours à tes côtés, tu le sais. Je t'aime.~
@595  = ~Bien dit, mais je ne suis pas sûre de pouvoir te croire...~
@596  = ~Je suis désolée, je n'aurais pas dû aborder ce sujet.  (Tyris vous serre dans ses bras et vous embrasse doucement sur la joue.)~
@597  = ~Chéri, tu as une minute ? J'ai réfléchi à ce que tu m'as dit la dernière fois et j'ai quelque chose à te donner.~ [g#tyrsa6]
@598  = ~(Tyris saisit un petit couteau à sa ceinture et coupe une petite mèche de ses cheveux. Elle l'attache avec précaution avec une ficelle fine et vous la tend.)  Voilà, prends-la.~
@599  = ~D'accord...~
@600  = ~Waou, des cheveux ! Cela fait longtemps que j'en voulais !~
@601  = ~Euh... A quoi pourrait bien me servir une mèche de tes cheveux, Tyris ?~
@602  = ~(Vous la lui rendez.)  Tyris, j'ai déjà énormément de choses à transporter quand je voyage, crois-tu vraiment que j'aie besoin d'un truc supplémentaire ?~
@603  = ~Je vois bien que tu es un peu perdu. Je veux juste te donner une petite partie de moi. Quelque chose qui te permettra de te souvenir de moi.~
@604  = ~Tyris, tu ne peux pas me quitter. Pas maintenant.~
@605  = ~Quel rapport avec ce que je t'ai dit la dernière fois ?~
@606  = ~Désolé, je ne comprends pas.~
@607  = ~Pourquoi aurais-je besoin d'un souvenir stupide alors que tu es là toute entière à côté de moi ?~
@608  = ~D'accord, j'admets que ceci a l'air un peu étrange. Je veux juste te donner une petite partie de moi. Quelque chose qui te permettra de te souvenir de moi.~
@609  = ~Je veux juste te donner une petite partie de moi. Quelque chose qui te permettra de te souvenir de moi.~
@610  = ~Je t'en prie <CHARNAME>, prends-le.~
@611  = ~Si tu insistes.~
@612  = ~Ouais, je la voulais depuis longtemps...~
@613  = ~Pourrais-tu donc m'expliquer pourquoi j'aurais besoin d'une mèche de tes cheveux Tyris ?~
@614  = ~Du calme chéri, je ne pars pas. Mais aucun de nous ne sait ce qui se passera demain.~
@615  = ~J'ai pensé à ce que tu as dit la dernière fois, qu'il n'y a aucun moyen de te rappeler à la vie en cas de malheur. Puis j'ai réalisé qu'il pouvait m'arriver exactement la même chose. Pas forcément mourir, mais partir sans avoir pu te dire au revoir.~
@616  = ~Je ne suis pas de ton monde, chéri. Que cela nous plaise ou pas, j'ai eu... *J'ai* une autre vie à Yuria et des amis qui comptent sur moi.~
@617  = ~Si j'ai la chance de pouvoir rentrer chez moi, je... Je ne sais pas ce que je ferai, mais il est possible que je n'aie pas le choix.~
@618  = ~Comme si tu disparaissais d'un coup, par exemple ?~
@619  = ~D'où ce petit souvenir.~
@620  = ~Comment cela ? Crois-tu que quelqu'un pourrait te ramener à travers un portail planaire ou quelque chose comme ça ?~
@621  = ~Parce que je ne le serai peut-être pas toujours. Aucun d'entre nous ne sait ce qui arrivera demain.~
@622  = ~Exactement. J'ai été brutalement arrachée à mon monde et j'ai peur que cela ne se produise à nouveau. Je déteste la simple idée de devoir te quitter, mais ce serait encore cent fois pire si n'avais pas la possibilité de te dire adieu.~
@623  = ~J'ai donc pensé à te donner quelque chose pour que tu te souviennes de moi. Pour que tu te rappelles que, quoi qu'il puisse arriver, je t'aime <CHARNAME>.~
@624  = ~Par la dent du démon, je te révèle vraiment mon côté sentimental, n'est-ce pas ? Allez viens mon chéri, nous avons un mage à traquer.~
@625  = ~Bon, peut-être pas exactement comme cela. Mais j'ai été brutalement arrachée à mon monde et j'ai peur que cela ne se produise à nouveau. Je déteste la simple idée de devoir te quitter, mais ce serait encore cent fois pire si n'avais pas la possibilité de te dire adieu.~
