@0    = ~Aerie chérie, penses-tu vraiment qu'il trouve cela attirant ? Toute cette morosité et ces histoires tristes, tu vois ce que je veux dire ?~ [g#tyrsa9]
@1    = ~Par rapport à quoi ? T'exhiber devant lui à la moindre opportunité ? Ne t'immisce pas dans nos... nos conversations privées, Tyris.~
@2    = ~Sinon quoi ? Tu pleureras encore plus ? D'accord, je te laisse te complaire dans ton drame du moment. Par les dents du démon, j'espère vraiment que <CHARNAME> a un meilleur goût que cela...~
@3    = ~<CHARNAME>, je n'en peux plus ! Je ne supporte pas ses commentaires condescendants, et je ne supporte surtout pas d'être bloquée au sol comme un ver. Oh Baervan, aidez-moi je vous en prie !~
@4    = ~Par le sang de la gorgone, Aerie, c'est ridicule ! Ressaisis-toi, jeune fille !~ [g#tyrsb0]
@5    = ~Tais-toi Tyris ! Je ne suis pas une enfant, alors... ne me parle pas comme ça !~
@6    = ~Ecoute juste un peu ce que tu racontes et dis-moi que tu ne dramatises pas comme une enfant gâtée !~
@7    = ~Tyris, si seulement tu pouvais réaliser ne serait-ce qu'une seule seconde... à quel point ma vie a été dure-~
@8    = ~Nous savons *tous* à quel point ta vie a été dure : tu ne peux t'empêcher de passer tes journées à pleurnicher à ce sujet ! J'en ai plus que marre et je suis sûre que <CHARNAME> aussi.~
@9    = ~Non Tyris, non. Je ne veux plus entendre tes commentaires empreints de jalousie.~
@10   = ~Tyris, il se trouve que j'aime Aerie. Laisse-nous seuls maintenant, s'il te plaît.~
@11   = ~Tu sais qu'elle a raison, n'est-ce pas Aerie ? Je veux être ton ami, mais je ne peux t'aider si tu ne t'aides pas toi-même.~
@12   = ~Dieux merci, enfin quelqu'un qui est d'accord avec moi ! J'en ai plus que marre de toutes ces jérémiades puériles...~
@13   = ~Moi ? Jalouse ? *D'elle ?* ? Oh, <CHARNAME>, tu n'es vraiment pas l'homme que j'imaginais...~
@14   = ~Si c'est ce que tu souhaites, chéri... Oh, <CHARNAME>, tu n'es vraiment pas l'homme que j'imaginais...~
@15   = ~Par les dents de Guld, Jaheira, est-ce que cela t'arrive de penser que tu t'inquiètes beaucoup trop !?~ [g#tyrsb1]
@16   = ~Désolée Jaheira. Je n'aurais pas dû...~
@17   = ~Tu as raison Tyris, tu n'aurais pas dû. Maintenant sois gentille et laisse-nous tranquilles.~
@18   = ~Crois-tu vraiment que <CHARNAME> s'intéresse une seule seconde à tes souvenirs d'enfance nostalgiques ? Si tu trouves la vie tellement dure, pourquoi ne vas-tu pas te cacher dans un village perdu de paysans ?~
@19   = ~C'est à *lui* que je parle Viconia, et pas à toi. Si j'ai envie d'avoir ton avis je te le ferai savoir. En attendant, fiche-nous la paix.~ [g#tyrsb2]
@20   = ~Je pense que <CHARNAME> a en tête des choses plus importantes que tes fantasmes puérils, Tyris.~
@21   = ~Jaheira, c'est une conversation privée. Je n'imaginais pas avoir à te faire la leçon à ce sujet. Maintenant sois gentille et laisse-nous tranquilles.~ [g#tyrsb3]
@22   = ~Désolée. Où en étions-nous ?~
@23   = ~Je suis tout à fait d'accord avec ce que tu viens de dire. La vie était certainement bien plus facile avant.~
@24   = ~Tu disais que tu aimerais revenir en arrière, ne serait-ce que pour une minute. Mais si c'était le cas, souhaiterais-tu alors revenir à nouveau maintenant ?~
@25   = ~C'est un tableau bien triste que tu nous dépeins. Je sais que nous avons tous deux connu bien des malheurs, mais il en est quand même sorti quelque chose de bon.~
@26   = ~Non, je suis d'accord avec elle. Notre équipe a besoin d'un mage, un vrai, pas d'un sac à nostalgie ambulant. Maintenant tout le monde en rang.~
@27   = ~<CHARNAME> a suffisamment de soucis comme ça, il n'a pas besoin que tu lui fasses porter ta propre culpabilité.~
@28   = ~Que veux-tu dire ? Je n'essaie pas de faire porter ma culpabilité à quiconque.~ [g#tyrsb4]
@29   = ~Alors c'est sa compassion que tu recherches ? Tu espères qu'il se sentira désolé pour toi et que peut-être après... Cela ne marchera pas, Tyris.~
@30   = ~Aerie, je... Peux-tu nous laisser tranquilles, s'il te plaît ?~
@31   = ~Hé l'amazone, tu es tellement prévisible, comme tous les rivvil. Tu crois que pour conquérir un mâle il faut jouer sur sa sympathie et sur la compassion ? Bah ! Crois-tu vraiment trouver ce genre de faiblesses en <CHARNAME> ?~
@32   = ~Ah ? Mais peut-être devrais-je m'inspirer de toi, Viconia ? Devrais-je exhiber sans honte mes charmes féminins et promettre de lui révéler les secrets mythiques des chambres à coucher des drows ?~ [g#tyrsb5]
@33   = ~Je ne suis pas *toi*, Viconia, et je n'ai aucune envie de l'être. Maintenant fiche-nous la paix.~
@34   = ~Désolée <CHARNAME>. Je déteste les gens qui pensent me connaître, ou savoir ce que... Peu importe. Tu voulais dire quelque chose ?~
@35   = ~Simplement que tes anciens compagnons sont des combattants expérimentés, enfin c'est ce que tu nous a dit. Même si leur quête est peut-être plus difficile à mener sans toi, je suis certaine qu'ils vont bien.~
@36   = ~Juste que cela doit être difficile pour toi de ne pas savoir si tes compagnons sont encore en vie...~
@37   = ~Oui, j'étais en train de penser que notre groupe n'a vraiment pas besoin d'être perturbé par ta culpabilité. Nous nous battons tous les jours pour notre survie, nous n'avons pas à le faire avec un esprit embrumé.~
@38   = ~Oui. J'étais en train de dire que je me fiche un peu de tes compagnons parce que j'ai suffisamment d'inquiétudes pour les miens.~
@39   = ~Oh, et maintenant tu vas passer ta main dans ta chevelure de manière aguichante, dans l'espoir qu'il vienne te masser le dos ?~
@40   = ~Aerie, garde tes remarques sarcastiques pour toi et laisse les adultes discuter entre eux, d'accord ?~ [g#tyrsb6]
@41   = ~Adultes !? Tyris, je suis bien plus âgée que toi et tu le sais. Ne me traite pas comme une enfant sous prétexte que je n'exhibe pas mon corps devant n'importe qui !~
@42   = ~Là c'en est trop !~
@43   = ~Assez ! Aerie, ceci est une conversation privée. Veux-tu bien respecter ce principe ?~
@44   = ~Tyris, ça suffit. Tu n'as pas le droit de parler à Aerie de cette façon !~
@45   = ~Arrêtez, toutes les deux ! Cela devient ridicule. Vous ne pouvez pas vous calmer et aller dormir maintenant ?!~
@46   = ~Tyris, tes tentatives de séduction ne sont franchement pas subtiles. Tu devrais avoir honte.~
@47   = ~Oh, venant de toi c'est fabuleux ! Tu fais une belle veuve éplorée, Jaheira...~ [g#tyrsb7]
@48   = ~Comment oses-tu !~
@49   = ~Assez ! Jaheira, s'il te plaît, ceci est une conversation privée. Veux-tu bien respecter ce principe ?~
@50   = ~Tyris, ça suffit. Tu n'as pas le droit de parler à Jaheira de cette façon !~
@51   = ~T-très bien, <CHARNAME>. A partir de maintenant je ne m'occuperai plus de tes affaires.~
@52   = ~Bon, maintenant que c'est réglé, où en étions-nous ?~
@53   = ~A tes douleurs et blessures, je crois, et tu n'es pas la seule. Je te jure que parfois je découvre des muscles dont j'ignorais l'existence...~
@54   = ~Veux-tu que je fasse quelque chose pour ton dos endolori ?~
@55   = ~Je dois t'avouer qu'Aerie avait deviné une chose : je m'attendais un peu à ce que tu caresses ta chevelure et que tu me demandes un massage de dos...~
@56   = ~Donc elle a le droit de s'immiscer dans nos conversations comme ça ?? Eugh, je ne sais même pas pourquoi j'ai pris la peine d'essayer...~
@57   = ~Bien.~
@58   = ~Tu me déçois, <CHARNAME>. Mais je vous laisse à votre vie privée, évidemment.~
@59   = ~J'ai l'impression que tu allais caresser ta chevelure et me demander un massage de dos...~
@60   = ~Oh et <CHARNAME> ? Vous vous en voudrez demain matin de ne pas avoir pu terminer notre conversation...~
@61   = ~Oh, comme si on n'avait pas vu cela venir...~ [g#tyrsb8]
@62   = ~Tu as quelque chose à dire, amazone ?~
@63   = ~Tu joues avec <CHARNAME> comme un chaton avec une ficelle. Tu le séduis avec tes charmes, puis tu le repousses. Par le sang du démon, je suis surprise qu'il te supporte encore.~
@64   = ~Et tu penses qu'il n'a pas compris tes petites manipulations ? Tes intentions sont aussi transparentes que celles d'un ssins d'aerth.~
@65   = ~Oh, c'est donc ta réponse ? Me jeter des insultes à la figure ? Quelle maturité...~
@66   = ~Bah, tu me fatigues, amazone !~
@67   = ~Comme je te le disais, <CHARNAME>, je regrette ce que je t'ai dit avant... et je regrette rarement, crois-moi.~
@68   = ~Et c'est reparti. Dis-moi Viconia, est-ce habituel pour les drows d'insulter leurs potentielles conquêtes ? Je dois reconnaître que je ne connaissais pas cette technique de séduction.~ [g#tyrsb9]
@69   = ~Tu ne sais rien de moi et des drows. Je te suggère donc de garder tes commentaires, amazone.~
@70   = ~Tu entends ça, <CHARNAME> ? Elle ne nie pas, elle dit juste que je suis une ignorante. Par le sang du démon, je parie que tu passerais un *sacré bon moment* avec elle...~
@71   = ~J'y compte bien, Tyris. Et ce sera un bien meilleur moment qu'avec toi.~
@72   = ~Mais c'est pas vrai ! Vous ne pouvez pas cesser de vous disputer cinq minutes, toutes les deux ?! Tyris, puis-je bavarder en privé avec Viconia ? Nous discuterons plus tard.~
@73   = ~Tu as lu dans mon esprit, Tyris. J'ai mieux à faire que de me faire insulter par une supposée amie.~
@74   = ~Tant pis pour toi, mon chéri. Fais-toi plaisir à te faire tourmenter par les drows.~
@75   = ~Attention mon chéri. Tu es en train de jouer avec le feu...~
@76   = ~Bah, ces rivvil sont insupportables. Qu'il en soit ainsi, wael.~
@77   = ~Bon, avant d'être interrompue de manière très malpolie, j'essayais de dire quelque chose. Tu ne méritais pas mes précédentes insultes.~
@78   = ~Et pourquoi devrais-je accepter tes excuses Viconia ? Tu as dépassé les bornes une fois de trop !~
@79   = ~Très bien. J'accepte tes excuses.~
